{
  "nav": {
    "home": "Zuhause",
    "about": "Über",
    "my_contacts": "Meine Kontakte",
    "shared_keys": "Geteilte Schlüssel",
    "cartography": "Kartographie",
    "loby": "Loby",
    "schedule": "Planung",
    "relay_agency": "Relaisagentur",
    "statistics": "Statistiken",
    "historical": "Historisch",
    "invoices": "Rechnungen",
    "sav": "Kundendienst",
    "favorites_folder": "Favoritenordner",
    "keys": "Meine Schlüssel",
    "users": "Benutzer",
    "adminKeys": "Schlüssel",
    "companies": "Firmen",
    "allRelays": "Alle Relais",
    "prospects": "Perspektiven",
    "paymentMethod": "Zahlungsinformationen",
    "billingActivity": "Abrechnungsdaten",
    "planning": "Planung"
  },
  "link": {
    "about": "Über",
    "home": "Zuhause",
    "register": "Registrieren",
    "prospect-sign-up": "Interessenten anmelden",
    "prospect-info": "Interessenteninfo",
    "users": "Benutzerliste",
    "prospects": "Interessentenliste",
    "login": "Anmelden",
    "logout": "Ausloggen",
    "myAccount": "Mein Konto",
    "prospectMasterB2B": "Master B2B Prospects List",
    "b2bRelays": "Relais B2B",
    "admin": "Admin",
    "b2cRelays": "Relais B2C",
    "contactUs": "Kontaktiere uns",
    "myPayment": "Meine Zahlung"
  },
  "actions": {
    "done": "Gemacht",
    "cancel": "Abbrechen",
    "block": "Block",
    "unblock": "Freischalten",
    "reset": "Zurücksetzen",
    "save": "speichern",
    "saved": "Änderungen gespeichert",
    "create": "Erstellen",
    "created": "Erstellt",
    "import": "Importieren",
    "export": "Export",
    "add": "Hinzufügen",
    "send": "Senden",
    "sent": "Geschickt",
    "edit": "Bearbeiten",
    "edited": "Geändert",
    "exists": "Duplikat",
    "give": "Geben",
    "delete": "Entfernen",
    "deleted": "Gelöscht",
    "next": "folgenden",
    "search": "Suche ...",
    "searchAddress": "Finde eine Adresse ...",
    "filter": "Filter",
    "close": "Schließen",
    "closed": "Geschlossen",
    "yes": "Ja",
    "no": "Nein",
    "print": "Zu drucken",
    "subscribe": "Abonnieren",
    "validate": "Bestätigen",
    "update": "Aktualisieren",
    "confirm": "Bestätigen",
    "reserve": "Reservieren",
    "back": "Rückkehr",
    "openClose": "Öffnen / schließen",
    "action": "Aktion",
    "archive": "Archiv",
    "unarchive": "Unarchiv",
    "reloadQrCodeStream": "Kann den QRcode nicht lesen? Klicken Sie hier, um den Reader neu zu laden",
    "ignore": "Überspringen"
  },
  "common": {
    "startDate": "Anfangsdatum",
    "endDate": "Endtermin",
    "from": "Von",
    "to": "beim",
    "today": "Heute",
    "clickHere": "Klick hier"
  },
  "title": {
    "hello": "Hallo !",
    "about": "Es ist eine Seite über",
    "login": "Anmelden",
    "warning": "Warnung",
    "noData": "Hier ist nichts"
  },
  "login": {
    "failed": "falsche Email oder Passwort",
    "btn": "Anmelden",
    "forgottenPassword": "Haben Sie Ihr Passwort vergessen",
    "forgottenPasswordButton": "Stelle mein Passwort wieder her",
    "firstConnection": "Erste Verbindung",
    "retrieveMail": "Eine Wiederherstellungs-E-Mail wurde an Sie gesendet"
  },
  "user": {
    "firstName": "Vorname",
    "lastName": "Nachname",
    "phone": "Telefonnummer",
    "username": "Pseudo",
    "email": "E-mail",
    "password": "Passwort",
    "createdAt": "Schaffung",
    "createdAtSentence": "Erstellt die",
    "action": "Aktionen",
    "role": "Rolle",
    "company": "Gesellschaft",
    "job": "Funktion",
    "city": "Stadt",
    "exists": "Dieser Benutzer existiert bereits",
    "active": "Aktiv",
    "activatedAtSentence": "Aktiv seit ",
    "admin": "Administrator",
    "avatar": "Benutzerbild",
    "uploadImage": "Wählen Sie ein Bild",
    "notFound": "Nicht vorhandener Benutzer",
    "deleteConfirmation": "Möchten Sie diesen Benutzer wirklich löschen ?",
    "sendValidationEmail": "Möchten Sie diesem Benutzer eine Erinnerungs-E-Mail senden ?",
    "validationMailSent": "Eine Aktivierungserinnerungs-E-Mail wurde an gesendet ",
    "groups": "Benutzergruppen",
    "profileType": "Profiltyp",
    "deleted": "Gelöschter Benutzer",
    "keysAssigned": "Schlüssel zugewiesen"
  },
  "usersList": {
    "title": "Benutzerliste",
    "createUser": "Benutzer erstellen",
    "importUsers": "Benutzer importieren",
    "newUser": "Neuer Benutzer",
    "sendReminder": "Senden Sie eine Erinnerung",
    "seePage": "Profil anzeigen",
    "back": "Zurück zur Liste der Benutzer"
  },
  "contacts": {
    "title": "Kontaktliste",
    "contacts": "Kontakte",
    "importContacts": "Kontakte importieren",
    "chooseFile": "Wählen Sie eine CSV-Datei",
    "back": "Zurück zur Kontaktliste",
    "noFile": "Keine Datei ausgewählt",
    "add": "Einen Kontakt hinzufügen",
    "management": "Verwaltung",
    "lateTransfer": "Verspätete Überweisung"
  },
  "qrcode": {
    "force": "Wertescan per USB."
  },
  "pin": {
    "force": "Geben Sie den QR-Relaiscode ein oder scannen Sie ihn",
    "guestReceivedPin": "Der Gast hat seinen PIN-Code erhalten",
    "letReferent": "Lassen Sie den Relais-Referenten seinen Geheimcode eingeben",
    "askGuestCode": "Bitte fragen Sie den Gast nach dem PIN-Code, den er erhalten hat.",
    "guestCode": "Gast-PIN-Code",
    "qrCode": "Klicke hier",
    "explainQrcode": "Sie möchten den QR Code Relais mit Ihrer Kamera scannen ?",
    "enter": "Geben Sie Ihren PIN-Code ein",
    "validate": "Bestätigen",
    "edit": "PIN-Code ändern",
    "failed": "Falscher PIN-Code"
  },
  "company": {
    "name": "Nachname",
    "subscriptions": "Abonnement | Abonnements",
    "plan": "Flatrate",
    "type": {
      "title": "Art der Gesellschaft",
      "b2b": "B2B",
      "insurance": "Versicherung"
    },
    "activitySector": "Tätigkeitsbereich",
    "siret": "SIRET",
    "siren": "SIREN",
    "master": "Master",
    "info": "Information",
    "invoicing": "Abrechnung",
    "invoices": "Rechnungen",
    "statistics": "Statistiken",
    "confirmBlock": "Sind Sie sicher, dass Sie diese Firma blockieren möchten ?",
    "confirmUnblock": "Sind Sie sicher, dass Sie diese Firma entsperren möchten? ?",
    "blocked": "Diese Firma wurde seitdem gesperrt ",
    "createdAt": "Erstellt am",
    "blockedAt": "Seitdem blockiert",
    "create": "Erstellen Sie eine Firma"
  },
  "plan": {
    "title": "Flatrate",
    "monthlyPrice": "Monatlicher Preis",
    "FREE": {
      "name": "Kostenlos",
      "nameAndPrice": "Kostenlos"
    },
    "PUNCTUAL": {
      "name": "Pünktlich"
    },
    "BASIC": {
      "name": "Basic",
      "nameAndPrice": "Basic ({price}€)"
    },
    "STANDARD": {
      "name": "Standard",
      "nameAndPrice": "Standard ({price}€)"
    },
    "PREMIUM": {
      "name": "Premium",
      "nameAndPrice": "Premium ({price}€)"
    },
    "INSURANCE": {
      "name": "Versicherung",
      "nameAndPrice": "Versicherung"
    },
    "CONNECTED_BOXES": {
      "name": "Verbundenes Schließfach",
      "nameAndPrice": "Verbundenes Schließfach ({price}€)"
    }
  },
  "subscription": {
    "title": "Abonnement",
    "new": "Neues Abonnement",
    "edit": "Abonnementänderung",
    "paymentInfo": "Zahlungsinformationen",
    "editPaymentInfo": {
      "title": "Zahlungsinformationen bearbeiten",
      "eightDays": "Bitte beachten Sie: Das Jubiläumsdatum Ihres Abonnements ({nextAnniversaryDate}) kommt in weniger als 8 Tagen an. Wir können nicht garantieren, dass Ihre Anfrage nach einer Änderung der Zahlungsmethode von unserem Online-Zahlungsservice sofort berücksichtigt wird. Daher kann Ihnen für diese Frist der Betrag Ihres Abonnements auf dieser Karte in Rechnung gestellt werden. "
    },
    "cannotCreate": {
      "title": "Schlüssel kann nicht archiviert werden",
      "details": "In dem Relais, das diesem Schlüssel zugeordnet ist, ist kein Platz mehr vorhanden. Bitte erstellen Sie einen neuen Schlüssel, indem Sie ein anderes Relais als das vorherige auswählen."
    },
    "nextPlanAlert": "Sie haben sich entschieden, zum {newPlan} -Abonnement zu wechseln. Diese Änderung wird am Jahrestag Ihres Abonnements ({anniversaryDate}) wirksam. Sie können Pläne nach diesem Datum erneut ändern. ",
    "paymentPeriodicity": {
      "title": "Zahlungswiederholung",
      "monthly": "Monatlich",
      "yearly": "Jährlich"
    },
    "delete": {
      "sentence" : "Sie möchten Ihr Abonnement löschen ? {0}",
      "mustHaveKey" : "Sie müssen den Schlüssel in Ihrem Besitz haben, um Ihr Abonnement zu löschen.",
      "title" : "Kündigung des Abonnements",
      "details" : "Sie sind dabei, das aktuelle Abonnement von Ihrem Schlüssel zu löschen. Nach diesem Löschen wird Ihr Schlüssel archiviert und es können keine Maßnahmen mehr ergriffen werden. Sie können die Informationen weiterhin anzeigen und die Archivierung aufheben, indem Sie ein neues Abonnement abonnieren.",
      "eightDays" : "Achtung: Das Jubiläumsdatum Ihres Abonnements ({nextAnniversaryDate}) kommt in weniger als 8 Tagen an. Wir können nicht garantieren, dass Ihre Stornierung sofort von unserem Online-Zahlungsservice berücksichtigt wird. Möglicherweise wird Ihnen an diesem Tag der Betrag Ihres Abonnements in Rechnung gestellt. Kontaktieren Sie uns, um diesen Betrag in diesem Fall zu erstatten.",
      "confirm" : "Bestätigen Sie das Löschen Ihres Abonnements, indem Sie '{bestätigungswort}' in das folgende Textfeld kopieren:",
      "confirmationWord" : "ENTFERNEN"
    },
    "details": {
      "options": {
        "title": "Optionen",
        "additionalRelays": "Möglichkeit zur Erstellung mehrerer Agenturrelais",
        "connectedBoxes": "Verbundenes Schließfach",
        "shareConnectedBoxes": "Teilen Sie das angeschlossene Schließfach",
        "dropKeyInFlowRelaysSingle": "Hinterlegung von Schlüsseln im MyLoby-Relais",
        "dropKeyInFlowRelaysPackage": "Paket: Hinterlegung von 75 Schlüsseln in MyLoby Relay für 100 Euro pro Monat",
        "manageStock": "Möglichkeit zur Überwachung und Verwaltung des Bestands",
        "allowBooking": "Die Fähigkeit, Vorbehalte zu erstellen"
      },
      "discount": {
        "title": "Abonnement verwalten | Abonnements verwalten",
        "multiplier": "Multiplikator",
        "initialPrice": "Anfangspreis",
        "finalPrice": "Endgültiger Preis",
        "plan": "Auf dem Plattformzugriffspaket",
        "additionalRelays": "Auf den Preis eines zusätzlichen Relais",
        "connectedBoxes": "Auf angeschlossenen Boxen",
        "dropKeyInFlowRelaysSingle": "Bei Schlüsseleinzahlung in MyLoby Relay",
        "dropKeyInFlowRelaysPackage": "Auf der MyLoby Relay Key Deposit Option",
        "withdrawKeyInLongTermRelays": "Über das Abziehen von Schlüsseln in Langzeitrelais",
        "withdrawUrgentKeyInLongTermRelays": "Über die dringende Entnahme von Schlüsseln in Langzeitrelais",
        "manageStock": "Zur Bestandsüberwachung und -verwaltung",
        "allowBooking": "Über die Möglichkeit, Reservierungen zu erstellen "
      }
    },
    "since": "Schon seit",
    "from": "Von",
    "to": "beim",
    "changedOn": "Ändere das",
    "change": "Paketwechsel",
    "ongoing": "In Bearbeitung",
    "archived": {
      "title": "Ihr Schlüssel ist archiviert",
      "description": {
        "classic": "Um die Archivierung aufzuheben, abonnieren Sie bitte ein neues Abonnement.",
        "defaultPayment": "Beheben Sie das Problem mit Ihrem aktuellen Abonnement, um die Archivierung aufzuheben."
      }
    },
    "PUNCTUAL": {
      "title": "Pünktlich",
      "description": " 5 € die Erstellung des Schlüssels. Kostenlose Auszahlung. Zwei Wochen, um den Schlüssel abzuholen, 5 € nach Ablauf der zwei Wochen (oder Angebot, zu einem Abonnement zu wechseln)"
    },
    "STANDARD": {
      "title": "Standard",
      "description": "Abonnement von 3 € / Monat, dann 4 € Auszahlung durch einen Gast",
      "changingTiming": "Von dem {anniversaryDate}"
    },
    "PREMIUM": {
      "title": "Premium",
      "description": "Abonnement von 20 € / Monat, dann unbegrenzte Abhebungen durch einen Gast",
      "changingTiming": "Es werden Ihnen zuvor keine Gebühren in Rechnung gestellt {anniversaryDate}"
    },
    "b2cDetails": "Alle Abonnements sind ohne Laufzeitverpflichtung. Möglichkeit, Relais zu wechseln, wenn der Schlüssel für alle Angebote beim Eigentümer oder Gast liegt"
  },
  "restrictions": {
    "changePlan": "Mail an MyLoby",
    "contactMyloby": "Bitte wenden Sie sich an {0}, wenn Sie Pläne ändern möchten.",
    "maxKeys": {
      "title": "Weitere Schlüssel können nicht erstellt werden",
      "text": "Ihr aktuelles Abonnement({planName}) schafft nur {maxValue} Schlüssel."
    },
    "canUseManagers": {
      "title": "Die Funktion \"Verwaltung\" kann nicht verwendet werden ",
      "text": "Ihr aktuelles Abonnement ({planName}) erlaubt die Verwendung dieser Funktion nicht."
    },
    "canCreateMoreRelays": {
      "title": "Es kann kein zusätzliches Relais erstellt werden",
      "text": "Ihr aktuelles Abonnement ({planName}) erlaubt Ihnen nicht, mehr Relais zu haben."
    },
    "canUseFlowRelays": {
      "title": "Die Funktion \"Flussrelais\" kann nicht verwendet werden",
      "text": "Ihr aktueller Plan ({planName}) erlaubt diese Funktion nicht."
    },
    "maxReferents": {
      "title": "Zusätzliche Referrer können nicht hinzugefügt werden",
      "text": "Ihr aktuelles Abonnement ({planName}) erlaubt nur einen Referenten pro Relais (Sie selbst). | Ihr aktueller Plan ({planName}) erlaubt nur {maxValue} Referrer pro Relay (einschließlich Ihrer selbst). "
    },
    "maxUsersPerKey": {
      "title": "Andere Benutzer können nicht hinzugefügt werden",
      "text": "Ihr aktuelles Abonnement ({planName}) erlaubt nur {maxValue} Benutzern auf Ihrem Schlüssel (einschließlich Ihnen selbst)."
    },
    "cantArchive": {
      "title":"Schlüssel kann nicht archiviert werden.",
      "text": "In Ihrem aktuellen Abonnement ({planName}) können Sie diese Funktion nicht verwenden."
    }
  },
  "invoice": {
    "createdAt": "Erstellt am",
    "details": "Einzelheiten",
    "dueDate": "Frist",
    "invoiceNumber": "Nummer",
    "label": "Etikette",
    "startDate": "Beginn der Rechnungsstellung",
    "endDate": "Ende der Abrechnung",
    "invoicingDates": "Abrechnungsdaten",
    "status": {
      "title": "Status",
      "change": {
        "button": "Rechnungsstatus ändern",
        "title": "Änderung des Rechnungsstatus"
      },
      "CREATED": "Geschickt",
      "PAID": "Bezahlt",
      "LATE": "Spät"
    },
    "totalPrice": "Menge",
    "totalPriceFormatted": "{price}€"
  },
  "redirect": {
    "unknown": "URL Unbekannt"
  },
  "payment": {
    "title": "Meine Zahlungsliste",
    "noData": "Sie haben noch keine Zahlung für MyLoby geleistet",
    "date": "Datiert",
    "key": "Schlüssel",
    "subscription": "Abonnement",
    "paymentMethod": "Zahlungsmittel",
    "amount": "Gesamt",
    "status": {
      "title": "status",
      "CREATED": "Erstellt",
      "SUCCESS": "Bezahlt",
      "PAID": "Bezahlt",
      "ERROR": "Fehler"
    }
  },
  "currency": {
    "symbol": "€",
    "price": "{price}€",
    "excludingTaxes": "HT"
  },
  "companies": {
    "title": "Alle Unternehmen"
  },
  "key": {
    "name": "Nachname",
    "key": "Schlüssel",
    "description": "Beschreibung",
    "picture": "Bild",
    "owner": "Inhaber",
    "manager": "Manager",
    "user": "Benutzer | Benutzer",
    "status": "Status",
    "createdOn": "Erstellt am",
    "location": "Standort",
    "blocked": "Dieser Schlüssel wurde gesperrt. Bitte kontaktieren Sie den Besitzer",
    "archived": "Dieser Schlüssel wird archiviert.",
    "archivedGuest": "Dieser Schlüssel wird archiviert. Für weitere Informationen wenden Sie sich bitte an den Eigentümer.",
    "archivedB2C": "Dieser Schlüssel wird archiviert. Sie können es reaktivieren, indem Sie ein neues Abonnement abonnieren oder MyLoby kontaktieren.",
    "archivedB2CDefaultPayment": "Dieser Schlüssel wird aufgrund von Zahlungsverzug archiviert. Sie können es reaktivieren, indem Sie Ihre Zahlungsmethode ändern",
    "unblocked": "Dieser Schlüssel wurde von MyLoby Admin entsperrt.",
    "accessList": "Zugangsrechte",
    "statusType": {
      "CREATED": "Erstellt",
      "IN_RELAY": "Relais",
      "WITH_SOMEBODY": "Mit jemandem",
      "ARCHIVED": "Archiviert",
      "UNARCHIVED": "Nicht archiviert",
      "LATE": "Spät",
      "IN_CONNECTED_BOX": "In einer verbundenen Box\n"
    },
    "statusDetails": {
      "CREATED": "Erstellt",
      "IN_RELAY": "Im Relais {relay}",
      "IN_CONNECTED_BOX": "In verbundener Box {relay}",
      "WITH_SOMEBODY":"Mit {holder}",
      "IN_TRANSIT": "Unterwegs {relay}",
      "LATE": "Spät",
      "ARCHIVED": "Archiviert",
      "UNARCHIVED": "Nicht archiviert",
      "undefined": ""
    },
    "whereDrop": "Wo möchten Sie den Schlüssel hinterlegen? ? ",
    "managerCreatedAt": "Manager hinzugefügt am ",
    "guest": {
      "deleteConfirmation" : "Bestätigung der Löschung",
      "profile": "Profil",
      "access": "Zeitlichkeit",
      "from": "Von",
      "to": "Beim",
      "accessCount": "Anzahl der Zugriffe",
      "reminder": {
        "button": "Einladungserinnerung",
        "title": "Einladungserinnerung senden",
        "noUser": "Es sind keine Gäste auf diesem Schlüssel.",
        "select": "Bitte wählen Sie den Benutzer aus, an den Sie eine Einladungserinnerung senden möchten.",
        "email": "Um eine Erinnerungs-E-Mail an diesen Gast zu senden, klicken Sie auf \"Senden\".",
        "sms": "Um eine Textnachricht an diesen Gast zu senden, klicken Sie auf \"Senden\".",
        "choice": "Um eine Erinnerung an die Einladung an diesen Gast zu senden, wählen Sie bitte die folgende Benachrichtigungsmethode:"
      },
      "editInvitation": "Einladung bearbeiten",
      "type": {
        "permanent": "Dauerhaft",
        "countLimited": "Pünktlich",
        "timeLimited": "Klassisch",
        "timeAndCountLimited": "Pünktlich",
        "unlimited": "Unbegrenzt"
      },
      "keyGroup": "Schlüsselgruppe",
      "accessGivedBy": "Verliehen",
      "noMoreData": "Keine zusätzlichen Informationen",
      "throughKeyGroup": "Einladung aus der Schlüsselgruppe ",
      "deleteConfirmation": "Möchten Sie diese Einladung wirklich löschen ?",
      "createdAt": "Einladung erstellt am "
    },
    "relay": "Relais",
    "refAgency": "Referenz-Agentur",
    "relayInfo": "die Info relais",
    "relayClosedWarning": "Bitte beachten Sie, dass dieses Relais ausnahmsweise geschlossen ist (bis {endDate})",
    "flowRelays": "MyLoby Relay",
    "noAgencyRelay": "Diesem Schlüssel ist kein Agentur-Relay zugeordnet",
    "associatedRelays": "Zugehöriges Relais",
    "removeRelay": {
      "button": "Vom Schlüssel löschen",
      "title": "Entfernen Sie ein Relais vom Schlüssel",
      "text": "Sind Sie sicher, dass Sie die Zuordnung des Relais {RelayName} von diesem Schlüssel aufheben möchten ?"
    },
    "replaceReferenceRelay": "Ersetzen Sie das Referenzrelais",
    "replaceReferenceAgency": "Ersetzen Sie die Referenzagentur",
    "addAdditionalRelay": "Verknüpfen Sie ein MyLoby-Relais",
    "lobyInfo": "Info Relais",
    "agencyRelayInfo": "Agentur Relay Info",
    "keyManagers": "Verantwortlich | Verantwortlich",
    "newKeyManagers": "Neuer Manager | Neue Manager",
    "keyManagersGroups": "Gruppe von Managern | Verantwortliche Gruppen",
    "newkeyManagersGroups": "Neue Managergruppe | Neue Managergruppen",
    "addManagers": "Fügen Sie einen Manager hinzu",
    "guests": "Gast | Gäste",
    "newGuests": "Neuer Gast | Neue Gäste",
    "guestsWithoutAccount": "Gäste ohne Konto",
    "addGuests": "Gast hinzufügen",
    "addGuestsWithoutAccount": "Fügen Sie einen Gast ohne Konto hinzu",
    "guestsGroups": "Gruppe von Gästen | Gruppen von Gästen",
    "newguestsGroups": "Neue Gästegruppe | Neue Gastgruppen",
    "noGuests" : "Es sind keine Gäste auf diesem Schlüssel",
    "mission": "Mission",
    "type": "Schlüsseltyp",
    "folder": "Mappe",
    "action": "Aktionen",
    "deleteMultipleConfirmation": "Möchten Sie diese Schlüssel wirklich löschen ?",
    "subscriptions": {
      "title": "Abonnement",
      "type": "Art",
      "description": "Beschreibung"
    },
    "currentTags": "Aktuelle Tag | Aktuelle Tags",
    "addTag": "Möchten Sie einen Key-Tracking-Tag hinzufügen?",
    "actions": {
      "withdrawConnected": {
        "button": "Ziehen Sie den angeschlossenen Schlüssel ab",
        "step1": {
          "title": "Code zum Abziehen des Schlüssels",
          "keyIsNotInside": "Der Schlüssel ist nicht drin? Klicken Sie hier",
          "lockerNotOpen": "Das Schließfach öffnet sich nicht? Klicken Sie hier"
        },
        "step2": {
          "title1": "Die Tür hat sich nicht geöffnet.",
          "title2": "Bitte gehen Sie zum angeschlossenen Schließfach.",
          "title3": "Und geben Sie den Code ein."
        },
        "step3": {
          "title": "Sie ziehen den Schlüssel zurück.",
          "stillWithYou": "Ist der Schlüssel noch bei Ihnen? Klicken Sie hier"
        }
      },
      "withdraw": "Entfernen Sie den Schlüssel",
      "drop": "Geben Sie den Schlüssel ein",
      "dropB2B": "Kaution in der Agentur",
      "dropB2BConnected": "In angeschlossener Box abgeben",
      "dropSuccessCreateAcses": "Code zur Eingabe in die angeschlossene Box",
      "dropErrorCreateAcses": "Dienst derzeit nicht verfügbar",
      "dropErrorCreateAcsesNoSpace": "In den angeschlossenen Schränken des Relais ist kein Platz verfügbar",
      "dropNoAvailableBookingAcses": "Keine Schließfächer vorhanden.",
      "connectedBoxNotExist": "Keine angeschlossene Box.",
      "closeTheDoor": "Denken Sie daran, die Tür des angeschlossenen Schranks zu schließen.",
      "dropLockerNotOpen": "Das Schließfach öffnet sich nicht? Klick hier",
      "dropDoorDidNotOpen": "Die Tür öffnete sich nicht. Bitte gehen Sie zum angeschlossenen Schließfach und wiederholen Sie den Vorgang.",
      "dropSuccessConnected": "Du hast den Schlüssel fallen lassen.",
      "dropStillKeyWithYou": "Wenn Sie den Schlüssel hinterlegt haben, klicken Sie hier",
      "dropB2C": "Einzahlung in ein MyLoby-Relais",
      "giveHandToHand": "Jemandem geben",
      "receiveHandToHand": "Erhalten Sie den Schlüssel",
      "transit": "Transit",
      "changeStatus": "Status ändern",
      "unblock": "Entriegeln Sie den Schlüssel",
      "block": "Sperren Sie den Schlüssel",
      "give": "Gib es jemandem",
      "retrieve": "Heimkehrer",
      "receiveKey": "Erhalten Sie den Schlüssel"
    },
    "dropB2C": {
      "overcharge": "Achtung: Die Hinterlegung eines Schlüssels in einem MyLoby-Relay verursacht Kosten für das Unternehmen, das diesen Schlüssel verwaltet. Stellen Sie sicher, dass Sie vorher zustimmen.",
      "noRelay": {
        "guest": "Dieser Schlüssel war keinem MyLoby-Relay zugeordnet. Bitte wenden Sie sich an einen Schlüsselmanager, wenn Sie ihn einem MyLoby-Relay zuordnen möchten.",
        "manager": "Dieser Schlüssel war keinem MyLoby-Relay zugeordnet. Bitte wählen Sie ein neues MyLoby-Relais, dem der Schlüssel zugeordnet werden soll."
      },
      "addRelay": "Um ein neues MyLoby-Relais hinzuzufügen, wählen Sie es hier aus : "
    },
    "transit": {
      "title": "Schlüsselübergabe während des Transports",
      "text": "Sie sind dabei, den Schlüssel in den Status \"Transit\". zu überführen. Es liegt immer in Ihrer Verantwortung, bis das Relais es aufnimmt. Welchen Transitmodus verwenden Sie ?",
      "mode": {
        "POSTAL_BOX": "Briefkasten",
        "MAILING": "Mailing"
      }
    },
    "retrieve": {
      "title": "Schlüsselwiederherstellung",
      "text": "Sie sind dabei, den Schlüssel unter Ihrer Verantwortung weiterzugeben. Führen Sie diese Aktion nur aus, wenn Sie den Schlüssel wirklich in der Hand haben."
    },
    "handToHand": {
      "selectUser": "Wählen Sie einen Benutzer aus",
      "noUserFound": "Kein Ergebnis"
    },
    "changeStatus": {
      "title": "Ändern Sie den Status des Schlüssels"
    },
    "unblock": {
      "title": "Entriegeln Sie den Schlüssel",
      "confirmation": "Sind Sie sicher, dass Sie den Schlüssel entsperren möchten {key} ?"
    },
    "block": {
      "title": "Sperren Sie den Schlüssel",
      "confirmation": "Sind Sie sicher, dass Sie den Schlüssel blockieren möchten {key} ?"
    },
    "archive": {
      "title": "Archivieren Sie den Schlüssel",
      "confirmation": "Sind Sie sicher, dass Sie den Schlüssel archivieren möchten {key} ?",
      "rule": "Sie können einen Schlüssel nur archivieren, wenn er sich nicht im Relay oder im Transit befindet."
    },
    "unarchive": {
      "title": "Unarchiver Schlüssel",
      "confirmation": "Sind Sie sicher, dass Sie den Schlüssel entarchivieren möchten {key} ?"
    },
    "tags": "Tags",
    "actionToDo": "Was möchten Sie tun ?",
    "accessToGuests": "Zugang zu den Gästen"
  },
  "invitation": {
    "countLimited": "Einmalige Einladung",
    "countUnlimited": "Stehende Einladung",
    "timeLimited": "Nur über einen bestimmten Zeitraum",
    "keyAccess": {
      "startDate": "Anfangsdatum",
      "endDate": "Endtermin"
    },
    "sms": "Einladung per SMS",
    "smsLimitReached": {
      "title": "SMS-Limit erreicht",
      "text": "Sie haben die Grenze der Anzahl SMS erreicht, die mit Ihrem Abonnement pro Monat verschickt werden kann ({limit}).",
      "overprice": "Sie können sich immer noch entscheiden, diese SMS zu versenden, aber es wird Ihnen ein zusätzlicher € {overprice} berechnet.",
      "mail": "Alternativ können Sie diese Einladung auch per Post versenden."
    },
    "freemium": "Sie können keine Einladungen per SMS verschicken.",
    "mail": "E-Mail-Einladung",
    "reminder": {
      "sms": "SMS-Erinnerung",
      "mail": "E-Mail-Erinnerung"
    }
  },
  "keysList": {
    "title": "Meine Liste der Schlüssel",
    "keys": "Schlüssel",
    "myKeys": "Meine Schlüssel",
    "allKeys": "Alle Schlüssel",
    "hisKeys": "Seine Schlüssel",
    "sharedKeys": "Geteilte Schlüssel",
    "groups": "Gruppen",
    "noData": {
      "myKeys": "Sie verwalten derzeit keine Schlüssel",
      "sharedKeys": "Sie sind im Moment zu keinem Schlüssel eingeladen",
      "groups": "Sie haben im Moment keine Schlüsselgruppe"
    },
    "create": "Erstellen Sie einen Schlüssel",
    "quickAddManager": "Schnelle Manager-Erweiterung",
    "quickAddGuest": "Schnelle Gastzugabe",
    "noRelayFound": "Kein Relais entsprechend der Forschung",
    "addKeyManagers": "Fügen Sie einen Manager hinzu",
    "addGuest": "Gast hinzufügen",
    "noUserFound": "Kein Benutzer gefunden",
    "addTags": "Tag hinzufügen",
    "importKeys": "Schlüssel importieren",
    "chooseFile": "Wählen Sie eine CSV-Datei",
    "chooseB2BRelay": "Referenzagentur",
    "addFlowRelay": "Fügen Sie ein MyLoby-Relais hinzu",
    "searchFlowRelay": "Suchen Sie ein MyLoby-Relais",
    "chooseAgencyRelay": "Relais Agentur",
    "chooseFlowRelay": "MyLoby Relay",
    "b2cRelays": "Andere MyLoby-Relais",
    "chooseRelay": "{step} - Wahl des Relais",
    "keyInfo": "{step} - Schlüsselinformation",
    "chooseSubscription": "{step} - Wahl des Abonnements",
    "paymentInfo": "{step} - Zahlungsinformationen",
    "back": "Zurück zur Liste der Schlüssel",
    "noFile": "Keine Datei ausgewählt",
    "selectedKeys": "ausgewählte Tasten",
    "createGroup": "Erstellen Sie eine Gruppe",
    "selectKeys": "Wählen Sie einen Schlüssel",
    "selectAll": "Wählen Sie Alle",
    "displayXMore": "Mehr anzeigen {count}",
    "selectKeysGroups": "Sie müssen die hinzuzufügenden Schlüssel auswählen",
    "search": "Finde einen Schlüssel",
    "addManager": "Fügen Sie einen Manager hinzu",
    "handToHandQrTitle": "Hand in Hand",
    "handToHandQrCode": "Scannen Sie den QrCode",
    "handToHandQrCodeReturn": "Kehren Sie zum QR-Code zurück",
    "handToHandSMS": "SMS-Bestätigung",
    "handToHandSMSLabel": "Geben Sie den empfangenen PIN-Code ein",
    "pinFailed": "PIN stimmt nicht überein",
    "noKeyFound": "Keine Schlüsselfonds",
    "editGuest": "Einladung bearbeiten",
    "deleteGuest": "Eine Einladung löschen",
    "deleteManager": "Entfernen Sie einen Manager",
    "deleteGuestFromGroupConfirm": "Diese Einladung wurde aus der Schlüsselgruppe {keyGroup} erstellt. Sind Sie sicher, dass Sie es aus der Schlüsselgruppe entfernen möchten ?",
    "deleteGuestConfirm": "Möchten Sie wirklich {guestName} vom Schlüssel entfernen?",
    "deleteManagerFromGroupConfirm": "Dieser Manager wurde aus der Schlüsselgruppe {keyGroup} hinzugefügt. Möchten Sie es wirklich aus der Schlüsselgruppe entfernen ?",
    "showArchived": "Archivierte Schlüssel anzeigen"
  },
  "keyGroup": {
    "name": "Name der Gruppe",
    "description" : "Beschreibung",
    "updateDate": "Änderungsdatum",
    "keysList" : "Liste der Schlüssel",
    "nbKeys": "Anzahl der Schlüssel",
    "selectKeysGroups": "Ausgewählte Schlüssel",
    "tooMuchUsers" : "Einer der Gruppenschlüssel überschreitet die maximal autorisierte Anzahl von Benutzern",
    "creation": {
      "title" : "Erstellung einer Schlüsselgruppe"
    },
    "edit": {
      "title" : "Bearbeiten einer Schlüsselgruppe"
    }
  },
  "list": {
    "createGroup": "Erstellen Sie eine Gruppe",
    "selectAll": "Wählen Sie Alle",
    "selectedKeys": "ausgewählte Tasten",
    "selectedUsers": "ausgewählte Benutzer"
  },
  "search_placeholder": "Filter hinzufügen (Ordner, Kontakt, Datum…)",
  "import": {
    "legendTitle": "Legende",
    "formattingRules": "Bitte beachten Sie das folgende CSV-Dateiformat : ",
    "userDuplicated": "Benutzer bereits im Import vorhanden: Ignoriert",
    "userActivated": "Benutzer bereits erstellt und aktiviert: Ignoriert",
    "userNotActivated": "Benutzer bereits erstellt: Aktualisiert",
    "legend": {
      "exemple": "Beispiel",
      "userActive": "Benutzer existiert bereits und ist aktiv.",
      "infoNotModified": "Seine Informationen werden nicht geändert.",
      "userNotActive": "Benutzer existiert bereits, ist aber nicht aktiv.",
      "infoUpdated": "Informationen in Blau werden aktualisiert.",
      "databaseValue": "Visualisieren Sie die Informationen, die Sie überschreiben möchten, indem Sie mit der Maus darüber fahren.",
      "valueModified": "Sie haben diesen Wert geändert.",
      "reset": "Sie können diesen Wert zurücksetzen, indem Sie auf die Schaltfläche  \"ZurüListe der zu importierenden BenutzerListe der zu importierenden BenutzerListe der zu importierenden BenutzerListe der zu importierenden BenutzerListe der zu importierenden BenutzerListe der zu importierenden Benutzercksetzen\" rechts neben dem Feld klicken, oder alle Werte zurücksetzen, indem Sie auf die Schaltfläche  \"Zurücksetzen\" links neben dem Benutzer klicken.",
      "infoUpdatedModified": "Die Informationen in Blau werden mit Ihrer letzten Änderung aktualisiert."
    },
    "results": "Ergebnisse importieren",
    "error": "Fehler",
    "users": {
      "title": "Liste der zu importierenden Benutzer",
      "columns": {
        "lastName": "Nachname",
        "firstName": "Vorname",
        "company": "Gesellschaft",
        "job": "Job",
        "email": "E-Mail-Adresse",
        "phone": "Telefon"
      },
      "total": "Anzahl der behandelten Benutzer : {count}",
      "inserted": "Benutzer erstellt",
      "updated": "Benutzer aktualisiert",
      "ignored": "Ignorierte Benutzer"
    },
    "keys": {
      "title": "Liste der zu importierenden Schlüssel",
      "columns": {
        "name": "Schlüsselname",
        "description": "Schlüsselbeschreibungen",
        "managers": "Schlüsselmanager (durch Kommas getrennte E-Mail-Adressen)"
      },
      "total": "Anzahl der verarbeiteten Schlüssel: {count}",
      "inserted": "Schlüssel erstellt",
      "notEnoughPlace": "Nicht genug Platz !",
      "notEnoughReservations": "Nicht genügend reservierte Plätze verfügbar !",
      "editRelay": "Ändern Sie die Anzahl der Standorte",
      "duplicated": "Schlüssel bereits vorhanden",
      "importingNumber": "Anzahl der Importschlüssel : {count}",
      "importingInRelay": "Anzahl der Schlüssel im Relais beim Import : {count}",
      "availableLocationsCount": "Anzahl der Relaispositionen : {count}",
      "reservedLocationsCount": "Anzahl der von Ihrem Unternehmen reservierten Plätze verfügbar : {count}",
      "noReservedLocations": "Sie versuchen, mehr Schlüssel zu importieren, als von Ihrem Unternehmen reservierte und im Relais verfügbare Steckplätze vorhanden sind. Wenden Sie sich an MyLoby, um weitere Standorte zu reservieren oder die Anzahl der Importschlüssel zu verringern.",
      "noAvailableLocations": "Sie versuchen, mehr Schlüssel zu importieren, als freie Plätze im Relais vorhanden sind. Bitte fügen Sie Standorte hinzu oder reduzieren Sie die Anzahl der Relaisschlüssel."
    }
  },
  "logs": {
    "title": "Protokolle",
    "type": "Art",
    "data": "Veranstaltung",
    "createdAt": "Datiert",
    "select": "Nach Ereignistyp filtern",
    "traceability": "Rückverfolgbarkeit",
    "noLogs": "Momentan keine Aktion zum Anzeigen",
    "more": "zusätzliches Ereignis | zusätzliche Ereignisse",
    "name": {
      "removedTagToKey": "",
      "addedTagToKey": "",
      "createdKey": "Schlüssel erstellen",
      "createdRelay": "Erstellung eines Relais",
      "changedNameKey": "Ändern des Namens eines Schlüssels",
      "changedDescriptionKey": "Änderung der Beschreibung eines Schlüssels",
      "modifiedKey": "Änderung eines Schlüssels",
      "archivedKey": "Schlüssel archivieren",
      "unarchivedKey": "Schlüssel nicht archivieren",
      "dropKeyAgency": "Hinterlegung des Schlüssels in einem Agenturrelais",
      "dropKeyFlow": "Schlüsseleinzahlung in einem MyLoby-Relais",
      "dropKeyLongTerm": "Schlüsseleinzahlung in einem Langzeitrelais",
      "dropKeyConnectedBox": "Schlüsseleinzahlung in einer angeschlossenen Box",
      "withdrawKeyAgency": "Schlüsselentzug aus einem Agenturrelais",
      "withdrawKeyFlow": "Schlüsselentzug von einem MyLoby-Relais",
      "withdrawKeyLongTerm": "Schlüsselentzug aus einem Langzeitrelais",
      "withdrawConnectedBox": "Schlüsselentnahme aus einer angeschlossenen Box",
      "handToHand": "Hand in Hand",
      "replacedReferenceRelay": "Änderung des Referenzrelais",
      "replacedReferenceAgency": "Änderung der Referenzagentur",
      "associatedKeyToRelay": "Zuordnung eines Schlüssels zu einem Relais",
      "disassociatedKeyFromRelay": "Aufheben der Zuordnung eines Schlüssels zu einem Relais",
      "addedKeyToGroup": "Hinzufügen eines Schlüssels zu einer Gruppe",
      "removedKeyFromGroup": "Entfernen eines Schlüssels aus einer Gruppe",
      "addedUserToGroup": "Hinzufügen eines Benutzers zu einer Gruppe",
      "removedUserFromGroup": "Benutzer aus einer Gruppe entfernen",
      "contactsRelation": "Kontakt hinzufügen",
      "managementRelation": "Hinzufügen eines Benutzers zur Firma",
      "addedKeyManager": "Hinzufügen eines Managers zu einem Schlüssel",
      "addedKeyGroupManager": "Hinzufügen eines Managers zu einer Schlüsselgruppe",
      "addedKeyManagerGroup": "Hinzufügen einer Gruppe von Managern zu einem Schlüssel",
      "addedKeyGroupManagerGroup": "Hinzufügen einer Gruppe von Managern zu einer Gruppe von Schlüsseln",
      "addedKeyGuest": "Hinzufügen eines Gastes zu einem Schlüssel",
      "addedKeyGroupGuest": "Hinzufügen eines Gastes zu einer Schlüsselgruppe",
      "addedKeyGuestGroup": "Hinzufügen einer Gruppe von Gästen zu einem Schlüssel",
      "addedKeyGroupGuestGroup": "Hinzufügen einer Gastgruppe zu einer Schlüsselgruppe",
      "removedGuestAccess": "Einladung löschen",
      "changedGuestAccess": "Änderung einer Einladung",
      "transitKey": "Einen Schlüssel während des Transports stecken",
      "retrieveTransitKey": "Wiederherstellung eines Schlüssels während des Transports",
      "keysImport": "Import von Schlüsseln",
      "lateKeyDrop": "Verspätete Schlüsseleinzahlung",
      "extendKeyHolding": "Verlängerung des Nutzungszeitraums",
      "lateKeyWithdraw": "Überfällige Schlüsselentnahme",
      "alertLateKey": "Einen späten Schlüssel melden",
      "createdKeyGroup": "Erstellung einer Schlüsselgruppe",
      "createdUserGroup": "Benutzergruppe erstellen",
      "retrieveKey": "Erzwungene Schlüsselwiederherstellung",
      "adminGiveKey": "Verwaltung eines Schlüssels",
      "adminDropKey": "Weitergabe eines Schlüssels durch den Administrator",
      "blockedKey": "Schlüssel sperren",
      "unblockedKey": "Schlüssel entsperren"
    },
    "event": {
      "addedTagToKey": {
        "guest": "{user1} hat {tag} zu {key} hinzugefügt",
        "manager": "{user1} hat {tag} zu {key} hinzugefügt",
        "owner": "{user1} hat {tage} zu {key} hinzugefügt",
        "master": "{user1} hat {tag} zu {key} hinzugefügt",
        "admin": "{user1} hat {tag} zu {key} hinzugefügt"
      },
      "removedTagToKey": {
        "guest": "{user1} hat {tag} von {key} entfernt",
        "manager": "{user1} hat {tag} von {key} entfernt",
        "owner": "{user1} hat {tag} von {key} entfernt",
        "master": "{user1} hat {tag} von {key} entfernt",
        "admin": "{user1} hat {tag} von {key} entfernt"
      },
      "createdKey": {
        "guest": "{user1} hat den Schlüssel erstellt {key}",
        "manager": "{user1} hat den Schlüssel erstellt {key}",
        "owner": "{user1} hat den Schlüssel erstellt {key}",
        "master": "{user1} hat den Schlüssel erstellt {key}",
        "admin": "{user1} hat den Schlüssel erstellt {key}"
      },
      "createdRelay": {
        "referent": "{user1} hat das Relais erstellt {relay}",
        "master": "{user1} hat das Relais erstellt {relay}",
        "admin": "{user1} hat das Relais erstellt {relay}"
      },
      "changedNameKey": {
        "guest": "{user1} hat den Namen des Schlüssels {oldName} in geändert {newName}",
        "manager": "{user1} hat den Namen des Schlüssels {oldName} in geändert {newName}",
        "owner": "{user1} hat den Namen des Schlüssels {oldName} in geändert {newName}",
        "master": "{user1} hat den Namen des Schlüssels {oldName} in geändert {newName}",
        "admin": "{user1} hat den Namen des Schlüssels {oldName} in geändert {newName}"
      },
      "modifiedKey": {
        "guest": "Der Schlüssel {key} wurde von geändert {user1}",
        "manager": "Der Schlüssel {key} wurde von geändert {user1}",
        "owner": "Der Schlüssel {key} wurde von geändert {user1}",
        "master": "Der Schlüssel {key} wurde von geändert {user1}",
        "admin": "Der Schlüssel {key} wurde von geändert {user1}"
      },
      "archivedKey": {
        "guest": "Der Schlüssel {key} wurde von {user1} archiviert",
        "manager": "Der Schlüssel {key} wurde von {user1} archiviert",
        "owner": "Der Schlüssel {key} wurde von {user1} archiviert",
        "master": "Der Schlüssel {key} wurde von {user1} archiviert",
        "admin": "Der Schlüssel {key} wurde von {user1} archiviert"
      },
      "unarchivedKey": {
        "guest": "Der Schlüssel {key} wurde von {user1} nicht archiviert",
        "manager": "Der Schlüssel {key} wurde von {user1} nicht archiviert",
        "owner": "Der Schlüssel {key} wurde von {user1} nicht archiviert",
        "master": "Der Schlüssel {key} wurde von {user1} nicht archiviert",
        "admin": "Der Schlüssel {key} wurde von {user1} nicht archiviert"
      },
      "dropKeyAgency": {
        "guest": "{user1} hat den Schlüssel {key} in der Agentur {relay} hinterlegt",
        "manager": "{user1} hat den Schlüssel {key} in der Agentur {relay} hinterlegt",
        "owner": "{user1} hat den Schlüssel {key} in der Agentur {relay} hinterlegt",
        "referent": "{user1} hat den Schlüssel {key} am Standort {location} hinterlegt",
        "master": "{user1} hat den Schlüssel {key} in der Agentur hinterlegt {relay} (empfangen von {user2})",
        "admin": "{user1} hat den Schlüssel {key} in der Agentur hinterlegt {relay} (empfangen von {user2})"
      },
      "dropKeyFlow": {
        "guest": "{user1} hat den Schlüssel {key} im Relais {relay} hinterlegt",
        "manager": "{user1} hat den Schlüssel {key} im Relais {relay} hinterlegt",
        "owner": "{user1} hat den Schlüssel {key} im Relais {relay} hinterlegt}",
        "referent": "Jemand hat einen Schlüssel an der Stelle abgelegt {location}",
        "master": "{user1} hat den Schlüssel {key} im Relais {relay} hinterlegt (empfangen von {user2})",
        "admin": "{user1} hat den Schlüssel {key} im Relais {relay} hinterlegt (empfangen von {user2})"
      },
      "dropKeyLongTerm": {
        "guest": "{user1} legte den Schlüssel {key} im Relais ab {relay}",
        "manager": "{user1} legte den Schlüssel {key} im Relais ab {relay}",
        "owner": "{user1} legte den Schlüssel {key} im Relais ab {relay}",
        "referent": "Jemand hat einen Schlüssel an der Stelle abgelegt {location}",
        "master": "{user1} legte den Schlüssel {key} im Relais ab {relay} (empfangen von {user2})",
        "admin": "{user1} legte den Schlüssel {key} im Relais ab {relay}(empfangen von {user2})"
      },
      "dropKeyConnectedBox": {
        "guest": "{user1} hat den Schlüssel {key} in einer verbundenen Box der Agentur {relay}",
        "manager": "{user1} hat den Schlüssel {key} in einer verbundenen Box der Agenture {relay}",
        "owner": "{user1} hat den Schlüssel {key} in einer verbundenen Box der Agentur {relay}",
        "referent": "{user1} hat den Schlüssel {key} am Ort {location} der angeschlossenen Box hinterlegt",
        "master": "{user1} hat den Schlüssel {key} am Ort {location} der in der Agentur {relay}",
        "admin": "{user1} hat den Schlüssel {key} am Ort {location} der in der Agentur {relay}"
      },
      "withdrawKeyAgency": {
        "guest": "{user1} hat Schlüssel {key} von Agentur {relay} entfernt",
        "manager": "{user1} hat Schlüssel {key} von Agentur {relay} entfernt",
        "owner": "{user1} hat Schlüssel {key} von Agentur {relay} entfernt",
        "referent": "{user1} hat den Schlüssel {key} vom Speicherort {location} entfernt",
        "master": "{user1} hat Schlüssel {key} von Agentur {relay} entfernt (anvertraut von {user2})",
        "admin": "{user1} hat Schlüssel {key} von Agentur {relay} entfernt (anvertraut von {user2})"
      },
      "withdrawKeyFlow": {
        "guest": "{user1} Schlüssel {key} aus Relais {relay} entfernt",
        "manager": "{user1} Schlüssel {key} aus Relais {relay} entfernt",
        "owner": "{user1} Schlüssel {key} aus Relais {relay} entfernt",
        "referent": "Jemand hat den Schlüssel vom Speicherort entfernt {location}",
        "master": "{user1} Schlüssel {key} aus Relais {relay} entfernt (anvertraut von {user2})",
        "admin": "{user1} Schlüssel {key} aus Relais {relay} entfernt (anvertraut von {user2})"
      },
      "withdrawKeyLongTerm": {
        "guest": "{user1} hat den Schlüssel {key} vom Relais {relay} entfernt",
        "manager": "{user1} hat den Schlüssel {key} vom Relais {relay} entfernt",
        "owner": "{user1} hat den Schlüssel {key} vom Relais {relay} entfernt",
        "referent": "Jemand hat den Schlüssel vom Speicherort entfernt {location}",
        "master": "{user1} hat den Schlüssel {key} vom Relais {relay} entfernt (anvertraut von {user2})",
        "admin": "{user1} hat den Schlüssel {key} vom Relais {relay} entfernt (anvertraut von {user2})"
      },
      "withdrawConnectedBox": {
        "guest": "{user1} entfernte den Schlüssel {key} eine angeschlossene Box von der Agentur {relay}",
        "manager": "{user1} entfernte den Schlüssel {key} eine angeschlossene Box von der Agentur {relay}",
        "owner": "{user1} entfernte den Schlüssel {key} eine angeschlossene Box von der Agentur {relay}",
        "referent": "{user1} entfernte den Schlüssel {key} Standort {location} der angeschlossenen Box",
        "master": "{user1} entfernte den Schlüssel {key} Standort {location} aus der angeschlossenen Box der Agentur {relay}",
        "admin": "{user1} entfernte den Schlüssel {key} Standort {location} aus der angeschlossenen Box der Agentur {relay}"
      },
      "handToHand": {
        "guest": "{user2} gab {user1} den Schlüssel {key}",
        "manager": "{user2} gab {user1} den Schlüssel {key}",
        "owner": "{user2} gab {user1} den Schlüssel {key}",
        "master": "{user2} gab {user1} den Schlüssel {key}",
        "admin": "{user2} gab {user1} den Schlüssel {key}"
      },
      "replacedReferenceRelay": {
        "guest": "{user1}  hat die Verantwortung für den Schlüssel {key} von Relais {relay1} auf Relais {relay2} übertragen",
        "manager": "{user1}  hat die Verantwortung für den Schlüssel {key} von Relais {relay1} auf Relais {relay2} übertragen",
        "owner": "{user1}  hat die Verantwortung für den Schlüssel {key} von Relais {relay1} auf Relais {relay2} übertragen",
        "referent": "{user1}  hat die Verantwortung für den Schlüssel {key} von Relais {relay1} auf Relais {relay2} übertragen",
        "master": "{user1}  hat die Verantwortung für den Schlüssel {key} von Relais {relay1} auf Relais {relay2} übertragen",
        "admin": "{user1}  hat die Verantwortung für den Schlüssel {key} von Relais {relay1} auf Relais {relay2} übertragen"
      },
      "replacedReferenceAgency": {
        "guest": "{user1} hat die Verantwortung für den Schlüssel {key} von der Agentur {relay1} auf die Agentur {relay2} übertragen",
        "manager": "{user1} hat die Verantwortung für den Schlüssel {key} von der Agentur {relay1} auf die Agentur {relay2} übertragen",
        "owner": "{user1} hat die Verantwortung für den Schlüssel {key} von der Agentur {relay1} auf die Agentur {relay2} übertragen",
        "referent": "{user1} hat die Verantwortung für den Schlüssel {key} von der Agentur {relay1} auf die Agentur {relay2} übertragen",
        "master": "{user1} hat die Verantwortung für den Schlüssel {key} von der Agentur {relay1} auf die Agentur {relay2} übertragen",
        "admin": "{user1} hat die Verantwortung für den Schlüssel {key} von der Agentur {relay1} auf die Agentur {relay2} übertragen"
      },
      "associatedKeyToRelay": {
        "guest": "{user1} hat das Relais {relay} zum Schlüssel {key} hinzugefügt",
        "manager": "{user1} hat das Relais {relay} zum Schlüssel {key} hinzugefügt",
        "owner": "{user1} hat das Relais {relay} zum Schlüssel {key} hinzugefügt",
        "referent": "{user1} hat das Relais {relay} zum Schlüssel {key} hinzugefügt",
        "master": "{user1} hat das Relais {relay} zum Schlüssel {key} hinzugefügt",
        "admin": "{user1} hat das Relais {relay} zum Schlüssel {key} hinzugefügt"
      },
      "disassociatedKeyFromRelay": {
        "guest": "{user1} Relais {relay} von Schlüssel {key} gelöscht",
        "manager": "{user1} Relais {relay} von Schlüssel {key} gelöscht",
        "owner": "{user1} Relais {relay} von Schlüssel {key} gelöscht",
        "referent": "{user1} Relais {relay} von Schlüssel {key} gelöscht",
        "master": "{user1} Relais {relay} von Schlüssel {key} gelöscht",
        "admin": "{user1} Relais {relay} von Schlüssel {key} gelöscht"
      },
      "addedKeyToGroup": {
        "manager": "{user1} hat den Schlüssel {key} zur Gruppe {keyGroup} hinzugefügt",
        "owner": "{user1} hat den Schlüssel {key} zur Gruppe {keyGroup} hinzugefügt",
        "master": "{user1} hat den Schlüssel {key} zur Gruppe {keyGroup} hinzugefügt",
        "admin": "{user1} hat den Schlüssel {key} zur Gruppe {keyGroup} hinzugefügt"
      },
      "removedKeyFromGroup": {
        "self": "{user1} Schlüssel {key} aus Gruppe {keyGroup} gelöscht",
        "manager": "{user1} Schlüssel {key} aus Gruppe {keyGroup} gelöscht",
        "owner": "{user1} Schlüssel {key} aus Gruppe {keyGroup} gelöscht",
        "master": "{user1} Schlüssel {key} aus Gruppe {keyGroup} gelöscht",
        "admin": "{user1} Schlüssel {key} aus Gruppe {keyGroup} gelöscht"
      },
      "addedUserToGroup": {
        "self": "{user1} hat {user2} zur Gruppe {userGroup} hinzugefügt",
        "manager": "{user1} hat {user2} zur Gruppe {userGroup} hinzugefügt",
        "master": "{user1} hat {user2} zur Gruppe {userGroup} hinzugefügt",
        "admin": "{user1} hat {user2} zur Gruppe {userGroup} hinzugefügt"
      },
      "removedUserFromGroup": {
        "manager": "{user1} hat {user2} aus der Gruppe {userGroup} entfernt",
        "master": "{user1} hat {user2} aus der Gruppe {userGroup} entfernt",
        "admin": "{user1} hat {user2} aus der Gruppe {userGroup} entfernt"
      },
      "contactsRelation": {
        "self": "{user1} a ajouté {user2} à ses contacts",
        "master": "{user1} a ajouté {user2} à ses contacts",
        "admin": "{user1} a ajouté {user2} à ses contacts"
      },
      "managementRelation": {
        "self": "{user1} hat {user2} zu ihrer Firma hinzugefügt",
        "master": "{user1} hat {user2} zu ihrer Firma hinzugefügt",
        "admin": "{user1} hat {user2} zu ihrer Firma hinzugefügt"
      },
      "addedKeyManager": {
        "manager": "{user1} hat {user2} als Schlüsselmanager {key} hinzugefügt",
        "owner": "{user1} hat {user2} als Schlüsselmanager {key} hinzugefügt",
        "master": "{user1} hat {user2} als Schlüsselmanager {key} hinzugefügt",
        "admin": "{user1} hat {user2} als Schlüsselmanager {key} hinzugefügt"
      },
      "addedKeyGroupManager": {
        "manager": "{user1} hat {user2} als Manager der Schlüsselgruppe {keyGroup} hinzugefügt",
        "owner": "{user1} hat {user2} als Manager der Schlüsselgruppe {keyGroup} hinzugefügt",
        "master": "{user1} hat {user2} als Manager der Schlüsselgruppe {keyGroup} hinzugefügt",
        "admin": "{user1} hat {user2} als Manager der Schlüsselgruppe {keyGroup} hinzugefügt"
      },
      "addedKeyManagerGroup": {
        "manager": "{user1} hat die Benutzergruppe {userGroup} als Manager des Schlüssels {key} hinzugefügt",
        "owner": "{user1} hat die Benutzergruppe {userGroup} als Manager des Schlüssels {key} hinzugefügt",
        "master": "{user1} hat die Benutzergruppe {userGroup} als Manager des Schlüssels {key} hinzugefügt",
        "admin": "{user1} hat die Benutzergruppe {userGroup} als Manager des Schlüssels {key} hinzugefügt"
      },
      "addedKeyGroupManagerGroup": {
        "manager": "{user1} hat die Benutzergruppe {userGroup} als Manager der Schlüsselgruppe {keyGroup} hinzugefügt",
        "owner": "{user1} hat die Benutzergruppe {userGroup} als Manager der Schlüsselgruppe {keyGroup} hinzugefügt",
        "master": "{user1} hat die Benutzergruppe {userGroup} als Manager der Schlüsselgruppe {keyGroup} hinzugefügt",
        "admin": "{user1} hat die Benutzergruppe {userGroup} als Manager der Schlüsselgruppe {keyGroup} hinzugefügt"
      },
      "addedKeyGuest": {
        "guest": "{user1} hat {user2} eingeladen, den Schlüssel {key} zu verwenden",
        "manager": "{user1} hat {user2} eingeladen, den Schlüssel {key} zu verwenden",
        "owner": "{user1} hat {user2} eingeladen, den Schlüssel {key} zu verwenden",
        "master": "{user1} hat {user2} eingeladen, den Schlüssel {key} zu verwenden",
        "admin": "{user1} hat {user2} eingeladen, den Schlüssel {key} zu verwenden"
      },
      "addedKeyGroupGuest": {
        "manager": "{user1} hat {user2} eingeladen, die Schlüsselgruppe {keyGroup} zu verwenden",
        "owner": "{user1} hat {user2} eingeladen, die Schlüsselgruppe {keyGroup} zu verwenden",
        "master": "{user1} hat {user2} eingeladen, die Schlüsselgruppe {keyGroup} zu verwenden",
        "admin": "{user1} hat {user2} eingeladen, die Schlüsselgruppe {keyGroup} zu verwenden"
      },
      "addedKeyGuestGroup": {
        "manager": "{user1} hat die Benutzergruppe {userGroup} eingeladen, den Schlüssel {key} zu verwenden",
        "owner": "{user1} hat die Benutzergruppe {userGroup} eingeladen, den Schlüssel {key} zu verwenden",
        "master": "{user1} hat die Benutzergruppe {userGroup} eingeladen, den Schlüssel {key} zu verwenden",
        "admin": "{user1} hat die Benutzergruppe {userGroup} eingeladen, den Schlüssel {key} zu verwenden"
      },
      "addedKeyGroupGuestGroup": {
        "manager": "{user1} hat die Benutzergruppe {userGroup} eingeladen, die Schlüsselgruppe {keyGroup} zu verwenden",
        "owner": "{user1} hat die Benutzergruppe {userGroup} eingeladen, die Schlüsselgruppe {keyGroup} zu verwenden",
        "master": "{user1} hat die Benutzergruppe {userGroup} eingeladen, die Schlüsselgruppe {keyGroup} zu verwenden",
        "admin": "{user1} hat die Benutzergruppe {userGroup} eingeladen, die Schlüsselgruppe {keyGroup} zu verwenden"
      },
      "removedGuestAccess": {
        "guest": " {user1} hat die Einladung von {user2} auf Schlüssel {key} entfernt",
        "manager": " {user1} hat die Einladung von {user2} auf Schlüssel {key} entfernt",
        "owner": " {user1} hat die Einladung von {user2} auf Schlüssel {key} entfernt",
        "master": " {user1} hat die Einladung von {user2} auf Schlüssel {key} entfernt",
        "admin": " {user1} hat die Einladung von {user2} auf Schlüssel {key} entfernt"
      },
      "changedGuestAccess": {
        "guest": " {user1} hat die Einladung für {user2} auf dem Schlüssel {key} geändert",
        "manager": " {user1} hat die Einladung für {user2} auf dem Schlüssel {key} geändert",
        "owner": " {user1} hat die Einladung für {user2} auf dem Schlüssel {key} geändert",
        "master": "{user1} hat die Einladung für {user2} auf dem Schlüssel {key} geändert",
        "admin": " {user1} hat die Einladung für {user2} auf dem Schlüssel {key} geändert"
      },
      "transitKey": {
        "guest": "{user1} stecke den Schlüssel {key} während der Übertragung zu {relay} ({transitType})",
        "manager": "{user1} stecke den Schlüssel {key} während der Übertragung zu {relay} ({transitType})",
        "owner": "{user1} stecke den Schlüssel {key} während der Übertragung zu {relay} ({transitType})",
        "referent": "{user1} stecke den Schlüssel {key} während der Übertragung zu {relay} ({transitType})",
        "master": "{user1} stecke den Schlüssel {key} während der Übertragung zu {relay} ({transitType})",
        "admin": "{user1} stecke den Schlüssel {key} während der Übertragung zu {relay} ({transitType})"
      },
      "retrieveTransitKey": {
        "guest": "{relay} hat den Schlüssel {key}eines Transits vom Typ {transitType} erhalten",
        "manager": "{relay} hat den Schlüssel {key}eines Transits vom Typ {transitType} erhalten",
        "owner": "{relay} hat den Schlüssel {key}eines Transits vom Typ {transitType} erhalten",
        "referent": "{user1} hat den Schlüssel {key} eines Transits vom Typ {transitType} erhalten",
        "master": "{user1} hat den Schlüssel {key} eines Transits vom Typ {transitType} erhalten",
        "admin": "{user1} hat den Schlüssel {key} eines Transits vom Typ {transitType} erhalten"
      },
      "lateKeyDrop": {
        "guest": "{user1} kommt zu spät zum Einreichen des Schlüssels {key}",
        "manager": "{user1} kommt zu spät zum Einreichen des Schlüssels {key}",
        "owner": "{user1} kommt zu spät zum Einreichen des Schlüssels {key}",
        "referent": "{user1} kommt zu spät zum Einreichen des Schlüssels {key}",
        "master": "{user1} kommt zu spät zum Einreichen des Schlüssels {key}",
        "admin": "{user1} kommt zu spät zum Einreichen des Schlüssels {key}"
      },
      "extendKeyHolding": {
        "guest": "{user1} verlängerte seinen Besitz des Schlüssels {key}",
        "manager": "{user1} verlängerte seinen Besitz des Schlüssels {key}",
        "owner": "{user1} verlängerte seinen Besitz des Schlüssels {key}",
        "referent": "{user1} verlängerte seinen Besitz des Schlüssels {key}",
        "master": "{user1} verlängerte seinen Besitz des Schlüssels {key}",
        "admin": "{user1} verlängerte seinen Besitz des Schlüssels {key}"
      },
      "lateKeyWithdraw": {
        "guest": "{user1} kommt zu spät zum Entfernen des Schlüssels {key}",
        "manager": "{user1} kommt zu spät zum Entfernen des Schlüssels {key}",
        "owner": "{user1} kommt zu spät zum Entfernen des Schlüssels {key}",
        "referent": "{user1} kommt zu spät zum Entfernen des Schlüssels {key}",
        "master": "{user1} kommt zu spät zum Entfernen des Schlüssels {key}",
        "admin": "{user1} kommt zu spät zum Entfernen des Schlüssels {key}"
      },
      "alertLateKey": {
        "guest": "{relay} gemeldete Schlüsselverzögerung {key}",
        "manager": "{relay} gemeldete Schlüsselverzögerung {key}",
        "owner": "{relay} gemeldete Schlüsselverzögerung {key}",
        "referent": "{user1} gemeldete Schlüsselverzögerung {key}",
        "master": "{user1} gemeldete Schlüsselverzögerung {key}",
        "admin": "{user1} gemeldete Schlüsselverzögerung {key}"
      },
      "createdKeyGroup": {
        "guest": "{user1} hat die Schlüsselgruppe {keyGroup} erstellt",
        "manager": "{user1} hat die Schlüsselgruppe {keyGroup} erstellt",
        "owner": "{user1} hat die Schlüsselgruppe {keyGroup} erstellt",
        "master": "{user1} hat die Schlüsselgruppe {keyGroup} erstellt",
        "admin": "{user1} hat die Schlüsselgruppe {keyGroup} erstellt"
      },
      "createdUserGroup": {
        "guest": "{user1} hat die Benutzergruppe {userGroup} erstellt",
        "manager": "{user1} hat die Benutzergruppe {userGroup} erstellt",
        "owner": "{user1} hat die Benutzergruppe {userGroup} erstellt",
        "master": "{user1} hat die Benutzergruppe {userGroup} erstellt",
        "admin": "{user1} hat die Benutzergruppe {userGroup} erstellt"
      },
      "retrieveKey": {
        "guest": "{user1} hat die Wiederherstellung des Schlüssels {key} erzwungen",
        "manager": "{user1} hat die Wiederherstellung des Schlüssels {key} erzwungen",
        "owner": "{user1} hat die Wiederherstellung des Schlüssels {key} erzwungen",
        "master": "{user1} hat die Wiederherstellung des Schlüssels {key} erzwungen",
        "admin": "{user1} hat die Wiederherstellung des Schlüssels {key} erzwungen"
      },
      "adminGiveKey": {
        "guest": "Der MyLoby-Administrator gab {user2} den Schlüssel {key}",
        "manager": "Der MyLoby-Administrator gab {user2} den Schlüssel {key}",
        "owner": "Der MyLoby-Administrator gab {user2} den Schlüssel {key}",
        "master": "Der MyLoby-Administrator gab {user2} den Schlüssel {key}",
        "admin": "Der MyLoby-Administrator gab {user2} den Schlüssel {key}"
      },
      "adminDropKey": {
        "guest": "Der MyLoby-Administrator hat den Schlüssel {key} in das Relais {relay} eingegeben",
        "manager": "Der MyLoby-Administrator hat den Schlüssel {key} im Relais {relay} am Speicherort {location} abgelegt",
        "owner": "Der MyLoby-Administrator hat den Schlüssel {key} im Relais {relay} am Speicherort {location} abgelegt",
        "referent": "Der MyLoby-Administrator hat den Schlüssel {key} im Relais {relay} am Speicherort {location} abgelegt",
        "master": "Der MyLoby-Administrator hat den Schlüssel {key} im Relais {relay} am Speicherort {location} abgelegt",
        "admin": "Der MyLoby-Administrator hat den Schlüssel {key} im Relais {relay} am Speicherort {location} abgelegt"
      },
      "blockedKey": {
        "guest": "Der MyLoby-Administrator hat den Schlüssel {key} blockiert.",
        "manager": "Der MyLoby-Administrator hat den Schlüssel {key} blockiert.",
        "owner": "Der MyLoby-Administrator hat den Schlüssel {key} blockiert.",
        "master": "Der MyLoby-Administrator hat den Schlüssel {key} blockiert.",
        "admin": "Der MyLoby-Administrator hat den Schlüssel {key} blockiert."
      },
      "unblockedKey": {
        "guest": "Der MyLoby-Administrator hat den Schlüssel {key} entsperrt.",
        "manager": "Der MyLoby-Administrator hat den Schlüssel {key} entsperrt.",
        "owner": "Der MyLoby-Administrator hat den Schlüssel {key} entsperrt.",
        "master": "Der MyLoby-Administrator hat den Schlüssel {key} entsperrt.",
        "admin": "Der MyLoby-Administrator hat den Schlüssel {key} entsperrt."
      }
    }
  },
  "rules": {
    "required": "Erforderlich",
    "validEmail": "Email muss gültig sein",
    "validEmailOrPhone": "Die E-Mail oder Telefonnummer muss gültig sein (die Telefonnummer muss mit Ihrer Landesvorwahl beginnen: Zum Beispiel 0033 für Frankreich)",
    "phone": "Die Rufnummer sollte mit Ihrer Landesvorwahl beginnen (zum Beispiel 0033 für Frankreich)",
    "ifPhone": "Wenn Sie eine Telefonnummer hinzufügen, geben Sie bitte die Landesvorwahl an (zum Beispiel, 0033 für Frankreich)",
    "terms": "Sie müssen die allgemeinen Verkaufsbedingungen akzeptieren",
    "avatarSize": "Die Bildgröße sollte nicht überschritten werden {maxSize} MB!",
    "password": {
      "length": "Mindestens 8 Zeichen",
      "uppercase": "Ein Großbuchstabe",
      "lowercase": "Ein Kleinbuchstabe",
      "number": "Eine Zahl",
      "special": "Ein besonderer Charakter"
    },
    "siret": "Das Format dieses SIRET ist ungültig",
    "positive": "Diese Zahl muss positiv sein",
    "strictlyPositive": "Diese Zahl muss größer oder gleich 1 sein",
    "percent": "Diese Zahl muss zwischen 0 und 100 liegen",
    "integer": "Diese Zahl muss eine Ganzzahl sein",
    "multiplier": "Diese Zahl muss größer als 0 sein"
  },
  "alerts": {
    "info": {
      "default": "Etwas passiert"
    },
    "success": {
      "default": "Etwas lief gut"
    },
    "error": {
      "default": "Etwas ist schief gelaufen",
      "NotAllowedError": "FEHLER: Sie müssen den Zugriff auf die Kamera zulassen",
      "NotFoundError": "FEHLER: Keine Kamera auf diesem Gerät",
      "NotSupportedError": "FEHLER: Sicherer Kontext erforderlich (HTTPS, localhost)\n",
      "NotReadableError": "FEHLER: Ist die Kamera bereits in Gebrauch ?\n",
      "OverconstrainedError": "FEHLER: Die installierten Kameras sind nicht geeignet\n",
      "StreamApiNotSupportedError": "FEHLER: Die Stream-API wird in diesem Browser nicht unterstützt.",
      "locationNotFound": "Dieser QR-Code gehört nicht zu Myloby",
      "wrongLocation": "Sie haben den falschen Ort",
      "wrongAgency": "Du hast die falsche Agentur",
      "wrongRelay": "Du hast das Relais falsch verstanden",
      "dropNotAllowed": "Es ist nicht erlaubt, diesen Schlüssel fallen zu lassen",
      "notAvailable": "Dieser Ort ist nicht verfügbar",
      "wrongPin": "Falscher PIN-Code",
      "pinExists": "Sie können diesen PIN-Code nicht auswählen",
      "qrCodeNotFound": "Dieser QR-Code gehört nicht zu MyLoby",
      "keyStatusUpdated": "Der Status des Schlüssels wurde in der Zwischenzeit geändert, bitte laden Sie die Seite neu",
      "onlySafariSupported": "Wenn Sie ein iPhone haben, müssen Sie Safari verwenden, um diesen QR-Code zu lesen",
      "notEnoughLocation": "Das dem Schlüssel zugeordnete Relais verfügt über keinen verfügbaren Speicherplatz.",
      "sameUser": "Sie können sich nicht selbst hinzufügen",
      "keyIsWithSomebody": "Der Schlüssel wird derzeit von einem anderen Benutzer verwendet",
      "mailjetMailConnectionFailed": "Die Anwendung stieß beim Senden der E-Mail auf ein Problem",
      "mailjetSmsConnectionFailed": "Die Anwendung stieß beim Versand der SMS auf ein Problem",
      "wrongPhoneNumberFormat": "Das Format der Telefonnummer des ausgewählten Benutzers erlaubt es nicht, die SMS zu versenden",
      "wrongPhoneNumberStart": "Der Telefoncode der registrierten Nummer ist nicht korrekt",
      "userHasNoPhoneNumber": "Der ausgewählte Benutzer hat keine registrierte Telefonnummer",
      "redirect": "Umleitungsproblem. Bitte benutzen Sie die klassische Navigation.",
      "freemium": "Sie können keine SMS senden.",
      "notExistEmailForPin": "Der Benutzer hat keine E-Mail eingegeben. Bitte fahren Sie mit den QR-Codes fort."
    },
    "key": {
      "guestAdd": "Der Gast wurde gut aufgenommen",
      "managerAdd": "Der Manager wurde hinzugefügt",
      "retrieveSuccess": "Der Schlüssel {key} ist jetzt bei Ihnen.",
      "dropSuccess": "Der Schlüssel {key}wurde im Relais {relay} hinterlegt.",
      "transitSuccess": "Der Schlüssel {key} befindet sich im Relais {relay}.",
      "transitRetrieveSuccess": "Der Schlüssel {key} befindet sich im Relais {relay}.",
      "unblockSuccess": "Der Schlüssel {key} wurde entsperrt.",
      "blockSuccess": "Der Schlüssel {key} wurde gesperrt.",
      "unarchiveSuccess": "Der Schlüssel {key} wurde archiviert.",
      "archiveSuccess": "Der Schlüssel {key} wurde nicht archiviert.",
      "creationSuccess": "Ihr Schlüssel wird erstellt",
      "editionSuccess": "Ihr Schlüssel wurde geändert"
    }
  },
  "accountType": {
    "account": "Konto",
    "classicTitle": "Besonders",
    "classicDescription": "Schlüssel in Relais ablegen / entfernen",
    "proTitle": "Unternehmen",
    "proDescription": "Schlüssel in Relais ablegen / entfernen"
  },
  "form": {
    "errorMsg": {
      "mandatoryField": "Das Feld ist obligatorisch",
      "validEmailField": "Email muss gültig sein"
    },
    "gender": "Höflichkeit",
    "rejectionCause": "Grund der Ablehnung",
    "genderList": {
      "mr": "M.",
      "mrs": "Mme"
    },
    "lastName": "Nachname",
    "firstName": "Vorname",
    "name": "Nachname",
    "company": "Firma / Marke",
    "job": "Funktion",
    "address": "Adresse",
    "houseNumber": "Hausnummer",
    "city": "Stadt",
    "zipCode": "Postleitzahl",
    "country": "Land",
    "phone": "Telefon",
    "email": "E-mail",
    "request": "Ihre Anfrage",
    "legal": "Aktivieren Sie das Kontrollkästchen \"Legal\"",
    "companyName": "Name des Zeichens",
    "companyAddress": "Adresse des Zeichens",
    "companyPhone1": "Telefon 1",
    "companyPhone2": "Telefon 2",
    "companyEmail": "E-mail",
    "companyZipCode": "Postleitzahl",
    "companyCity": "Stadt",
    "companySiret": "SIRET",
    "companyOpeningHours": "Öffnungszeit",
    "createdAt": "Erstellt die",
    "role": "Rolle",
    "type": "Art",
    "status": "Status",
    "action": "Aktion",
    "referents": "Referenten",
    "guests": "Gäste",
    "default_managers": "Standardmanager",
    "default_guests": "Standardgäste",
    "from": "Von",
    "to": "BEIM",
    "activitySector": "Tätigkeitsbereich",
    "minimumKeysNeeded": "Mindestschlüssel zum Auslösen von Warnungen"
  },
  "day": {
    "monday": "Montag",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "thursday": "Donnerstag",
    "friday": "Freitag",
    "saturday": "Samstag",
    "sunday": "Sonntag"
  },
  "companyOpeningHours": {
    "continuous": "Ständig",
    "morning": "Morgen",
    "evening": "Nachmittag",
    "from": "Von",
    "to": "BEIM"
  },
  "prospect": {
    "INFO": {
      "mainTitle": "Nach Informationen fragen"
    },
    "RELAY": {
      "mainTitle": "Relais Registrierungsformular",
      "userTitle": "Informationen zum Manager der Marke",
      "entityTitle": "Informationen zur Marke"
    },
    "COMPANY": {
      "mainTitle": "Firmenregistrierungsformular",
      "userTitle": "Angaben zum Geschäftsführer des Unternehmens",
      "entityTitle": "Firmeninformation"
    },
    "formSent": "Ihr Formular wurde gesendet",
    "backAtYou": "Wir werden uns so schnell wie möglich mit Ihnen in Verbindung setzen, um auf Ihre Anfrage zu antworten.",
    "seeYouSoon": "Bis bald auf MyLoby!"
  },
  "prospectList": {
    "title": "Liste der Interessenten",
    "back": "Zurück zur Liste der Interessenten",
    "decline": "Ablehnen",
    "declinationDate": "Ablehnungsdatum",
    "startValidatePeriod": "Testzeitraum starten",
    "validate": "Bestätigen",
    "validationDate": "Validierungsdatum",
    "testPeriodDate": "Testzeitraum",
    "endTestPeriod": "Testenddatum"
  },
  "register": {
    "typeChoice": "Welche Art von Konto möchten Sie erstellen? ?",
    "signUp": "Abonnieren Sie MyLoby",
    "terms": "die allgemeinen Verkaufsbedingungen",
    "agreeToTerms": "Ich habe gelesen und akzeptiere",
    "validate": "Anmelden",
    "created": "Willkommen bei MyLoby! Eine Validierungs-E-Mail wurde Ihnen gerade gesendet",
    "error": {
      "SequelizeUniqueConstraintError": "Diese E-Mail-Adresse oder Telefonnummer wird bereits verwendet",
      "SequelizeValidationError": "Felder sind ungültig",
      "connectedBox": "Die Boxgröße stimmt nicht mit der Boxgröße auf Acses überein. Die Anzahl der eingegebenen Nebenstellen ist möglicherweise nicht korrekt."
    }
  },
  "account": {
    "activated": "Ihr Konto ist jetzt aktiviert !",
    "changePassword": "Neues Kennwort",
    "passwordSaved": "Passwort geändert !",
    "token": {
      "notFound": "Dieses Token existiert nicht !",
      "expired": "Dieses Token ist abgelaufen!"
    }
  },
  "relay": {
    "relay": "Relais",
    "myRelays": "Meine Relais",
    "equipment": "Ausrüstung",
    "type": "Relaistyp",
    "keys": "Schlüssel",
    "keystogive": "Schlüssel zu geben",
    "keystodrop": "Schlüssel zum Ablegen",
    "page": "Agentur Staffelblatt",
    "agency": "Agentur",
    "flow": "MyLoby",
    "longTerm": "Lange Dauer",
    "noData": {
      "AGENCY": "Momentan kein Agentur-Relay",
      "FLOW": "Momentan kein Durchflussrelais",
      "LONG_TERM": "Noch keine Langzeitrelais"
    },
    "create": {
      "default": "Erstellen Sie ein Relais",
      "FLOW": "Erstellen Sie ein Durchflussrelais",
      "AGENCY": "Erstellen Sie ein Agentur-Relay",
      "LONG_TERM": "Erstellen Sie ein Langzeitrelais"
    },
    "name": "Relaisname",
    "address": "Relaisadresse",
    "goTo": "Dahin kommen",
    "schedule": "Std",
    "exceptionalClosures": {
      "title": "Außergewöhnlicher Verschluss | Außergewöhnliche Schließungen",
      "add": {
        "title": "Fügen Sie einen außergewöhnlichen Verschluss hinzu",
        "details": "Diese Aktion ist irreversibel und sendet eine E-Mail an alle Benutzer mit einem Schlüssel, der Ihrem Relay zugeordnet ist..",
        "confirm" : "Sie die Erstellung dieses außergewöhnlichen Abschlusses, indem Sie  '{confirmationWord}' in das Textfeld unten kopieren:",
        "confirmationWord" : "BESTÄTIGEN"
      },
      "remove": {
        "title": "Löschen Sie einen außergewöhnlichen Abschluss",
        "details": "Sind Sie sicher, dass Sie diesen außergewöhnlichen Verschluss entfernen möchten ?"
      }
    },
    "transactions": {
      "transactions": "Einzahlungen/Abhebungen",
      "keys": "Schlüssel außerhalb des Zweigrelais",
      "drop": {
        "title": "Ausstehende Einlagen",
        "noData": "Keine Einzahlung ausstehend"
      },
      "withdraw": {
        "title": "Rückzüge ausstehend",
        "noData": "Keine ausstehenden Rückzüge"
      },
      "keysName": "Name des Schlüsselanhängers",
      "keysDescription": "Beschreibung des Schlüsselanhängers",
      "madeAt": "Antrag gestellt am",
      "accepted": "Antrag angenommen",
      "declined": "Antrag abgelehnt"
    },
    "graphKey": {
      "title": "Statistik",
      "subtitle": "Keys",
      "legend": {
        "IN_RELAY_AGENCY": "In Agentur-Relay",
        "IN_RELAY_FLOW": "In Fluss-Relay",
        "WITH_MANAGER": "Mit Manager",
        "WITH_GUEST": "Mit Gast",
        "IN_TRANSIT": "Im Transit",
        "LATE": "Spät",
        "CREATED": "Anfangszustand"
      }
    },
    "giveKey": {
      "email": "Um den Abhebungs-PIN-Code per E-Mail an diesen Gast zu senden, klicken Sie auf \"Geben\".",
      "sms": "Um den Abhebungs-PIN-Code per SMS an diesen Gast zu senden, klicken Sie auf \"Geben\".",
      "choice": "Um die Abhebungs-PIN an diesen Gast zu senden, wählen Sie bitte die folgende Benachrichtigungsmethode:"
    },
    "currentlyClosed": "Ausnahmsweise geschlossen (bis {endDate})",
    "notActivated": "Ihr Relais ist nicht aktiv",
    "noAssociatedAgency": "Kein zugeordnetes Agenturrelais",
    "noAssociatedFlow": "Kein Loby-Relais zugeordnet",
    "pictures": "Fotos weiterleiten",
    "reference": "Ref",
    "authorizeTransit": "Autorisieren Sie die Hinterlegung von Schlüsseln in der Mailbox",
    "addTagAtDrop": "Fähigkeit zum Hinzufügen eines Tracking-Tags zu einem Schlüssel-Repository",
    "storageIsNeeded": "Haben Sie Speicherplatz ?",
    "storageNeeded": "Wie viel Speicherkapazität möchten Sie ?",
    "storageValue": "Wie viel Speicher haben Sie ? ",
    "storageOrganization": "Wie Ihr Speicherplatz organisiert ist ?",
    "storageIsNeededAdmin": "Hat der Benutzer Speicherplatz ?",
    "storageNeededAdmin": "Welche Speicherkapazität wird benötigt ?",
    "storageHasAdmin": "Wie der Speicherplatz organisiert ist ?",
    "reservedLocationsCount": "Anzahl der reservierten Plätze : {count}",
    "availableLocationsCount": "Anzahl der verfügbaren Plätze : {count}",
    "nbSheet": "Anzahl der Flugblätter",
    "nbColumn": "Anzahl der Spalten pro Blatt",
    "nbRow": "Anzahl der Zeilen pro Blatt",
    "nbSealedKey": "Wie viele versiegelte Schlüssel benötigen Sie ?",
    "other": "Andere",
    "back": "Zurück zur Liste der Relais",
    "modifyStatus": "Status ändern",
    "addReferents": "Verweise hinzufügen",
    "dontFindGuest": "Sie können den gesuchten Gast nicht finden ?",
    "addGuest": "Gast hinzufügen",
    "listTitle": "Relais",
    "status": {
      "title": "Relaisstatus",
      "AGENCY": {
        "0": "Anfrage erhalten",
        "1": "bei der Lieferung",
        "2": "Betriebsbereit"
      },
      "FLOW": {
        "0": "Prospekt validiert",
        "1": "Warten auf Unterschrift",
        "2": "Senden von MyLoby-Zugriff",
        "3": "bei der Lieferung",
        "4": "Betriebsrelais"
      },
      "LONG_TERM": {
        "0": "Prospekt validiert",
        "1": "Warten auf Unterschrift",
        "2": "Senden von MyLoby-Zugriff",
        "3": "bei der Lieferung",
        "4": "Betriebsrelais"
      }
    },
    "infoLoby":{
      "title": "Loby info",
      "info": "Relaisinfo",
      "owner": "Relaisbesitzer",
      "schedule": "Std",
      "availability": "Verfügbarkeiten",
      "myCode": "Mein Relaiscode",
      "allCodes": "Relaiscodes",
      "managers": "Manager",
      "company": "Gesellschaft",
      "editInfo": "Relaisinformationen bearbeiten",
      "closed": "Geschlossen",
      "picture": "Relaisfoto"
    },
    "alertKeys": {
      "title": "Schlüssel in Alarmbereitschaft",
      "late": {
        "title": "Spät",
        "contact": "Kontakt"
      },
      "transit": {
        "title": "Unterwegs",
        "retrieve": {
          "button": "Genesen",
          "title": "Schlüsselwiederherstellung während des transitransit",
          "text": "Stellen Sie beim Aktivieren von \"Bestätigen\", sicher, dass Sie den Schlüssel {key} in Ihren Händen haben, und übernehmen Sie die Verantwortung dafür.",
          "newLocation": "Neuen Ort",
          "newLocationText": "Der Schlüssel wurde im Relais gespeichert. Bitte bewahren Sie es an folgendem Ort auf :",
          "noLocation": "Kein Standort verfügbar",
          "noLocationText": "Warnung ! Der Schlüssel konnte nicht im Relais gespeichert werden: Es sind keine Plätze mehr verfügbar. Bitte erhöhen Sie die Anzahl der Standorte in Ihrem Relais."
        },
        "report": {
          "button": "Bericht",
          "alerted": "Berichterstattung erfolgt",
          "title": "Melden Sie das Fehlen des Schlüssels während der Übertragung",
          "text": "Befindet sich der Schlüssel {key} nicht in der Mailbox ? Klicken Sie auf \"Bestätigen\" um eine E-Mail an den Agenturmanager sowie an die letzte Person zu senden, die den Schlüssel besitzt, um die Situation zu klären.",
          "emailSent": "E-Mail gesendet"
        }
      }
    },
    "infoBank": {
      "title": "Bankdaten",
      "holder": "Halter",
      "edit": "Ändern Sie die Relaisbankinformationen",
      "blank": "Unbestimmt"
    },
    "infoBalance": {
      "title": "Aktueller Saldo",
      "since": "Schon seit",
      "editInvoice": {
        "title": "Bearbeiten Sie eine Rechnung",
        "invoiceNumber": "Rechnungsnummer",
        "withTva": "Mit VAT",
        "withoutTva": "Ohne VAT",
        "tvaAmount": "Mehrwertsteuerbetrag",
        "legalNotice": "Obligatorische rechtliche Hinweise für Ihr Steuersystem",
        "existingInvoiceNumber": "Sie haben bereits eine Rechnung mit dieser Nummer",
        "afterCreate": "Ihre Rechnung wurde erstellt und an die E-Mail-Adresse Ihres Relais gesendet. Sie können es auch anzeigen, indem Sie auf die Schaltfläche unten klicken.",
        "sendMyloby": "Es liegt in Ihrer Verantwortung, diese Rechnung an MyLoby weiterzuleiten.",
        "seeInvoice": "Meine Rechnung anzeigen"
      },
      "editRates": {
        "title": "Raten ändern",
        "dropFee": "Provision durch Schlüsseleinzahlung (HT)",
        "withdrawFee": "Provision durch Schlüsselentzug (HT)",
        "floorSpaceFee": "Kommission auf der besetzten Fläche"
      }
    },
    "createAt": "Erstellt die:",
    "createStep": {
      "1":"Schritt 1 von 2: Relaisinformationen",
      "2": "Schritt 2 von 2: Relaisinformationen"
    }
  },
  "relaysMap": {
    "displayMap": "Karte anzeigen",
    "displayOnlyAgencies": "Nur Agenturrelais anzeigen",
    "agencyRelay": "Relaisagentur",
    "flowRelay": "Flussrelais",
    "assignKeys": "Schlüssel zuweisen"
  },
  "box": {
    "connected": "Loby Box {size} in Verbindung gebracht",
    "label": "Box",
    "number": "Box Nr.{number}",
    "addOne": "Fügen Sie eine Box hinzu",
    "addOneDetails": "Wenn Sie die Box bereits in Ihrem Besitz haben, geben Sie ihre Abmessungen ein, um die QR-Codes für die Box zu generieren.",
    "requestOne": "Fordern Sie eine Box an",
    "requestOneDetails": "Bitte geben Sie die Anzahl der zusätzlichen Standorte an, die Sie benötigen. Wir werden uns so schnell wie möglich bei Ihnen melden, um Sie entsprechend auszurüsten!",
    "locationsWantedNbr": "Anzahl der gewünschten Standorte",
    "requestConnected": "Fragen Sie nach einer angeschlossenen Box",
    "locationsWantedNbrConnected": "Anzahl der gewünschten angeschlossenen Boxen",
    "moreLocationsWantedNbr": "Möchten Sie mehr Standorte haben? Geben Sie hier die Nummer ein",
    "generateQrCodes": "Generieren Sie QR-Codes",
    "saveAndGenerateQrCodes": "Speichern und generieren Sie QR-Codes",
    "printAllQrCodes": "Drucken Sie alle QR-Codes",
    "locations": "Standort | Stellplätze",
    "futureLocations": "Zukünftige Standorte",
    "exactLocation": "Geben Sie den genauen Wert des Codes ein",
    "sheets": "Blatt | Blätter",
    "columns": "Säule | Säulen",
    "lines": "Linie | Linien",
    "reduced": "Die Box kann nicht verkleinert werden",
    "empty": "Wählen Sie die Abmessungen",
    "noLocation": "Keine Stellplätze",
    "seeMap": "Siehe die Schlüsselkarte",
    "seeLocation": "Siehe Standorte",
    "availableSpot": "Gratis Parkplätze",
    "companies": "Unternehmen, die Plätze in diesem Feld reserviert haben :",
    "noQRCodeCreated": "Die QR-Codes wurden noch nicht generiert. Bitte wenden Sie sich an den Administrator.",
    "boxName": "Boxname",
    "noKeysInBox": "Dieses Feld enthält keinen Schlüssel",
    "stockTitle": "Lager",
    "connectedBoxes": {
      "options": {
        "removeModalTitle": "Entfernen der verbundenen Box-Option",
        "removeModalDescription": "Eine oder mehrere verbundene Boxen sind weiterhin mit dem Unternehmen verbunden. Bitte entfernen Sie sie, bevor Sie die Option entfernen.",
        "cantEditConnectedBoxTitle": "Bearbeiten oder Löschen nicht möglich",
        "cantEditConnectedBoxDescription": "Es ist nicht möglich, eine verbundene Box zu löschen und zu bearbeiten, wenn sie noch Schlüssel enthält."
      }
    }
  },
  "countDown": {
    "remaining": "Verbleibende Betriebszeit",
    "late": "Schlüssel überfällig seit",
    "weeks": "Woche | Woche | Wochen",
    "days": "Tag | Tag | Tag",
    "hours": "Stunde | Stunde | Stunden",
    "minutes": "Minute | Minute | Minuten",
    "seconds": "Sekunde | Sekunde | Sekunden"
  },
  "locations": {
    "reserve": "Standorte reservieren",
    "number": "Anzahl der zu reservierenden Plätze",
    "chooseCompany": "Bitte wählen Sie eine Firma",
    "availableCount": "In diesem Relais sind derzeit nicht genügend Plätze verfügbar | In diesem Relais ist derzeit nur ein Standort verfügbar | In diesem Relais sind derzeit nur {count} Plätze verfügbar"
  },
  "relayList": {
    "titleB2C": "Liste der B2C-Relais",
    "titleB2B": "Liste der B2B-Relais",
    "titleUserB2C": "Ihr Relais",
    "titleUserB2B": "Liste Ihrer Relais"
  },
  "group": {
    "groups": "Gruppen",
    "name": "Name der Gruppe",
    "description": "Beschreibung",
    "users": "Benutzer",
    "modificationDate": "Änderungsdatum",
    "back": "Zurück zu Gruppen",
    "type": "Art der Gruppe",
    "noUserFound": "Keine Benutzer gefunden"
  },
  "tags": {
    "elevator": "Aufzug",
    "lot": "Menge",
    "cellars": "Keller",
    "commonArea": "gemeinsame Teile",
    "privateArea": "Geschlechtsteile",
    "machineRoom": "technischer Bereich",
    "boilerRoom": "Heizungsraum",
    "floor": "Böden",
    "building": "Gebäude",
    "unfurnishedRental": "unmöblierte Vermietung",
    "furnishedRental": "möblierte Vermietung",
    "mailbox": "Briefkästen",
    "lodge": "Hütte",
    "rental": "bezüglich des Standorts",
    "renovation": "Renovierung",
    "penalty": "Strafe",
    "emergency": "Notfall",
    "double": "doppelt",
    "street": "Straße",
    "courtyard": "kurz",
    "landlord": "Inhaber",
    "tenant": "Mieter",
    "rented": "zu vermieten"
  },
  "invoices": {
    "displayAll": "Alle Rechnungen anzeigen",
    "invoice": "Rechnung",
    "simulate": "Aktuelle Abrechnung simulieren",
    "billingPeriod": "Abrechnungszeitraum",
    "from": "Von",
    "to": "beim",
    "totalAmount": "Gesamtsumme",
    "dueDate": "Geburtstermin",
    "seeThePdf": "Siehe das PDF",
    "nothingYet": "Sie haben noch keine MyLoby-Rechnungen"
  },
  "pwaRefresh": {
    "text": "Eine neue Version ist verfügbar",
    "button": "Aktualisierung"
  },
  "card": {
    "type": "Art",
    "number": "",
    "expiration": "Haltbarkeitsdatum",
    "addNew": {
      "title": "Fügen Sie eine neue Karte hinzu",
      "details": "Durch Hinzufügen einer Karte wird diese einfach gespeichert. Es wird im Moment nicht mit einem Abonnement verknüpft."
    },
    "subscriptions": "Anzahl der verknüpften Schlüssel",
    "actions": "Aktionen",
    "replace": {
      "title": "Ersetzen Sie die Karte",
      "details": "Wenn Sie diese Bankkarte ersetzen, löschen Sie sie und alle mit dieser bankkarte verknüpften Abonnements werden nun der neuen bankkarte zugewiesen.."
    },
    "deleteConfirmation": "Möchten Sie diese Bankkarte löschen? ?",
    "success":  "Bankkarte erfolgreich registriert"
  },
  "planning": {
    "title": "Planung ",
    "search": {
      "users": "Nutzer ...",
      "keys": "Schlüssel  ..."
    },
    "planningAll": "Alle ",
    "range": {
      "day": "Tag",
      "week": "Woche",
      "month": "Monat"
    },
    "authorizeReccurence": "Wiederholung bei Reservierungen zulassen",
    "authorizeBookingRecall": "Aktivieren Sie das Senden einer Erinnerungs-E-Mail vor Beginn einer Reservierung",
    "retrieveOnlyBookedKey": "Nur reservierte Schlüssel können von Benutzern zurückgezogen werden"
  },
  "booking": {
    "actions": {
      "see": "Siehe die Reservierung"
    },
    "create": {
      "button": "Erstellen Sie eine Reservierung",
      "title": "Erstellen Sie eine Reservierung",
      "step1": {
        "title": "Schlüssel- und Benutzerauswahl",
        "descriptionKey": "Um eine Reservierung zu erstellen, wählen Sie bitte zuerst den Schlüssel aus, den Sie reservieren möchten",
        "choice1": "Für mich",
        "choice2": "Für einen Gast ",
        "descriptionNoGuest": "Um eine Reservierung zu erstellen, wählen Sie bitte zuerst den Schlüssel aus, den Sie reservieren möchten"
      },
      "step2": {
        "title": "Reservierungsdetail",
        "reservationKey": "Schlüsselreservierung",
        "inputName": "Reservierungsname (optional)",
        "reservationDestination": "Zum"
      }
    },
    "edit": {
      "title": "Überblick",
      "confirmBlock": "Möchten Sie diese Reservierung wirklich löschen?"
    },
    "reccurenceType": {
      "once": "Nur einmal",
      "day": "Täglich",
      "week": "Jede Woche",
      "month": "Jeden Monat",
      "year": "Jedes Jahr"
    },
    "reccurence": "Wiederholung",
    "reccurenceLimit": "Wiederholungsfrist *",
    "keyIsBooked": {
      "title": "Reservierung läuft",
      "description": "Der Schlüssel wird reserviert für: ",
      "descriptionDate": "Buchungsinformation:",
      "contact": "Für weitere Informationen wenden Sie sich bitte an einen der Manager:",
      "mobileTitle": "Reservierung läuft"
    },
    "accessExceeding": "Die Reservierung überschreitet Ihren Schlüsselzugriffszeitraum",
    "error": {
      "keyIsAlreadyBooked": "Der Schlüssel ist an diesen Daten bereits für eine andere Person reserviert."
    }
  }
}
