{
  "nav": {
    "home": "Home",
    "about": "About",
    "my_contacts": "My Contacts",
    "shared_keys": "Shared Keys",
    "cartography": "Mapping",
    "loby": "Loby",
    "schedule": "Planning",
    "relay_agency": "Relay Agency",
    "relaysTransactions": "Drops / Withdraws",
    "statistics": "Statistics",
    "historical": "Historic",
    "invoices": "Invoices",
    "sav": "After Sales Service",
    "favorites_folder": "Favorites Folder",
    "keys": "My Keys",
    "users": "Users",
    "adminKeys": "Keys",
    "companies": "Companies",
    "allRelays": "All Lobies",
    "prospects": "Prospects",
    "paymentMethod": "Payment Info",
    "billingActivity": "Billing Information",
    "planning": "Planning"
  },
  "link": {
    "about": "About",
    "home": "Home",
    "register": "Register",
    "prospect-sign-up": "Prospect Sign Up",
    "prospect-info": "Prospect Info",
    "users": "Users List",
    "prospects": "Prospects List",
    "login": "Login",
    "logout": "Logout",
    "myAccount": "My Account",
    "prospectMasterB2B": "Master B2B Prospects List",
    "b2bRelays": "Agency Relay",
    "admin": "Admin",
    "b2cRelays": "Loby",
    "contactUs": "Contact Us",
    "myPayment": "My payment"
  },
  "locales": {
    "fr": {
      "name": "Français",
      "code": "FR"
    },
    "en": {
      "name": "English",
      "code": "EN"
    },
    "pt": {
      "name": "Português",
      "code": "PT"
    },
    "de": {
      "name": "Deutsch",
      "code": "DE"
    }
  },
  "actions": {
    "done": "Done",
    "accept": "Accept",
    "cancel": "Cancel",
    "block": "Block",
    "decline": "Decline",
    "unblock": "Unblock",
    "reset": "Reset",
    "save": "Save",
    "saved": "Saved Changes",
    "saveAndContinue": "Save and continue",
    "create": "Create",
    "created": "Created",
    "import": "Import",
    "export": "Export",
    "add": "Add",
    "send": "Send",
    "sent": "Sent",
    "edit": "Edit",
    "edited": "Edited",
    "exists": "Duplicate",
    "give": "Give",
    "delete": "Delete",
    "deleted": "Deleted",
    "next": "Next",
    "search": "Search ...",
    "searchAddress": "Find an address ...",
    "filter": "Filter",
    "close": "Close",
    "closed": "Closed",
    "yes": "Yes",
    "no": "No",
    "print": "Print",
    "subscribe": "Subscribe",
    "validate": "Validate",
    "update": "Update",
    "confirm": "Confirm",
    "reserve": "Reserve",
    "back": "Back",
    "openClose": "Open / Close",
    "action": "Action",
    "archive": "Archive",
    "unarchive": "Unarchive",
    "reloadQrCodeStream": "Can't read the QRcode? Click here to reload the reader",
    "ignore": "Skip"
  },
  "common": {
    "startDate": "Start Date",
    "endDate": "End Date",
    "from": "From",
    "to": "To",
    "by": "by",
    "today": "Today",
    "clickHere": "Click Here",
    "noResult": "No results"
  },
  "title": {
    "hello": "Hello !",
    "about": "It's a page about",
    "login": "Login",
    "warning": "Warning",
    "noData": "There is nothing here"
  },
  "login": {
    "failed": "Incorrect email or password",
    "btn": "Sign in",
    "forgottenPassword": "Forgot your password",
    "forgottenPasswordButton": "Recover my password",
    "firstConnection": "First connection",
    "register": "You are a guest without account and want to create one ?",
    "retrieveMail": "A recovery email has been sent to you"
  },
  "user": {
    "firstName": "First name",
    "lastName": "Last name",
    "phone": "Phone number",
    "username": "Username",
    "email": "E-mail",
    "password": "Password",
    "createdAt": "Création",
    "createdAtSentence": "Created the",
    "action": "Actions",
    "role": "Role",
    "company": "Company",
    "job": "Job",
    "city": "City",
    "exists": "This user already exists",
    "alreadyManagedByYou": "You are already a manager of this user",
    "cannotManageThisUser": "You cannot become manager of this user",
    "active": "Active",
    "activatedAtSentence": "Active since ",
    "admin": "Admin",
    "avatar": "Avatar",
    "uploadImage": "Choose an image",
    "notFound": "Nonexistent user",
    "deleteConfirmation": "Are you sure you want to delete this user?",
    "sendValidationEmail": "Do you want to send a reminder email to this user?",
    "validationMailSent": "An activation reminder email has been sent to ",
    "groups": "User groups",
    "profileType": "Profile type",
    "keysAssigned": "Key Assigned",
    "deleted": "Deleted user"
  },
  "usersList": {
    "title": "Users list",
    "createUser": "Create user ",
    "importUsers": "Import users",
    "newUser": "New user",
    "sendReminder": "Send a reminder",
    "roles": {
      "admin": "Admin",
      "master": "Master",
      "referent": "Referent",
      "classic": "Classic",
      "demo": "Demo",
      "manager": "Manager",
      "guest": "Guest"
    },
    "seePage": "View Profile",
    "back": "Back to the list of users"
  },
  "contacts": {
    "contacts": "Contacts",
    "importContacts": "Import contacts",
    "chooseFile": "Choose a .csv file",
    "back": "Back to the contact list",
    "noFile": "No file selected",
    "add": "Add a contact",
    "added": "{contactEmail} was added to your contacts list",
    "management": "Management",
    "groups": "Groups",
    "lateTransfer": " Late transfer",
    "deleteConfirmation": "Are you sure you want to delete this contact ? | Are you sure you want to delete these contacts ?"
  },
  "management": {
    "deleteConfirmation": "Are you sure you want to delete this user from your relations ? | Are you sure you want to delete these users from your relations ?",
    "add": "Add a manager",
    "added": "{managerName} was added to your managers list"
  },
  "qrcode": {
    "force": "Value scanned by USB"
  },
  "pin": {
    "force": "Enter or scan the QR relay code",
    "guestReceivedPin": "The guest has received his PIN code",
    "letReferent": "Let the relay referent enter their secret code",
    "transactionLoader": "Waiting for the relay confirmation",
    "askReferent": "Please ask the referent the method to confirm the transaction",
    "askGuestCode": "Please ask the guest for the PIN code they received",
    "guestCode": "Guest PIN code",
    "manual": "Manual PIN code",
    "qrCode": "Click here",
    "explainQrcode": "You want to scan the QR Code Relais via your camera ?",
    "enter": "Enter your PIN code",
    "validate": "Validate",
    "failed": "Wrong PIN code",
    "edit": "Edit PIN code"
  },
  "company": {
    "name": "Name",
    "subscriptions": "Subscription | Subscriptions",
    "plan": "package",
    "type": {
      "title": "Type of society",
      "b2b": "B2B",
      "insurance": "Insurance"
    },
    "activitySector": "Activity area",
    "activitySectors": {
      "personService": "Person Service",
      "cleaningAgency": "Cleaning Agency",
      "realEstateRentalAgency": "Real Estat Rental Agency",
      "realEstateSyndicAgency": "Real Estat Syndic Agency",
      "realEstateGroup": "Real Estate Group",
      "socialDonors": "Social Service",
      "propertyManagement": "Property Management",
      "manufacturer": "Manufacturer",
      "masterOfWork": "Master of work",
      "craftsman": "Craftsman",
      "insurance": "Insurance",
      "airbnbService": "Airbnb Service",
      "carDealer": "Car Agency"
    },
    "siret": "SIRET",
    "siren": "SIREN",
    "master": "Master",
    "info": "Informations",
    "invoicing": "Billing",
    "invoices": "Invoices",
    "statistics": "Statistics",
    "confirmBlock": "Are you sure you want to block this company ?",
    "confirmUnblock": "Are you sure you want to unlock this company?",
    "blocked": "This company has been blocked since ",
    "createdAt": "Created on",
    "blockedAt": "Blocked since",
    "create": "Create a company"
  },
  "plan": {
    "title": "Packages",
    "monthlyPrice": "Monthly price",
    "FREE": {
      "name": "Free",
      "nameAndPrice": "Free"
    },
    "PUNCTUAL": {
      "name": "Punctual"
    },
    "BASIC": {
      "name": "Basic",
      "nameAndPrice": "Basic ({price}€)"
    },
    "STANDARD": {
      "name": "Standard",
      "nameAndPrice": "Standard ({price}€)"
    },
    "PREMIUM": {
      "name": "Premium",
      "nameAndPrice": "Premium ({price}€)"
    },
    "INSURANCE": {
      "name": "Insurance",
      "nameAndPrice": "Insurance"
    },
    "CONNECTED_BOXES": {
      "name": "Connected locker",
      "nameAndPrice": "Connected locker ({price}€)"
    }
  },
  "subscription": {
    "title": "Subscription",
    "new": "New subscription",
    "edit": "Subscription change",
    "paymentInfo": "Payment information",
    "editPaymentInfo": {
      "title": "Edit payment information",
      "eightDays": "Please note: The anniversary date of your subscription({nextAnniversaryDate}) arrives in less than 8 days. We cannot guarantee that your request for a change of payment method will be immediately taken into account by our online payment service. You may therefore be charged the amount of your subscription on this card for this deadline."
    },
    "cannotCreate": {
      "title": "Unable to unarchive key",
      "details": "There is no longer room in the relay associated with this key. Please create a new key by choosing a relay different from the previous one."
    },
    "nextPlanAlert": "You have chosen to subscribe {newPlan}. This change will be effective on the anniversary date of your subscription ({anniversaryDate}). You can change plans again after this date.",
    "paymentPeriodicity": {
      "title": "Payment recurrence",
      "monthly": "Monthly",
      "yearly": "Yearly"
    },
    "delete": {
      "sentence": "You want to delete your subscription ? {0}",
      "mustHaveKey": "You must have the key in your possession to delete your subscription.",
      "title": "Cancellation of subscription",
      "details": "You are about to delete the current subscription from your key. Following this deletion, your key will be archived, and it will no longer be possible to take any action. You can still view its information and unarchive it by subscribing to a new subscription. ",
      "eightDays": "Attention: The anniversary date of your subscription ({nextAnniversaryDate}) arrives in less than 8 days. We cannot guarantee that your cancellation will be immediately taken into account by our online payment service. You may therefore be charged the amount of your subscription on this date. Contact us to be reimbursed for this amount if this occurs.",
      "confirm": "Confirm the deletion of your subscription by copying '{confirmationWord}' in the text field below: ",
      "confirmationWord": "DELETE"
    },
    "details": {
      "options": {
        "title": "Options",
        "additionalRelays": "Possibility of creating several agency relays",
        "connectedBoxes": "Connected locker",
        "shareConnectedBoxes": "Share connected locker",
        "dropKeyInFlowRelaysSingle": "Deposit of keys in MyLoby relay",
        "dropKeyInFlowRelaysPackage": {
          "title": "Package",
          "keysNumber": "keys for",
          "initValue": "per month"
        },
        "manageStock": "Possibility to monitor and manage the stock",
        "withdrawKeyInLongTermRelays": "Key withdraw in long term relays",
        "withdrawUrgentKeyInLongTermRelays": "Urgent withdraw in long term relays",
        "allowBooking": "Possibility to create reservations"
      },
      "discount": {
        "title": "Manage subscription | Manage subscriptions",
        "multiplier": "Multiplier",
        "initialPrice": "Initial price",
        "finalPrice": "Final price",
        "plan": "On the platform access package",
        "additionalRelays": "On the price of an additional relay",
        "connectedBoxes": "On connected boxes",
        "dropKeyInFlowRelaysSingle": "On key deposit in MyLoby relay",
        "dropKeyInFlowRelaysPackage": "On the MyLoby relay key deposit option",
        "withdrawKeyInLongTermRelays": "On the withdrawal of keys in long-term relays",
        "withdrawUrgentKeyInLongTermRelays": "On the urgent withdrawal of keys in long-term relays",
        "manageStock": "On stock monitoring and management",
        "allowBooking": "On the possibility of creating reservations"
      }
    },
    "since": "Since",
    "from": "From",
    "to": "To",
    "changedOn": "Change the",
    "change": "Change of package",
    "ongoing": "In progress",
    "archived": {
      "title": "Your key is archived",
      "description": {
        "classic": "To unarchive it, please subscribe to a new subscription.",
        "defaultPayment": "To unarchive it, please fix the problem with your current subscription."
      }
    },
    "PUNCTUAL": {
      "title": "Ponctual",
      "description": " 5 € the creation of the key. Free withdrawal. Two weeks to collect the key, € 5 once the two weeks have passed (ou proposition de passer à un abonnement)"
    },
    "STANDARD": {
      "title": "Standard",
      "description": "Subscription of 3 € / month then 4 € withdrawal by a guest",
      "changingTiming": "From the {anniversaryDate}"
    },
    "PREMIUM": {
      "title": "Premium",
      "description": "Subscription of 20 € / month then unlimited withdrawals by a guest",
      "changingTiming": "No fees will be billed to you before {anniversaryDate}"
    },
    "b2cDetails": "All subscriptions are without duration commitment. Ability to change relays when the key is with the owner or guest for all offers "
  },
  "restrictions": {
    "changePlan": "Mail to MyLoby",
    "noPlan": "You have to subscribe to use this feature",
    "contactMyloby": "Please contact {0} if you want to change plans.",
    "maxKeys": {
      "title": "Unable to create more keys",
      "text": "Your current subscription ({planName}) can only create {maxValue} keys."
    },
    "canUseManagers": {
      "title": "Cannot use 'Management' feature",
      "text": "Your current subscription ({planName}) does not allow use of this feature."
    },
    "canCreateMoreRelays": {
      "title": "Unable to create an additional relay",
      "text": "Your current subscription  ({planName}) does not allow you to have more relays."
    },
    "canUseFlowRelays": {
      "title": "Unable to use feature 'Relais Flux'",
      "text": "Your current plan ({planName}) does not allow use of this feature."
    },
    "maxReferents": {
      "title": "Unable to add additional referrers",
      "text": "Your current subscription ({planName}) allows only one referent per relay (yourself). | Your current subscription ({planName}) allows only {maxValue} referrers per relay (including yourself)."
    },
    "maxUsersPerKey": {
      "title": "Unable to add other users",
      "text": "Your current subscription ({planName}) only allows {maxValue}users on your key (including yourself)."
    },
    "cantArchive": {
      "title": "Unable to archive key.",
      "text": "Your current subscription  ({planName}) does not allow use of this feature."
    }
  },
  "invoice": {
    "createdAt": "Created on",
    "details": "Details",
    "dueDate": "Deadline",
    "invoiceNumber": "Number",
    "label": "Label",
    "startDate": "Beginning of billing",
    "endDate": "End of billing",
    "invoicingDates": "Billing dates",
    "status": {
      "title": "Status",
      "change": {
        "button": "Change invoice status",
        "title": "Change of invoice status"
      },
      "CREATED": "Sent",
      "PAID": "Paid",
      "LATE": "Late"
    },
    "totalPrice": "Amount",
    "totalPriceFormatted": "{price}€"
  },
  "redirect": {
    "unknown": "URL Unknown"
  },
  "payment": {
    "title": "My payment list",
    "noData": "You have not yet made a payment for MyLoby",
    "date": "Date",
    "key": "Key",
    "subscription": "Subscription",
    "paymentMethod": "Means of payment",
    "amount": "Total",
    "status": {
      "title": "Status",
      "CREATED": "Created",
      "SUCCESS": "Paid",
      "PAID": "Paid",
      "ERROR": "Error"
    }
  },
  "currency": {
    "symbol": "€",
    "price": "{price}€",
    "excludingTaxes": "HT"
  },
  "companies": {
    "title": "All companies"
  },
  "key": {
    "guestAdd": "Guest was added successfully",
    "managerAdd": "Manager has been added successfully",
    "name": "Name",
    "key": "Key",
    "description": "Description",
    "picture": "Picture",
    "owner": "Owner",
    "manager": "Manager",
    "managersGroup": "Managers group",
    "user": "User | Users",
    "userCount": "Users",
    "status": "Status",
    "createdOn": "Created on",
    "location": "Location",
    "blocked": "This key has been blocked. Please contact its owner",
    "archived": "This key is archived.",
    "archivedGuest": "This key is archived. For more information please contact its owner.",
    "archivedB2C": "This key is archived. You can reactivate it by subscribing to a new subscription or by contacting MyLoby.",
    "archivedB2CDefaultPayment": "This key is archived due to default in payment. You can reactivate it by modifying your payment method",
    "unblocked": "This key has been unlocked by MyLoby Admin.",
    "accessList": "Access rights",
    "statusType": {
      "CREATED": "Created",
      "IN_RELAY": "In relay",
      "WITH_SOMEBODY": "With somebody",
      "LATE": "Late",
      "IN_TRANSIT": "In transit",
      "ARCHIVED": "Archived",
      "UNARCHIVED": "Unarchived",
      "IN_CONNECTED_BOX": "In a connected box"
    },
    "statusDetails": {
      "CREATED": "Created",
      "IN_RELAY": "In the relay {relay}",
      "IN_CONNECTED_BOX": "In connected box {relay}",
      "WITH_SOMEBODY": "With {holder}",
      "IN_TRANSIT": "In transit {relay}",
      "LATE": "Late",
      "ARCHIVED": "Archived",
      "UNARCHIVED": "Unarchived",
      "undefined": ""
    },
    "whereDrop": "Where do you want to deposit the key? ",
    "managerCreatedAt": "Manager added on ",
    "guest": {
      "profile": "Profile",
      "access": "Temporality",
      "from": "From",
      "to": "To",
      "accessCount": "Number of accesses",
      "reminder": {
        "button": "Invitation reminder",
        "title": "Send invitation reminder",
        "noUser": "There is no guest on this key",
        "select": "Please select the user to whom you would like to send an invitation reminder.",
        "email": "To send a reminder email to this guest, click \"Send\".",
        "sms": "To send a reminder SMS to this guest, click \"Send\".",
        "choice": "To send an invitation reminder to this guest, please select the notification method below:"
      },
      "editInvitation": "Modify invitation",
      "type": {
        "permanent": "Permanent",
        "countLimited": "Ponctual",
        "timeLimited": "Classic",
        "timeAndCountLimited": "Ponctual",
        "unlimited": "Unlimited"
      },
      "keyGroup": "Key group",
      "accessGivedBy": "Awarded by",
      "noMoreData": "No additional information",
      "throughKeyGroup": "Invitation from the key group ",
      "deleteConfirmation": "Are you sure you want to delete this invitation ?",
      "createdAt": "Invitation created on "
    },
    "relay": "Relay",
    "refAgency": "Agency of reference",
    "relayInfo": "Info relay",
    "relayClosedWarning": "Please note, this relay is exceptionally closed (until {endDate})",
    "flowRelays": "Relais MyLoby",
    "noAgencyRelay": "No agency relay is associated with this key",
    "associatedRelays": "Associated relays",
    "removeRelay": {
      "button": "Delete from key",
      "title": "Remove a relay from the key",
      "text": "Are you sure you want to unassociate the relay {relayName} from this key ?"
    },
    "replaceReferenceRelay": "Replace the reference relay",
    "replaceReferenceAgency": "Replace the reference agency",
    "addAdditionalRelay": "Associate a MyLoby relay",
    "lobyInfo": "Info loby",
    "agencyRelayInfo": "Relay agency info",
    "keyManagers": "Responsible | Responsibles",
    "newKeyManagers": "New Responsible | New Responsibles",
    "keyManagersGroups": "Group of responsibles | Group of responsibles",
    "newkeyManagersGroups": "New group of responsible | New group of responsibles",
    "addManagers": "Add a manager",
    "guests": "Guest | Guests",
    "newGuests": "New guest | New guests",
    "guestsWithoutAccount": "Guests without an account",
    "addGuests": "Add a guest",
    "addGuestsWithoutAccount": "Add a guest without an account",
    "guestsGroups": "Group of guest | Group of guests",
    "newguestsGroups": "New group of guest | New group of guests",
    "noGuests" : "There are no guests on this key",
    "mission": "Mission",
    "type": "Type of key",
    "folder": "Folder",
    "action": "Actions",
    "deleteMultipleConfirmation": "Are you sure you want to delete these keys ?",
    "deleteImportKeyConfirmation": "Are you sure you want to remove this key from import ?",
    "deleteManagerConfirmation": "Are you sure you want to remove this manager from you list ?",
    "subscriptions": {
      "title": "Subscription",
      "type": "Type",
      "description": "Description"
    },
    "currentTags": "Current Tag | Current Tags",
    "addTag": "Do you want to add a key tracking tag?",
    "actions": {
      "withdraw": {
        "button": "Withdraw the key",
        "done": {
          "title": "You withdrawn the key",
          "text": "The key has been withdrawn at {date}"
        }
      },
      "withdrawConnected": {
        "button": "Withdraw the key connected",
        "step1": {
          "title": "Code to withdraw the key",
          "keyIsNotInside": "The key is not inside? Click here",
          "lockerNotOpen": "The locker does not open? Click here"
        },
        "step2": {
          "title1": "The door did not open.",
          "title2": "Please go to the connected locker.",
          "title3": "And enter the code."
        },
        "step3": {
          "title": "You withdraw the key.",
          "stillWithYou": "Is the key still with you? Click here"
        }
      },
      "drop": {
        "button": "Drop off the key",
        "done": {
          "title": "You dropped the key",
          "text": "The key has been dropped at {date}"
        }
      },
      "dropB2B": "Drop off in Agency",
      "dropB2BConnected": "Drop off in connected box",
      "dropSuccessCreateAcses": "Code to enter on the connected box",
      "dropErrorCreateAcses": "Service currently unavailable.",
      "dropErrorCreateAcsesNoSpace": "No space is available in the connected cabinets of the relay",
      "dropNoAvailableBookingAcses": "No lockers available.",
      "connectedBoxNotExist": "No connected box.",
      "closeTheDoor": "Remember to close the door of the connected cabinet.",
      "dropLockerNotOpen": "The locker doesn't open? Click here",
      "dropDoorDidNotOpen": "The door did not open. Please go to the connected locker and repeat the operation.",
      "dropSuccessConnected": "You dropped the key.",
      "dropStillKeyWithYou": "If the key is still with you, click here",
      "dropB2C": "Drop off in Myloby Relay",
      "giveHandToHand": "Give it directly to someone",
      "receiveHandToHand": "Receive the key",
      "transit": "Transit",
      "changeStatus": "Change status",
      "unblock": "Unlock the key",
      "block": "Lock the key",
      "give": "Give it to someone",
      "retrieve": "Retrieve",
      "receiveKey": "Receive the key"
    },
    "dropB2C": {
      "overcharge": "Caution: Depositing a key in a MyLoby relay has a cost for the company which manages this key. Make sure you agree beforehand.",
      "noRelay": {
        "guest": "This key was not associated with any MyLoby relay. Please contact a key manager if you wish to associate it with a MyLoby relay.",
        "manager": "This key was not associated with any MyLoby relay. Please choose a new MyLoby relay to associate the key with."
      },
      "addRelay": "To add a new MyLoby relay, select it here : "
    },
    "transit": {
      "title": "Passing the key in transit",
      "text": "You are about to pass the key to status \"Transit\". It will always be under your responsibility, until the relay picks it up. What mode of transit do you use ?",
      "mode": {
        "POSTAL_BOX": "Letter box",
        "MAILING": "Mailing"
      }
    },
    "retrieve": {
      "title": "Key recovery",
      "text": "You are about to pass the key under your responsibility. Only perform this action if you really have the key in your hands."
    },
    "handToHand": {
      "selectUser": "Select a user",
      "noUserFound": "No result"
    },
    "changeStatus": {
      "title": "Change the status of the key"
    },
    "unblock": {
      "title": "Unlock the key",
      "confirmation": "Are you sure you want to unlock the key {key} ?"
    },
    "block": {
      "title": "Lock the key",
      "confirmation": "Are you sure you want to lock the key {key} ?"
    },
    "archive": {
      "title": "Archive the key",
      "confirmation": "Are you sure you want to archive the key {key} ?",
      "rule": "You can archive a key only if it is not in relay or in transit."
    },
    "unarchive": {
      "title": "Unarchive key",
      "confirmation": "Are you sure you want to unarchive the key {key} ?"
    },
    "askSpecificLocation": "Scan the key ring",
    "askAnyLocation": "Scan a free key ring",
    "askUserQrCode": "Scan the QR Code of the key holder",
    "askReferentPin": "Scan the QR Code of the relay",
    "showScreenReferent": "Please show this confirmation page to the relay manager",
    "actionToDo": "What do you wish to do ?",
    "tags": "Tags",
    "accessToGuests": "Access to guests"
  },
  "invitation": {
    "countLimited": "One-time invitation",
    "countUnlimited": "Permanent invitation",
    "timeLimited": "Only over a given period",
    "keyAccess": {
      "startDate": "Start date",
      "endDate": "End date"
    },
    "sms": "Invitation by SMS",
    "smsLimitReached": {
      "title": "SMS limit reached",
      "text": "You have reached the limit of the number of SMS that can be sent per month with your subscription ({limit}).",
      "overprice": "You can still choose to send this SMS, but you will be charged an additional € {overprice}.",
      "mail": "Alternatively, you can choose to send this invitation by mail."
    },
    "freemium": "You cannot send SMS invitations",
    "mail": "Invitation by Email",
    "reminder": {
      "sms": "Reminder by SMS",
      "mail": "Email Reminder"
    }
  },
  "keysList": {
    "title": "My list of keys",
    "keys": "Keys",
    "myKeys": "My keys",
    "allKeys": "All keys",
    "hisKeys": "His keys",
    "sharedKeys": "Shared keys",
    "groups": "Groups",
    "noData": {
      "myKeys": "You do not manage any keys at the moment",
      "sharedKeys": "You are not invited on any key for the moment",
      "groups": "You have no key group at the moment"
    },
    "create": "Create a key",
    "quickAddManager": "Quick manager addition",
    "quickAddGuest": "Quick guest addition",
    "noRelayFound": "No relay corresponding to the research",
    "addKeyManagers": "Add a manager",
    "addGuest": "Add guest",
    "noUserFound": "No user found",
    "addTags": "Add tag",
    "importKeys": "Import keys",
    "chooseFile": "Choose a .csv file",
    "chooseB2BRelay": "Reference agency",
    "addFlowRelay": "Add a MyLoby relay",
    "searchFlowRelay": "Find a MyLoby relay",
    "chooseAgencyRelay": "Relay Agency",
    "chooseFlowRelay": "MyLoby Relay",
    "b2cRelays": "Other MyLoby relays",
    "chooseRelay": "{step} - Choice of relay",
    "keyInfo": "{step} - Key information",
    "chooseSubscription": "{step} - Choice of subscription",
    "paymentInfo": "{step} - Payment info",
    "back": "Back to the list of keys",
    "noFile": "No file selected",
    "selectedKeys": "Selected keys",
    "createGroup": "Create a group",
    "selectKeys": "Select a key",
    "selectAll": "Select all",
    "displayXMore": "Show more {count} ",
    "selectKeysGroups": "You must select the keys to add",
    "search": "Find a key",
    "addManager": "Add a manager",
    "handToHandQrTitle": "Hand to hand",
    "handToHandQrCode": "Scan the QrCode",
    "handToHandQrCodeReturn": "Return to QR code",
    "handToHandSMS": "SMS verification",
    "handToHandSMSLabel": "Enter the received PIN code",
    "pinFailed": "PIN does not match",
    "noKeyFound": "No key funds",
    "editGuest": "Edit invitation",
    "deleteGuest": "Delete an invitation",
    "deleteManager": "Remove a manager",
    "deleteGuestFromGroupConfirm": "This invitation was created from the key group {keyGroup}. Are you sure you want to remove it from the key group ?",
    "deleteGuestConfirm": "Are you sure you want to remove {guestName} from the key?",
    "deleteManagerFromGroupConfirm": "This manager was added from the key group {keyGroup}. Are you sure you want to remove it from the key group ?",
    "showArchived": "Show archived keys"
  },
  "keyGroup": {
    "name": "Group name",
    "description": "Description",
    "updateDate": "Modification date",
    "keysList": "List of keys",
    "nbKeys": "Number of keys",
    "selectKeysGroups": "Selected keys",
    "tooMuchUsers": "One of the group keys exceeds the maximum authorized number of users",
    "creation": {
      "title": "Creation of a key group"
    },
    "edit": {
      "title": "Editing a key group"
    }
  },
  "list": {
    "createGroup": "Create a group",
    "selectAll": "Select all",
    "selectedKeys": "Selected keys",
    "selectedUsers": "Selected users"
  },
  "search_placeholder": "Add filters (folder, contact, date…)",
  "import": {
    "legendTitle": "Legende",
    "formattingRules": "Please respect the following .csv file format: ",
    "userDuplicated": "User already present in the import: Ignored",
    "userActivated": "User already created and activated: Ignored",
    "userNotActivated": "User already created: Updated",
    "legend": {
      "exemple": "Example",
      "userActive": "User already exists and is active.",
      "infoNotModified": "His information will not be changed.",
      "userNotActive": "User already exists but is not active.",
      "infoUpdated": "Information in blue will be updated.",
      "databaseValue": "Visualize the information that you are going to overwrite by passing the mouse over it.",
      "valueModified": "You changed this value.",
      "reset": "You can reset this value by clicking on the button \"reset\" to the right of the field, or reset all values ​​by clicking on the button \"reset\" to the left of the user.",
      "infoUpdatedModified": "The information in blue will be updated with your last modification."
    },
    "results": "Import results",
    "error": "Error",
    "users": {
      "title": "List of users to import",
      "columns": {
        "lastName": "Name",
        "firstName": "First Name",
        "company": "Company",
        "job": "Job",
        "email": "E-mail",
        "phone": "Phone number"
      },
      "total": "Number of users treated : {count}",
      "inserted": "Created users",
      "updated": "Updated users",
      "ignored": "Ignored users"
    },
    "keys": {
      "title": "List of keys to import",
      "columns": {
        "name": "Key name",
        "description": "Key descriptions",
        "managers": "Key managers (comma-separated email addresses)"
      },
      "total": "Number of keys processed : {count}",
      "inserted": "Keys created",
      "notEnoughPlace": "Not enough space !",
      "notEnoughReservations": "Not enough reserved spaces available !",
      "editRelay": "Change the number of locations",
      "duplicated": "Key already existing",
      "importingNumber": "Number of import keys : {count}",
      "importingInRelay": "Number of keys in relay on import : {count}",
      "availableLocationsCount": "Number of relay locations : {count}",
      "reservedLocationsCount": "Number of spaces reserved by your company available : {count}",
      "noReservedLocations": "You are trying to import more keys than there are slots reserved by your company and available in the relay. Contact MyLoby to reserve more locations, or reduce the number of import keys.",
      "noAvailableLocations": "You are trying to import more keys than there are free slots in the relay. Please add locations or reduce the number of relay keys. "
    }
  },
  "logs": {
    "title": "Logs",
    "type": "Type",
    "data": "Event",
    "createdAt": "Date",
    "select": "Filter by type of event",
    "traceability": "traceability",
    "noLogs": "No action to display at the moment",
    "more": "additional event | additional events",
    "name": {
      "removedTagToKey": "",
      "addedTagToKey": "",
      "createdKey": "Creating a key",
      "createdRelay": "Creation of a relay",
      "changedNameKey": "Changing the name of a key",
      "changedDescriptionKey": "Modification of the description of a key",
      "modifiedKey": "Modification of a key",
      "archivedKey": "Archiving a key",
      "unarchivedKey": "Unarchiving a key",
      "dropKeyAgency": "Deposit of the key in an agency relay",
      "dropKeyFlow": "Key deposit in a MyLoby relay",
      "dropKeyLongTerm": "Key deposit in a long-term relay",
      "dropKeyConnectedBox": "Key deposit in a connected box",
      "withdrawKeyAgency": "Key withdrawal from an agency relay",
      "withdrawKeyFlow": "Key withdrawal from a MyLoby relay",
      "withdrawKeyLongTerm": "Key withdrawal from a long-term relay",
      "withdrawConnectedBox": "Key withdrawal from a connected box",
      "handToHand": "Hand to hand",
      "replacedReferenceRelay": "Modification of the reference relay",
      "replacedReferenceAgency": "Modification of the reference agency",
      "associatedKeyToRelay": "Association of a key with a relay",
      "disassociatedKeyFromRelay": "Unassociation of a key with a relay",
      "addedKeyToGroup": "Adding a key to a group",
      "removedKeyFromGroup": "Removing a key from a group ",
      "addedUserToGroup": "Adding a user to a group",
      "removedUserFromGroup": "Removing a user from a group",
      "contactsRelation": "Adding a contact",
      "managementRelation": "Adding a user to the company",
      "addedKeyManager": "Adding a manager to a key",
      "addedKeyGroupManager": "Adding a manager to a key group",
      "addedKeyManagerGroup": "Adding a group of managers to a key",
      "addedKeyGroupManagerGroup": "Adding a group of managers to a group of keys",
      "addedKeyGuest": "Adding a guest to a key",
      "addedKeyGroupGuest": "Adding a guest to a key group",
      "addedKeyGuestGroup": "Adding a group of guests to a key",
      "addedKeyGroupGuestGroup": "Adding a guest group to a key group",
      "removedGuestAccess": "Deleting an invitation",
      "changedGuestAccess": "Modification of an invitation",
      "transitKey": "Putting a key in transit",
      "retrieveTransitKey": "Recovery of a key in transit",
      "keysImport": "Import of keys",
      "lateKeyDrop": "Late key deposit",
      "extendKeyHolding": "Extension of period of use",
      "lateKeyWithdraw": "Overdue key withdrawal",
      "alertLateKey": "Reporting a late key",
      "createdKeyGroup": "Creation of a key group",
      "createdUserGroup": "Creating a user group",
      "retrieveKey": "Forced key recovery",
      "retrieveKeyFromRelay": "Forced key recovery from a relay",
      "adminGiveKey": "Assignment of a key by the administrator",
      "adminDropKey": "Deposit of a key in relay by the administrator",
      "blockedKey": "Locking a key",
      "unblockedKey": "Unlocking a key"
    },
    "event": {
      "addedTagToKey": {
        "guest": "{user1} add {tag} to the {key}",
        "manager": "{user1} add {tag} to the {key}",
        "owner": "{user1} add {tag} to the {key}",
        "master": "{user1} add {tag} to the {key}",
        "admin": "{user1} add {tag} to the {key}"
      },
      "removedTagToKey": {
        "guest": "{user1} remove {tag} to the {key}",
        "manager": "{user1} remove {tag} to the {key}",
        "owner": "{user1} remove {tag} to the {key}",
        "master": "{user1} remove {tag} to the {key}",
        "admin": "{user1} remove {tag} to the {key}"
      },
      "createdKey": {
        "guest": "{user1} created the key {key}",
        "manager": "{user1} created the key {key}",
        "owner": "{user1} created the key {key}",
        "master": "{user1} created the key {key}",
        "admin": "{user1} created the key {key}"
      },
      "createdRelay": {
        "referent": "{user1} created the relay {relay}",
        "master": "{user1} created the relay {relay}",
        "admin": "{user1} created the relay {relay}"
      },
      "changedNameKey": {
        "guest": "{user1} changed the name of the key {oldName} to {newName}",
        "manager": "{user1} changed the name of the key {oldName} to {newName}",
        "owner": "{user1} changed the name of the key {oldName} to {newName}",
        "master": "{user1} changed the name of the key {oldName} to {newName}",
        "admin": "{user1} changed the name of the key {oldName} to {newName}"
      },
      "changedDescriptionKey": {
        "guest": "{user1} changed the description of the key {key}",
        "manager": "{user1} changed the description of the key {key}",
        "owner": "{user1} changed the description of the key {key}",
        "master": "{user1} changed the description of the key {key}",
        "admin": "{user1} changed the description of the key {key}"
      },
      "modifiedKey": {
        "guest": "The key {key} has been modified by {user1}",
        "manager": "The key {key} has been modified by {user1}",
        "owner": "The key {key} has been modified by {user1}",
        "master": "The key {key} has been modified by {user1}",
        "admin": "The key {key} has been modified by {user1}"
      },
      "archivedKey": {
        "guest": "The key {key} has been archived by {user1}",
        "manager": "The key {key} has been archived by {user1}",
        "owner": "The key {key} has been archived by {user1}",
        "master": "The key {key} has been archived by {user1}",
        "admin": "The key {key} has been archived by {user1}"
      },
      "unarchivedKey": {
        "guest": "The key {key} has been unarchived by {user1}",
        "manager": "The key {key} has been unarchived by {user1}",
        "owner": "The key {key} has been unarchived by {user1}",
        "master": "The key {key} has been unarchived by {user1}",
        "admin": "The key {key} has been unarchived by {user1}"
      },
      "dropKeyAgency": {
        "guest": "{user1} has dropped off the key {key} in the agency {relay}",
        "manager": "{user1} has dropped off the key {key} in the agency {relay}",
        "owner": "{user1} has dropped off the key {key} in the agency {relay}",
        "referent": "{user1} has dropped off the key {key} at location {location}",
        "master": "{user1} has dropped off the key {key} in the agency {relay} (received by {user2})",
        "admin": "{user1} has dropped off the key {key} in the agency {relay} (received by {user2})"
      },
      "dropKeyFlow": {
        "guest": "{user1} has dropped off the key {key} in the relay {relay}",
        "manager": "{user1} has dropped off the key {key} in the relay {relay}",
        "owner": "{user1} has dropped off the key {key} in the relay {relay}",
        "referent": "Someone left a key at location {location}",
        "master": "{user1} has dropped off the key {key} in the relay {relay} (received by {user2})",
        "admin": "{user1} has dropped off the key {key} in the relay {relay} (received by {user2})"
      },
      "dropKeyLongTerm": {
        "guest": "{user1} has dropped off the key {key} in the relay {relay}",
        "manager": "{user1} has dropped off the key {key} in the relay {relay}",
        "owner": "{user1} has dropped off the key {key} in the relay {relay}",
        "referent": "Someone left a key at location {location}",
        "master": "{user1} has dropped off the key {key} in the relay {relay} (received by {user2})",
        "admin": "{user1} has dropped off the key {key} in the relay {relay} (received by {user2})"
      },
      "dropKeyConnectedBox": {
        "guest": "{user1} deposited the key {key} in a connected box of the agency {relay}",
        "manager": "{user1} deposited the key {key} in a connected box of the agency {relay}",
        "owner": "{user1} deposited the key {key} in a connected box of the agency {relay}",
        "referent": "{user1} deposited the key {key} in the location {location} of the connected box",
        "master": "{user1} deposited the key {key} in the location {location} of the box connected in the agency {relay}",
        "admin": "{user1} deposited the key {key} in the location {location} of the box connected in the agency {relay}"
      },
      "withdrawKeyAgency": {
        "guest": "{user1} has withdrawn the key {key} from agency {relay}",
        "manager": "{user1} has withdrawn the key {key} from agency {relay}",
        "owner": "{user1} has withdrawn the key {key} from agency {relay}",
        "referent": "{user1} has withdrawn the key {key} from location {location}",
        "master": "{user1} a retiré la clé {key} de l'agence {relay} (confiée par {user2})",
        "admin": "{user1} a retiré la clé {key} de l'agence {relay} (confiée par {user2})"
      },
      "withdrawKeyFlow": {
        "guest": "{user1} has withdrawn the key {key} from agency {relay}",
        "manager": "{user1} has withdrawn the key {key} from agency {relay}",
        "owner": "{user1} has withdrawn the key {key} from agency {relay}",
        "referent": "Somebody has withdrawn the key {key} from location {location}",
        "master": "{user1} has withdrawn the key {key} from the relay {relay} (entrusted by {user2})",
        "admin": "{user1} has withdrawn the key {key} from the relay {relay} (entrusted by {user2})"
      },
      "withdrawKeyLongTerm": {
        "guest": "{user1} has withdrawn the key {key} from agency {relay}",
        "manager": "{user1} has withdrawn the key {key} from agency {relay}",
        "owner": "{user1} has withdrawn the key {key} from agency {relay}",
        "referent": "Somebody has withdrawn the key {key} from location {location}",
        "master": "{user1} has withdrawn the key {key} from the relay {relay} (entrusted by {user2})",
        "admin": "{user1} has withdrawn the key {key} from the relay {relay} (entrusted by {user2})"
      },
      "withdrawConnectedBox": {
        "guest": "{user1} has withdrawn the key {key} from a connected box of the agency {relay}",
        "manager": "{user1} has withdrawn the key {key} from a connected box of the agency {relay}",
        "owner": "{user1} has withdrawn the key {key} from a connected box of the agency {relay}",
        "referent": "{user1} has removed the key {key} from the location {location} of the connected box",
        "master": "{user1} has removed the key {key} from the location {location} of the agency's connected box {relay}",
        "admin": "{user1} has removed the key {key} from the location {location} of the agency's connected box {relay}"
      },
      "handToHand": {
        "guest": "{user2} gave the key {key} to {user1}",
        "manager": "{user2} gave the key {key} to {user1}",
        "owner": "{user2} gave the key {key} to {user1}",
        "master": "{user2} gave the key {key} to {user1}",
        "admin": "{user2} gave the key {key} to {user1}"
      },
      "replacedReferenceRelay": {
        "guest": "{user1} transferred responsibility for the key {key} from relay {relay1} to relay {relay2}",
        "manager": "{user1} transferred responsibility for the key {key} from relay {relay1} to relay {relay2}",
        "owner": "{user1} transferred responsibility for the key {key} from relay {relay1} to relay {relay2}",
        "referent": "{user1} transferred responsibility for the key {key} from relay {relay1} to relay {relay2}",
        "master": "{user1} transferred responsibility for the key {key} from relay {relay1} to relay {relay2}",
        "admin": "{user1} transferred responsibility for the key {key} from relay {relay1} to relay {relay2}"
      },
      "replacedReferenceAgency": {
        "guest": "{user1} transferred responsibility for the key {key} from the agency {relay1} to the agency {relay2}",
        "manager": "{user1} transferred responsibility for the key {key} from the agency {relay1} to the agency {relay2}",
        "owner": "{user1} transferred responsibility for the key {key} from the agency {relay1} to the agency {relay2}",
        "referent": "{user1} transferred responsibility for the key {key} from the agency {relay1} to the agency {relay2}",
        "master": "{user1} transferred responsibility for the key {key} from the agency {relay1} to the agency {relay2}",
        "admin": "{user1} transferred responsibility for the key {key} from the agency {relay1} to the agency {relay2}"
      },
      "associatedKeyToRelay": {
        "guest": "{user1} added the relay {relay} to the key {key}",
        "manager": "{user1} added the relay {relay} to the key {key}",
        "owner": "{user1} added the relay {relay} to the key {key}",
        "referent": "{user1} added the relay {relay} to the key {key}",
        "master": "{user1} added the relay {relay} to the key {key}",
        "admin": "{user1} added the relay {relay} to the key {key}"
      },
      "disassociatedKeyFromRelay": {
        "guest": "{user1} deleted relay {relay} from key {key}",
        "manager": "{user1} deleted relay {relay} from key {key}",
        "owner": "{user1} deleted relay {relay} from key {key}",
        "referent": "{user1} deleted relay {relay} from key {key}",
        "master": "{user1} deleted relay {relay} from key {key}",
        "admin": "{user1} deleted relay {relay} from key {key}"
      },
      "addedKeyToGroup": {
        "manager": "{user1} added key {key} to group {keyGroup}",
        "owner": "{user1} added key {key} to group {keyGroup}",
        "master": "{user1} added key {key} to group {keyGroup}",
        "admin": "{user1} added key {key} to group {keyGroup}"
      },
      "removedKeyFromGroup": {
        "self": "{user1} deleted key {key} from group {keyGroup}",
        "manager": "{user1} deleted key {key} from group {keyGroup}",
        "owner": "{user1} deleted key {key} from group {keyGroup}",
        "master": "{user1} deleted key {key} from group {keyGroup}",
        "admin": "{user1} deleted key {key} from group {keyGroup}"
      },
      "addedUserToGroup": {
        "self": "{user1} added {user2} to the group {userGroup}",
        "manager": "{user1} added {user2} to the group {userGroup}",
        "master": "{user1} added {user2} to the group {userGroup}",
        "admin": "{user1} added {user2} to the group {userGroup}"
      },
      "removedUserFromGroup": {
        "manager": "{user1} removed {user2} from group {userGroup}",
        "master": "{user1} removed {user2} from group {userGroup}",
        "admin": "{user1} removed {user2} from group {userGroup}"
      },
      "contactsRelation": {
        "self": "{user1} added {user2} to their contacts",
        "master": "{user1} added {user2} to their contacts",
        "admin": "{user1} added {user2} to their contacts"
      },
      "managementRelation": {
        "self": "{user1} added {user2} to their company",
        "master": "{user1} added {user2} to their company",
        "admin": "{user1} added {user2} to their company"
      },
      "addedKeyManager": {
        "manager": "{user1} added {user2} as key manager {key}",
        "owner": "{user1} added {user2} as key manager {key}",
        "master": "{user1} added {user2} as key manager {key}",
        "admin": "{user1} added {user2} as key manager {key}"
      },
      "addedKeyGroupManager": {
        "manager": "{user1} added {user2} as manager of the key group {keyGroup}",
        "owner": "{user1} added {user2} as manager of the key group {keyGroup}",
        "master": "{user1} added {user2} as manager of the key group {keyGroup}",
        "admin": "{user1} added {user2} as manager of the key group {keyGroup}"
      },
      "addedKeyManagerGroup": {
        "manager": "{user1} added the user group {userGroup} as managers of the key {key}",
        "owner": "{user1} added the user group {userGroup} as managers of the key {key}",
        "master": "{user1} added the user group {userGroup} as managers of the key {key}",
        "admin": "{user1} added the user group {userGroup} as managers of the key {key}"
      },
      "addedKeyGroupManagerGroup": {
        "manager": "{user1} added the user group {userGroup} as managers of the key group {keyGroup}",
        "owner": "{user1} added the user group {userGroup} as managers of the key group {keyGroup}",
        "master": "{user1} added the user group {userGroup} as managers of the key group {keyGroup}",
        "admin": "{user1} added the user group {userGroup} as managers of the key group {keyGroup}"
      },
      "addedKeyGuest": {
        "guest": "{user1} invited {user2} to use the key {key}",
        "manager": "{user1} invited {user2} to use the key {key}",
        "owner": "{user1} invited {user2} to use the key {key}",
        "master": "{user1} invited {user2} to use the key {key}",
        "admin": "{user1} invited {user2} to use the key {key}"
      },
      "addedKeyGroupGuest": {
        "manager": "{user1} invited {user2} to use the key group {keyGroup}",
        "owner": "{user1} invited {user2} to use the key group {keyGroup}",
        "master": "{user1} invited {user2} to use the key group {keyGroup}",
        "admin": "{user1} invited {user2} to use the key group {keyGroup}"
      },
      "addedKeyGuestGroup": {
        "manager": "{user1} invited the user group {userGroup} to use the key {key}",
        "owner": "{user1} invited the user group {userGroup} to use the key {key}",
        "master": "{user1} invited the user group {userGroup} to use the key {key}",
        "admin": "{user1} invited the user group {userGroup} to use the key {key}"
      },
      "addedKeyGroupGuestGroup": {
        "manager": "{user1} invited the user group {userGroup} to use the key group {keyGroup}",
        "owner": "{user1} invited the user group {userGroup} to use the key group {keyGroup}",
        "master": "{user1} invited the user group {userGroup} to use the key group {keyGroup}",
        "admin": "{user1} invited the user group {userGroup} to use the key group {keyGroup}"
      },
      "removedGuestAccess": {
        "guest": " {user1} removed invitation from {user2} on key {key}",
        "manager": " {user1} removed invitation from {user2} on key {key}",
        "owner": " {user1} removed invitation from {user2} on key {key}",
        "master": "{user1} removed invitation from {user2} on key {key}",
        "admin": " {user1} removed invitation from {user2} on key {key}"
      },
      "changedGuestAccess": {
        "guest": " {user1} changed the invitation for {user2} on the key {key}",
        "manager": " {user1} changed the invitation for {user2} on the key {key}",
        "owner": " {user1} changed the invitation for {user2} on the key {key}",
        "master": " {user1} changed the invitation for {user2} on the key {key}",
        "admin": " {user1} changed the invitation for {user2} on the key {key}"
      },
      "companyUpdateSubscription": {
        "master": "The company {company} changed plan to {subscription}",
        "admin": "The company {company} changed plan to {subscription}"
      },
      "transitKey": {
        "guest": "{user1} has put the key {key} in transit to {relay} ({transitType})",
        "manager": "{user1} has put the key {key} in transit to {relay} ({transitType})",
        "owner": "{user1} has put the key {key} in transit to {relay} ({transitType})",
        "referent": "{user1} has put the key {key} in transit to {relay} ({transitType})",
        "master": "{user1} has put the key {key} in transit to {relay} ({transitType})",
        "admin": "{user1} has put the key {key} in transit to {relay} ({transitType})"
      },
      "retrieveTransitKey": {
        "guest": "{relay} received the key {key} of a transit of type {transitType}",
        "manager": "{relay} received the key {key} of a transit of type {transitType}",
        "owner": "{relay} received the key {key} of a transit of type {transitType}",
        "referent": "{relay} received the key {key} of a transit of type {transitType}",
        "master": "{relay} received the key {key} of a transit of type {transitType}",
        "admin": "{relay} received the key {key} of a transit of type {transitType}"
      },
      "lateKeyDrop": {
        "guest": "{user1} is late for filing the key {key}",
        "manager": "{user1} is late for filing the key {key}",
        "owner": "{user1} is late for filing the key {key}",
        "referent": "{user1} is late for filing the key {key}",
        "master": "{user1} is late for filing the key {key}",
        "admin": "{user1} is late for filing the key {key}"
      },
      "extendKeyHolding": {
        "guest": "{user1} extended his holding of the key {key}",
        "manager": "{user1} extended his holding of the key {key}",
        "owner": "{user1} extended his holding of the key {key}",
        "referent": "{user1} extended his holding of the key {key}",
        "master": "{user1} extended his holding of the key {key}",
        "admin": "{user1} extended his holding of the key {key}"
      },
      "lateKeyWithdraw": {
        "guest": "{user1} is late for removing the key {key}",
        "manager": "{user1} is late for removing the key {key}",
        "owner": "{user1} is late for removing the key {key}",
        "referent": "{user1} is late for removing the key {key}",
        "master": "{user1} is late for removing the key {key}",
        "admin": "{user1} is late for removing the key {key}"
      },
      "alertLateKey": {
        "guest": "{relay} reported key delay {key}",
        "manager": "{relay} reported key delay {key}",
        "owner": "{relay} reported key delay {key}",
        "referent": "{relay} reported key delay {key}",
        "master": "{relay} reported key delay {key}",
        "admin": "{relay} reported key delay {key}"
      },
      "createdKeyGroup": {
        "guest": "{user1} created the key group {keyGroup}",
        "manager": "{user1} created the key group {keyGroup}",
        "owner": "{user1} created the key group {keyGroup}",
        "master": "{user1} created the key group {keyGroup}",
        "admin": "{user1} created the key group {keyGroup}"
      },
      "createdUserGroup": {
        "guest": "{user1} created the user group {userGroup}",
        "manager": "{user1} created the user group {userGroup}",
        "owner": "{user1} created the user group {userGroup}",
        "master": "{user1} created the user group {userGroup}",
        "admin": "{user1} created the user group {userGroup}"
      },
      "retrieveKey": {
        "guest": "{user1} has forced recovery of the key {key}",
        "manager": "{user1} has forced recovery of the key {key}",
        "owner": "{user1} has forced recovery of the key {key}",
        "master": "{user1} has forced recovery of the key {key}",
        "admin": "{user1} has forced recovery of the key {key}"
      },
      "retrieveKeyFromRelay": {
        "guest": "{user1} has forced recovery of the key {key}",
        "manager": "{user1} has forced recovery of the key {key} (last location: {location})",
        "owner": "{user1} has forced recovery of the key {key} (last location: {location})",
        "master": "{user1} has forced recovery of the key {key} (last location: {location})",
        "admin": "{user1} has forced recovery of the key {key} (last location: {location})"
      },
      "adminGiveKey": {
        "guest": "MyLoby administrator gave the key {key} to {user2}",
        "manager": "MyLoby administrator gave the key {key} to {user2}",
        "owner": "MyLoby administrator gave the key {key} to {user2}",
        "master": "MyLoby administrator gave the key {key} to {user2}",
        "admin": "MyLoby administrator gave the key {key} to {user2}"
      },
      "adminDropKey": {
        "guest": "The MyLoby administrator put the key {key} in the relay {relay}",
        "manager": "The MyLoby administrator put the key {key} in the relay {relay} in the location {location}",
        "owner": "The MyLoby administrator put the key {key} in the relay {relay} in the location {location}",
        "referent": "The MyLoby administrator put the key {key} in the relay {relay} in the location {location}",
        "master": "The MyLoby administrator put the key {key} in the relay {relay} in the location {location}",
        "admin": "The MyLoby administrator put the key {key} in the relay {relay} in the location {location}"
      },
      "blockedKey": {
        "guest": "MyLoby administrator has blocked the key {key}",
        "manager": "MyLoby administrator has blocked the key {key}",
        "owner": "MyLoby administrator has blocked the key {key}",
        "master": "MyLoby administrator has blocked the key {key}",
        "admin": "MyLoby administrator has blocked the key {key}"
      },
      "unblockedKey": {
        "guest": "MyLoby administrator has unblocked the key {key}",
        "manager": "MyLoby administrator has unblocked the key {key}",
        "owner": "MyLoby administrator has unblocked the key {key}",
        "master": "MyLoby administrator has unblocked the key {key}",
        "admin": "MyLoby administrator has unblocked the key {key}"
      }
    }
  },
  "rules": {
    "required": "Required",
    "validEmail": "Email must be valid",
    "validEmailOrPhone": "The e-mail or phone number must be valid (the phone number must start with your country code: for example, 0033 for France)",
    "phone": "The phone number must start with your country code (for example, 0033 for France)",
    "ifPhone": "If you add a phone number, please put the country code (e.g. 0033 for France)",
    "terms": "You must accept the general conditions of sale",
    "avatarSize": "Image size must not exceed {maxSize} MB!",
    "password": {
      "length": "8 characters minimum",
      "uppercase": "A uppercase letter",
      "lowercase": "A lowercase letter",
      "number": "A number",
      "special": "A special character"
    },
    "siret": "The format of this SIRET is not valid",
    "positive": "This number must be positive",
    "strictlyPositive": "This number must be greater than or equal to 1",
    "percent": "This number must be between 0 and 100",
    "integer": "This number must be integer",
    "multiplier": "This number must be greater than 0"
  },
  "alerts": {
    "info": {
      "default": "Something happened"
    },
    "success": {
      "default": "Something went well"
    },
    "error": {
      "default": "Something went wrong",
      "NotAllowedError": "ERROR: You must allow access to the camera",
      "NotFoundError": "ERROR: No camera on this device",
      "NotSupportedError": "ERROR: Secure context required (HTTPS, localhost)\n",
      "NotReadableError": "ERROR: Is the camera already in use?\n",
      "OverconstrainedError": "ERROR: the cameras installed are not suitable\n",
      "StreamApiNotSupportedError": "ERROR: Stream API is not supported in this browser.",
      "noAccess": "You don't have access to this key",
      "locationNotFound": "This QR Code does not belong to Myloby",
      "wrongLocation": "You have the wrong location",
      "wrongAgency": "You got the wrong agency",
      "wrongRelay": "You got the relay wrong",
      "notAvailable": "This location is not available",
      "dropNotAllowed": "You are not allowed to drop this key",
      "transactionDenied": "Your request was denied",
      "transactionExpired": "Your request expired. Please renew the operation",
      "wrongPin": "Wrong PIN code",
      "pinExists": "You cannot choose this PIN code",
      "wrongDates": "The dates are not correct",
      "qrCodeNotFound": "This QR Code does not belong to MyLoby",
      "keyStatusUpdated": "The key status was updated in the meanwhile, please refresh",
      "notAuthorized": "You are not authorized to do this",
      "onlySafariSupported": "If you have an iPhone, you must use Safari to read this QR Code",
      "notEnoughLocation": "The relay associated with the key has no space available.",
      "sameUser": "You cannot add yourself",
      "keyIsWithSomebody": "The key is currently being used by another user",
      "mailjetMailConnectionFailed": "The application encountered a problem when sending the email",
      "mailjetSmsConnectionFailed": "The application encountered a problem when sending the SMS",
      "wrongPhoneNumberFormat": "The format of the selected user's phone number does not allow the SMS to be sent",
      "wrongPhoneNumberStart": "The phone code of the registered number is not correct",
      "userHasNoPhoneNumber": "The selected user does not have a registered phone number",
      "redirect": "Redirection's issue. Please use classic navigation.",
      "freemium": "You cannot send SMS.",
      "notExistEmailForPin": "The user has not entered an email. Please proceed with the QR codes."
    },
    "key": {
      "retrieveSuccess": "The key {key} is now with you.",
      "dropSuccess": "The key {key} has been deposited in the relay {relay}.",
      "transitSuccess": "The key {key} is in transit in the relay {relay}.",
      "transitRetrieveSuccess": "The key {key} is in the relay {relay}.",
      "unblockSuccess": "The key {key} has been unlocked.",
      "blockSuccess": "The key {key} has been blocked.",
      "unarchiveSuccess": "The key {key} has been archived.",
      "archiveSuccess": "The key {key} has been unarchived.",
      "creationSuccess": "Your key is created",
      "editionSuccess": "Your key is modified"
    }
  },
  "accountType": {
    "account": "Account",
    "classicTitle": "Customer",
    "classicDescription": "To deposit / remove keys in relays",
    "proTitle": "Company",
    "proDescription": "To deposit / remove keys in Agency"
  },
  "form": {
    "errorMsg": {
      "mandatoryField": "This field is mandatory",
      "validEmailField": "Email must be valid"
    },
    "gender": "Gender",
    "rejectionCause": "Cause of rejection",
    "genderList": {
      "mr": "Mr",
      "mrs": "Mrs"
    },
    "lastName": "Name",
    "firstName": "first Name",
    "name": "Name",
    "company": "Company",
    "job": "Job",
    "address": "Address",
    "houseNumber": "House Number",
    "city": "City",
    "zipCode": "Zip Code",
    "country": "Country",
    "phone": "Phone Number",
    "email": "E-mail",
    "request": "Your request",
    "legal": "Legal box to check",
    "companyName": "Company Name",
    "companyAddress": "Company Address",
    "companyPhone1": "Phone Number 1",
    "companyPhone2": "Phone Number 2",
    "companyEmail": "Company E-mail",
    "companyZipCode": "Company Zip Code",
    "companyCity": "Country",
    "companySiret": "SIRET",
    "companyOpeningHours": "Opening Hour",
    "createdAt": "Created the",
    "role": "Role",
    "type": "Type",
    "status": "Status",
    "action": "Action",
    "referents": "Referents",
    "guests": "Guests",
    "default_managers": "Default managers",
    "default_guests": "Default guests",
    "from": "From",
    "to": "To",
    "activitySector": "Activity area",
    "minimumKeysNeeded": "Minimum keys available needed before raising alerts"
  },
  "day": {
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday"
  },
  "companyOpeningHours": {
    "continuous": "Continuously",
    "morning": "Morning",
    "evening": "Evening",
    "from": "From",
    "to": "To"
  },
  "prospect": {
    "INFO": {
      "mainTitle": "Request for information"
    },
    "RELAY": {
      "mainTitle": "Relay registration form",
      "userTitle": "Information on the manager of the shop",
      "entityTitle": "Information on the shop"
    },
    "COMPANY": {
      "mainTitle": "Company registration form",
      "userTitle": "Information on the manager of the company",
      "entityTitle": "Company information"
    },
    "formSent": "Your form has been sent",
    "backAtYou": "We will contact you as soon as possible to respond to your request..",
    "seeYouSoon": "See you soon on MyLoby !"
  },
  "prospectList": {
    "title": "List of prospects",
    "back": "Back to the list of prospects",
    "decline": "Decline",
    "declinationDate": "Rejection date",
    "startValidatePeriod": "Start test period",
    "validate": "Validate",
    "validationDate": "Validation date",
    "testPeriodDate": "Test period",
    "endTestPeriod": "Test end date"
  },
  "register": {
    "typeChoice": "What type of account do you want to create ?",
    "signUp": "Subscribe to MyLoby",
    "terms": "Terms",
    "agreeToTerms": "I have read and accept",
    "validate": "Sign up",
    "created": "Welcome to MyLoby! A validation email has just been sent to you",
    "error": {
      "SequelizeUniqueConstraintError": "This email address or phone number is already in use",
      "SequelizeValidationError": "Fields are invalid",
      "connectedBox": "The box size does not match the box size on Acses. The number of extensions entered may not be correct."
    }
  },
  "account": {
    "activated": "Your account is now activated !",
    "changePassword": "New Password",
    "passwordSaved": "Password changed !",
    "token": {
      "notFound": "This token does not exist !",
      "expired": "This token is expired !"
    }
  },
  "relay": {
    "canGuestChooseReturnHour": "Choose returning hour of the Key",
    "relay": "Relay",
    "myRelays": "My Relay",
    "equipment": "Equipment",
    "type": "Type of relay",
    "keys": "Keys",
    "keystogive": "Keys to give",
    "keystodrop": "Keys to drop",
    "page": "Agency relay sheet",
    "agency": "Agency",
    "flow": "MyLoby",
    "longTerm": "Long Term",
    "noData": {
      "AGENCY": "No agency relay for the moment",
      "FLOW": "No MyLoby relay for the moment",
      "LONG_TERM": "No long-term relays yet",
      "DEFAULT": "No relay at the moment"
    },
    "create": {
      "default": "Create a relay",
      "FLOW": "Create a Myloby relay",
      "AGENCY": "Create an agency relay",
      "LONG_TERM": "Create a long-term relay"
    },
    "name": "Relay name",
    "address": "Relay Address",
    "goTo": "Go To",
    "schedule": "Hours",
    "exceptionalClosures": {
      "title": "Exceptional closure | Exceptional closings",
      "add": {
        "title": "Add an exceptional closure",
        "details": "This action is irreversible and will send an e-mail to all users with a key associated with your relay..",
        "confirm": "Confirm the creation of this exceptional closure by copying '{confirmationWord}' in the text field below:",
        "confirmationWord": "TO CONFIRM"
      },
      "remove": {
        "title": "Delete an exceptional closure",
        "details": "Are you sure you want to remove this exceptional closure?"
      }
    },
    "activitySectors": {
      "commerce": "Business",
      "conciergerie": "Conciergerie",
      "other": "Other"
    },
    "transactions": {
      "transactions": "Deposits/Withdrawals",
      "keys": "Keys outside the agency relay",
      "drop": {
        "title": "Awaiting drops",
        "noData": "No awaiting drops"
      },
      "withdraw": {
        "title": "Awaiting withdraws",
        "noData": "No awaiting withdraws"
      },
      "keysName": "Key name",
      "keysDescription": "Key description",
      "madeAt": "Request done at",
      "accepted": "Request accepted",
      "declined": "Request denied"
    },
    "graphKey": {
      "title": "Statistics",
      "subtitle": "Keys",
      "legend": {
        "IN_RELAY_AGENCY": "In agency relay",
        "IN_RELAY_FLOW": "In flow relay",
        "WITH_MANAGER": "With manager",
        "WITH_GUEST": "With guest",
        "IN_TRANSIT": "In transit",
        "LATE": "Late",
        "CREATED": "Initial state"
      }
    },
    "giveKey": {
      "email": "To email the withdrawal PIN code to this guest, click \"Give\".",
      "sms": "To send the Cashout PIN via SMS to this guest, click on \"Give\".",
      "choice": "To send the Cashout PIN to this Guest, please choose the notification method below:"
    },
    "currentlyClosed": "Exceptionally closed (until {endDate})",
    "notActivated": "Your relay is not active",
    "noAssociatedAgency": "No associated agency relay",
    "noAssociatedFlow": "No Myloby relay associated",
    "pictures": "Relay photos",
    "reference": "Ref",
    "authorizeTransit": "Authorize the deposit of keys in the mailbox",
    "authorizeImmediateTransaction": "Authorize managers to withdraw a key without agency's confirmation",
    "authorizeDropByAnyone": "Authorize the users to drop the key even if they don't have it according to the app",
    "addTagAtDrop": "Possibility to add a status tag when dropping a key",
    "storageIsNeeded": "Do you have storage space?",
    "storageNeeded": "How much storage capacity do you want",
    "storageValue": "How much storage do you have?",
    "storageOrganization": "How your storage space is organized ?",
    "storageIsNeededAdmin": "Does the user have storage space ?",
    "storageNeededAdmin": "What storage capacity is required",
    "storageHasAdmin": "How the storage space is organized ?",
    "reservedLocationsCount": "Number of reserved spaces : {count}",
    "availableLocationsCount": "Number of spaces available : {count}",
    "nbSheet": "Number of leaflets",
    "nbColumn": "Number of columns per leaflets",
    "nbRow": "Number of lines per leaflets",
    "nbSealedKey": "How many sealed keys do you need?",
    "other": "Other",
    "back": "Back to the list of relays",
    "modifyStatus": "Change status",
    "addReferents": "Add referrers",
    "dontFindGuest": "Can't find the guest you're looking for ?",
    "addGuest": "Add guest",
    "listTitle": "Relay",
    "status": {
      "title": "Relay status",
      "AGENCY": {
        "0": "Request received",
        "1": "In delivering",
        "2": "Operational"
      },
      "FLOW": {
        "0": "Prospect validated",
        "1": "Awaiting signature",
        "2": "Sending MyLoby access",
        "3": "In delivering",
        "4": "Operational relay"
      },
      "LONG_TERM": {
        "0": "Prospect validated",
        "1": "Awaiting signature",
        "2": "Sending MyLoby access",
        "3": "In delivering",
        "4": "Operational relay"
      }
    },
    "infoLoby": {
      "title": "Info loby",
      "info": "Infos relay",
      "owner": "Relay owner",
      "schedule": "Hours",
      "availability": "Availabilities",
      "myCode": "My relay code",
      "myQrCode": "Print my QR Code",
      "allCodes": "Relay codes",
      "managers": "Managers",
      "company": "Company",
      "editInfo": "Edit relay information",
      "closed": "Closed",
      "picture": "Relay photo"
    },
    "alertKeys": {
      "title": "Keys on alert",
      "late": {
        "title": "Late",
        "contact": "Contact"
      },
      "transit": {
        "title": "In transit",
        "retrieve": {
          "button": "Recover",
          "title": "Key recovery in transit",
          "text": "By checking \"Confirm\", make sure you have the key {key} in your hands, and take responsibility for it.",
          "newLocation": "New location",
          "newLocationText": "The key has been saved in the relay. Please store it in the following location :",
          "noLocation": "No location available",
          "noLocationText": "Warning ! The key could not be saved in the relay: There are no more places available. Please increase the number of locations in your relay."
        },
        "report": {
          "button": "Report",
          "alerted": "Reporting done",
          "title": "Report the absence of the key in transit",
          "text": "Is the key {key} not in the mailbox? Click on \"Confirm\" to send an email to the agency manager, as well as to the last person in possession of the key to clarify the situation.",
          "emailSent": "E-mail sent"
        }
      }
    },
    "infoBank": {
      "title": "Bank details",
      "holder": "Holder",
      "edit": "Edit relay bank information",
      "blank": "Not specified"
    },
    "infoBalance": {
      "title": "Current balance",
      "since": "Since",
      "editInvoice": {
        "title": "Edit an invoice",
        "invoiceNumber": "Bill number",
        "withTva": "With Tax",
        "withoutTva": "Without Tax",
        "tvaAmount": "Tax amount",
        "legalNotice": "Mandatory legal notices specific to your tax system",
        "existingInvoiceNumber": "You already have an invoice with this number",
        "afterCreate": "Your invoice has been created and sent to the email address of your relay. You can also view it by clicking on the button below.",
        "sendMyloby": "It is your responsibility to forward this invoice to MyLoby.",
        "seeInvoice": "View my invoice"
      },
      "editRates": {
        "title": "Change rates",
        "dropFee": "Commission by key deposit(HT)",
        "withdrawFee": "Commission by key withdrawal (HT)",
        "floorSpaceFee": "Commission on the occupied surface"
      }
    },
    "createAt": "Created the:",
    "createStep": {
      "1": "Step 1 of 2: Relay information",
      "2": "Step 2 of 2: Relay information"
    }
  },
  "relaysMap": {
    "displayMap": "Show map",
    "displayOnlyAgencies": "Show only agency relays",
    "agencyRelay": "Agency Relay",
    "flowRelay": "MyLoby Relay",
    "assignKeys": "Create a Key"
  },
  "box": {
    "connected": "Loby Box {size} connected",
    "label": "Box",
    "number": "Box number {number}",
    "addOne": "Add a box",
    "addOneDetails": "If you already have the box in your possession, enter its dimensions to generate the QR Codes for the box.",
    "requestOne": "Ask for a box",
    "requestOneDetails": "Please indicate the number of additional locations you need. We will get back to you as soon as possible to equip you accordingly !",
    "locationsWantedNbr": "Number of desired locations",
    "requestConnected": "Ask for a connected box",
    "locationsWantedNbrConnected": "Number of connected boxes desired",
    "moreLocationsWantedNbr": "Do you wish to have more locations? Enter the number here ",
    "generateQrCodes": "Generate QR codes",
    "saveAndGenerateQrCodes": "Save and generate QR codes",
    "printAllQrCodes": "Print all QR codes",
    "locations": "Location | Locations",
    "futureLocations": "Future Locations",
    "exactLocation": "Enter the exact value of the code",
    "sheets": "Leaflet | Leaflets",
    "columns": "Column | Columns",
    "lines": "Line | Lines",
    "reduced": "Unable to decrease the box",
    "empty": "Choose dimensions",
    "noLocation": "No locations",
    "seeMap": "See the key map",
    "seeLocation": "See locations",
    "availableSpot": "Free slot",
    "companies": "Companies that have reserved spaces in this box :",
    "noQRCodeCreated": "The QR Codes have not yet been generated. Please contact the administrator.",
    "boxName": "Box name",
    "noKeysInBox": "This box does not contain any key",
    "stockTitle": "Stock",
    "connectedBoxes": {
      "options": {
        "removeModalTitle": "Removal of the connected box option",
        "removeModalDescription": "One or more connected boxes are still linked to the company. Please remove them before removing the option.",
        "cantEditConnectedBoxTitle": "Edit or delete not possible",
        "cantEditConnectedBoxDescription": "It is not possible to delete and edit a connected box if it still contains keys."
      }
    }
  },
  "countDown": {
    "remaining": "Remaining usage time",
    "late": "Key overdue since",
    "weeks": "Week | Week | Weeks",
    "days": "Day | Day | Days",
    "hours": "Hour | Hour | Hours",
    "minutes": "Minute | Minute | Minutes",
    "seconds": "Second | Second | Seconds"
  },
  "locations": {
    "reserve": "Reserve locations",
    "number": "Number of places to reserve",
    "chooseCompany": "Please choose a company",
    "availableCount": "There are not enough places available in this relay currently | Only one location is currently available in this relay | Only {count} places are currently available in this relay"
  },
  "relayList": {
    "titleB2C": "List of B2C relays",
    "titleB2B": "List of B2B relays",
    "titleUserB2C": "Your Relay",
    "titleUserB2B": "List of your relays"
  },
  "group": {
    "groups": "Groups",
    "name": "Group name",
    "description": "Description",
    "users": "Users",
    "modificationDate": "Modification date",
    "back": "Back to groups",
    "type": "Group type",
    "noUserFound": "No users found"
  },
  "tags": {
    "elevator": "elevator",
    "lot": "flat",
    "cellars": "cellars",
    "commonArea": "Common area",
    "privateArea": "Private area",
    "machineRoom": "Machine room",
    "boilerRoom": "Boiler room",
    "floor": "floor",
    "building": "building",
    "unfurnishedRental": "unfurnished rental",
    "furnishedRental": "furnished rental",
    "mailbox": "mailbox",
    "lodge": "lodge",
    "rental": "rental",
    "renovation": "renovation",
    "penalty": "penalty",
    "emergency": "emergency",
    "double": "double",
    "street": "street",
    "courtyard": "courtyard",
    "landlord": "landlord",
    "tenant": "tenant",
    "rented": "rented",
    "washingFinished": "washing finished",
    "repairCompleted": "repair completed"
  },
  "invoices": {
    "displayAll": "View all invoices",
    "invoice": "Invoices",
    "simulate": "Simulate current invoicing",
    "billingPeriod": "Billing period",
    "from": "From",
    "to": "To",
    "totalAmount": "Total amount",
    "dueDate": "Due date",
    "seeThePdf": "See pdf",
    "nothingYet": "You do not have MyLoby invoices yet"
  },
  "pwaRefresh": {
    "text": "A new version is available",
    "button": "Refresh"
  },
  "card": {
    "type": "Type",
    "number": "",
    "expiration": "Expiration date",
    "addNew": {
      "title": "Add a new card",
      "details": "Adding a card simply saves it. It will not be linked to any subscription for the moment."
    },
    "subscriptions": "Number of linked keys",
    "actions": "Actions",
    "replace": {
      "title": "Replace the card",
      "details": "By replacing this card, you will delete it, and all subscriptions linked to this card will now be assigned to the new card.."
    },
    "deleteConfirmation": "Do you want to delete this card ?",
    "success": "Card successfully registered"
  },
  "cgv":  {
    "title": "",
    "all": ""
  },
  "planning": {
    "title": "Schedule",
    "search": {
      "users": "User ...",
      "keys": "Key ..."
    },
    "planningAll": "All",
    "range": {
      "day": "Day",
      "week": "Week",
      "month": "Month"
    },
    "authorizeReccurence": "Allow recurrence on reservations",
    "authorizeBookingRecall": "Activate the sending of a reminder email before the start of a reservation",
    "retrieveOnlyBookedKey": "Only reserved keys can be withdrawn by users"
  },
  "booking": {
    "actions": {
      "see": "See the reservation"
    },
    "create": {
      "button": "Create a reservation",
      "title": "Create a reservation",
      "step1": {
        "title": "Key and user choice ",
        "descriptionKey": "To create a reservation, please first choose the key you want to reserve",
        "choice1": "For me",
        "choice2": "For a guest",
        "descriptionNoGuest": "To create a reservation, please first choose the key you want to reserve"
      },
      "step2": {
        "title": "Reservation details",
        "reservationKey": "Key reservation",
        "inputName": "Reservation name (optional)",
        "reservationDestination": "For"
      }
    },
    "edit": {
      "title": "Overview",
      "confirmBlock": "Are you sure you want to delete this reservation?"
    },
    "reccurenceType": {
      "once": "Once",
      "day": "Everyday",
      "week": "Every week",
      "month": "Every month",
      "year": "Every year"
    },
    "reccurence": "Recurrence",
    "reccurenceLimit": "Recurrence deadline*",
    "keyIsBooked": {
      "title": "Reservation in progress ",
      "description": "The key is booked for: ",
      "descriptionDate": "Booking information: ",
      "contact": "For more information, please contact one of the managers: ",
      "mobileTitle": "Reservation in progress"
    },
    "accessExceeding": "The reservation exceeds your key access period",
    "error": {
      "keyIsAlreadyBooked": "The key is already reserved for someone else on these dates."
    }
  }
}
