{
  "nav": {
    "home": "Página inicial",
    "about": "Sobre",
    "my_contacts": "Meus contatos",
    "shared_keys": "Chaves compartilhadas",
    "cartography": "Cartografia",
    "loby": "Loby",
    "schedule": "Planejamento",
    "relay_agency": "Relé agência",
    "statistics": "Estatisticas",
    "historical": "História",
    "invoices": "Faturas",
    "sav": "serviço pós-venda",
    "favorites_folder": "Pasta Favoritos",
    "keys": "Minhas chaves",
    "users": "Utilizadores",
    "adminKeys": "Chaves",
    "companies": "Empresas",
    "allRelays": "Todos os relés",
    "prospects": "Perspectivas",
    "paymentMethod": "Informações de pagamento",
    "billingActivity": "Detalhes de faturamento",
    "planning": "Planejamento"
  },
  "link": {
    "about": "Sobre",
    "home": "Página inicial",
    "register": "Registre-se",
    "prospect-sign-up": "Inscrever-se em perspectiva",
    "prospect-info": "Informações do cliente em potencial",
    "users": "Lista de Usuários",
    "prospects": "Lista de Perspectivas",
    "login": "Entrar",
    "logout": "Sair",
    "myAccount": "Minha conta",
    "prospectMasterB2B": "Lista mestre de perspectivas B2B",
    "b2bRelays": "Relé B2B",
    "admin": "Admin",
    "b2cRelays": "Relé B2C",
    "contactUs": "Contate-nos",
    "myPayment": "Meu pagamento"
  },
  "actions": {
    "done": "Feito",
    "cancel": "Cancelar",
    "block": "Bloquear",
    "unblock": "Desbloquear",
    "reset": "Reset",
    "save": "Salvar",
    "saved": "Alterações salvas",
    "create": "Criar",
    "created": "Criado",
    "import": "Importar",
    "export": "Exportar",
    "add": "Adicionar",
    "send": "Enviar",
    "sent": "Enviado",
    "edit": "Editar",
    "edited": "Modificado",
    "exists": "Duplicar",
    "give": "Dar",
    "delete": "Excluir",
    "deleted": "Excluído",
    "next": "Seguinte",
    "search": "Pesquisar ...",
    "searchAddress": "Encontre um endereço ...",
    "filter": "Filtro",
    "close": "Fechar",
    "closed": "Fechado",
    "yes": "Sim",
    "no": "Não",
    "print": "Impressão",
    "subscribe": "Inscrever-se",
    "validate": "Validar",
    "update": "Update",
    "confirm": "Confirme",
    "reserve": "Livro",
    "back": "Voltar",
    "openClose": "Abrir / Fechar",
    "action": "ação",
    "archive": "Arquivo",
    "unarchive": "Desarquivar",
    "reloadQrCodeStream": "Não consegue ler o QRcode? Clique aqui para recarregar o leitor",
    "ignore": "Pular"
  },
  "common": {
    "startDate": "Data de início",
    "endDate": "Data final",
    "from": "De",
    "to": "Até",
    "today": "Hoje",
    "clickHere": "Clique aqui"
  },
  "title": {
    "hello": "Olá !",
    "about": "É uma página sobre",
    "login": "Entrar",
    "warning": "Tenha cuidado",
    "noData": "Não tem nada aqui"
  },
  "login": {
    "failed": "E-mail ou senha incorretos",
    "btn": "Entrar",
    "forgottenPassword": "Esqueci minha senha",
    "forgottenPasswordButton": "Recuperar minha senha",
    "firstConnection": "Primeira conexão",
    "retrieveMail": "Um email de recuperação foi enviado a você"
  },
  "user": {
    "firstName": "Primeiro nome",
    "lastName": "Sobrenome",
    "phone": "Número de telefone",
    "username": "Apelido",
    "email": "E-mail",
    "password": "Senha",
    "createdAt": "Criação",
    "createdAtSentence": "Criado em ",
    "action": "Acções",
    "role": "Função",
    "company": "Companhia",
    "job": "Função",
    "city": "Cidade",
    "exists": "Este usuário já existe",
    "active": "Ativo",
    "activatedAtSentence": "Ativo desde ",
    "admin": "Admin",
    "avatar": "Avatar",
    "uploadImage": "Escolha uma imagem",
    "notFound": "Usuário inexistente",
    "deleteConfirmation": "Tem certeza de que deseja excluir este usuário ?",
    "sendValidationEmail": "Deseja enviar um email de lembrete para esse usuário ?",
    "validationMailSent": "Um email de lembrete de ativação foi enviado para ",
    "groups": "Grupos de usuários",
    "profileType": "Tipo de perfil",
    "keysAssigned": "Chave atribuída",
    "deleted": "Utilizador eliminado"
  },
  "usersList": {
    "title": "Lista de usuários",
    "createUser": "Criar usuário",
    "importUsers": "Importar usuários",
    "newUser": "Novo usuário",
    "sendReminder": "Enviar um lembrete",
    "seePage": "Ver Perfil",
    "back": "Voltar à lista de usuários"
  },
  "contacts": {
    "title": "Lista de contatos",
    "contacts": "Contatos",
    "importContacts": "Importar contatos",
    "chooseFile": "Escolha um arquivo .csv",
    "back": "Voltar à lista de contatos",
    "noFile": "Nenhum arquivo selecionado",
    "add": "Adicionar um contato",
    "management": "Gerência",
    "lateTransfer": " Transferência em atraso "
  },
  "qrcode": {
    "force": "Valor varrido por USB."
  },
  "pin": {
    "force": "Digite ou leia o código de retransmissão QR",
    "guestReceivedPin": "O convidado recebeu o seu código PIN",
    "letReferent": "Deixe o referente do relé digitar seu código secreto",
    "enter": "Digite seu código PIN",
    "validate": "Validar",
    "qrCode": "Clique aqui",
    "explainQrcode": "Você deseja escanear o QR Code Relais através de sua câmera ?",
    "failed": "Código PIN incorreto",
    "edit":"Alterar o código PIN",
    "askGuestCode": "Peça ao hóspede o código PIN que recebeu",
    "guestCode": "Código PIN do convidado"
  },
  "company": {
    "name": "Sobrenome",
    "subscriptions": "Assinatura | Assinaturas",
    "plan": "Pacote",
    "type": {
      "title": "Tipo de empresa",
      "b2b": "B2B",
      "insurance": "Seguros"
    },
    "activitySector": "Setor de atividade",
    "siret": "SIRET",
    "siren": "SIREN",
    "master": "Master",
    "info": "Informação",
    "invoicing": "Faturamento",
    "invoices": "Faturas",
    "statistics": "Estatisticas",
    "confirmBlock": "Tem certeza de que deseja bloquear esta empresa ?",
    "confirmUnblock": "Tem certeza de que deseja desbloquear esta empresa ?",
    "blocked": "Esta empresa está bloqueada desde ",
    "createdAt": "Criado em",
    "blockedAt": "Bloqueado desde",
    "create": "Crie uma empresa"
  },
  "plan": {
    "title": "Pacote",
    "monthlyPrice": "Preço mensal",
    "FREE": {
      "name": "Grátis",
      "nameAndPrice": "Grátis"
    },
    "PUNCTUAL": {
      "name": "Pontual"
    },
    "BASIC": {
      "name": "Basic",
      "nameAndPrice": "Basic ({price}€)"
    },
    "STANDARD": {
      "name": "Padrão",
      "nameAndPrice": "Padrão ({price}€)"
    },
    "PREMIUM": {
      "name": "Premium",
      "nameAndPrice": "Premium ({price}€)"
    },
    "INSURANCE": {
      "name": "Seguros",
      "nameAndPrice": "Seguros"
    },
    "CONNECTED_BOXES": {
      "name": "Armário conectado",
      "nameAndPrice": "Armário conectado ({price}€)"
    }
  },
  "subscription": {
    "title": "Assinatura",
    "new": "Nova assinatura",
    "edit": "Alteração de assinatura",
    "paymentInfo": "Informações de pagamento",
    "editPaymentInfo": {
      "title": "Editar informações de pagamento",
      "eightDays": "Atenção: A data de aniversário da sua assinatura ({nextAnniversaryDate}) chega em menos de 8 dias. Não podemos garantir que sua solicitação de alteração do método de pagamento seja imediatamente levada em consideração pelo nosso serviço de pagamento on-line. Portanto, você pode ser cobrado o valor da sua assinatura neste cartão por esse prazo. "
    },
    "cannotCreate": {
      "title": "Não foi possível desarquivar a chave",
      "details": "Não há mais espaço no relé associado a esta chave. Por favor, crie uma nova chave escolhendo um relé diferente do anterior."
    },
    "nextPlanAlert": "Você optou por mudar para a assinatura {newPlan}. Essa alteração entrará em vigor na data de aniversário da sua assinatura ({anniversaryDate}). Você pode alterar os planos novamente após esta data. ",
    "paymentPeriodicity": {
      "title": "Repetição do pagamento",
      "monthly": "Mensal",
      "yearly": "Anual"
    },
    "delete": {
      "sentence" : "Você deseja excluir sua assinatura ? {0}",
      "mustHaveKey" : "Você deve ter a chave em sua posse para excluir sua assinatura.",
      "title" : "Cancelamento da assinatura",
      "details" : "Você está prestes a excluir a assinatura atual da sua chave. Após essa exclusão, sua chave será arquivada e não será mais possível executar nenhuma ação. Você ainda pode visualizar suas informações e desarquivá-las assinando uma nova assinatura.",
      "eightDays" : "Atenção: A data de aniversário da sua assinatura ({nextAnniversaryDate}) chega em menos de 8 dias. Não podemos garantir que seu cancelamento seja imediatamente levado em consideração pelo nosso serviço de pagamento on-line. Portanto, você poderá ser cobrado pelo valor da sua assinatura nesta data. Entre em contato conosco para ser reembolsado por esse valor, se isso ocorrer. ",
      "confirm" : "Confirme a exclusão da sua assinatura, copiando '{confirmWord}' no campo de texto abaixo:",
      "confirmationWord" : "DELETE"
    },
    "details": {
      "options": {
        "title": "Opções",
        "additionalRelays": "Possibilidade de criar vários relés de agência",
        "connectedBoxes": "Armário conectado",
        "shareConnectedBoxes": "Compartilhar armário conectado",
        "dropKeyInFlowRelaysSingle": "Depósito de chaves no revezamento MyLoby",
        "dropKeyInFlowRelaysPackage": "Pacote: depósito de 75 chaves no revezamento MyLoby por 100 euros por mês",
        "manageStock": "Possibilidade de monitorar e gerenciar o estoque",
        "allowBooking": "Possibilidade de criar reservas "
      },
      "discount": {
        "title": "Gerenciar assinatura | Gerenciar assinaturas",
        "multiplier": "Coeficiente multiplicador",
        "initialPrice": "Preço inicial",
        "finalPrice": "Preço final",
        "plan": "No pacote de acesso à plataforma",
        "additionalRelays": "Sobre o preço de um relé adicional",
        "connectedBoxes": "Em caixas conectadas",
        "dropKeyInFlowRelaysSingle": "No depósito da chave no revezamento MyLoby",
        "dropKeyInFlowRelaysPackage": "Na opção de depósito com chave de retransmissão MyLoby",
        "withdrawKeyInLongTermRelays": "Sobre a retirada de chaves em relés de longo prazo",
        "withdrawUrgentKeyInLongTermRelays": "Sobre a retirada urgente de chaves em relés de longo prazo",
        "manageStock": "Sobre monitoramento e gestão de estoque",
        "allowBooking": "Sobre a possibilidade de criação de reservas "
      }
    },
    "since": "Desde o",
    "from": "De",
    "to": "Até",
    "changedOn": "Mude o",
    "change": "Mudança de pacote",
    "ongoing": "Em andamento",
    "archived": {
      "title": "Sua chave está arquivada",
      "description": {
        "classic": "Para desarquivar, assine uma nova assinatura.",
        "defaultPayment": "Para desarquivar, corrija o problema com sua assinatura atual."
      }
    },
    "PUNCTUAL": {
      "title": "Pontual",
      "description": " 5 € a criação da chave. Retirada grátis. Duas semanas para receber a chave, 5 € após o término das duas semanas (ou oferecer a opção de mudar para uma assinatura)"
    },
    "STANDARD": {
      "title": "Padrão",
      "description": "Assinatura de 3 € / mês e 4 € de retirada por um hóspede",
      "changingTiming": "A partir de {anniversaryDate}"
    },
    "PREMIUM": {
      "title": "Premium",
      "description": "Assinatura de 20 € / mês e retiradas ilimitadas por um hóspede",
      "changingTiming": "Nenhuma taxa será cobrada antes de você {anniversaryDate}"
    },
    "b2cDetails": "Todas as assinaturas são sem compromisso de duração. Capacidade de alterar os relés quando a chave está com o proprietário ou convidado de todas as ofertas"
  },
  "restrictions": {
    "changePlan": "Enviar para MyLoby",
    "contactMyloby": "Entre em contato com {0} se desejar alterar os planos.",
    "maxKeys": {
      "title": "Não foi possível criar mais chaves",
      "text": "Sua assinatura atual ({planName}) pode criar apenas chaves {maxValue}."
    },
    "canUseManagers": {
      "title": "Não é possível usar o recurso 'Gerenciamento''",
      "text": "Sua assinatura atual ({planName}) não permite que você use esse recurso."
    },
    "canCreateMoreRelays": {
      "title": "Não foi possível criar uma retransmissão adicional",
      "text": "Sua assinatura atual ({planName}) não permite que você tenha mais retransmissões."
    },
    "canUseFlowRelays": {
      "title": "Não é possível usar o recurso 'Myloby Relé''",
      "text": "Seu plano atual ({planName}) não permite que você use esse recurso."
    },
    "maxReferents": {
      "title": "Não foi possível adicionar outros referenciadores",
      "text": "Sua assinatura atual ({planName}) permite apenas um referenciador por retransmissão (você mesmo). | Seu plano atual ({planName}) permite apenas {maxValue} referenciadores por retransmissão (incluindo você)."
    },
    "maxUsersPerKey": {
      "title": "Não foi possível adicionar outros usuários",
      "text": "Sua assinatura atual ({planName}) permite apenas usuários {maxValue} em sua chave (incluindo você)."
    },
    "cantArchive": {
      "title":"Não foi possível arquivar a chave.",
      "text": "Sua assinatura atual ({planName}) não permite que você use esse recurso."
    }
  },
  "invoice": {
    "createdAt": "Criado em",
    "details": "Detalhes",
    "dueDate": "Prazo",
    "invoiceNumber": "Número",
    "label": "Etiqueta",
    "startDate": "Início da faturação",
    "endDate": "Fim do faturamento",
    "invoicingDates": "Datas de cobrança",
    "status": {
      "title": "Status",
      "change": {
        "button": "Alterar status da fatura",
        "title": "Alteração do status da fatura"
      },
      "CREATED": "Enviado",
      "PAID": "Pago",
      "LATE": "Tarde"
    },
    "totalPrice": "Montante",
    "totalPriceFormatted": "{price}€"
  },
  "redirect": {
    "unknown": "URL Desconhecido"
  },
  "payment": {
    "title": "Minha lista de pagamentos",
    "noData": "Você ainda não efetuou um pagamento pelo MyLoby",
    "date": "Data",
    "key": "Chave",
    "subscription": "Assinatura",
    "paymentMethod": "Forma de pagamento",
    "amount": "Total",
    "status": {
      "title": "status",
      "CREATED": "Criado",
      "SUCCESS": "Pago",
      "PAID": "Pago",
      "ERROR": "Erro"
    }
  },
  "currency": {
    "symbol": "€",
    "price": "{price}€",
    "excludingTaxes": "HT"
  },
  "companies": {
    "title": "Todas as empresas"
  },
  "key": {
    "guestAdd": "O convidado foi adicionado",
    "managerAdd": "O gestor foi adicionado",
    "name": "Sobrenome",
    "key": "Chave",
    "description": "Descrição da chave",
    "picture": "Imagem",
    "owner": "Proprietário",
    "manager": "Gerente",
    "user": "Usuário | Utilizadores",
    "status": "Statut",
    "createdOn": "Criado em",
    "location": "Localização",
    "blocked": "Esta chave foi bloqueada. Entre em contato com o proprietário",
    "archived": "Esta chave está arquivada.",
    "archivedGuest": "Essa chave está arquivada. Para mais informações entre em contato com seu proprietário.",
    "archivedB2C": "Essa chave está arquivada. Você pode reativá-lo assinando uma nova assinatura ou entrando em contato com MyLoby.",
    "archivedB2CDefaultPayment": "Essa chave é arquivada devido ao padrão no pagamento. Você pode reativá-lo modificando sua forma de pagamento",
    "unblocked": "Esta chave foi desbloqueada pelo MyLoby Admin.",
    "accessList": "Direitos de acesso",
    "statusType": {
      "CREATED": "Criado",
      "IN_RELAY": "Relé",
      "WITH_SOMEBODY": "Com alguém",
      "ARCHIVED": "Arquivado",
      "UNARCHIVED": "Desarquivado",
      "LATE": "Tarde",
      "IN_CONNECTED_BOX": "Em uma caixa conectada"
    },
    "statusDetails": {
      "CREATED": "Criado",
      "IN_RELAY": "No relé {relay}",
      "IN_CONNECTED_BOX": "Na caixa conectada {relay}",
      "WITH_SOMEBODY": "Com {holder}",
      "IN_TRANSIT": "Em trânsito {relay}",
      "LATE": "Tarde",
      "ARCHIVED": "Arquivado",
      "UNARCHIVED": "Desarquivado",
      "undefined": ""
    },
    "whereDrop": "Onde você deseja depositar a chave ? ",
    "managerCreatedAt": "Gerente adicionado em ",
    "guest": {
      "deleteConfirmation" : "Confirmação de exclusão",
      "profile": "Perfil",
      "access": "Temporalidade",
      "from": "De",
      "to": "Até",
      "accessCount": "Número de acessos",
      "reminder": {
        "button": "Lembrete de convite",
        "title": "Enviar lembrete de convite",
        "noUser": "Não há convidados nesta chave.",
        "select": "Por favor, seleccione o utilizador a quem gostaria de enviar um lembrete de convite.",
        "email": "Para enviar um email de lembrete a este convidado, clique em \"Enviar\".",
        "sms": "Para enviar uma mensagem de texto a este convidado, clique em \"Enviar\".",
        "choice": "Para enviar um lembrete do convite a este convidado, por favor escolha o método de notificação abaixo :"
      },
      "editInvitation": "Modifier l'invitation",
      "type": {
        "permanent": "Permanente",
        "countLimited": "Pontual",
        "timeLimited": "Clássico",
        "timeAndCountLimited": "Pontual",
        "unlimited": "Ilimitado"
      },
      "keyGroup": "Grupo chave",
      "accessGivedBy": "Premiado por",
      "noMoreData": "Nenhuma informação adicional",
      "throughKeyGroup": "Convite do grupo de chaves ",
      "deleteConfirmation": "Tem certeza de que deseja excluir este convite ?",
      "createdAt": "Convite criado em "
    },
    "relay": "Relé",
    "refAgency": "Agência de referência",
    "relayInfo": "informação relé",
    "relayClosedWarning": "Observe que este relé está excepcionalmente fechado (até {endDate})",
    "flowRelays": "Relé MyLoby",
    "noAgencyRelay": "Nenhuma relé da agência está associada a essa chave",
    "associatedRelays": "Relés associados",
    "removeRelay": {
      "button": "Excluir da chave",
      "title": "Remova um relé da chave",
      "text": "Tem certeza de que deseja desassociar o relé {relayName} dessa chave ?"
    },
    "replaceReferenceRelay": "Substitua o relé de referência",
    "replaceReferenceAgency": "Substitua a agência de referência",
    "addAdditionalRelay": "Associar uma retransmissão MyLoby",
    "lobyInfo": "info loby",
    "agencyRelayInfo": "informações de relé da agência",
    "keyManagers": "gerente | gerentes",
    "newKeyManagers": "Novo gerente | Novos gerentes",
    "keyManagersGroups": "Grupo de gerentes | Grupos de gerentes",
    "newkeyManagersGroups": "Novo grupo de gerentes | Novos grupos de gerentes",
    "addManagers": "Adicionar gerente",
    "guests": "Convidado | Convidados",
    "newGuests": "Novo convidado | Novos Convidados",
    "guestsWithoutAccount": "Convidados sem conta",
    "addGuests": "Adicionar convidado",
    "addGuestsWithoutAccount": "Adicione um convidado sem uma conta",
    "guestsGroups": "Grupo de convidados | Grupos de convidados",
    "newguestsGroups": "Novo grupo de convidados | Novos grupos de convidados",
    "noGuests" : "Não há convidados nesta chave",
    "mission": "Missão",
    "type": "Tipo de chave",
    "folder": "Ficheiro",
    "action": "Acções",
    "deleteMultipleConfirmation": "Tem certeza de que deseja excluir essas chaves ?",
    "subscriptions": {
      "title": "Assinatura",
      "type": "Tipo",
      "description": "Descrição"
    },
    "currentTags": "Tags atuais | Tags atuais",
    "addTag": "Você quer adicionar uma etiqueta de rastreamento de chaves?",
    "actions": {
      "withdrawConnected": {
        "button": "Retire a chave conectada",
        "step1": {
          "title": "Código para retirar a chave",
          "keyIsNotInside": "A chave não está dentro? Clique aqui",
          "lockerNotOpen": "O armário não abre? Clique aqui"
        },
        "step2": {
          "title1": "A porta não abriu.",
          "title2": "Vá para o armário conectado.",
          "title3": "E digite o código."
        },
        "step3": {
          "title": "Você retira a chave.",
          "stillWithYou": "A chave ainda está com você? Clique aqui"
        }
      },
      "withdraw": "Retire a chave",
      "drop": "Deposite a chave",
      "dropB2B": "Depósito na agência",
      "dropB2BConnected": "Devolva na caixa conectada",
      "dropSuccessCreateAcses": "Código para inserir na caixa conectada",
      "dropErrorCreateAcses": "Serviço atualmente indisponível",
      "dropErrorCreateAcsesNoSpace": "Nenhum espaço está disponível nos gabinetes conectados do relé",
      "dropNoAvailableBookingAcses": "Sem armários disponíveis.",
      "connectedBoxNotExist": "Sem caixa conectada.",
      "closeTheDoor": "Lembre-se de fechar a porta do gabinete conectado.",
      "dropLockerNotOpen": "O armário não abre? Clique aqui",
      "dropDoorDidNotOpen": "A porta não abriu. Vá para o armário conectado e repita a operação.",
      "dropSuccessConnected": "Você deixou cair a chave.",
      "dropStillKeyWithYou": "Se você depositou a chave clique aqui",
      "dropB2C": "Depositar em um revezamento MyLoby",
      "giveHandToHand": "Dê a alguém",
      "receiveHandToHand": "Receber a chave",
      "transit": "Trânsito",
      "changeStatus": "Alterar status",
      "unblock": "Desbloqueie a chave",
      "block": "Bloquear a chave",
      "give": "Dê a alguém",
      "retrieve": "Repatriar",
      "receiveKey": "Receba a chave"
    },
    "dropB2C": {
      "overcharge": "Cuidado: Depositar uma chave em um relé MyLoby tem um custo para a empresa que gerencia essa chave. Verifique se você tem o acordo deles com antecedência.",
      "noRelay": {
        "guest": "Esta chave não foi associada a nenhum relé MyLoby. Entre em contato com um gerente de chave se você deseja associá-lo a um relé MyLoby.",
        "manager": "Esta chave não foi associada a nenhum relé MyLoby. Por favor, escolha um novo relé MyLoby para associar a chave a."
      },
      "addRelay": "Para adicionar um novo relé MyLoby, selecione-o aqui : "
    },
    "transit": {
      "title": "Passando a chave em trânsito",
      "text": "Você está prestes a passar a chave para o status \"Trânsito\". Sempre estará sob sua responsabilidade, até que o revezamento o pegue. Que modo de transporte você usa ?",
      "mode": {
        "POSTAL_BOX": "Caixa de Correio",
        "MAILING": "Mailing"
      }
    },
    "retrieve": {
      "title": "Recuperação de chave",
      "text": "Você está prestes a passar a chave sob sua responsabilidade. Só execute esta ação se você realmente tiver a chave em suas mãos."
    },
    "handToHand": {
      "selectUser": "Selecione um usuário",
      "noUserFound": "Sem resultados"
    },
    "changeStatus": {
      "title": "Alterar o status da chave"
    },
    "unblock": {
      "title": "Desbloqueie a chave",
      "confirmation": "Tem certeza de que deseja desbloquear a chave{key} ?"
    },
    "block": {
      "title": "Bloquear a chave",
      "confirmation": "Tem certeza de que deseja bloquear a chave {key} ?"
    },
    "archive": {
      "title": "Arquivar a chave",
      "confirmation": "Tem certeza de que deseja arquivar a chave {key} ?",
      "rule": "Você pode arquivar uma chave apenas se ela não estiver em retransmissão ou em trânsito."
    },
    "unarchive": {
      "title": "Desarquivar chave",
      "confirmation": "Tem certeza de que deseja desarquivar a chave {key} ?"
    },
    "actionToDo": "O que você quer fazer ?",
    "tags": "Tags",
    "accessToGuests": "Acesso a convidados"
  },
  "invitation": {
    "countLimited": "Convite único",
    "countUnlimited": "Convite permanente",
    "timeLimited": "Somente durante um determinado período",
    "keyAccess": {
      "startDate": "Data de início",
      "endDate": "Data final"
    },
    "sms": "Convite de mensagem de texto",
    "smsLimitReached": {
      "title": "Limite de SMS atingido",
      "text": "Atingiu o limite do número de mensagens SMS que podem ser enviadas por mês com a sua assinatura ({limit}).",
      "overprice": "Ainda pode optar por enviar este SMS, mas ser-lhe-á cobrado um adicional {overprice} €.",
      "mail": "Em alternativa, pode optar por enviar este convite por correio."
    },
    "freemium": "Não se pode enviar convites por mensagem de texto.",
    "mail": "Convite por e-mail",
    "reminder": {
      "sms": "Lembrete SMS",
      "mail": "Lembrete de e-mail"
    }
  },
  "keysList": {
    "title": "Minha lista de chaves",
    "keys": "Chaves",
    "myKeys": "Minhas chaves",
    "allKeys": "Todas as chaves",
    "hisKeys": "As chaves dele",
    "sharedKeys": "Chaves compartilhadas",
    "groups": "Grupos",
    "noData": {
      "myKeys": "Você não gerencia nenhuma chave no momento",
      "sharedKeys": "Você não está convidado em nenhuma tecla no momento",
      "groups": "Você não possui um grupo-chave no momento"
    },
    "create": "Crie uma chave",
    "quickAddManager": "Adição rápida do gerente",
    "quickAddGuest": "Adição rápida de convidados",
    "noRelayFound": "Nenhum relé correspondente à pesquisa",
    "addKeyManagers": "Adicionar gerente",
    "addGuest": "Adicionar convidado",
    "noUserFound": "Nenhum usuário encontrado",
    "addTags": "Adicionar etiqueta",
    "importKeys": "Importar chaves",
    "chooseFile": "Escolha um arquivo .csv",
    "chooseB2BRelay": "Agência de referência",
    "addFlowRelay": "Adicionar um relé MyLoby",
    "searchFlowRelay": "Encontre um relé MyLoby",
    "chooseAgencyRelay": "Relé Agência",
    "chooseFlowRelay": "Relé MyLoby",
    "b2cRelays": "Outros relés MyLoby",
    "chooseRelay": "{step} - Escolha do relé",
    "keyInfo": "{step} - Informações chave",
    "chooseSubscription": "{step} - Escolha da assinatura",
    "paymentInfo": "{step} - Informações de pagamento",
    "back": "Voltar à lista de chaves",
    "noFile": "Nenhum arquivo selecionado",
    "selectedKeys": "Chaves selecionadas",
    "createGroup": "Crie um grupo",
    "selectKeys": "Selecione uma chave",
    "selectAll": "Selecionar tudo",
    "displayXMore": "Mostrar mais {count}",
    "selectKeysGroups": "Você deve selecionar as teclas para adicionar",
    "search": "Encontre uma chave",
    "addManager": "Adicionar gerente",
    "handToHandQrTitle": "Mão a mão",
    "handToHandQrCode": "Digitalize o QrCode",
    "handToHandQrCodeReturn": "Voltar para o código QR",
    "handToHandSMS": "Verificação SMS",
    "handToHandSMSLabel": "Digite o código PIN recebido",
    "pinFailed": "PIN não corresponde",
    "noKeyFound": "Nenhuma chave encontrada",
    "editGuest": "Editar convite",
    "deleteGuest": "Excluir um convite",
    "deleteManager": "Remover gerente",
    "deleteGuestFromGroupConfirm": "Este convite foi criado a partir do grupo de chaves {keyGroup}. Tem certeza de que deseja removê-lo do grupo de chaves ?",
    "deleteGuestConfirm": "Tem certeza de que deseja remover {guestName} da chave?",
    "deleteManagerFromGroupConfirm": "Este gerente foi adicionado do grupo de chaves {keyGroup}. Tem certeza de que deseja removê-lo do grupo de chaves ?",
    "showArchived": "Mostrar chaves arquivadas"
  },
  "keyGroup": {
    "name": "Nome do grupo",
    "description" : "Descrição do grupo",
    "updateDate": "Data de modificação",
    "keysList" : "Lista de chaves",
    "nbKeys": "Número de chaves ",
    "selectKeysGroups": "Chaves selecionadas",
    "tooMuchUsers" : "Uma das chaves de grupo excede o número máximo autorizado de usuários",
    "creation": {
      "title" : "Criação de um grupo de chaves"
    },
    "edit": {
      "title" : "Editando um grupo de chaves"
    }
  },
  "list": {
    "createGroup": "Crie um grupo",
    "selectAll": "Selecionar tudo",
    "selectedKeys": "Chaves selecionadas",
    "selectedUsers": "usuários selecionados"
  },
  "search_placeholder": "Adicionar filtros (pasta, contato, data ...)",
  "import": {
    "legendTitle": "Legend",
    "formattingRules": "Respeite o seguinte formato de arquivo .csv : ",
    "userDuplicated": "Usuário já presente na importação: Ignorado",
    "userActivated": "Usuário já criado e ativado: ignorado",
    "userNotActivated": "Usuário já criado: Atualizado",
    "legend": {
      "exemple": "Exemplo",
      "userActive": "O usuário já existe e está ativo.",
      "infoNotModified": "Suas informações não serão alteradas.",
      "userNotActive": "O usuário já existe, mas não está ativo.",
      "infoUpdated": "As informações em azul serão atualizadas.",
      "databaseValue": "Visualize as informações que você deseja sobrescrever passando o mouse sobre elas.",
      "valueModified": "Você alterou este valor.",
      "reset": "Você pode redefinir esse valor clicando no botão \"redefinir\" à direita do campo ou redefinir todos os valores clicando no botão \"redefinir\" à esquerda do usuário.",
      "infoUpdatedModified": "As informações em azul serão atualizadas com sua última modificação."
    },
    "results": "Importar resultados",
    "error": "Erros",
    "users": {
      "title": "Lista de usuários a serem importados",
      "columns": {
        "lastName": "Sobrenome",
        "firstName": "Primeiro nome",
        "company": "Companhia",
        "job": "Trabalho",
        "email": "Adresse e-mail",
        "phone": "Telefone"
      },
      "total": "Número de usuários tratados : {count}",
      "inserted": "Usuários criados",
      "updated": "Usuários atualizados",
      "ignored": "Usuários ignorados"
    },
    "keys": {
      "title": "Lista de chaves a serem importadas",
      "columns": {
        "name": "Nome da chave",
        "description": "Descrições principais",
        "managers": "Gerentes de chave (endereços de email separados por vírgula)"
      },
      "total": "Número de chaves processadas: {count}",
      "inserted": "Chaves criadas",
      "notEnoughPlace": "Espaço insuficiente !",
      "notEnoughReservations": "Não há espaços reservados disponíveis suficientes !",
      "editRelay": "Alterar o número de locais",
      "duplicated": "Chave já existente",
      "importingNumber": "Número de chaves de importação : {count}",
      "importingInRelay": "Número de chaves na retransmissão na importação : {count}",
      "availableLocationsCount": "Número de localizações do relé: {count}",
      "reservedLocationsCount": "Número de espaços reservados pela sua empresa disponíveis: {count}",
      "noReservedLocations": "Você está tentando importar mais chaves do que os slots reservados pela sua empresa e disponíveis na retransmissão. Entre em contato com o MyLoby para reservar mais locais ou reduzir o número de chaves de importação.",
      "noAvailableLocations": "Você está tentando importar mais chaves do que os slots livres no relé. Adicione locais ou reduza o número de chaves de retransmissão."
    }
  },
  "logs": {
    "title": "Logs",
    "type": "Tipo",
    "data": "Evento",
    "createdAt": "Data",
    "select": "Filtrar por tipo de evento",
    "traceability": "rastreabilidade",
    "noLogs": "Nenhuma ação a ser exibida no momento",
    "more": "evento adicional | eventos adicionais",
    "name": {
      "removedTagToKey": "",
      "addedTagToKey": "",
      "createdKey": "Criando uma chave",
      "createdRelay": "Criação de um relé",
      "changedNameKey": "Alterando o nome de uma chave",
      "changedDescriptionKey": "Modificação da descrição de uma chave",
      "modifiedKey": "Modificação de uma chave",
      "archivedKey": "Arquivando uma chave",
      "unarchivedKey": "Desarquivando uma chave",
      "dropKeyAgency": "Depósito da chave em uma relé da agência",
      "dropKeyFlow": "Depósito de chave em um relé MyLoby",
      "dropKeyLongTerm": "Depósito de chave em um relé de longo prazo",
      "dropKeyConnectedBox": "Depósito da chave em uma caixa conectada",
      "withdrawKeyAgency": "Retirada chave de um relé da agência",
      "withdrawKeyFlow": "Retirada de chave de um relé MyLoby",
      "withdrawKeyLongTerm": "Retirada chave de um relé de longo prazo",
      "withdrawConnectedBox": "Retirada da chave de uma caixa conectada",
      "handToHand": "Mão a mão",
      "replacedReferenceRelay": "Modificação do relé de referência",
      "replacedReferenceAgency": "Modificação da agência de referência",
      "associatedKeyToRelay": "Associação de uma chave a um relé ",
      "disassociatedKeyFromRelay": "Desassociação de uma chave com um relé ",
      "addedKeyToGroup": "Adicionando uma chave a um grupo",
      "removedKeyFromGroup": "Removendo uma chave de um grupo",
      "addedUserToGroup": "Adicionando um usuário a um grupo",
      "removedUserFromGroup": "Removendo um usuário de um grupo",
      "contactsRelation": "Adicionando um contato",
      "managementRelation": "Adicionando um usuário à empresa",
      "addedKeyManager": "Adicionando um gerente a uma chave",
      "addedKeyGroupManager": "Incluindo um Gerente em um Grupo de Chaves",
      "addedKeyManagerGroup": "Adicionando um grupo de gerentes a uma chave",
      "addedKeyGroupManagerGroup": "Adicionando um grupo de gerentes a um grupo de chaves",
      "addedKeyGuest": "Adicionando um convidado a uma chave",
      "addedKeyGroupGuest": "Adicionando um convidado a um grupo de chaves",
      "addedKeyGuestGroup": "Adicionando um grupo de convidados a uma chave",
      "addedKeyGroupGuestGroup": "Adicionando um grupo de convidados a um grupo de chaves",
      "removedGuestAccess": "Excluindo um convite",
      "changedGuestAccess": "Modificação de um convite",
      "transitKey": "Colocar uma chave em trânsito",
      "retrieveTransitKey": "Recuperação de uma chave em trânsito",
      "keysImport": "Importação de chaves",
      "lateKeyDrop": "Depósito tardio da chave",
      "extendKeyHolding": "Prorrogação do período de utilização",
      "lateKeyWithdraw": "Retirada de chave em atraso",
      "alertLateKey": "Relatar uma chave tardia",
      "createdKeyGroup": "Criação de um grupo de chaves",
      "createdUserGroup": "Criando um grupo de usuários",
      "retrieveKey": "Recuperação forçada de chaves",
      "adminGiveKey": "Administração de uma chave",
      "adminDropKey": "Retransmissão de uma chave pelo administrador",
      "blockedKey": "Bloquear uma chave",
      "unblockedKey": "Desbloqueando uma chave"
    },
    "event": {
      "addedTagToKey": {
        "guest": "{user1} adicionou {tag} a {key}",
        "manager": "{user1} adicionou {tag} a {key}",
        "owner": "{user1} adicionou {tag} a {key}",
        "master": "{user1} adicionou {tag} a {key}",
        "admin": "{user1} adicionou {tag} a {key}"
      },
      "removedTagToKey": {
        "guest": "{user1} removeu {tag} de {key}",
        "manager": "{user1} removeu {tag} de {key}",
        "owner": "{user1} removeu {tag} de {key}",
        "master": "{user1} removeu {tag} de {key}",
        "admin": "{user1} removeu {tag} de {key}"
      },
      "createdKey": {
        "guest": "{user1} criou a chave {key}",
        "manager": "{user1} criou a chave {key}",
        "owner": "{user1} criou a chave {key}",
        "master": "{user1} criou a chave {key}",
        "admin": "{user1} criou a chave {key}"
      },
      "createdRelay": {
        "referent": "{user1} criou a relé {relay}",
        "master": "{user1} criou a relé {relay}",
        "admin": "{user1} criou a relé {relay}"
      },
      "changedNameKey": {
        "guest": "{user1} alterou o nome da chave {oldName} para {newName}",
        "manager": "{user1} alterou o nome da chave {oldName} para {newName}",
        "owner": "{user1} alterou o nome da chave {oldName} para {newName}",
        "master": "{user1} alterou o nome da chave {oldName} para {newName}",
        "admin": "{user1} alterou o nome da chave {oldName} para {newName}"
      },
      "modifiedKey": {
        "guest": "A chave {key} foi modificada por {user1}",
        "manager": "A chave {key} foi modificada por {user1}",
        "owner": "A chave {key} foi modificada por {user1}",
        "master": "A chave {key} foi modificada por {user1}",
        "admin": "A chave {key} foi modificada por {user1}"
      },
      "archivedKey": {
        "guest": "A chave {key} foi arquivada por {user1}",
        "manager": "A chave {key} foi arquivada por {user1}",
        "owner": "A chave {key} foi arquivada por {user1}",
        "master": "A chave {key} foi arquivada por {user1}",
        "admin": "A chave {key} foi arquivada por {user1}"
      },
      "unarchivedKey": {
        "guest": "A chave {key} foi desarquivada por {user1}",
        "manager": "A chave {key} foi desarquivada por {user1}",
        "owner": "A chave {key} foi desarquivada por {user1}",
        "master": "A chave {key} foi desarquivada por {user1}",
        "admin": "A chave {key} foi desarquivada por {user1}"
      },
      "dropKeyAgency": {
        "guest": "{user1} depositou a chave {key} na agência  {relay}",
        "manager": "{user1} depositou a chave {key} na agência {relay}",
        "owner": "{user1} depositou a chave {key} na agência {relay}",
        "referent": "{user1} a déposé la clé {key} no local {location}",
        "master": "{user1} depositou a chave {key} na agência {relay} (recebido por {user2})",
        "admin": "{user1} depositou a chave {key} na agência {relay} (recebido por {user2})"
      },
      "dropKeyFlow": {
        "guest": "{user1} depositou a chave {key} no relé {relay}",
        "manager": "{user1} depositou a chave {key} no relé {relay}",
        "owner": "{user1} depositou a chave {key} no relé {relay}",
        "referent": "Alguém deixou cair uma chave no local {location}",
        "master": "{user1} depositou a chave {key} no relé {relay} (recebido por {user2})",
        "admin": "{user1} depositou a chave {key} no relé {relay} (recebido por {user2})"
      },
      "dropKeyLongTerm": {
        "guest": "{user1} depositou a chave {key} no relé {relay}",
        "manager": "{user1} depositou a chave {key} no relé {relay}",
        "owner": "{user1} depositou a chave {key} no relé {relay}",
        "referent": "Alguém deixou cair uma chave no local {location}",
        "master": "{user1} depositou a chave {key} no relé {relay} (recebido por {user2})",
        "admin": "{user1} depositou a chave {key} no relé {relay} (recebido por {user2})"
      },
      "dropKeyConnectedBox": {
        "guest": "{user1} depositou a chave {key} em uma caixa conectada da agência {relay}",
        "manager": "{user1} depositou a chave {key} em uma caixa conectada da agência {relay}",
        "owner": "{user1} depositou a chave {key} em uma caixa conectada da agência {relay}",
        "referent": "{user1} depositou a chave {key} na localização {location} da caixa conectada",
        "master": "{user1} depositou a chave {key} na localização {location} da caixa conectada na agência {relay}",
        "admin": "{user1} depositou a chave {key} na localização {location} da caixa conectada na agência {relay}"
      },
      "withdrawKeyAgency": {
        "guest": "{user1} removeu a chave {key} da agência {relay}",
        "manager": "{user1} removeu a chave {key} da agência {relay}",
        "owner": "{user1} removeu a chave {key} da agência {relay}",
        "referent": "{user1} chave removida {key} do local {location}",
        "master": "{user1} removeu a chave {key} da agência {relay} (confiada por {user2})",
        "admin": "{user1} removeu a chave {key} da agência {relay} (confiada por {user2})"
      },
      "withdrawKeyFlow": {
        "guest": "{user1} removeu a chave {key} da relé {relay}",
        "manager": "{user1} removeu a chave {key} da relé {relay}",
        "owner": "{user1} removeu a chave {key} da relé {relay}",
        "referent": "Alguém removeu a chave do local {location}",
        "master": "{user1} removeu a chave {key} da relé {relay} (confiada por {user2})",
        "admin": "{user1} removeu a chave {key} da relé {relay} (confiada por {user2})"
      },
      "withdrawKeyLongTerm": {
        "guest": "{user1} removeu a chave {key} da relé {relay}",
        "manager": "{user1} removeu a chave {key} da relé {relay}",
        "owner": "{user1} removeu a chave {key} da relé {relay}",
        "referent": "Alguém removeu a chave do local {location} {location}",
        "master": "{user1} removeu a chave {key} da relé {relay} (confiada por {user2})",
        "admin": "{user1} removeu a chave {key} da relé {relay} (confiada por {user2})"
      },
      "withdrawConnectedBox": {
        "guest": "{user1} retirou a chave {key} de uma caixa conectada da agência {relay}",
        "manager": "{user1} retirou a chave {key} de uma caixa conectada da agência {relay}",
        "owner": "{user1} retirou a chave {key} de uma caixa conectada da agência {relay}",
        "referent": "{user1} removeu a chave {key} do local {location} da caixa conectada",
        "master": "{user1} removeu a chave {key} do local {location} da caixa conectada da agência {relay}",
        "admin": "{user1} removeu a chave {key} do local {location} da caixa conectada da agência {relay}"
      },
      "handToHand": {
        "guest": "{user2} forneceu a chave {key} para {user1}",
        "manager": "{user2} forneceu a chave {key} para {user1}",
        "owner": "{user2} forneceu a chave {key} para {user1}",
        "master": "{user2} forneceu a chave {key} para {user1}",
        "admin": "{user2} forneceu a chave {key} para {user1}"
      },
      "replacedReferenceRelay": {
        "guest": "{user1} transferiu a responsabilidade pela chave {key} da relé {relay1} para a relé {relay2}",
        "manager": "{user1} transferiu a responsabilidade pela chave {key} da relé {relay1} para a relé {relay2}",
        "owner": "{user1} transferiu a responsabilidade pela chave {key} da relé {relay1} para a relé {relay2}",
        "referent": "{user1} transferiu a responsabilidade pela chave {key} da relé {relay1} para a relé {relay2}",
        "master": "{user1} transferiu a responsabilidade pela chave {key} da relé {relay1} para a relé {relay2}",
        "admin": "{user1} transferiu a responsabilidade pela chave {key} da relé {relay1} para a relé {relay2}"
      },
      "replacedReferenceAgency": {
        "guest": "{user1} transferiu a responsabilidade pela chave {key} da agência {relay1} para a agência {relay2}",
        "manager": "{user1} transferiu a responsabilidade pela chave {key} da agência {relay1} para a agência {relay2}",
        "owner": "{user1} transferiu a responsabilidade pela chave {key} da agência {relay1} para a agência {relay2}",
        "referent": "{user1} transferiu a responsabilidade pela chave {key} da agência {relay1} para a agência {relay2}",
        "master": "{user1} transferiu a responsabilidade pela chave {key} da agência {relay1} para a agência {relay2}",
        "admin": "{user1} transferiu a responsabilidade pela chave {key} da agência {relay1} para a agência {relay2}"
      },
      "associatedKeyToRelay": {
        "guest": "{user1} adicionou o relé {relay} à chave {key}",
        "manager": "{user1} adicionou o relé {relay} à chave {key}",
        "owner": "{user1} adicionou o relé {relay} à chave {key}",
        "referent": "{user1} adicionou o relé {relay} à chave {key}",
        "master": "{user1} adicionou o relé {relay} à chave {key}",
        "admin": "{user1} adicionou o relé {relay} à chave {key}"
      },
      "disassociatedKeyFromRelay": {
        "guest": "{user1} excluiu a relé {relay} da chave {key}",
        "manager": "{user1} excluiu a relé {relay} da chave {key}",
        "owner": "{user1} excluiu a relé {relay} da chave {key}",
        "referent": "{user1} excluiu a relé {relay} da chave {key}",
        "master": "{user1} excluiu a relé {relay} da chave {key}",
        "admin": "{user1} excluiu a relé {relay} da chave {key}"
      },
      "addedKeyToGroup": {
        "manager": "{user1} adicionou a chave {key} ao grupo {keyGroup}",
        "owner": "{user1} adicionou a chave {key} ao grupo {keyGroup}",
        "master": "{user1} adicionou a chave {key} ao grupo {keyGroup}",
        "admin": "{user1} adicionou a chave {key} ao grupo {keyGroup}"
      },
      "removedKeyFromGroup": {
        "self": "{user1} chave excluída {key} do grupo {keyGroup}",
        "manager": "{user1} chave excluída {key} do grupo {keyGroup}",
        "owner": "{user1} chave excluída {key} do grupo {keyGroup}",
        "master": "{user1} chave excluída {key} do grupo {keyGroup}",
        "admin": "{user1} chave excluída {key} do grupo {keyGroup}"
      },
      "addedUserToGroup": {
        "self": "{user1} adicionou {user2} ao grupo {userGroup}",
        "manager": "{user1} adicionou {user2} ao grupo {userGroup}",
        "master": "{user1} adicionou {user2} ao grupo {userGroup}",
        "admin": "{user1} adicionou {user2} ao grupo {userGroup}"
      },
      "removedUserFromGroup": {
        "manager": "{user1} removido {user2} do grupo {userGroup}",
        "master": "{user1} removido {user2} do grupo {userGroup}",
        "admin": "{user1} removido {user2} do grupo {userGroup}"
      },
      "contactsRelation": {
        "self": "{user1} adicionou {user2} aos contatos",
        "master": "{user1} adicionou {user2} aos contatos",
        "admin": "{user1} adicionou {user2} aos contatos"
      },
      "managementRelation": {
        "self": "{user1} adicionou {user2} à empresa",
        "master": "{user1} adicionou {user2} à empresa",
        "admin": "{user1} adicionou {user2} à empresa"
      },
      "addedKeyManager": {
        "manager": "{user1} adicionou {user2} como gerenciador de chaves {key}",
        "owner": "{user1} adicionou {user2} como gerenciador de chaves {key}",
        "master": "{user1} adicionou {user2} como gerenciador de chaves {key}",
        "admin": "{user1} adicionou {user2} como gerenciador de chaves {key}"
      },
      "addedKeyGroupManager": {
        "manager": "{user1} adicionou {user2} como gerente do grupo de chaves {keyGroup}",
        "owner": "{user1} adicionou {user2} como gerente do grupo de chaves {keyGroup}",
        "master": "{user1} adicionou {user2} como gerente do grupo de chaves {keyGroup}",
        "admin": "{user1} adicionou {user2} como gerente do grupo de chaves {keyGroup}"
      },
      "addedKeyManagerGroup": {
        "manager": "{user1} adicionou o grupo de usuários {userGroup} como gerenciadores da chave {key}",
        "owner": "{user1} adicionou o grupo de usuários {userGroup} como gerenciadores da chave {key}",
        "master": "{user1} adicionou o grupo de usuários {userGroup} como gerenciadores da chave {key}",
        "admin": "{user1} adicionou o grupo de usuários {userGroup} como gerenciadores da chave {key}"
      },
      "addedKeyGroupManagerGroup": {
        "manager": "{user1} adicionou o grupo de usuários {userGroup} como gerentes do grupo de chaves {keyGroup}",
        "owner": "{user1} adicionou o grupo de usuários {userGroup} como gerentes do grupo de chaves {keyGroup}",
        "master": "{user1} adicionou o grupo de usuários {userGroup} como gerentes do grupo de chaves {keyGroup}",
        "admin": "{user1} adicionou o grupo de usuários {userGroup} como gerentes do grupo de chaves {keyGroup}"
      },
      "addedKeyGuest": {
        "guest": "{user1} convidou {user2} para usar a chave {key}",
        "manager": "{user1} convidou {user2} para usar a chave {key}",
        "owner": "{user1} convidou {user2} para usar a chave {key}",
        "master": "{user1} convidou {user2} para usar a chave {key}",
        "admin": "{user1} convidou {user2} para usar a chave {key}"
      },
      "addedKeyGroupGuest": {
        "manager": "{user1} convidou {user2} para usar o grupo de chaves {keyGroup}",
        "owner": "{user1} convidou {user2} para usar o grupo de chaves {keyGroup}",
        "master": "{user1} convidou {user2} para usar o grupo de chaves {keyGroup}",
        "admin": "{user1} convidou {user2} para usar o grupo de chaves {keyGroup}"
      },
      "addedKeyGuestGroup": {
        "manager": "{user1} convidou o grupo de usuários {userGroup} para usar a chave {key}",
        "owner": "{user1} convidou o grupo de usuários {userGroup} para usar a chave {key}",
        "master": "{user1} convidou o grupo de usuários {userGroup} para usar a chave {key}",
        "admin": "{user1} convidou o grupo de usuários {userGroup} para usar a chave {key}"
      },
      "addedKeyGroupGuestGroup": {
        "manager": "{user1} convidou o grupo de usuários {userGroup} para usar o grupo de chaves {keyGroup}",
        "owner": "{user1} convidou o grupo de usuários {userGroup} para usar o grupo de chaves {keyGroup}",
        "master": "{user1} convidou o grupo de usuários {userGroup} para usar o grupo de chaves {keyGroup}",
        "admin": "{user1} convidou o grupo de usuários {userGroup} para usar o grupo de chaves {keyGroup}"
      },
      "removedGuestAccess": {
        "guest": " {user1} removeu o convite de {user2} na chave {key}",
        "manager": " {user1} removeu o convite de {user2} na chave {key}",
        "owner": " {user1} removeu o convite de {user2} na chave {key}",
        "master": " {user1} removeu o convite de {user2} na chave {key}",
        "admin": " {user1} removeu o convite de {user2} na chave {key}"
      },
      "changedGuestAccess": {
        "guest": " {user1} alterou o convite para {user2} na chave {key}",
        "manager": " {user1} alterou o convite para {user2} na chave {key}",
        "owner": " {user1} alterou o convite para {user2} na chave {key}",
        "master": " {user1} alterou o convite para {user2} na chave {key}",
        "admin": " {user1} alterou o convite para {user2} na chave {key}"
      },
      "transitKey": {
        "guest": "{user1} coloque a chave {key} em trânsito para {relay} ({transitType})",
        "manager": "{user1} coloque a chave {key} em trânsito para {relay} ({transitType})",
        "owner": "{user1} coloque a chave {key} em trânsito para ({transitType})",
        "referent": "{user1} coloque a chave {key} em trânsito para {relay} ({transitType})",
        "master": "{user1} coloque a chave {key} em trânsito para {relay} ({transitType})",
        "admin": "{user1} coloque a chave {key} em trânsito para {relay} ({transitType})"
      },
      "retrieveTransitKey": {
        "guest": "{relay} recebeu a chave {key} de um trânsito de tipo {transitType}",
        "manager": "{relay} recebeu a chave {key} de um trânsito de tipo {transitType}",
        "owner": "{relay} recebeu a chave {key} de um trânsito de tipo {transitType}",
        "referent": "{user1} recebeu a chave {key} de um trânsito de tipo {transitType}",
        "master": "{user1} recebeu a chave {key} de um trânsito de tipo {transitType}",
        "admin": "{user1} recebeu a chave {key} de um trânsito de tipo {transitType}"
      },
      "lateKeyDrop": {
        "guest": "{user1} está atrasado para registrar a chave {key}",
        "manager": "{user1} está atrasado para registrar a chave {key}",
        "owner": "{user1} está atrasado para registrar a chave {key}",
        "referent": "{user1} está atrasado para registrar a chave {key}",
        "master": "{user1} está atrasado para registrar a chave {key}",
        "admin": "{user1} está atrasado para registrar a chave {key}"
      },
      "extendKeyHolding": {
        "guest": "{user1} alargou a sua posse da chave {key}",
        "manager": "{user1} alargou a sua posse da chave {key}",
        "owner": "{user1} alargou a sua posse da chave {key}",
        "referent": "{user1} alargou a sua posse da chave {key}",
        "master": "{user1} alargou a sua posse da chave {key}",
        "admin": "{user1} alargou a sua posse da chave {key}"
      },
      "lateKeyWithdraw": {
        "guest": "{user1} está atrasado para remover a chave {key}",
        "manager": "{user1} está atrasado para remover a chave {key}",
        "owner": "{user1} está atrasado para remover a chave {key}",
        "referent": "{user1} está atrasado para remover a chave {key}",
        "master": "{user1} está atrasado para remover a chave {key}",
        "admin": "{user1} está atrasado para remover a chave {key}"
      },
      "alertLateKey": {
        "guest": "{relay} atraso na chave relatado {key}",
        "manager": "{relay} atraso na chave relatado {key}",
        "owner": "{relay} atraso na chave relatado {key}",
        "referent": "{user1} atraso na chave relatado {key}",
        "master": "{user1} atraso na chave relatado {key}",
        "admin": "{user1} atraso na chave relatado {key}"
      },
      "createdKeyGroup": {
        "guest": "{user1} criou o grupo de chaves {keyGroup}",
        "manager": "{user1} criou o grupo de chaves {keyGroup}",
        "owner": "{user1} criou o grupo de chaves {keyGroup}",
        "master": "{user1} criou o grupo de chaves {keyGroup}",
        "admin": "{user1} criou o grupo de chaves {keyGroup}"
      },
      "createdUserGroup": {
        "guest": "{user1} criou o grupo de usuários {userGroup}",
        "manager": "{user1} criou o grupo de usuários {userGroup}",
        "owner": "{user1} criou o grupo de usuários {userGroup}",
        "master": "{user1} criou o grupo de usuários {userGroup}",
        "admin": "{user1} criou o grupo de usuários {userGroup}"
      },
      "retrieveKey": {
        "guest": "{user1} forçou a recuperação da chave {key}",
        "manager": "{user1} forçou a recuperação da chave {key}",
        "owner": "{user1} forçou a recuperação da chave {key}",
        "master": "{user1} forçou a recuperação da chave {key}",
        "admin": "{user1} forçou a recuperação da chave {key}"
      },
      "adminGiveKey": {
        "guest": "O administrador do MyLoby forneceu a {user2} a chave {key}",
        "manager": "O administrador do MyLoby forneceu a {user2} a chave {key}",
        "owner": "O administrador do MyLoby forneceu a {user2} a chave {key}",
        "master": "O administrador do MyLoby forneceu a {user2} a chave {key}",
        "admin": "O administrador do MyLoby forneceu a {user2} a chave {key}"
      },
      "adminDropKey": {
        "guest": "O administrador do MyLoby colocou a chave {key} na relé {relay}",
        "manager": "O administrador do MyLoby colocou a chave {key} na relé {relay} no local {location}",
        "owner": "O administrador do MyLoby colocou a chave {key} na relé {relay} no local {location}",
        "referent": "O administrador do MyLoby colocou a chave {key} na relé {relay} no local {location}",
        "master": "O administrador do MyLoby colocou a chave {key} na relé {relay} no local {location}",
        "admin": "O administrador do MyLoby colocou a chave {key} na relé {relay} no local {location}"
      },
      "blockedKey": {
        "guest": "O administrador do MyLoby bloqueou a chave {key}",
        "manager": "O administrador do MyLoby bloqueou a chave {key}",
        "owner": "O administrador do MyLoby bloqueou a chave {key}",
        "master": "O administrador do MyLoby bloqueou a chave {key}",
        "admin": "O administrador do MyLoby bloqueou a chave {key}"
      },
      "unblockedKey": {
        "guest": "O administrador do MyLoby desbloqueou a chave {key}",
        "manager": "O administrador do MyLoby desbloqueou a chave {key}",
        "owner": "O administrador do MyLoby desbloqueou a chave {key}",
        "master": "O administrador do MyLoby desbloqueou a chave {key}",
        "admin": "O administrador do MyLoby desbloqueou a chave {key}"
      }
    }
  },
  "rules": {
    "required": "Obrigatório",
    "validEmail": "O email deve ser válido",
    "validEmailOrPhone": "O e-mail ou número de telefone deve ser válido (o número de telefone deve começar com o código do seu país: por exemplo, 0033 para a França)",
    "ifPhone": "Se acrescentar um número de telefone, por favor coloque o código do país (por exemplo, 0033 para a França)",
    "phone": "O número de telefone deve começar com o código do seu país (por exemplo, 0033 para a França)",
    "terms": "Você deve aceitar as condições gerais de venda",
    "avatarSize": "O tamanho da imagem não deve exceder {maxSize} MB!",
    "password": {
      "length": "Mínimo de 8 caracteres",
      "uppercase": "uma letra maiúscula",
      "lowercase": "uma letra minuscula",
      "number": "um número",
      "special": "um caractere especial"
    },
    "siret": "O formato deste SIRET não é válido",
    "positive": "Este número deve ser positivo",
    "strictlyPositive": "Esse número deve ser maior ou igual a 1",
    "percent": "Esse número deve estar entre 0 e 100",
    "integer": "Este número deve ser inteiro",
    "multiplier": "Este número deve ser maior que 0"
  },
  "alerts": {
    "info": {
      "default": "Algo aconteceu"
    },
    "success": {
      "default": "Algo correu bem"
    },
    "error": {
      "default": "Algo deu errado",
      "NotAllowedError": "ERRO: Você deve permitir o acesso à câmera",
      "NotFoundError": "ERRO: Nenhuma câmera neste dispositivo",
      "NotSupportedError": "ERRO: Contexto seguro necessário (HTTPS, localhost)\n",
      "NotReadableError": "ERRO: A câmera já está em uso?\n",
      "OverconstrainedError": "ERRO: as câmeras instaladas não são adequadas\n",
      "StreamApiNotSupportedError": "ERRO: a API de fluxo não é suportada neste navegador.",
      "locationNotFound": "Este Código QR não pertence a Myloby",
      "wrongLocation": "Você tem o local errado",
      "wrongAgency": "Você pegou a agência errada",
      "wrongRelay": "Você errou o revezamento",
      "notAvailable": "Esta localização não está disponível",
      "dropNotAllowed": "Não está autorizado a largar esta chave",
      "wrongPin": "Código PIN incorreto",
      "pinExists": "Você não pode escolher este código PIN",
      "qrCodeNotFound": "Este código QR não pertence ao MyLoby",
      "keyStatusUpdated": "O status da chave foi alterado nesse meio tempo, por favor, recarregue a página",
      "onlySafariSupported": "Se você possui um iPhone, deve usar o Safari para ler este QR Code",
      "notEnoughLocation": "O relé associado à chave não possui espaço disponível.",
      "sameUser": "Não se pode adicionar",
      "keyIsWithSomebody": "A chave está actualmente a ser utilizada por outro utilizador",
      "mailjetMailConnectionFailed": "A aplicação encontrou um problema ao enviar o e-mail",
      "mailjetSmsConnectionFailed": "A aplicação encontrou um problema ao enviar o SMS",
      "wrongPhoneNumberFormat": "O formato do número de telefone do utilizador seleccionado não permite o envio do SMS",
      "wrongPhoneNumberStart": "O código de telefone do número registado não está correcto",
      "userHasNoPhoneNumber": "O utilizador seleccionado não tem um número de telefone registado",
      "redirect": "Problema de redireccionamento. Por favor, utilize a navegação clássica.",
      "freemium": "Você não pode enviar SMS.",
      "notExistEmailForPin": "O usuário não inseriu um e-mail. Prossiga com os códigos QR."
    },
    "key": {
      "retrieveSuccess": "A chave {key} está agora com você.",
      "dropSuccess": "A chave {key} foi depositada no relé {relay}.",
      "transitSuccess": "A chave {key} está em trânsito no relé {relay}.",
      "transitRetrieveSuccess": "A chave {key} está no relé {relay}.",
      "unblockSuccess": "A chave {key} foi desbloqueada.",
      "blockSuccess": "A chave {key} foi bloqueada.",
      "unarchiveSuccess": "A chave {key} foi arquivada.",
      "archiveSuccess": "A chave {key} foi desarquivada.",
      "creationSuccess": "Sua chave foi criada",
      "editionSuccess": "Sua chave foi modificada"
    }
  },
  "accountType": {
    "account": "Conta",
    "classicTitle": "Individual",
    "classicDescription": "Para depositar / retirar chaves em relés",
    "proTitle": "Empresas",
    "proDescription": "Para depositar / retirar chaves em agências "
  },
  "form": {
    "errorMsg": {
      "mandatoryField": "Este campo é obrigatório",
      "validEmailField": "O email deve ser válido"
    },
    "gender": "Civilidade",
    "rejectionCause": "Causa de rejeição",
    "genderList": {
      "mr": "M.",
      "mrs": "Mme"
    },
    "lastName": "Sobrenome",
    "firstName": "Primeiro nome",
    "name": "Sobrenome",
    "company": "Empresa / Marca",
    "job": "Função",
    "address": "Morada",
    "houseNumber": "Número da rua",
    "city": "Cidade",
    "zipCode": "Código postal",
    "country": "País de origem",
    "phone": "Telefone",
    "email": "E-mail",
    "request": "Sua pergunta",
    "legal": "Caixa \"Legal\" para marcar (rgpd?)",
    "companyName": "Nome do sinal",
    "companyAddress": "Endereço do sinal",
    "companyPhone1": "Telefone 1",
    "companyPhone2": "Telefone 2",
    "companyEmail": "E-mail",
    "companyZipCode": "Codigo postal",
    "companyCity": "Cidade",
    "companySiret": "SIRET",
    "companyOpeningHours": "Horário de funcionamento",
    "createdAt": "Criado em",
    "role": "Função",
    "type": "Tipo",
    "status": "Status",
    "action": "Acção",
    "referents": "Referentes",
    "guests": "Convidados",
    "default_managers": "Gerentes padrão",
    "default_guests": "Convidados padrão",
    "from": "De",
    "to": "Até",
    "activitySector": "Setor de atividade",
    "minimumKeysNeeded": "Chaves mínimas necessárias para disparar alertas"
  },
  "day": {
    "monday": "Segunda-feira",
    "tuesday": "Terça-feira",
    "wednesday": "Quarta-feira",
    "thursday": "Quinta-feira",
    "friday": "Sexta-feira",
    "saturday": "Sábado",
    "sunday": "Domingo"
  },
  "companyOpeningHours": {
    "continuous": "Contínuo",
    "morning": "Manhã",
    "evening": "Tarde",
    "from": "De",
    "to": "Até"
  },
  "prospect": {
    "INFO": {
      "mainTitle": "Pedido de informação"
    },
    "RELAY": {
      "mainTitle": "Formulário de registro de relé",
      "userTitle": "Informações sobre o gerente da marca",
      "entityTitle": "Informações sobre a marca"
    },
    "COMPANY": {
      "mainTitle": "Formulário de registro da empresa",
      "userTitle": "Informações sobre o gerente da empresa",
      "entityTitle": "Informações da empresa"
    },
    "formSent": "O seu formulário foi enviado",
    "backAtYou": "Entraremos em contato o mais breve possível para responder à sua solicitação..",
    "seeYouSoon": "Até breve no MyLoby !"
  },
  "prospectList": {
    "title": "Lista de perspectivas",
    "back": "Voltar à lista de clientes potenciais",
    "decline": "Recusar",
    "declinationDate": "Data de rejeição",
    "startValidatePeriod": "Iniciar período de teste",
    "validate": "Validar",
    "validationDate": "Data de validação",
    "testPeriodDate": "Período de teste",
    "endTestPeriod": "Data de término do teste"
  },
  "register": {
    "typeChoice": "Que tipo de conta você deseja criar ?",
    "signUp": "Inscreva-se no MyLoby",
    "terms": "as condições gerais de venda",
    "agreeToTerms": "Eu li e aceito",
    "validate": "Inscreva-se",
    "created": "Bem-vindo ao MyLoby! Um email de validação acabou de ser enviado para você",
    "error": {
      "SequelizeUniqueConstraintError": "Este endereço de email ou número de telefone já está em uso",
      "SequelizeValidationError": "Campos inválidos",
      "connectedBox": "O tamanho da caixa não corresponde ao tamanho da caixa no Acses. O número de ramais inseridos pode não estar correto."
    }
  },
  "account": {
    "activated": "Sua conta agora está ativada!",
    "changePassword": "Nova senha",
    "passwordSaved": "Senha alterada!",
    "token": {
      "notFound": "Este token não existe!",
      "expired": "Este token expirou!"
    }
  },
  "relay": {
    "relay": "Relé",
    "myRelays": "Meus relés",
    "equipment": "Equipamento",
    "type": "Tipo de relé",
    "keys": "Chaves",
    "keystogive": "Chaves para dar",
    "keystodrop": "Chaves para largar",
    "page": "Folha de relé da agência",
    "agency": "Agência",
    "flow": "MyLoby",
    "longTerm": "Duradouro",
    "noData": {
      "AGENCY": "Nenhuma relé de agência no momento",
      "FLOW": "Nenhum relé MyLoby no momento",
      "LONG_TERM": "Ainda não há relés de longo prazo"
    },
    "create": {
      "default": "Crie um relé",
      "FLOW": "Crie um relé Myloby",
      "AGENCY": "Crie um relé agência",
      "LONG_TERM": "Crie um relé de longo prazo"
    },
    "name": "Nome do relé",
    "address": "Endereço de relé",
    "goTo": "Chegando lá",
    "schedule": "Horas",
    "exceptionalClosures": {
      "title": "Fechamento excepcional| Fechamentos excepcionais",
      "add": {
        "title": "Adicione um fechamento excepcional",
        "details": "Essa ação é irreversível e enviará um email a todos os usuários com uma chave associada à sua retransmissão..",
        "confirm" : "Confirme a criação desse fechamento excepcional, copiando '{confirmationWord}' no campo de texto abaixo :",
        "confirmationWord" : "CONFIRMAR"
      },
      "remove": {
        "title": "Excluir um fechamento excepcional",
        "details": "Tem certeza de que deseja remover este fechamento excepcional ?"
      }
    },
    "transactions": {
      "transactions": "Depósitos/Retiradas",
      "keys": "Chaves fora do relé do ramo",
      "drop": {
        "title": "Depósitos pendentes",
        "noData": "Sem depósito pendente"
      },
      "withdraw": {
        "title": "Retiradas pendentes",
        "noData": "Sem levantamentos pendentes"
      },
      "keysName": "Nome do porta-chaves",
      "keysDescription": "Descrição do enxoval",
      "madeAt": "Pedido feito em",
      "accepted": "Pedido aceite",
      "declined": "Pedido recusado"
    },
    "graphKey": {
      "title": "Estatísticas",
      "subtitle": "Chaves",
      "legend": {
        "IN_RELAY_AGENCY": "Em agência de revezamento",
        "IN_RELAY_FLOW": "Em relé de fluxo",
        "WITH_MANAGER": "Com gerente",
        "WITH_GUEST": "Com convidado",
        "IN_TRANSIT": "Em trânsito",
        "LATE": "Atrasado",
        "CREATED": "Estado inicial"
      }
    },
    "giveKey": {
      "email": "Para enviar o código PIN de retirada a este convidado, clique em \"Dê a alguém\".",
      "sms": "Para enviar o código PIN de retirada a este convidado, clique em \"Dê a alguém\".",
      "choice": "Para enviar o PIN de retirada a este convidado, por favor escolha o método de notificação abaixo:"
    },
    "currentlyClosed": "Excepcionalmente fechado (até {endDate})",
    "notActivated": "Seu relé não está ativo",
    "noAssociatedAgency": "Nenhuma relé de agência associada",
    "noAssociatedFlow": "Nenhum relé loby associado",
    "pictures": "Relé fotos",
    "reference": "Ref",
    "authorizeTransit": "Autorizar o depósito de chaves na caixa de correio",
    "addTagAtDrop": "Capacidade de adicionar uma etiqueta de localização a um repositório de chaves",
    "storageIsNeeded": "Você tem espaço de armazenamento ?",
    "storageNeeded": "Quanta capacidade de armazenamento você deseja",
    "storageValue": "Quanto de armazenamento você tem ?",
    "storageOrganization": "Como seu espaço de armazenamento está organizado ?",
    "storageIsNeededAdmin": "O usuário tem espaço de armazenamento ?",
    "storageNeededAdmin": "Qual capacidade de armazenamento é necessária",
    "storageHasAdmin": "Como o espaço de armazenamento é organizado ?",
    "reservedLocationsCount": "Número de espaços reservados : {count}",
    "availableLocationsCount": "Número de vagas disponíveis: {count}",
    "nbSheet": "Número de folhetos",
    "nbColumn": "Número de colunas por folha",
    "nbRow": "Número de linhas por folha",
    "nbSealedKey": "Quantas chaves seladas você precisa ?",
    "other": "Outros",
    "back": "Voltar à lista de relés",
    "modifyStatus": "Alterar status",
    "addReferents": "Adicionar referenciadores",
    "dontFindGuest": "Não consegue encontrar o convidado que procura ?",
    "addGuest": "Adicionar convidado",
    "listTitle": "Relé",
    "status": {
      "title": "Status do relé",
      "AGENCY": {
        "0": "Pedido recebido",
        "1": "Durante a entrega",
        "2": "Operacional"
      },
      "FLOW": {
        "0": "Prospecto validado",
        "1": "Aguardando assinatura",
        "2": "Enviando acesso ao MyLoby",
        "3": "Durante a entrega",
        "4": "Relé operacional"
      },
      "LONG_TERM": {
        "0": "Prospecto validado",
        "1": "Aguardando assinatura",
        "2": "Enviando acesso ao MyLoby",
        "3": "Durante a entrega",
        "4": "Relé operacional"
      }
    },
    "infoLoby":{
      "title": "Info loby",
      "info": "Infos relé",
      "owner": "Proprietário do relé",
      "schedule": "Horas",
      "availability": "Disponibilidades",
      "myCode": "Meu código de retransmissão",
      "allCodes": "Códigos de relé",
      "managers": "Gerentes",
      "company": "Companhia",
      "editInfo": "Editar informações de retransmissão",
      "closed": "Fechado",
      "picture": "Foto de retransmissão"
    },
    "alertKeys": {
      "title": "Chaves em alerta",
      "late": {
        "title": "Tarde",
        "contact": "Contato"
      },
      "transit": {
        "title": "Em trânsito",
        "retrieve": {
          "button": "Recuperar",
          "title": "Recuperação de chave em trânsito",
          "text": "Ao marcar \"Confirmar\", verifique se você tem a chave {chave} em suas mãos e assuma a responsabilidade.",
          "newLocation": "Nova localização",
          "newLocationText": "A chave foi salva no relé. Guarde-o no seguinte local:",
          "noLocation": "Nenhum local disponível",
          "noLocationText": "Cuidado! Não foi possível salvar a chave na retransmissão: não há mais locais disponíveis. Aumente o número de locais no seu revezamento."
        },
        "report": {
          "button": "Relatório",
          "alerted": "Relatórios concluídos",
          "title": "Relatar a ausência da chave em trânsito",
          "text": "A chave {key} não está na caixa de correio? Clique em \"Confirmar\" para enviar um e-mail ao gerente da agência, bem como à última pessoa em posse da chave para esclarecer a situação. ",
          "emailSent": "E-mail enviado"
        }
      }
    },
    "infoBank": {
      "title": "Dados bancários",
      "holder": "Titular",
      "edit": "Modificar informações do banco de retransmissão",
      "blank": "Não especificado"
    },
    "infoBalance": {
      "title": "Saldo atual",
      "since": "Desde o",
      "editInvoice": {
        "title": "Editar uma fatura",
        "invoiceNumber": "Número da fatura",
        "withTva": " Com IVA",
        "withoutTva": "Sem IVA",
        "tvaAmount": "Montante do IVA",
        "legalNotice": "Avisos legais obrigatórios específicos para seu sistema tributário",
        "existingInvoiceNumber": "Você já tem uma fatura com este número",
        "afterCreate": "Sua fatura foi criada e enviada para o endereço de e-mail da sua retransmissão. Você também pode visualizá-lo clicando no botão abaixo.",
        "sendMyloby": "É de sua responsabilidade encaminhar esta fatura para MyLoby.",
        "seeInvoice": "Ver minha fatura"
      },
      "editRates": {
        "title": "Alterar taxas",
        "dropFee": "Comissão por depósito de chave (HT)",
        "withdrawFee": "Comissão por retirada chave (HT)",
        "floorSpaceFee": "Comissão na superfície ocupada"
      }
    },
    "createAt": "Criado em :",
    "createStep": {
      "1":"Etapa 1 de 2: retransmitir informações",
      "2": "Etapa 2 de 2: retransmitir informações"
    }
  },
  "relaysMap": {
    "displayMap": "Mostrar mapa",
    "displayOnlyAgencies": "Mostrar apenas relés de agências",
    "agencyRelay": "Relé de agências",
    "flowRelay": "Relé Myloby",
    "assignKeys": "Crie uma chave"
  },
  "box": {
    "connected": "Loby Box {size} conectada",
    "label": "Caixa",
    "number": "Caixa n {number}",
    "addOne": "Adicione uma caixa",
    "addOneDetails": "Se você já possui a caixa em sua posse, insira suas dimensões para gerar os códigos QR da caixa.",
    "requestOne": "Solicitar uma caixa",
    "requestOneDetails": "Indique o número de locais adicionais necessários. Entraremos em contato o mais breve possível para equipá-lo adequadamente !",
    "locationsWantedNbr": "Número de locais desejados",
    "requestConnected": "Peça uma caixa conectada",
    "locationsWantedNbrConnected": "Número de caixas conectadas desejadas",
    "moreLocationsWantedNbr": "Deseja ter mais locais? Digite o número aqui",
    "generateQrCodes": "Gere códigos QR",
    "saveAndGenerateQrCodes": "Salvar e gerar códigos QR",
    "printAllQrCodes": "Imprimir todos os códigos QR",
    "locations": "Localização | Localizações",
    "futureLocations": "Locais futuros",
    "exactLocation": "Digite o valor exato do código",
    "sheets": "Folha | Folhas",
    "columns": "Coluna | Colunas",
    "lines": "Linha | linhas",
    "reduced": "Não foi possível diminuir a caixa",
    "empty": "Escolha as dimensões",
    "noLocation": "Sem arremessos",
    "seeMap": "Veja o mapa principal",
    "seeLocation": "Veja locais",
    "availableSpot": "Estacionamento grátis",
    "companies": "Empresas que têm locais reservados nesta caixa :",
    "noQRCodeCreated": "Os códigos QR ainda não foram gerados. Entre em contato com o administrador.",
    "boxName": "Nome da caixa",
    "noKeysInBox": "Esta caixa não contém nenhuma chave",
    "stockTitle": "Estoque",
    "connectedBoxes": {
      "options": {
        "removeModalTitle": "Remoção da opção de caixa conectada",
        "removeModalDescription": "Uma ou mais caixas conectadas ainda estão vinculadas à empresa. Remova-os antes de remover a opção.",
        "cantEditConnectedBoxTitle": "Não é possível editar ou excluir",
        "cantEditConnectedBoxDescription": "Não é possível excluir e editar uma caixa conectada se ela ainda contiver chaves."
      }
    }
  },
  "countDown": {
    "remaining": "Tempo restante de funcionamento",
    "late": "Chave vencida desde",
    "weeks": "Semana | Semana | Semanas",
    "days": "Dia | Dia | Dia",
    "hours": "Hora | Hora | Horas",
    "minutes": "Ata | Ata | Ata",
    "seconds": "Segundo | Segundo | Segundos"
  },
  "locations": {
    "reserve": "Reservar locais",
    "number": "Número de lugares para reservar",
    "chooseCompany": "Por favor escolha uma empresa",
    "availableCount": "Atualmente, não há locais suficientes disponíveis neste relé | Atualmente, apenas um local está disponível neste relé | Atualmente, apenas {count} locais estão disponíveis neste relé"
  },
  "relayList": {
    "titleB2C": "Lista de relés B2C",
    "titleB2B": "Lista de relés B2B",
    "titleUserB2C": "Seu relé",
    "titleUserB2B": "Lista de seus relés"
  },
  "group": {
    "groups": "Grupos",
    "name": "Nome do grupo",
    "description": "Descrição do produto",
    "users": "Utilizadores",
    "modificationDate": "Data da modificação",
    "back": "Voltar para os grupos",
    "type": "Tipo de grupo",
    "noUserFound": "Nenhum usuário encontrado"
  },
  "tags": {
    "elevator": "elevador",
    "lot": "apartamento",
    "cellars": "adegas",
    "commonArea": "áreas comuns",
    "privateArea": "partes particulares",
    "machineRoom": "sala técnica",
    "boilerRoom": "sala de aquecimento",
    "floor": "pavimentos",
    "building": "edifício",
    "unfurnishedRental": "aluguel sem mobília",
    "furnishedRental": "aluguel mobiliado",
    "mailbox": "caixas de correio",
    "lodge": "alojamento",
    "rental": "localização",
    "renovation": "renovação",
    "penalty": "de plantão",
    "emergency": "emergência",
    "double": "dobrar",
    "street": "rua",
    "courtyard": "curto",
    "landlord": "proprietário",
    "tenant": "inquilino",
    "rented": "para alugar",
    "washingFinished": "lavagem terminada",
    "repairCompleted": "reparação concluída"
  },
  "invoices": {
    "displayAll": "Ver todas as faturas",
    "invoice": "Fatura",
    "simulate": "Simular a facturação actual",
    "billingPeriod": "Período de cobrança",
    "from": "De",
    "to": "Até",
    "totalAmount": "Montante total",
    "dueDate": "Data de vencimento",
    "seeThePdf": "Veja o pdf",
    "nothingYet": "Você ainda não possui faturas MyLoby"
  },
  "pwaRefresh": {
    "text": "Uma nova versão está disponível",
    "button": "Atualizar"
  },
  "card": {
    "type": "Tipo",
    "number": "",
    "expiration": "Data de validade",
    "addNew": {
      "title": "Adicione um novo cartão",
      "details": "Adicionar um cartão simplesmente o salva. Não será vinculado a nenhuma assinatura no momento."
    },
    "subscriptions": "Número de chaves vinculadas",
    "actions": "Acções",
    "replace": {
      "title": "Substitua o cartão",
      "details": "Ao substituir este cartão, você o excluirá e todas as assinaturas vinculadas a este cartão serão atribuídas ao novo cartão."
    },
    "deleteConfirmation": "Deseja excluir este cartão ?",
    "success":  "Cartão registrado com sucesso"
  },
  "planning": {
    "title": "Planejamento",
    "search": {
      "users": "Do utilizador ...",
      "keys": "Chave ..."
    },
    "planningAll": "Todos",
    "range": {
      "day": "Dia",
      "week": "Semana",
      "month": "Mês"
    },
    "authorizeReccurence": "Permitir recorrência em reservas",
    "authorizeBookingRecall": "Ative o envio de um e-mail de lembrete antes do início de uma reserva",
    "retrieveOnlyBookedKey": "Apenas as chaves reservadas podem ser retiradas pelos usuários"
  },
  "booking": {
    "actions": {
      "see": "Veja a reserva"
    },
    "create": {
      "button": "Crie uma reserva",
      "title": "Crie uma reserva",
      "step1": {
        "title": "Chave e escolha do usuário",
        "descriptionKey": "Para criar uma reserva, primeiro escolha a chave que deseja reservar",
        "choice1": "Para mim",
        "choice2": "Para um convidado",
        "descriptionNoGuest": "Para criar uma reserva, primeiro escolha a chave que deseja reservar"
      },
      "step2": {
        "title": "Detalhe de reserva",
        "reservationKey": "Reserva de chave",
        "inputName": "Nome da reserva (opcional)",
        "reservationDestination": "Para"
      }
    },
    "edit": {
      "title": "Visão geral",
      "confirmBlock": "Tem certeza de que deseja excluir esta reserva?"
    },
    "reccurenceType": {
      "once": "Apenas uma vez",
      "day": "Todo dia",
      "week": "Toda semana",
      "month": "Todo mês",
      "year": "Todo ano"
    },
    "reccurence": "Recorrência",
    "reccurenceLimit": "Prazo de recorrência *",
    "keyIsBooked": {
      "title": "Reserva em andamento",
      "description": "A chave está sendo reservada para:",
      "descriptionDate": "Informações de reserva:",
      "contact": "Para mais informações, entre em contato com um dos gerentes:",
      "mobileTitle": "Reserva em andamento"
    },
    "accessExceeding": "A reserva excede o período de acesso da chave",
    "error": {
      "keyIsAlreadyBooked": "A chave já está reservada para outra pessoa nessas datas."
    }
  }
}
