.btn_style{
  padding: 5px 0;
  border-radius: 3px;
  border: 1px solid #f4f4f4;
  background-color: #f4f6f9;
  transition: all 0.5s;
  position: relative;
  padding-left: 35px;
  padding-right: 10px;
  color: $bleu_fonce!important;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  display: inline-block;
  &:hover {
    background-color: darken(#f4f6f9, 10%);
  }
  &.no_picto{
    padding-left: 10px;
  }
  i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    &.icon-header_triangle{
      left: auto;
      right: 10px;
      font-size: 10px;
    }
  }
  &.orange{
    border: 1px solid $orange!important;
    background-color: rgba(254, 147, 1, 0.15)!important;
  }
  &.blue{
    border: 1px solid $bleu!important;
    background-color: rgba(165, 222, 255, 0.25)!important;
  }
}

button:disabled {
  opacity: 0.5;
  color: #cacdce;
}