.v-content {
  flex: 1 !important;
}

.tableau {
  .container--fluid {
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
  }
}
h5 {
  margin-top: 0;
  margin-bottom: .5rem;
}
.articles_row {
  margin-top: 10px;
  margin-bottom: 30px;
  &.row {
    margin-left: 0;
    margin-right: 0;
  }
  .tags{
    padding: 10px 15px 5px 15px;
  }
}
.folders_row{
  text-align: center;
  margin-top: 20px;
  margin-right: 10px !important;
  margin-left: 10px !important;
  > .col-md-6{
    padding-right: 10px;
    padding-left: 10px;
  }
  .resume{
    padding-bottom: 11px !important;
  }
  i.icon-picto_dossier{
    font-size: 62px;
    color: rgba($bleu_fonce,0.1);
  }
  p.titre{
    color: $bleu_fonce;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    strong{
      color: #c6c6d2;
    }
  }
  ul.images_members{
    display: inline-block;
    margin: 10px 0 8px;
    padding: 0 0 0 13px;

    li{
      float: left;
      margin: 0;
      margin-left: -15px;
      padding: 0;
      list-style: none outside none;
      width: 45px;
      height: 45px;
      border: 3px solid $blanc;
      border-radius: 50%;
      overflow: hidden;
      img{
        width: 45px;
        height: 45px;
      }
    }
  }
}

.article {
  i.icon-picto_dossier {
    font-size: 62px;
    color: rgba($bleu_fonce, 0.1);
  }

  &.checked {
    border: 1px solid $noir;
  }

  cursor: pointer;
  border: 1px solid #f4f4f4;
  margin-bottom: 0;
  margin-top: 40px;
  border-radius: 3px;
  position: relative;

  .image {
    position: absolute;
    top: -42px;
    left: 50%;
    transform: translateX(-50%);

    img {
      filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.17));
    }
  }

  .resume {
    background-color: #f4f6f9;
    padding-bottom: 5px;

    .actions {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      .v-input--selection-controls {
         margin-top: 0!important;
        padding-top: 0!important;
      }
    }

    .infos {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 5px;

      h5 {
        color: $bleu_fonce;

        font-size: 15px;
        font-weight: 800;
        line-height: 23px;
      }
      span {
        color: #a7a5b3;

        font-size: 13px;
        font-weight: 400;
        line-height: 23px;
        display: block;
      }
    }
  }

  .contacts {
    background-color: $blanc;
    margin-top: 10px;
    a {
      display: block;
      color: $bleu_fonce;

      font-size: 13px;
      font-weight: 400;
      line-height: 23px;
      position: relative;
      padding-left: 30px;

      i {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

}
.tags {
  background-color: $blanc;
  font-size: 15px;
  a {
    color: $bleu_fonce!important;
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid $bleu_fonce;
    background-color: rgba(12, 7, 51, 0.1);
    transition: all 0.5s;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;

    &:hover {
      background-color: darken(#f8f8f8, 20%);
      color: $bleu_fonce;
    }
  }
}

.contacts {
  background-color: $blanc;

  a {
    display: block;
    color: $bleu_fonce !important;

    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    position: relative;
    padding-left: 30px;

    i {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.contacts-view {
  .options {
    padding: 20px 15px !important;

    .option {
      .v-icon.v-icon {
        color: #0c0733 !important;
        left: 2px;
      }
    }
  }

  .v-avatar {
    margin-right: 0px;
  }
  .v-list-item__subtitle {
    padding-bottom: 5px !important;
  }

  .back-button {
    padding-left: 10px !important;
  }

  .groups_row {
    margin-top: 0;
  }

  .bloc {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.06);
    border-radius: 3px;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 20px;

    p {
      color: #0c0733;
      font-size: 13px;
      font-weight: 400;
      line-height: 23px;
    }

    .img_profil {
      height: 45px;
      width: 45px;
      margin-right: 10px;
      margin-bottom: 0;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.17);
      border-radius: 50%;
    }

  }

  .contact_bloc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;

    p {
      margin-bottom: 0 !important;
    }
  }

  .info_suivi {
    p {
      padding-left: 3px!important;
    }
    i {
      position: initial;
    }
  }
}

.img_profil {
  height: 45px;
  width: 45px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 50%;
}