*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #f4f6f9;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}
.theme--light.v-application {
  background: #f4f6f9 !important;
  color: #212529 !important;
  font-family: "Open Sans", sans-serif !important;
  flex: 1;
}
body a:hover {
  text-decoration: none;
}
header {
  display: block;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:hover {
  color: #0056b3;
  text-decoration: underline;
}
img {
  vertical-align: middle;
  border-style: none;
}
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
input {
  overflow: visible;
}
[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

body p {
  margin: 0;
}
body ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
body ::-webkit-scrollbar-track {
  background: transparent;
}
body ::-webkit-scrollbar-thumb {
  background-color: rgba(12, 7, 51, 0.2);
  border-radius: 6px;
}
body ::-webkit-scrollbar-thumb:hover {
  background: #555;
}

nav,
section {
  display: block;
}

.display-none {
  display: none !important;
}

.content {

  .left_part {
    width: 205px;

    section:first-child {
      margin-top: 43px;
    }
  }

  .middle_part {
    flex-grow: 1;
    margin: 0 10px;
  }

  .right_part {
    margin: 0 10px;

    section {
      margin-bottom: 10px;
    }

    section:last-child {
      margin-bottom: 30px;
    }

    section:first-child {
      margin-top: 45px;
    }

    .horaires {
      .bloc {
        p {
          font-size: 15px;
        }
      }
    }

    .promos {
      .promo {
        margin-top: 25px;

        span {
          display: inline-block;
          color: $bleu_fonce;
          font-size: 13px;
          font-weight: 400;
          text-transform: uppercase;
          height: 26px;
          border-radius: 3px;
          border: 1px solid #207042;
          background-color: rgba(32, 112, 66, 0.15);
          padding: 0 5px;
          line-height: 25px;
          margin-bottom: 5px;
        }

        p {
          color: $bleu_fonce;
          font-size: 13px;
          font-weight: 400;
          line-height: 19px;
        }

        strong {
          color: $bleu_fonce;
          font-size: 13px;
          font-weight: 600;
          line-height: 19px;

          &.vert {
            color: #207042;
            display: inline-block;
            width: 100%;
          }
        }
      }

      &.bis {
        .promo {
          span {
            border: 1px solid #f4f4f4;
            background-color: #f8f8f8;
          }
        }
      }
    }
  }
}
.app-content {
  flex-basis: 100%;
}
.d-block {
  display: block !important;
}

.mots_cles {
  color: #c3c4c7;
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  margin-bottom: 20px;
}

.icon-picto_retard {
  color: #ff4119;
}

body .pointer {
  cursor: pointer;
}

body .strong {
  font-weight: 700;
}

.middle_part {
  flex-grow: 1;
  margin: 0 10px;
}
.main-content-display {
  display: block;
}

.tableau {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.06);
  border-radius: 3px;
  background-color: $blanc;
  font-size: 13px;
  line-height: 23px;
  overflow: auto;

  .options {
    padding: 0 15px;
    border-bottom: 1px solid #f4f4f4;

    .option_left {
      display: flex;
      flex-wrap: wrap;
    }

    .option_right {
      display: flex;
      flex-wrap: wrap;
    }

    .option {
      padding: 5px 0;
      margin: 0 5px;
      border-radius: 3px;
      border: 1px solid #f4f4f4;
      background-color: #f4f6f9;
      transition: all 0.5s;
      position: relative;
      padding-left: 35px;
      padding-right: 10px;
      color: #0c0733;
      font-size: 15px;
      font-weight: 400;
      line-height: 23px;

      &:hover {
        background-color: darken(#f4f6f9, 10%);
      }

      i {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .view-switcher {
      padding-top: 18px!important;
      padding-left: 26px!important;
      padding-bottom: 15px!important;
    }
  }

  table {
    width: 100%;

    th {
      color: #cacdce;
      font-family: "Lato", sans-serif;
      font-size: 15px;
      font-weight: 900;
      text-transform: uppercase;
      &:first-child {
        padding-left: 20px;
      }
      &:last-child {
        padding-right: 20px;
      }
    }
    td {
      padding: 5px 10px;
      &:first-child {
        padding-left: 20px;
      }
      &:last-child {
        padding-right: 20px;
      }
    }
    tbody tr {
      &:nth-child(odd) {
        background-color: #f9f9f9;
      }
      &:nth-child(even) {
        background-color: #fff;
      }
    }
  }
}

.fil_arianne {
  color: $bleu_fonce!important;

  font-size: 15px;
  font-weight: 400;
  line-height: 50px;
  position: relative;
  padding-left: 30px;
  text-decoration: none;
  background-color: transparent;

  i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  &.gris{
    color: rgba($bleu_fonce, 0.3);
  }

  &:hover {
    color: #0056b3!important;
  }
}

.theme--light.v-data-table thead tr th {
  color: rgb(202, 205, 206);
}

@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  a:not(.btn) {
    text-decoration: underline;
  }
  img {
    page-break-inside: avoid;
  }
  p {
    orphans: 3;
    widows: 3;
  }
}

.pointer {
  cursor: pointer !important;
}

.titre_bloc {

  p {
    position: relative;
    padding-left: 15px!important;

    i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      padding: 13px;
      background-color: #f9f9f9;
      border-radius: 50px;
      border: 1px solid #c0bfca;
      font-size: 17px;
    }
  }

  a {
    padding: 5px;
    background-color: $blanc;
    border: 1px solid #c0bfca;
    border-radius: 50px;
  }
}

.btn_style {
  padding: 5px 0;
  border-radius: 3px;
  border: 1px solid #f4f4f4;
  background-color: #f4f6f9;
  transition: all 0.5s;
  position: relative;
  padding-left: 35px;
  padding-right: 10px;
  color: $bleu_fonce;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  display: inline-block;

  &:hover {
    background-color: darken(#f4f6f9, 10%);
  }

  &.no_picto {
    padding-left: 10px;
  }

  i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);

    &.icon-header_triangle {
      left: auto;
      right: 10px;
      font-size: 10px;
    }
  }

  &.orange {
    border: 1px solid $orange;
    background-color: rgba(254, 147, 1, 0.15);
  }
}

.v-avatar {
  margin-right: 5px;
}
.image-background {
  background-color: #f4f6f9;
}
.tableu-logs {
  overflow: initial !important;
}

legend {
  width: auto !important;
}

.info_suivi i {
  position: relative !important;
  top: 0 !important;
  font-size: inherit !important;
}

.v-btn__content i {
  position: relative !important;
  top: 0 !important;
  font-size: inherit !important;
  height: 0 !important;
}

.today {
  font-weight: bolder;
}

.w-auto {
  width: auto !important;
}
.liste_avec_picto {
  height: auto!important;
  max-height: 160px!important;
}
.liste_avec_picto p {
  height: 33px;
  display: flex;
  align-items: center;
}
.liste_avec_picto p i {
  font-size: 20px!important;
}
.key-groups tbody tr {
  cursor: pointer;
}
.group-detail {
  .more_contact {
    height: 36px!important;
    width: 36px!important;
    line-height: 36px;

  }
  .v-avatar {
    margin-right: 0!important;
  }
}