.v-dialog {
  label,
  .input-title {
    color: #0c0733 !important;
    font-weight: 600;
    display: inline-block;
    width: 100%;
    margin: 0;
  }
  .v-card .v-card__title {
    border-bottom: 1px solid #f4f6f9;
    align-items: center;
    position: relative;
    padding-right: 50px;
    .fermer {
      top: 20px;
    }
    .contain_picto {
      position: relative;
      display: inline-block;
      width: 64px;
      height: 64px;
      border: 1px solid #c0bfca;
      background-color: #f9f9f9;
      border-radius: 50%;
      margin-right: 10px;
      i {
        color: $bleu_fonce;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 22px;
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 27px;
        max-height: 27px;
      }
    }
    p {
      color: $bleu_fonce;
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
      display: inline-block;
    }

    .headline {
      display: inline-block;
      font-size: 15px !important;
      line-height: 23px !important;
      font-weight: bolder !important;
      font-family: "Open Sans", sans-serif !important;
    }
  }
  .v-card .v-card__actions {
    background-color: #0c0733;
    button {
      font-weight: 700;
      font-size: 15px;
      font-family: "Open Sans", sans-serif !important;
    }
    button.v-btn--disabled {
      pointer-events: none;
      opacity: 0;
    }
  }
}

.v-dialog__content{
  left: -8px;
}
