.with_filters{
  position: absolute;
  left: -92px;
  .filters{
    display: none;
    z-index: 99;
    &:before{
      width: 20px;
      height: 20px;
      content: " ";
      background-color: white;
      top: -5px;
      left: 10px;
      transform: rotate(45deg);
      position: absolute;
    }
    li{
      margin: 0 0 12px 0;
      padding: 0;
      list-style: none outside none;
      label{
        display: flex;
        color: $bleu_fonce;
        font-size: 13px;
        font-weight: 400;
        line-height: 23px;
        white-space: nowrap;
        cursor: pointer;
        .icheckbox{
          float: left;
          margin: 4px 10px 0 0;
        }
      }
    }
  }
}
