@media (min-width: $break-md) {
  #profil_details {
    right: 20px;
    width: 320px;
  }

  .tableau {
    .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .v-stepper {
      box-shadow: none;
    }
  }
  .custom-overlay {
    .overlay-content.end {
      button {
        margin: 5px 10px;
      }
    }
  }

  .content {
    .right_part {
      padding-bottom: 80px !important;

      section:last-child {
        margin-bottom: 150px;
      }

      .warning-block {
        margin-bottom: 0 !important;
      }
    }

    .right_part_groups {
      padding-bottom: initial !important;
    }
  }
  .header_row {
    display: flex;

    .right_part {
      padding-bottom: initial !important;
    }
  }
  .custom-overlay {
    padding: 10px 0;

    .selection {

      p, a {
        margin: 0 20px;
      }

      p:first-child {
        position: relative;

        &:after {
          content: "";
          width: 1px;
          height: 12px;
          background-color: #acacaf;
          position: absolute;
          right: -20px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    .action {
      justify-content: flex-end;

      a {
        margin: 5px 10px;
      }
    }
  }
}

@media (min-width: $break-md) and (max-width: $break-lg - 1) {
  #nav {
    width: auto;

    section {
      display: flex;

      nav {
        flex-basis: 50%;
      }
    }
  }

  .relais_row {
    .first_col {
      border: 0;
      border-right: 1px solid #f4f4f4;
    }
  }
}

