@media (min-width: $break-lg) {
  .v-dialog .v-card .v-card__title {
    display: flex;
  }
  .d-lg-none {
    display: none !important;
  }
  .d-lg-block {
    display: block !important;
  }

  .content {
    display: flex;

    .middle_part {
      justify-content: space-between;
    }

    .right_part {
      width: 295px;
      margin-right: 20px;
      padding-bottom: initial!important;

      section:last-child {
        margin-bottom: 85px;
      }

      section:first-child {
        margin-top: 115px;
      }
      &.no_padding {
        section:first-child {
          margin-top: 45px;
        }
      }
      .warning-block {
        margin-bottom: 0 !important;
      }
    }
  }

  .main-content-display {
    display: flex;
  }
  .state_bar {
    .selection {
      p, a {
        padding: 10px 0;
      }
    }
  }
}
