.header_row {
  padding: 28px 0 20px 0;

  .left_part {
    padding-left: 40px;
  }

  .right_part {
    justify-content: flex-end;
    align-items: center;
    display: flex;

    a {
      color: $bleu_fonce;
    }
  }

  .logo_brand_wrap {
    a {
      display: flex;
      align-items: center;
    }

    .image {
      margin-right: 14px;
    }
  }

  .brand_name {
    color: $orange;
    font-family: "Open Sans", serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 14px;
    margin: 0;
  }

  .search_bar {
    background-color: $blanc;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.06);
    border-radius: 3px;

    display: flex;

    i {
      display: flex;
      align-items: center;
      padding: 0 17px 0 10px;
    }

    input {
      flex-grow: 1;
      border: 0;
      outline: transparent;
      height: 44px;
      line-height: 2em;

      &:placeholder {
        color: #bdc3c9;
        font-size: 13px;
        font-weight: 400;
        line-height: 2em;
      }
    }
  }

  .notifs_profil {
    > a > i {
      margin: 0 7px;
      font-size: 22px;
    }

    .pastille_orange {
      position: relative;

      &:after {
        content: "";
        width: 12px;
        height: 12px;
        background-color: $orange;
        border-radius: 50px;

        position: absolute;
        top: -3px;
        left: -2px;
      }
    }

    .image {
      margin: -4px 7px 0 7px;
    }

    .little {
      font-size: 10px;
    }
  }
}

.toggle_menu {
  text-align: center;
  margin: 10px 0;

  a {
    padding: 10px 15px;
    background-color: #070a33;
    border-radius: 3px;
    color: $blanc !important;
  }
}

.profil_action {
  .image {
    float: left;
  }

  .icon-header_triangle {
    transform: translate(-6px, -2px);
    display: inline-block;
  }
}

#profil_details {
  display: none;
  box-shadow: 0 10px 30px rgba(12, 7, 51, 0.2);
  border-radius: 3px 0;
  border: 1px solid #f4f4f4;
  background-color: $blanc;
  position: absolute;
  right: 0;
  top: 70px;
  padding: 10px 10px 5px 10px;
  width: 290px;
  z-index: 2;

  .btn_style {
    margin-bottom: 5px;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      margin: 0 0 10px 0;
      padding: 0;
      list-style: none outside none;
      position: relative;

      p {
        line-height: 24px;

        img {
          float: left;
          margin-right: 10px;
        }
      }

      a {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 15px;
        color: #cacdce;
        transition: all ease 0.3s;

        &:hover {
          color: $bleu_fonce;
        }
      }
    }
  }

  &:before {
    width: 20px;
    height: 20px;
    content: " ";
    background-color: white;
    top: -5px;
    right: 10px;
    transform: rotate(45deg);
    position: absolute;
  }
}

.flex-grow {
  flex-grow: 1;
}

.snack-notification {
  &.desktop {
    .v-snack__wrapper {
      min-width: 544px;
      max-width: 900px;
      width: 70%;
    }
    font-weight: 700;
  }
  &.mobile {
    font-weight: 600;
  }
  i.default {
    margin-right: 10px;
    font-size: 20px;
  }

  .icon-picto_donner-main-a-main, .icon-picto_recevoir-main-a-main {
    margin-right: 10px;
  }

  .content {
    display: flex;
    align-items: center;
    font-size: 14px;
  }

}