.v-content {
  flex: 1 !important;
}

.light_text {
  color: #acacaf !important;
  font-size: 15px;
  margin-bottom: 0 !important;
}

.fil_arianne {
  color: $bleu_fonce !important;

  font-size: 15px;
  font-weight: 400;
  line-height: 50px;
  position: relative;
  padding-left: 30px;

  i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &.gris {
    color: rgba($bleu_fonce, 0.3);
  }
}

.profil_infos {
  display: flex;
  border-right: 1px solid #f4f4f4;
  padding: 20px;

  .resume_wrap {
    border-radius: 5px;
    background-color: #f3f2f5;
    padding: 5px 20px;
    text-align: center;
    margin-right: 10px;
    line-height: 17px;

    p {
      color: $bleu_fonce;
      line-height: 17px;
      font-size: 15px;
    }

    #id {
      color: $bleu_fonce;
    }
  }

  .liste_info {
    p {
      color: $bleu_fonce;
      font-size: 15px;
      line-height: 28px;
    }
  }

}

.numero_cle_mission {
  display: flex;
  align-items: center;

  img {
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
  }

  p {
    position: relative;
    padding-left: 10px;
    font-size: 15px;
  }
}

.more_infos {
  padding: 20px;

  p {
    color: $bleu_fonce;
    font-size: 15px;
    line-height: 21px;
    font-weight: 400;
    border-radius: 5px;
    border: 1px solid #f4f4f4;
    background-color: #f4f6f9;
    padding: 10px;
  }
}

.tags {
  background-color: $blanc;
  font-size: 15px;

  button {
    color: $bleu_fonce !important;
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid $bleu_fonce;
    background-color: rgba(12, 7, 51, 0.1);
    transition: all 0.5s;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;

    &:hover {
      background-color: darken(#f8f8f8, 20%);
      color: $bleu_fonce;
    }
  }
}

.tableau_titre {
  color: #cacdce;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 900;
  line-height: 23px;
  text-transform: uppercase;
  margin-top: 30px;

  a {
    color: #cacdce !important;
    font-size: 14px;
    margin-left: 10px;
    display: inline-block;
    border-radius: 50%;

    &.open {
      transform: rotate(-90deg);
    }
  }
}

.relais_row, .owner_row {
  .info_relais_agence {
    text-align: center;
  }

  h6 {
    color: #c6c6d2;
    font-size: 15px;
    font-weight: 900;
    line-height: 23px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
  }

  p {
    font-size: 15px;
    line-height: 21px;

    &.with_key {
      padding-left: 60px;
      position: relative;
      > span {
        position: absolute;
        left: 0;
        top: 6px;
        width: 51px;
        height: 51px;
        background-color: #f4f6f9;
        border-radius: 50%;
        display: inline-block;

        i {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: $bleu_fonce;
          font-size: 25px;
        }
      }
      > a {
        padding: 0;
      }
      > strong {
        padding-top: 10px;
      }
    }
  }

  .first_col {
    border-bottom: 1px solid #f4f4f4;
  }

  .details {
    padding: 10px 15px;
  }

  .reseau {
    display: inline-block;
    width: 100%;
    color: #207042;
    font-size: 9px;
    font-weight: 700;
    line-height: 16.1px;

    span {
      color: $bleu_fonce;
    }
  }

  .gestionnaire_relais {
    strong {
      display: inline-block;
      width: 100%;
      color: $bleu_fonce;
      font-size: 15px;
      font-weight: 700;
      line-height: 23px;
    }

    p {
      color: #a7a5b3;
      font-size: 13px;
      font-weight: 400;
      line-height: 17px;
    }

    a {
      display: inline-block;
      width: 100%;
      color: $bleu_fonce;
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;

      i {
        width: 25px;
        display: inline-block;
      }
    }
  }

  .code_relais {
    .le_code {
      height: 32px;
      width: 60px;
      text-align: center;
      border-radius: 3px;
      border: 1px solid #f4f4f4;
      background-color: #f8f8f8;
      padding: 5px 10px;
      color: $bleu_fonce;
      font-size: 15px;
      font-weight: 700;
      display: inline-block;

      i {
        margin-right: 10px;
      }
    }
  }
}

.tableau table.tracabilite {
  p {
    font-size: 15px;
  }

  td {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
}

.key_picture {
  height: 45px;
  margin-right: 10px;
  border-radius: 50%;
}
.key_list_picture{
  object-fit: cover; height: 50px; max-width: 50px; border-radius: 50%; margin: 5px;
}

.key_list_item{
  background-color: #f8f9fa; padding:10px; border-radius: 50%;
}

.key_list_content{
  width: 250px;
  max-width: 260px !important;
  display:flex !important;
  justify-content: flex-start !important;
}

.rapatrier_picto{
  position: absolute;
  left: 0;
  top: 6px;
  width: 40px;
  height: 40px;
  background-color: #f4f6f9;
  border-radius: 50%;
  display: inline-block;
}
.action_key{
  line-height: 40px !important;
  display: flex !important;
  align-items: center !important;
  align-content: center !important;
  justify-content: center !important;
  align-self: center;

}
.list_btn_action{
  background-color: #ffeacc; border-radius: 50%;margin: 2px 5px 2px 5px !important;min-width: 100%;
}

.key-view {
  p {
    margin-bottom: 0;
  }

  .more_infos p {
    margin-bottom: 20px;
  }

  .tableau_titre {
    margin-bottom: 10px;
  }

  .options {
    padding: 20px 15px;
    .option_left {
      .titre{
        color: #c6c6d2;
        font-size: 15px;
        line-height: 23px;
        text-transform: uppercase;
      }
    }
  }

  .onglets_row a {
    flex-basis: 100%;
    cursor: default;

    &:hover {
      background-color: inherit;
    }
  }

  .action_button {
    margin: 0 5px 0 0;
    border-radius: 3px;
    border: 1px solid #f4f4f4;
    background-color: #f4f6f9;
    transition: all 0.5s;

    position: relative;
    padding: 5px 10px 5px 35px;

    color: $bleu_fonce !important;

    font-size: 15px;
    font-weight: 400;
    line-height: 23px;

    &:disabled {
      opacity: .5;
      &:hover {
        background-color: #f4f6f9;
      }
    }

    &:hover {
      background-color: darken(#f4f6f9, 10%);
    }

    &.active {
      border: 1px solid $bleu_fonce;
      background-color: darken(#f4f6f9, 10%);
    }

    &.no_picto {
      padding-right: 10px;
      padding-left: 10px;
    }

    &.ouverture {
      padding-right: 35px;
    }

    i {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);

      &.icon-header_triangle {
        left: auto;
        right: 10px;
        font-size: 10px;
      }
    }

    &.red {
      background-color: $rouge;
      color: white;
    }

    &.nulled {
      background-color: transparent;
      border: none;
    }
  }

  #main_details.row {
    margin-right: 0;
    margin-left: 0;
  }
  .relais_row p {
    margin-bottom: 10px;
  }

}

.card-selection {
  .loading {
    margin: 16px auto;
    display: flex;
    justify-content: center;
  }

  .v-input--selection-controls .v-input__control {
    width: 100%;
  }
  .button {
    width: 250px;
    padding: 5px 15px;
    margin: 0 5px;
    border-radius: 3px;
    border: 1px solid #f4f4f4;
    background-color: #f4f6f9;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    color: #0c0733;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
  }
  .v-card__text {
    padding: 5px 16px;
  }
  .card-success {
    p {
      text-align: center;
      color: #4caf50;
      font-weight: bold;
    }
    .icon-container {
      width: 100px;
      height: 100px;
      margin: 16px auto;
      border-radius: 50%;
      border:solid #4caf50 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 50px;
      }
    }
  }
}

.key-view {
  .v-data-table tbody tr.v-data-table__expanded__content {
    box-shadow: none;
    .content {
      padding: 5px 10px;
      width: 100%;
    }
  }
}

.hover-pointer{
  tbody {
    tr {
      cursor: pointer;
    }
  }
}

.fullScreen{
  left: 0px;
  top: 0px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.301);
  width: 100%;
  height: 100%;
  z-index: 10002;

  .darkBanner{
    background-color: $bleu_fonce;
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  button{
    background-color: $bleu_fonce ;
    border-radius: 5%;
    color: white;
    margin-left: 80%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    font-weight: bold;
    

    &:active{
      background-color: rgba(255, 255, 255, 0.24);
    }
  }

  img{
    height: auto;
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
  }
}