.onglets_row {
  background-color: #fff;
  display: flex;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px rgba(12, 7, 51, 0.19);
}

.onglets_row a {
  flex-basis: 50%;
  padding: 13px 0;
  color: #3d464d !important;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  transition: all 0.5s;
  text-decoration: none;
}

.onglets_row a:hover {
  background-color: #e6e6e6;
  text-decoration: none;
}

.onglets_row a.active {
  color: #0c0733;
  font-size: 15px;
  font-weight: 700;
  line-height: 23px;
  border-bottom: 3px solid #0c0733;
}
