@media (max-width: $break-md - 1) {
  .header_row {
    height: 130px!important;
    position: relative;

    .right_part {
      position: absolute;
      top: 33px;
      right: 5px;
    }

    .search_bar {
      margin-top: 20px;
    }
  }

  .tableau {
    .options {
      .option {
        margin: 5px;
      }
    }
  }

  .content {
    .left_part {
      width: 100%;
    }

    .right_part {
      padding-bottom: 142px;

      section:last-child {
        margin-bottom: 150px;
      }

      .warning-block {
        margin-bottom: 0 !important;
      }

    }

    .right_part_groups {
      padding-bottom: initial !important;
    }
  }
  .overlay-content.end {
    button {
      margin-bottom: 5px;
    }
  }
}
