.m-header-btn {
  padding-left: 0!important;
  display: flex;
  justify-content: flex-end;
  min-width: 44px;
}

.m-btn-round {
  background-color: rgb(255, 234, 204);
  padding: 10px;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  min-width: 44px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.m-btn-round:disabled {
  opacity: 0.5;
}

#key-list {
  hr {
    margin: 0;
  }
  .no-img-key {
    color: #212529;
  }

  .v-list {
    padding: 0;

    .v-list-item {
      min-height: 100px;
      padding: 5px;
    }
  }
}

.m-key-list {
  justify-content: space-between;
}

.m-key-list.description {
  height: auto;
}

.m-key-card {
  .row {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .m-key-picture {
    display: flex;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
  .v-list-item__avatar {
    margin: 5px !important;
    width: 50px !important;
    height: 50px !important;
    i {
      font-size: 20px;
    }
  }
}

.m-key-card-actions {
  height: 100%;
  display: flex;
  .v-list-item__icon {
    margin: 0 10px !important;
  }
}

.m-key-card-buttons {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-items: center;
  .v-list-item__icon {
    margin: 10px 10px 0!important;
  }
}

.m-key-page {
 padding-top: 20px;
}

@media (max-width: 900px) {
  i.bottomNavIcon {
    height: auto !important;
  }
  .material-icons {
    font-size: 20px;
  }
  .router-link-exact-active.active {
    i, .material-icons {
      color: #0c0733;
    }
  }
  .container {
    padding-bottom: 48px;
  }
  .onglets_row {
    width: 100%;
    box-shadow: none;
  }

  .login-section {
    margin-top: 20px;
    padding: 10px;
  }

  .v-dialog .v-card {
    border-radius: 0;
    padding-bottom: 60px !important;
    .v-card__actions {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 10px 15px;
    }
  }
  .key-view {
    text-align: center;
    padding-top: 10px;
  }
  .m-users-page {
    .add-contact-icon {
      padding: 13px;
      border-radius: 50%;
      background: #ffeacc;
    }

    .onglets_row {
      width: 100%;
    }

    .title-color {
      color: #0d0934 !important;
    }

    .subtitle {
      line-height: 1.8 !important;
    }

    hr {
      margin-bottom: 0;
    }
  }
  .m-user-page {
    .user-profile-image {
      width: 120px;
      height: 120px;
    }
    .content-height {
      height: 80vh;
    }
    .action {
      color: rgb(254, 147, 1) !important;
    }
  }
  .fil_arianne {
    i {
      margin: 0 12px;
    }
  }

  .nav-icon-font-size {
    font-size: 25px;
  }
  .back-icon-font-size {
    font-size: 20px;
  }
  .fullScreen img{
    max-width:100% !important ;
  }
}

.mobile-search {
  i {
    margin-top: 0 !important;
  }
}