.calendarsContainers {
  overflow-x: scroll;
  display: flex;
  width: 80vw;

  .calendar {
    margin: 0 25px 70px 25px;
    .calendarDisplay {
      width: 350px;
    }
    .calendarTitle {
      width: 105%;
      background-color: #070a33; //#f4f6f9
      color: #fff;
      padding: 10px;
      margin: 0;
      border-radius: 0 100px 100px 0;
      font-size: 15px;
      font-weight: bold;
    }
  }
}

.calendar-mobile {
  min-height: 600px;
}

.icon_filter {
  margin: auto;
  margin-left: 15px;
  font-size: 18px;
}