.light_text {
  color: #acacaf !important;
  font-size: 15px;
}

.fil_arianne {
  color: $bleu_fonce !important;

  font-size: 15px;
  font-weight: 400;
  line-height: 50px;
  position: relative;
  padding-left: 30px;

  i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &.gris {
    color: rgba($bleu_fonce, 0.3);
  }
}

.profil_infos {
  display: flex;
  border-right: 1px solid #f4f4f4;
  padding: 20px;

  .resume_wrap {
    border-radius: 5px;
    background-color: #f3f2f5;
    padding: 7px 35px;
    text-align: center;
    margin-right: 10px;
    line-height: 17px;

    .img {
      height: 80px;
      max-width: 80px;
      border-radius: 50%;
      object-fit: cover;
    }

    p {
      color: $bleu_fonce;
      line-height: 23px;
      font-size: 15px;
    }

    #id {
      color: $bleu_fonce;
    }
  }

  .liste_info {
    p {
      color: $bleu_fonce;
      font-size: 15px;
      line-height: 28px;
    }
  }

}

.more_infos {
  padding: 20px;

  p {
    color: $bleu_fonce !important;
    font-size: 15px;
    line-height: 21px;
    font-weight: 400;
    border-radius: 5px;
    border: 1px solid #f4f4f4;
    background-color: #f4f6f9;
    padding: 10px;
    margin-bottom: 20px !important;
  }
}

.tags {
  background-color: $blanc;
  font-size: 15px;

  a {
    color: $bleu_fonce !important;
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid $bleu_fonce;
    background-color: rgba(12, 7, 51, 0.1);
    transition: all 0.5s;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;

    &:hover {
      background-color: darken(#f8f8f8, 20%);
      color: $bleu_fonce !important;
    }
  }
}

.tableau_titre {
  color: #cacdce !important;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 900;
  line-height: 23px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px !important;

  a {
    color: #cacdce;
    font-size: 14px;
    margin-left: 10px;
    display: inline-block;
    border-radius: 50%;

    &.open {
      transform: rotate(-90deg);
    }
  }

}

table.tracabilite {
  p {
    font-size: 15px;
  }

  td {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
}

.profile_page {
  .semi_bold {
    font-weight: 600;
  }

  p {
    margin-bottom: 0;
  }

  .tableau {
    .row {
      margin-right: 0;
      margin-left: 0;
    }
  }
  .info_suivi {
    i {
      position: relative;
      top: 0;
      transform: initial;
      left: 0;
    }
  }
}