.content {
  .horaires {
    .bloc {
      p {
        font-size: 15px;
      }
    }
  }
}

.map-size {
  height: 70vh;
}
.map-item-avatar {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 50%;
  i {
    color: #212529;
  }
}
.map-item-address {
  white-space: nowrap;
}
.map-item-description {
  white-space: normal;
}
.map-item-icon {
  background-color: #ffeacc;
  padding: 10px;
  border-radius: 50%;
  .arrow_forward_ios {
    color:#fe9301;
  }
}
.transactions-tab {
  margin-top: 64px !important;
}
.transaction-picture {
  background: lightgrey;
  max-height: 150px;
  img {
    object-fit: cover;
    height: 100%;
  }  
}
.transaction-btn-group {
  max-width:100px;
}
.transaction-btn-group-mobile {
  height: 50px;
  max-height: 100px;
}

.titre_bloc {

  p {
    position: relative;
    padding-left: 55px;

    i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      padding: 13px;
      background-color: #f9f9f9;
      border-radius: 50px;
      border: 1px solid #c0bfca;
      font-size: 17px;
    }
  }

  a {
    padding: 5px;
    background-color: $blanc;
    border: 1px solid #c0bfca;
    border-radius: 50px;
  }
  .titre_bloc_right_text {
    padding-left: 40px;
  }
}

.tableau .options {
  padding: 20px 15px;
  border-bottom: 1px solid #f4f4f4;
}

.relais_row {
  .info_relais_agence {
    text-align: center;
  }

  h6 {
    color: #c6c6d2;
    font-size: 15px;
    font-weight: 900;
    line-height: 23px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
  }

  p {
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 10px;

    &.with_key {
      padding-left: 65px;
      position: relative;

      > span {
        position: absolute;
        left: 0;
        top: 6px;
        width: 51px;
        height: 51px;
        background-color: #f4f6f9;
        border-radius: 50%;
        display: inline-block;

        i {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: $bleu_fonce;
          font-size: 25px;
        }
      }
    }
  }

  .first_col {
    border-bottom: 1px solid #f4f4f4;
  }

  .details {
    padding: 10px 15px;
  }

  .reseau {
    display: inline-block;
    width: 100%;
    color: #207042;
    font-size: 9px;
    font-weight: 700;
    line-height: 16.1px;

    span {
      color: $bleu_fonce;
    }
  }

  .gestionnaire_relais {
    strong {
      display: inline-block;
      width: 100%;
      color: $bleu_fonce;
      font-size: 15px;
      font-weight: 700;
      line-height: 23px;
    }

    p {
      color: #a7a5b3;
      font-size: 13px;
      font-weight: 400;
      line-height: 17px;
    }

    a {
      display: inline-block;
      width: 100%;
      color: $bleu_fonce;
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;

      i {
        width: 25px;
        display: inline-block;
      }
    }
  }

  .code_relais {
    .le_code {
      height: 32px;
      border-radius: 3px;
      border: 1px solid #f4f4f4;
      background-color: #f8f8f8;
      padding: 5px 10px;
      color: $bleu_fonce;
      font-size: 15px;
      font-weight: 700;
      display: inline-block;

      i {
        margin-right: 10px;
      }
    }
  }
}

.relais_liste {
  iframe {
    width: 100%;
    height: 99%;
  }

  .form_relais {
    position: relative;

    input {
      width: 191px;
      height: 35px;
      border-radius: 3px;
      border: 1px solid #f4f4f4;
      background-color: #f4f6f9;
      color: $bleu_fonce;
      font-size: 13px;
      font-weight: 400;
      line-height: 32px;
      padding-left: 41px;
      padding-right: 15px;
    }

    button {
      position: absolute;
      left: 5px;
      top: 0;
      height: 33px;
      border: 0;
      background-color: transparent;
      line-height: 35px;
    }
  }
  .form_relais_inner{
    padding-bottom: 20px;
    label{
      color: #c6c6d2;
      font-size: 13px;
      font-weight: 700;
      line-height: 23px;
      text-transform: uppercase;
      margin-bottom: 0;
    }
  }
  .les_relais{
    padding: 20px;
    article.selected {
      border: 2px solid #0c0733;
    }
    article{
      text-align: right;
      border-radius: 3px;
      margin-bottom: 10px;
      border: 2px solid #ffffff;
      .picture{
        background-color: grey;
        padding: 0;
        img {
          object-fit: contain;
          width: 100%;
          height: inherit;
        }
      }
      .distance {
        text-align: right;
      }
      .bloc{
        box-shadow: 0 2px 14px rgba(0, 0, 0, 0.06);
        border-radius: 3px;
        background-color: $blanc;
        text-align: left;
        display: inline-block;
        margin: 0;
        padding: 0px;
        p{
          color: $bleu_fonce;
          font-size: 13px;
          font-weight: 400;
          line-height: 16px;
          strong{
            display: inline-block;
            width: 100%;
            font-weight: 700;
            line-height: 23px;
          }
        }
        .reseau {
          display: inline-block;
          width: 100%;
          color: #207042;
          font-size: 9px;
          font-weight: 700;
          line-height: 16.1px;
          margin-bottom: 15px;

          span {
            color: #0c0733;
          }
        }
      }
    }
  }
}

.row_forced {
  margin-left: -15px !important;
  margin-right: -15px !important;
}

.onoffswitch {
  position: relative;
  width: 32px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  display: inline-block;
  top: 5px;
  margin-left: 6px;
}

.onoffswitch-checkbox {
  display: none;
}

.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border-radius: 13px;
}

.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 18px;
  padding: 0;
  line-height: 18px;
  font-size: 14px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}

.onoffswitch-inner:before {
  content: "";
  padding-left: 10px;
  background-color: #FE9301;
}

.onoffswitch-inner:after {
  content: "";
  padding-right: 10px;
  background-color: #aaabad;
}

.onoffswitch-switch {
  display: block;
  width: 13px;
  margin: 3px;
  background: url() no-repeat center center #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 12px;
  border-radius: 50%;
  transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px;
  background: url(../img/check.svg) no-repeat center center #fff;
}

.toggle_carte {
  margin-bottom: 2px;
}

.search_bar {
  select {
    width: 100%;
  }
}
.bloc {
  padding: 20px;
}

.relaysmap-view {
  .btn_style {
    font-size: 14px;
  }
}

.toggle_carte{
  text-align: right;
  label{
    color: #c6c6d2;
    font-size: 13px;
    font-weight: 700;
    line-height: 23px;
    text-transform: uppercase;
    margin-bottom: 0;
  }
}

.v-menu__content.theme--light.menuable__content__active.v-autocomplete__content {
  z-index: 1000 !important;
  background:#ffffff;
}

.mobile-address-input {
  .v-text-field.v-text-field--solo.v-input--dense>.v-input__control {
    max-height: 38px;
  }
  .v-input__slot {
    box-shadow: none !important;
    background: rgba(0, 0, 0, .06) !important;
    color: rgba(0, 0, 0, .6) !important;
    caret-color: rgba(0, 0, 0, .6) !important;
    max-height: 38px;
    border-radius: 28px;

    input {
      color: rgba(0, 0, 0, .6) !important;
    }
  }
}

.leaflet-container {
  z-index: 1;
}

.leaflet-pane.leaflet-marker-pane {
  img {
    margin-top: 0 !important;
    margin-left: -10px !important;
  }
}

.leaflet-pane.leaflet-shadow-pane {
  img {
    margin-top: 0 !important;
    margin-left: -10px !important;
  }
}

@media (max-width: 600px) {
  .mobile-address-input {
    .v-list-item__content{
      min-width: 90%;
      height: 30px;
      margin-bottom: 10px;
    }
  }
}

