.content .right_part {
  margin: 0 10px;
}

.content .right_part section {
  margin-bottom: 10px;
}

.content .right_part section:last-child {
  margin-bottom: 30px;
}

.content .right_part section:first-child {
  margin-top: 45px;
}

.main-content-display .right_part p {
  margin-bottom: 0!important;
}

.bloc {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.06);
  border-radius: 3px;
  background-color: $blanc;
  margin-bottom: 10px;
  padding: 5px;

  span .v-chip {
    margin: 2px;
  }

  p {
    color: $bleu_fonce;

    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    padding-bottom: 5px;

    &.with_picto {
      padding-left: 48px;
      position: relative;
      i {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
      }
    }
  }

  .img_profil {
    height: 45px;
    margin-right: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.17);
    border-radius: 50%;
  }

  &.warning-text {
    padding: 20px !important;
    border: 1px solid $rouge !important;
  }
}
h6 {
  color: #c6c6d2;
  font-size: 13px;
  font-weight: 700;
  line-height: 23px;
  text-transform: uppercase;
}
.key-details {
  padding: 20px;
}
.titre_bloc {
  p {
    display: flex;
    padding-left: 10px;
    padding-top: 5px;
    margin-bottom: 0;
    .key-title {
      padding-top: 10px;
    }
  }

  a {
    padding: 5px;
    background-color: $blanc;
    border: 1px solid #c0bfca;
    border-radius: 50px;
  }
}

.info_suivi {
  display: flex;
  margin-bottom: 10px;
}

.info_suivi p {
  position: relative;
  color: #0c0733;
  font-size: 13px;
  line-height: 23px;
  margin-bottom: 0 !important;
}

.warning-block {
  margin-bottom: 0 !important;
  .with_picto {
    padding-bottom: 0!important;
  }

}

@media (min-width: 992px) {
  .content .right_part {
    width: 295px;
    margin-right: 20px;
  }
  .content .right_part section:first-child {
    margin-top: 115px;
  }
}
