.nav {
  margin-top: 21px;
  font-weight: 400;
  line-height: 14px;

  ul {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;

    a {
      color: $bleu_fonce;

      font-size: 13px;

      i, .material-icons {
        position: absolute;
        font-size: 20px;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);

        &.icon-picto_statistiques {
          font-size: 25px;
        }

        &.icon-picto_cle-partagees {
          font-size: 18px;
        }
      }
    }

    li {
      padding: 12px 0 12px 70px;
      margin-right: 20px;
      position: relative;
      transition: all 0.5s;

      &.active {
        a {
          color: $blanc;
          font-weight: bold;
        }

        i::before {
          color: #fff;
        }

        box-shadow: 0 2px 20px rgba(7, 10, 51, 0.4);
        border-radius: 0 20px 20px 0;
        background-color: #070a33;
      }

      &:hover:not(.active) {
        border-radius: 0 20px 20px 0;
        background-color: darken(#f4f6f9, 10%);
      }
    }

    .title {
      color: $bleu_fonce;
      font-size: 15px !important;
      font-weight: normal;
      letter-spacing: initial !important;
      font-family: "Open Sans", sans-serif !important;

      img {
        position: absolute;
        left: 32px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

.aside_nav {
  ul {
    li {
      padding-top: 8px;
      padding-bottom: 8px;

      a {
        i {
          font-size: 16px;
        }
      }
    }
  }
}