.flex {
  display: flex;
}
.jc-center {
  justify-content: center;
}
.category-card {
  margin: 10px;
  width: 200px;
  cursor: pointer;
  border: 1px solid grey;
  text-align: center;
  &:hover {
    border-color: orange;
  }
}

.page-content {
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;

  h1 {
    text-align: center;
    margin-bottom: 40px;
  }
}
.register-form {
  max-width: 600px;
  margin: auto;
}

.custom-overlay {
  top: initial;
  padding: 8px;
  background-color: $bleu_fonce!important;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  box-shadow: 0 0 54px rgba(9, 4, 53, 0.44)!important;
  border-radius: 3px;
.v-overlay__scrim {
  background-color: $bleu_fonce!important;
}
  .overlay-content:first-child {
    padding-top: 15px;
  }
  .v-overlay__content {
    width: 100%;
    padding-top: 5px;
  }
  .overlay-content.end {
    text-align: right;
    padding-top: 0;
      
    .creer {
      position: relative;
      border-radius: 3px;
      background-color: #f8f8f8;
      color: #0c0733;
      padding: 5px 20px 5px 20px;
      transition: all 0.5s;
      &:hover {
        background-color: #c5c5c5;
        color: #0c0733;
      }
    }
    .suppr {
      border-radius: 3px;
      background-color: #ff4119;
      color: #fff;
      transition: all 0.5s;
      padding: 5px 20px 5px 20px;
      position: relative;
    }
    .suppr:hover {
      background-color: #b21f00;
      color: #e6e6e6;
    }
  }

  .log-column {
    max-height: 500px;
    overflow-y: auto;
  }
}
