{
  "name": "NowSocial",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "prettier-fix": "prettier --write **/*.js",
    "prettier-check": "prettier --list-different **/*.js",
    "lint-fix": "eslint --fix .",
    "lint-check": "eslint .",
    "rename": "react-native-rename"
  },
  "rnpm": {
    "assets": [
      "resources/fonts"
    ]
  },
  "dependencies": {
    "apisauce": "^0.16.0",
    "axios": "^0.18.0",
    "immutable": "^3.8.2",
    "laravel-echo": "^1.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "native-base": "^2.7.2",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-blur": "^3.2.2",
    "react-native-fast-image": "^5.0.11",
    "react-native-firebase": "^5.0.0",
    "react-native-image-picker": "^0.27.1",
    "react-native-image-progress": "^1.1.1",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-progress": "^3.5.0",
    "react-native-read-more-text": "^1.1.0",
    "react-native-sensitive-info": "^5.1.0",
    "react-native-swipe-cards": "^0.1.1",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.9.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-axios-middleware": "^4.0.0",
    "redux-persist": "^5.9.1",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0",
    "socket.io-client": "^2.1.1",
    "toggle-switch-react-native": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "23.3.0",
    "prettier": "^1.11.1",
    "react-native-rename": "^2.2.2",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
