schema:
  tables:
    doctrine_migration_versions:
      columns:
        version:
          primary_key: true
          type: string
          length: 191
          not_null: true
        executed_at:
          type: datetime
          length: 0
        execution_time: integer
    reset_password_tokens:
      columns:
        id:
          primary_key: true
          type: guid
          fixed: true
          length: 36
          not_null: true
          comment: '@UUID'
        user_id:
          type: guid
          fixed: true
          length: 36
          not_null: true
        token:
          type: string
          length: 255
          not_null: true
        valid_until:
          type: datetime_immutable
          length: 0
          not_null: true
      indexes:
        IDX_F045D5AAA76ED395:
          column: user_id
          lengths:
            - null
        token:
          column: token
          unique: true
          lengths:
            - null
        user_id:
          column: user_id
          unique: true
          lengths:
            - null
      foreign_keys:
        FK_F045D5AAA76ED395:
          column: user_id
          references: users
          onDelete: null
          onUpdate: null
    users:
      columns:
        id:
          primary_key: true
          type: guid
          fixed: true
          length: 36
          not_null: true
          comment: '@UUID'
        first_name:
          type: string
          length: 255
          not_null: true
        last_name:
          type: string
          length: 255
          not_null: true
        email:
          type: string
          length: 255
          not_null: true
        password:
          type: string
          length: 255
        locale:
          type: string
          length: 2
          not_null: true
        profile_picture:
          type: string
          length: 255
        role:
          type: string
          length: 255
          not_null: true
        country:
          type: string
          length: 100
          not_null: true
        phone_number:
          type: string
          length: 20
          not_null: true
      indexes:
        email:
          column: email
          unique: true
          lengths:
            - null
