<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>server-my-loby</title>
	<meta name="description" content="Documentation for server-my-loby">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">server-my-loby</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>server-my-loby</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module"><a href="modules/_src_server_.html" class="tsd-kind-icon">&quot;src/<wbr>Server&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_config_database_.html" class="tsd-kind-icon">&quot;src/config/database&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_config_mails_.html" class="tsd-kind-icon">&quot;src/config/mails&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_config_s3_.html" class="tsd-kind-icon">&quot;src/config/s3&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_box_boxdao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Box/<wbr>Box<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_company_companydao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Company/<wbr>Company<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_group_groupdao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Group/<wbr>Group<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_invoice_invoicedao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Invoice/<wbr>Invoice<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_key_keydao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Key/<wbr>Key<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_keyholding_keyholdingdao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Key<wbr>Holding/<wbr>Key<wbr>Holding<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_location_locationdao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Location/<wbr>Location<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_log_logdao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Log/<wbr>Log<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_migration_migrationdao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Migration/<wbr>Migration<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_payment_paymentdao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Payment/<wbr>Payment<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_paymentmethod_paymentmethoddao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Payment<wbr>Method/<wbr>Payment<wbr>Method<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_prospect_prospectdao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Prospect/<wbr>Prospect<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_relay_relaydao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Relay/<wbr>Relay<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_subscription_subscriptiondao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Subscription/<wbr>Subscription<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_token_tokendao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>Token/<wbr>Token<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_user_userdao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>User/<wbr>User<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_userrelay_userrelaydao_.html" class="tsd-kind-icon">&quot;src/daos/<wbr>User<wbr>Relay/<wbr>User<wbr>Relay<wbr>Dao&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_daos_index_.html" class="tsd-kind-icon">&quot;src/daos/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_data_b2btest_.html" class="tsd-kind-icon">&quot;src/data/b2b<wbr>Test&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_data_luko_.html" class="tsd-kind-icon">&quot;src/data/luko&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_data_myloby_.html" class="tsd-kind-icon">&quot;src/data/myloby&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_data_nexity_.html" class="tsd-kind-icon">&quot;src/data/nexity&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_data_other_.html" class="tsd-kind-icon">&quot;src/data/other&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_data_plans_.html" class="tsd-kind-icon">&quot;src/data/plans&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_data_prospects_.html" class="tsd-kind-icon">&quot;src/data/prospects&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_data_tags_.html" class="tsd-kind-icon">&quot;src/data/tags&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_data_users_.html" class="tsd-kind-icon">&quot;src/data/users&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_box_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Box&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_company_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Company&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_group_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Group&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_handtohand_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Hand<wbr>ToHand&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_invoice_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Invoice&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_key_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Key&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_keyaccess_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Key<wbr>Access&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_keyholding_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Key<wbr>Holding&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_keylocation_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Key<wbr>Location&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_keymanagement_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Key<wbr>Management&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_keytransit_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Key<wbr>Transit&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_location_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Location&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_log_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Log&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_management_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Management&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_payment_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Payment&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_paymentmethod_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Payment<wbr>Method&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_plan_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Plan&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_prospect_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Prospect&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_relay_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Relay&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_subscription_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Subscription&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_tag_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Tag&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_token_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>Token&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_user_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>User&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_userrelay_.html" class="tsd-kind-icon">&quot;src/entities/<wbr>User<wbr>Relay&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_entities_index_.html" class="tsd-kind-icon">&quot;src/entities/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_interfaces_mails_.html" class="tsd-kind-icon">&quot;src/interfaces/mails&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_auth_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Auth&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_boxes_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Boxes&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_common_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Common&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_companies_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Companies&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_files_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Files&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_groups_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Groups&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_invoices_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Invoices&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_keys_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Keys&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_locations_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Locations&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_logs_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Logs&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_migration_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Migration&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_paymentmethod_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Payment<wbr>Method&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_payments_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Payments&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_plans_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Plans&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_prospects_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Prospects&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_relays_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Relays&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_subscriptions_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Subscriptions&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_tag_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Tag&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_test_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Test&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_token_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Token&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_users_.html" class="tsd-kind-icon">&quot;src/routes/<wbr>Users&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_routes_index_.html" class="tsd-kind-icon">&quot;src/routes/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_services_cache_.html" class="tsd-kind-icon">&quot;src/services/cache&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_services_cron_.html" class="tsd-kind-icon">&quot;src/services/cron&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_services_handtohand_.html" class="tsd-kind-icon">&quot;src/services/hand<wbr>ToHand&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_services_mails_.html" class="tsd-kind-icon">&quot;src/services/mails&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_services_passport_.html" class="tsd-kind-icon">&quot;src/services/passport&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_services_payzen_.html" class="tsd-kind-icon">&quot;src/services/payzen&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_services_qrcode_.html" class="tsd-kind-icon">&quot;src/services/qr<wbr>Code&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_services_relaystransactions_.html" class="tsd-kind-icon">&quot;src/services/relays<wbr>Transactions&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_services_s3_.html" class="tsd-kind-icon">&quot;src/services/s3&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_shared_logger_.html" class="tsd-kind-icon">&quot;src/shared/<wbr>Logger&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_shared_logsrights_.html" class="tsd-kind-icon">&quot;src/shared/<wbr>Logs<wbr>Rights&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_shared_misc_.html" class="tsd-kind-icon">&quot;src/shared/<wbr>Misc&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_shared_index_.html" class="tsd-kind-icon">&quot;src/shared/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_src_start_.html" class="tsd-kind-icon">&quot;src/start&quot;</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_server_.html">&quot;src/<wbr>Server&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_config_database_.html">&quot;src/config/database&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_config_mails_.html">&quot;src/config/mails&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_config_s3_.html">&quot;src/config/s3&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_box_boxdao_.html">&quot;src/daos/<wbr>Box/<wbr>Box<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_company_companydao_.html">&quot;src/daos/<wbr>Company/<wbr>Company<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_group_groupdao_.html">&quot;src/daos/<wbr>Group/<wbr>Group<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_invoice_invoicedao_.html">&quot;src/daos/<wbr>Invoice/<wbr>Invoice<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_key_keydao_.html">&quot;src/daos/<wbr>Key/<wbr>Key<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_keyholding_keyholdingdao_.html">&quot;src/daos/<wbr>Key<wbr>Holding/<wbr>Key<wbr>Holding<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_location_locationdao_.html">&quot;src/daos/<wbr>Location/<wbr>Location<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_log_logdao_.html">&quot;src/daos/<wbr>Log/<wbr>Log<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_migration_migrationdao_.html">&quot;src/daos/<wbr>Migration/<wbr>Migration<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_payment_paymentdao_.html">&quot;src/daos/<wbr>Payment/<wbr>Payment<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_paymentmethod_paymentmethoddao_.html">&quot;src/daos/<wbr>Payment<wbr>Method/<wbr>Payment<wbr>Method<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_prospect_prospectdao_.html">&quot;src/daos/<wbr>Prospect/<wbr>Prospect<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_relay_relaydao_.html">&quot;src/daos/<wbr>Relay/<wbr>Relay<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_subscription_subscriptiondao_.html">&quot;src/daos/<wbr>Subscription/<wbr>Subscription<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_token_tokendao_.html">&quot;src/daos/<wbr>Token/<wbr>Token<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_user_userdao_.html">&quot;src/daos/<wbr>User/<wbr>User<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_userrelay_userrelaydao_.html">&quot;src/daos/<wbr>User<wbr>Relay/<wbr>User<wbr>Relay<wbr>Dao&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_daos_index_.html">&quot;src/daos/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_data_b2btest_.html">&quot;src/data/b2b<wbr>Test&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_data_luko_.html">&quot;src/data/luko&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_data_myloby_.html">&quot;src/data/myloby&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_data_nexity_.html">&quot;src/data/nexity&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_data_other_.html">&quot;src/data/other&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_data_plans_.html">&quot;src/data/plans&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_data_prospects_.html">&quot;src/data/prospects&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_data_tags_.html">&quot;src/data/tags&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_data_users_.html">&quot;src/data/users&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_box_.html">&quot;src/entities/<wbr>Box&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_company_.html">&quot;src/entities/<wbr>Company&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_group_.html">&quot;src/entities/<wbr>Group&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_handtohand_.html">&quot;src/entities/<wbr>Hand<wbr>ToHand&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_invoice_.html">&quot;src/entities/<wbr>Invoice&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_key_.html">&quot;src/entities/<wbr>Key&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_keyaccess_.html">&quot;src/entities/<wbr>Key<wbr>Access&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_keyholding_.html">&quot;src/entities/<wbr>Key<wbr>Holding&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_keylocation_.html">&quot;src/entities/<wbr>Key<wbr>Location&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_keymanagement_.html">&quot;src/entities/<wbr>Key<wbr>Management&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_keytransit_.html">&quot;src/entities/<wbr>Key<wbr>Transit&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_location_.html">&quot;src/entities/<wbr>Location&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_log_.html">&quot;src/entities/<wbr>Log&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_management_.html">&quot;src/entities/<wbr>Management&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_payment_.html">&quot;src/entities/<wbr>Payment&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_paymentmethod_.html">&quot;src/entities/<wbr>Payment<wbr>Method&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_plan_.html">&quot;src/entities/<wbr>Plan&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_prospect_.html">&quot;src/entities/<wbr>Prospect&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_relay_.html">&quot;src/entities/<wbr>Relay&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_subscription_.html">&quot;src/entities/<wbr>Subscription&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_tag_.html">&quot;src/entities/<wbr>Tag&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_token_.html">&quot;src/entities/<wbr>Token&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_user_.html">&quot;src/entities/<wbr>User&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_userrelay_.html">&quot;src/entities/<wbr>User<wbr>Relay&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_entities_index_.html">&quot;src/entities/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_interfaces_mails_.html">&quot;src/interfaces/mails&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_auth_.html">&quot;src/routes/<wbr>Auth&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_boxes_.html">&quot;src/routes/<wbr>Boxes&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_common_.html">&quot;src/routes/<wbr>Common&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_companies_.html">&quot;src/routes/<wbr>Companies&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_files_.html">&quot;src/routes/<wbr>Files&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_groups_.html">&quot;src/routes/<wbr>Groups&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_invoices_.html">&quot;src/routes/<wbr>Invoices&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_keys_.html">&quot;src/routes/<wbr>Keys&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_locations_.html">&quot;src/routes/<wbr>Locations&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_logs_.html">&quot;src/routes/<wbr>Logs&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_migration_.html">&quot;src/routes/<wbr>Migration&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_paymentmethod_.html">&quot;src/routes/<wbr>Payment<wbr>Method&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_payments_.html">&quot;src/routes/<wbr>Payments&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_plans_.html">&quot;src/routes/<wbr>Plans&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_prospects_.html">&quot;src/routes/<wbr>Prospects&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_relays_.html">&quot;src/routes/<wbr>Relays&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_subscriptions_.html">&quot;src/routes/<wbr>Subscriptions&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_tag_.html">&quot;src/routes/<wbr>Tag&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_test_.html">&quot;src/routes/<wbr>Test&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_token_.html">&quot;src/routes/<wbr>Token&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_users_.html">&quot;src/routes/<wbr>Users&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_routes_index_.html">&quot;src/routes/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_services_cache_.html">&quot;src/services/cache&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_services_cron_.html">&quot;src/services/cron&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_services_handtohand_.html">&quot;src/services/hand<wbr>ToHand&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_services_mails_.html">&quot;src/services/mails&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_services_passport_.html">&quot;src/services/passport&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_services_payzen_.html">&quot;src/services/payzen&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_services_qrcode_.html">&quot;src/services/qr<wbr>Code&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_services_relaystransactions_.html">&quot;src/services/relays<wbr>Transactions&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_services_s3_.html">&quot;src/services/s3&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_shared_logger_.html">&quot;src/shared/<wbr>Logger&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_shared_logsrights_.html">&quot;src/shared/<wbr>Logs<wbr>Rights&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_shared_misc_.html">&quot;src/shared/<wbr>Misc&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_shared_index_.html">&quot;src/shared/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_start_.html">&quot;src/start&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>