monolog:
    handlers:
        main:
            type: stream
            path: '%env(MONOLOG_LOGGING_PATH)%'
            level: debug
            channels: ["!event"]
            formatter: formatterWithStackTrace
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type: firephp
        #    level: info
        #chromephp:
        #    type: chromephp
        #    level: info
        console:
            type: console
            process_psr_3_messages: false
            channels: ["!event", "!doctrine", "!console"]
