api:
  image: thecodingmachine/php:7.2-v1-cli
  cache:
    paths:
      - api/vendor
      - $HOME/.composer
  services:
    - mysql:5.7
  variables:
    MYSQL_DATABASE: api
    MYSQL_ROOT_PASSWORD: nowsocial
    PHP_EXTENSION_XDEBUG: 1
    PHP_EXTENSION_GD: 1
    DB_HOST: mysql

  before_script:
    - cd api && sh ci/install.sh

  script:
    - composer phpstan
    - composer cs-check
    - composer tests
  after_script:
    - /home/docker/washingmachine/washingmachine run -v --clover=api/clover.xml
  artifacts:
    when: always
    expire_in: 1 month
    paths:
    - api/coverage
    - api/clover.xml
