version: '3'

services:
  api:
    image: thecodingmachine/php:7.2-v1-apache
    volumes:
      - ./api:/var/www/html
    environment:
      PHP_EXTENSION_XDEBUG: 1
      PHP_EXTENSION_GD: 1
      PHP_INI_POST_MAX_SIZE: '100M'
      PHP_INI_UPLOAD_MAX_FILESIZE: '150M'
      APACHE_DOCUMENT_ROOT: public
      CRON_USER_1: 'root'
      CRON_SCHEDULE_1: '* * * * *'
      CRON_COMMAND_1: php artisan schedule:run
      REDIS_PORT: ${REDIS_PORT}
      REDIS_HOST: redis
      STARTUP_COMMAND_1: composer install
      STARTUP_COMMAND_2: php artisan config:cache
      STARTUP_COMMAND_3: php artisan migrate
    networks:
      - web
    depends_on:
      - mysql
      - mysql_test
      - redis
    labels:
      - 'traefik.backend=api'
      - "traefik.frontend.rule=Host:${API_DOMAIN}"

  api-worker:
    image: thecodingmachine/php:7.2-v1-apache
    volumes:
      - ./api:/var/www/html
    environment:
      PHP_EXTENSION_GD: 1
    command: 'php artisan queue:work --tries=1' # Do not retry failed jobs
    # Docker will restart the container if the worker crashes for any reason
    # See https://docs.docker.com/config/containers/start-containers-automatically/#restart-policy-details
    restart: unless-stopped
    networks:
      - web
    depends_on:
      - mysql
    labels:
      - 'traefik.enable=false'

  echo:
    build: ./docker/echo
    labels:
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host:${ECHO_DOMAIN}"
      - "traefik.port=${ECHO_PORT}"
    working_dir: '/usr/src/app'
    volumes:
      - './api:/usr/src/app'
    networks:
      - web
    expose:
      - "${ECHO_PORT}"

  redis:
      image: redis:4.0.5-alpine
      command: ["redis-server", "--appendonly", "yes"]
      hostname: redis
      sysctls:
        net.core.somaxconn: 512
      networks:
        - web
      volumes:
        - ./docker/redis/data:/data
      labels:
        - 'traefik.enable=false'

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: api
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
    labels:
          - 'traefik.enable=false'
    volumes:
      - ./docker/mysql:/var/lib/mysql
    networks:
      - web

  mysql_test: #UNIT TEST DATABASE
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: api
      MYSQL_ROOT_PASSWORD: ${MYSQL_TEST_PASSWORD}
    labels:
          - 'traefik.enable=false'
    volumes:
      - ./docker/mysql_test:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
      - web

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOSTS: "mysql,mysql_test"
      VIRTUAL_HOST: phpmyadmin.nowco.localhost
    networks:
      - web
    labels:
      - 'traefik.enable=false'

  traefik:
    image: traefik:1.5.4
    command: --docker #--logLevel=DEBUG
    networks:
      - web
    ports:
      - "80:80"
      - "443:443"
    labels:
      - traefik.enable=false
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./docker/traefik/traefik.staging.toml:/traefik.toml:ro
      - ./docker/traefik/acme.json:/acme.json:rw

networks:
  web:
    driver: bridge
