<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IProspectBean | server-my-loby</title>
	<meta name="description" content="Documentation for server-my-loby">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server-my-loby</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_src_entities_prospect_.html">&quot;src/entities/Prospect&quot;</a>
				</li>
				<li>
					<a href="_src_entities_prospect_.iprospectbean.html">IProspectBean</a>
				</li>
			</ul>
			<h1>Interface IProspectBean</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_src_entities_prospect_.iprospect.html" class="tsd-signature-type">IProspect</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">IProspectBean</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/_src_entities_prospect_.prospect.html" class="tsd-signature-type">Prospect</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#activitysector" class="tsd-kind-icon">activity<wbr>Sector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#address" class="tsd-kind-icon">address</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#city" class="tsd-kind-icon">city</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#company" class="tsd-kind-icon">company</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#companyaddress" class="tsd-kind-icon">company<wbr>Address</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#companycity" class="tsd-kind-icon">company<wbr>City</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#companycountry" class="tsd-kind-icon">company<wbr>Country</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#companyemail" class="tsd-kind-icon">company<wbr>Email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#companyname" class="tsd-kind-icon">company<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#companyopeninghours" class="tsd-kind-icon">company<wbr>Opening<wbr>Hours</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#companyphone1" class="tsd-kind-icon">company<wbr>Phone1</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#companyphone2" class="tsd-kind-icon">company<wbr>Phone2</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#companysiret" class="tsd-kind-icon">company<wbr>Siret</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#companytype" class="tsd-kind-icon">company<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#companyzipcode" class="tsd-kind-icon">company<wbr>Zip<wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#country" class="tsd-kind-icon">country</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#declinationdate" class="tsd-kind-icon">declination<wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_prospect_.iprospectbean.html#declineprospect" class="tsd-kind-icon">decline<wbr>Prospect</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#email" class="tsd-kind-icon">email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#endtestperioddate" class="tsd-kind-icon">end<wbr>Test<wbr>Period<wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#firstname" class="tsd-kind-icon">first<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#gender" class="tsd-kind-icon">gender</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_prospect_.iprospectbean.html#getfullname" class="tsd-kind-icon">get<wbr>Full<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#job" class="tsd-kind-icon">job</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#lastname" class="tsd-kind-icon">last<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#legal" class="tsd-kind-icon">legal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#phone" class="tsd-kind-icon">phone</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#rejectioncause" class="tsd-kind-icon">rejection<wbr>Cause</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#request" class="tsd-kind-icon">request</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#starttestperioddate" class="tsd-kind-icon">start<wbr>Test<wbr>Period<wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_prospect_.iprospectbean.html#validateprospect" class="tsd-kind-icon">validate<wbr>Prospect</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#validationdate" class="tsd-kind-icon">validation<wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_src_entities_prospect_.iprospectbean.html#zipcode" class="tsd-kind-icon">zip<wbr>Code</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="activitysector" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> activity<wbr>Sector</h3>
					<div class="tsd-signature tsd-kind-icon">activity<wbr>Sector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#activitysector">activitySector</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="address" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> address</h3>
					<div class="tsd-signature tsd-kind-icon">address<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#address">address</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="city" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> city</h3>
					<div class="tsd-signature tsd-kind-icon">city<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#city">city</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="company" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> company</h3>
					<div class="tsd-signature tsd-kind-icon">company<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#company">company</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="companyaddress" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> company<wbr>Address</h3>
					<div class="tsd-signature tsd-kind-icon">company<wbr>Address<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#companyaddress">companyAddress</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="companycity" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> company<wbr>City</h3>
					<div class="tsd-signature tsd-kind-icon">company<wbr>City<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#companycity">companyCity</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="companycountry" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> company<wbr>Country</h3>
					<div class="tsd-signature tsd-kind-icon">company<wbr>Country<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#companycountry">companyCountry</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="companyemail" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> company<wbr>Email</h3>
					<div class="tsd-signature tsd-kind-icon">company<wbr>Email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#companyemail">companyEmail</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="companyname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> company<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">company<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#companyname">companyName</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="companyopeninghours" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> company<wbr>Opening<wbr>Hours</h3>
					<div class="tsd-signature tsd-kind-icon">company<wbr>Opening<wbr>Hours<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#companyopeninghours">companyOpeningHours</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="companyphone1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> company<wbr>Phone1</h3>
					<div class="tsd-signature tsd-kind-icon">company<wbr>Phone1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#companyphone1">companyPhone1</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="companyphone2" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> company<wbr>Phone2</h3>
					<div class="tsd-signature tsd-kind-icon">company<wbr>Phone2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#companyphone2">companyPhone2</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="companysiret" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> company<wbr>Siret</h3>
					<div class="tsd-signature tsd-kind-icon">company<wbr>Siret<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#companysiret">companySiret</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="companytype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> company<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">company<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#companytype">companyType</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="companyzipcode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> company<wbr>Zip<wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">company<wbr>Zip<wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#companyzipcode">companyZipCode</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="country" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> country</h3>
					<div class="tsd-signature tsd-kind-icon">country<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#country">country</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="declinationdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> declination<wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">declination<wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#declinationdate">declinationDate</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="declineprospect" class="tsd-anchor"></a>
					<h3>decline<wbr>Prospect</h3>
					<div class="tsd-signature tsd-kind-icon">decline<wbr>Prospect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>rejectionCause<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Prospect.ts:42</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>rejectionCause<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> rejectionCause: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="email" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> email</h3>
					<div class="tsd-signature tsd-kind-icon">email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#email">email</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="endtestperioddate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> end<wbr>Test<wbr>Period<wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">end<wbr>Test<wbr>Period<wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#endtestperioddate">endTestPeriodDate</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="firstname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> first<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">first<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#firstname">firstName</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="gender" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> gender</h3>
					<div class="tsd-signature tsd-kind-icon">gender<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#gender">gender</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="getfullname" class="tsd-anchor"></a>
					<h3>get<wbr>Full<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Full<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Prospect.ts:40</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#id">id</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="job" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> job</h3>
					<div class="tsd-signature tsd-kind-icon">job<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#job">job</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="lastname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> last<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#lastname">lastName</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="legal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> legal</h3>
					<div class="tsd-signature tsd-kind-icon">legal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#legal">legal</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="phone" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> phone</h3>
					<div class="tsd-signature tsd-kind-icon">phone<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#phone">phone</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="rejectioncause" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> rejection<wbr>Cause</h3>
					<div class="tsd-signature tsd-kind-icon">rejection<wbr>Cause<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#rejectioncause">rejectionCause</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="request" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> request</h3>
					<div class="tsd-signature tsd-kind-icon">request<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#request">request</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="starttestperioddate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> start<wbr>Test<wbr>Period<wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">start<wbr>Test<wbr>Period<wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#starttestperioddate">startTestPeriodDate</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="type" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#type">type</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="validateprospect" class="tsd-anchor"></a>
					<h3>validate<wbr>Prospect</h3>
					<div class="tsd-signature tsd-kind-icon">validate<wbr>Prospect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Prospect.ts:41</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="validationdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> validation<wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">validation<wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#validationdate">validationDate</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="zipcode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> zip<wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">zip<wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_src_entities_prospect_.iprospect.html">IProspect</a>.<a href="_src_entities_prospect_.iprospect.html#zipcode">zipCode</a></p>
						<ul>
							<li>Defined in src/entities/Prospect.ts:14</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_src_entities_prospect_.html">&quot;src/entities/<wbr>Prospect&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_src_entities_prospect_.prospect.html" class="tsd-kind-icon">Prospect</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_src_entities_prospect_.iprospect.html" class="tsd-kind-icon">IProspect</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_src_entities_prospect_.iprospectbean.html" class="tsd-kind-icon">IProspect<wbr>Bean</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#activitysector" class="tsd-kind-icon">activity<wbr>Sector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#address" class="tsd-kind-icon">address</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#city" class="tsd-kind-icon">city</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#company" class="tsd-kind-icon">company</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#companyaddress" class="tsd-kind-icon">company<wbr>Address</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#companycity" class="tsd-kind-icon">company<wbr>City</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#companycountry" class="tsd-kind-icon">company<wbr>Country</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#companyemail" class="tsd-kind-icon">company<wbr>Email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#companyname" class="tsd-kind-icon">company<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#companyopeninghours" class="tsd-kind-icon">company<wbr>Opening<wbr>Hours</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#companyphone1" class="tsd-kind-icon">company<wbr>Phone1</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#companyphone2" class="tsd-kind-icon">company<wbr>Phone2</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#companysiret" class="tsd-kind-icon">company<wbr>Siret</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#companytype" class="tsd-kind-icon">company<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#companyzipcode" class="tsd-kind-icon">company<wbr>Zip<wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#country" class="tsd-kind-icon">country</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#declinationdate" class="tsd-kind-icon">declination<wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_prospect_.iprospectbean.html#declineprospect" class="tsd-kind-icon">decline<wbr>Prospect</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#email" class="tsd-kind-icon">email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#endtestperioddate" class="tsd-kind-icon">end<wbr>Test<wbr>Period<wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#firstname" class="tsd-kind-icon">first<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#gender" class="tsd-kind-icon">gender</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_prospect_.iprospectbean.html#getfullname" class="tsd-kind-icon">get<wbr>Full<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#job" class="tsd-kind-icon">job</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#lastname" class="tsd-kind-icon">last<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#legal" class="tsd-kind-icon">legal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#phone" class="tsd-kind-icon">phone</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#rejectioncause" class="tsd-kind-icon">rejection<wbr>Cause</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#request" class="tsd-kind-icon">request</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#starttestperioddate" class="tsd-kind-icon">start<wbr>Test<wbr>Period<wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_prospect_.iprospectbean.html#validateprospect" class="tsd-kind-icon">validate<wbr>Prospect</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#validationdate" class="tsd-kind-icon">validation<wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_src_entities_prospect_.iprospectbean.html#zipcode" class="tsd-kind-icon">zip<wbr>Code</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>