<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IRelay | server-my-loby</title>
	<meta name="description" content="Documentation for server-my-loby">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server-my-loby</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_src_entities_relay_.html">&quot;src/entities/Relay&quot;</a>
				</li>
				<li>
					<a href="_src_entities_relay_.irelay.html">IRelay</a>
				</li>
			</ul>
			<h1>Interface IRelay</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IRelay</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="_src_entities_relay_.irelaybean.html" class="tsd-signature-type">IRelayBean</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#boxes" class="tsd-kind-icon">Boxes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#keys" class="tsd-kind-icon">Keys</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#activatedat" class="tsd-kind-icon">activated<wbr>At</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#address" class="tsd-kind-icon">address</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#addressdisplayname" class="tsd-kind-icon">addressdisplayname</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#backupid" class="tsd-kind-icon">backup<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#bankholder" class="tsd-kind-icon">bank<wbr>Holder</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#city" class="tsd-kind-icon">city</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#companyid" class="tsd-kind-icon">company<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#companyopeninghours" class="tsd-kind-icon">company<wbr>Opening<wbr>Hours</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#country" class="tsd-kind-icon">country</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#dropfee" class="tsd-kind-icon">drop<wbr>Fee</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#email" class="tsd-kind-icon">email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#exceptionalclosures" class="tsd-kind-icon">exceptional<wbr>Closures</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#floorspacefee" class="tsd-kind-icon">floor<wbr>Space<wbr>Fee</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#iban" class="tsd-kind-icon">iban</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#isimmediatetransactionauthorized" class="tsd-kind-icon">is<wbr>Immediate<wbr>Transaction<wbr>Authorized</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#istransitauthorized" class="tsd-kind-icon">is<wbr>Transit<wbr>Authorized</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#itinerary" class="tsd-kind-icon">itinerary</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#keys-1" class="tsd-kind-icon">keys</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#keysrange" class="tsd-kind-icon">keys<wbr>Range</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#latitude" class="tsd-kind-icon">latitude</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#locationswanted" class="tsd-kind-icon">locations<wbr>Wanted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#longitude" class="tsd-kind-icon">longitude</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#phone1" class="tsd-kind-icon">phone1</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#phone2" class="tsd-kind-icon">phone2</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#picturepath" class="tsd-kind-icon">picture<wbr>Path</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#sealedkeys" class="tsd-kind-icon">sealed<wbr>Keys</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#siret" class="tsd-kind-icon">siret</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#status" class="tsd-kind-icon">status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#withdrawfee" class="tsd-kind-icon">withdraw<wbr>Fee</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_src_entities_relay_.irelay.html#zipcode" class="tsd-kind-icon">zip<wbr>Code</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="boxes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Boxes</h3>
					<div class="tsd-signature tsd-kind-icon">Boxes<span class="tsd-signature-symbol">:</span> <a href="_src_entities_box_.ibox.html" class="tsd-signature-type">IBox</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="keys" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Keys</h3>
					<div class="tsd-signature tsd-kind-icon">Keys<span class="tsd-signature-symbol">:</span> <a href="_src_entities_key_.ikey.html" class="tsd-signature-type">IKey</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="activatedat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> activated<wbr>At</h3>
					<div class="tsd-signature tsd-kind-icon">activated<wbr>At<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="address" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> address</h3>
					<div class="tsd-signature tsd-kind-icon">address<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="addressdisplayname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> addressdisplayname</h3>
					<div class="tsd-signature tsd-kind-icon">addressdisplayname<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="backupid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> backup<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">backup<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="bankholder" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> bank<wbr>Holder</h3>
					<div class="tsd-signature tsd-kind-icon">bank<wbr>Holder<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="city" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> city</h3>
					<div class="tsd-signature tsd-kind-icon">city<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="companyid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> company<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">company<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="companyopeninghours" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> company<wbr>Opening<wbr>Hours</h3>
					<div class="tsd-signature tsd-kind-icon">company<wbr>Opening<wbr>Hours<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="country" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> country</h3>
					<div class="tsd-signature tsd-kind-icon">country<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dropfee" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> drop<wbr>Fee</h3>
					<div class="tsd-signature tsd-kind-icon">drop<wbr>Fee<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="email" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> email</h3>
					<div class="tsd-signature tsd-kind-icon">email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="exceptionalclosures" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> exceptional<wbr>Closures</h3>
					<div class="tsd-signature tsd-kind-icon">exceptional<wbr>Closures<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="floorspacefee" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> floor<wbr>Space<wbr>Fee</h3>
					<div class="tsd-signature tsd-kind-icon">floor<wbr>Space<wbr>Fee<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="iban" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> iban</h3>
					<div class="tsd-signature tsd-kind-icon">iban<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isimmediatetransactionauthorized" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Immediate<wbr>Transaction<wbr>Authorized</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Immediate<wbr>Transaction<wbr>Authorized<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="istransitauthorized" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Transit<wbr>Authorized</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Transit<wbr>Authorized<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="itinerary" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> itinerary</h3>
					<div class="tsd-signature tsd-kind-icon">itinerary<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="keys-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> keys</h3>
					<div class="tsd-signature tsd-kind-icon">keys<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="keysrange" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> keys<wbr>Range</h3>
					<div class="tsd-signature tsd-kind-icon">keys<wbr>Range<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="latitude" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> latitude</h3>
					<div class="tsd-signature tsd-kind-icon">latitude<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="locationswanted" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> locations<wbr>Wanted</h3>
					<div class="tsd-signature tsd-kind-icon">locations<wbr>Wanted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="longitude" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> longitude</h3>
					<div class="tsd-signature tsd-kind-icon">longitude<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="phone1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> phone1</h3>
					<div class="tsd-signature tsd-kind-icon">phone1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="phone2" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> phone2</h3>
					<div class="tsd-signature tsd-kind-icon">phone2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="picturepath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> picture<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">picture<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sealedkeys" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sealed<wbr>Keys</h3>
					<div class="tsd-signature tsd-kind-icon">sealed<wbr>Keys<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="siret" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> siret</h3>
					<div class="tsd-signature tsd-kind-icon">siret<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="status" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> status</h3>
					<div class="tsd-signature tsd-kind-icon">status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="type" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="withdrawfee" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> withdraw<wbr>Fee</h3>
					<div class="tsd-signature tsd-kind-icon">withdraw<wbr>Fee<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="zipcode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> zip<wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">zip<wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/entities/Relay.ts:22</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_src_entities_relay_.html">&quot;src/entities/<wbr>Relay&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_src_entities_relay_.relay.html" class="tsd-kind-icon">Relay</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_src_entities_relay_.irelay.html" class="tsd-kind-icon">IRelay</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#boxes" class="tsd-kind-icon">Boxes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#keys" class="tsd-kind-icon">Keys</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#activatedat" class="tsd-kind-icon">activated<wbr>At</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#address" class="tsd-kind-icon">address</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#addressdisplayname" class="tsd-kind-icon">addressdisplayname</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#backupid" class="tsd-kind-icon">backup<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#bankholder" class="tsd-kind-icon">bank<wbr>Holder</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#city" class="tsd-kind-icon">city</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#companyid" class="tsd-kind-icon">company<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#companyopeninghours" class="tsd-kind-icon">company<wbr>Opening<wbr>Hours</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#country" class="tsd-kind-icon">country</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#dropfee" class="tsd-kind-icon">drop<wbr>Fee</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#email" class="tsd-kind-icon">email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#exceptionalclosures" class="tsd-kind-icon">exceptional<wbr>Closures</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#floorspacefee" class="tsd-kind-icon">floor<wbr>Space<wbr>Fee</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#iban" class="tsd-kind-icon">iban</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#isimmediatetransactionauthorized" class="tsd-kind-icon">is<wbr>Immediate<wbr>Transaction<wbr>Authorized</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#istransitauthorized" class="tsd-kind-icon">is<wbr>Transit<wbr>Authorized</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#itinerary" class="tsd-kind-icon">itinerary</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#keys-1" class="tsd-kind-icon">keys</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#keysrange" class="tsd-kind-icon">keys<wbr>Range</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#latitude" class="tsd-kind-icon">latitude</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#locationswanted" class="tsd-kind-icon">locations<wbr>Wanted</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#longitude" class="tsd-kind-icon">longitude</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#phone1" class="tsd-kind-icon">phone1</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#phone2" class="tsd-kind-icon">phone2</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#picturepath" class="tsd-kind-icon">picture<wbr>Path</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#sealedkeys" class="tsd-kind-icon">sealed<wbr>Keys</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#siret" class="tsd-kind-icon">siret</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#status" class="tsd-kind-icon">status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#withdrawfee" class="tsd-kind-icon">withdraw<wbr>Fee</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_src_entities_relay_.irelay.html#zipcode" class="tsd-kind-icon">zip<wbr>Code</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_src_entities_relay_.irelaybean.html" class="tsd-kind-icon">IRelay<wbr>Bean</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>