{{- $virtualhost := index (pick .Values.Project.virtualhost .EnvFiles.Config.ENV) .EnvFiles.Config.ENV -}}
# Entry points definition
defaultEntryPoints = ["http", "https"]

[entryPoints]
[entryPoints.http]
address = ":80"
{{- if ne "test" .EnvFiles.Config.ENV }}
[entryPoints.http.redirect]
entryPoint = "https"
[entryPoints.https]
address = ":443"
[entryPoints.https.tls]
[[entryPoints.https.tls.certificates]]
certFile = "certs/{{ $virtualhost }}.crt"
keyFile = "certs/{{ $virtualhost }}.key"
{{- end }}

# API backend
[web]
address = ":8080"
{{- if ne "local" .EnvFiles.Config.ENV }}
[web.auth.digest]
usersFile = "auth/.htdigest"
{{- end }}