<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;src/services/cron&quot; | server-my-loby</title>
	<meta name="description" content="Documentation for server-my-loby">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server-my-loby</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_src_services_cron_.html">&quot;src/services/cron&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;src/services/cron&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_services_cron_.html#alertb2ckeys" class="tsd-kind-icon">alert<wbr>B2CKeys</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_services_cron_.html#alertlatekeys" class="tsd-kind-icon">alert<wbr>Late<wbr>Keys</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_services_cron_.html#cleanhandtohand" class="tsd-kind-icon">clean<wbr>Hand<wbr>ToHand</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_services_cron_.html#cleanrelaytransactions" class="tsd-kind-icon">clean<wbr>Relay<wbr>Transactions</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_services_cron_.html#invoice" class="tsd-kind-icon">invoice</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_services_cron_.html#keydao" class="tsd-kind-icon">key<wbr>Dao</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_services_cron_.html#keyholdingdao" class="tsd-kind-icon">key<wbr>Holding<wbr>Dao</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_services_cron_.html#subscriptionsb2c" class="tsd-kind-icon">subscriptions<wbr>B2C</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_src_services_cron_.html#init" class="tsd-kind-icon">init</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="alertb2ckeys" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> alert<wbr>B2CKeys</h3>
					<div class="tsd-signature tsd-kind-icon">alert<wbr>B2CKeys<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = new CronJob({cronTime: &quot;0 2 * * *&quot;, // At 02:00 every dayonTick: () &#x3D;&gt; keyDao.updateB2CLateKeys(),onComplete: null,start: true,timezone: &quot;Europe/Paris&quot;,})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/services/cron.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="alertlatekeys" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> alert<wbr>Late<wbr>Keys</h3>
					<div class="tsd-signature tsd-kind-icon">alert<wbr>Late<wbr>Keys<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = new CronJob({cronTime: &quot;*/15 * * * *&quot;, // Every 15 minutesonTick: () &#x3D;&gt; keyHoldingDao.getOrUpdateLateKeys(),onComplete: null,start: true,timezone: &quot;Europe/Paris&quot;,})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/services/cron.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="cleanhandtohand" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> clean<wbr>Hand<wbr>ToHand</h3>
					<div class="tsd-signature tsd-kind-icon">clean<wbr>Hand<wbr>ToHand<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = new CronJob({cronTime: &quot;*/20 * * * *&quot;, // Every 20 minutesonTick: () &#x3D;&gt; cleanHandToHandList(),onComplete: null,start: true,timezone: &quot;Europe/Paris&quot;,})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/services/cron.ts:49</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="cleanrelaytransactions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> clean<wbr>Relay<wbr>Transactions</h3>
					<div class="tsd-signature tsd-kind-icon">clean<wbr>Relay<wbr>Transactions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = new CronJob({cronTime: &quot;*/20 * * * *&quot;, // Every 20 minutesonTick: () &#x3D;&gt; cleanTransactions(),onComplete: null,start: true,timezone: &quot;Europe/Paris&quot;,})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/services/cron.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="invoice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> invoice</h3>
					<div class="tsd-signature tsd-kind-icon">invoice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = new CronJob({cronTime: &quot;0 8 1 * *&quot;, // At 08:00 the 1st of each monthonTick: () &#x3D;&gt; InvoiceDao.createInvoiceForBillableCompany(),onComplete: null,start: true,timezone: &quot;Europe/Paris&quot;,})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/services/cron.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="keydao" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> key<wbr>Dao</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Dao<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = new KeyDao()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/services/cron.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="keyholdingdao" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> key<wbr>Holding<wbr>Dao</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Holding<wbr>Dao<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = new KeyHoldingDao()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/services/cron.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="subscriptionsb2c" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> subscriptions<wbr>B2C</h3>
					<div class="tsd-signature tsd-kind-icon">subscriptions<wbr>B2C<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = new CronJob({cronTime: &quot;0 8 2-28 * *&quot;, // At 08:00 every day of the month from 2 through 28onTick: () &#x3D;&gt; PaymentDao.checkSubscriptionPayments(),onComplete: null,start: true,timezone: &quot;Europe/Paris&quot;,})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/services/cron.ts:33</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="init" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> init</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">init<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/services/cron.ts:57</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_src_services_cron_.html">&quot;src/services/cron&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_services_cron_.html#alertb2ckeys" class="tsd-kind-icon">alert<wbr>B2CKeys</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_services_cron_.html#alertlatekeys" class="tsd-kind-icon">alert<wbr>Late<wbr>Keys</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_services_cron_.html#cleanhandtohand" class="tsd-kind-icon">clean<wbr>Hand<wbr>ToHand</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_services_cron_.html#cleanrelaytransactions" class="tsd-kind-icon">clean<wbr>Relay<wbr>Transactions</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_services_cron_.html#invoice" class="tsd-kind-icon">invoice</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_services_cron_.html#keydao" class="tsd-kind-icon">key<wbr>Dao</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_services_cron_.html#keyholdingdao" class="tsd-kind-icon">key<wbr>Holding<wbr>Dao</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_services_cron_.html#subscriptionsb2c" class="tsd-kind-icon">subscriptions<wbr>B2C</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_src_services_cron_.html#init" class="tsd-kind-icon">init</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>