<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;src/shared/index&quot; | server-my-loby</title>
	<meta name="description" content="Documentation for server-my-loby">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server-my-loby</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_src_shared_index_.html">&quot;src/shared/index&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;src/shared/index&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_src_shared_index_.html#flatten" class="tsd-kind-icon">flatten</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_src_shared_index_.html#forbiddenerror" class="tsd-kind-icon">forbidden<wbr>Error</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_src_shared_index_.html#formatdatehour" class="tsd-kind-icon">format<wbr>Date<wbr>Hour</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_src_shared_index_.html#getrandomcolor" class="tsd-kind-icon">get<wbr>Random<wbr>Color</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_src_shared_index_.html#logger" class="tsd-kind-icon">logger</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_src_shared_index_.html#logsrightstable" class="tsd-kind-icon">logs<wbr>Rights<wbr>Table</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_src_shared_index_.html#notfounderror" class="tsd-kind-icon">not<wbr>Found<wbr>Error</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_src_shared_index_.html#perr" class="tsd-kind-icon">p<wbr>Err</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_src_shared_index_.html#parammissingerror" class="tsd-kind-icon">param<wbr>Missing<wbr>Error</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_src_shared_index_.html#unauthorizederror" class="tsd-kind-icon">unauthorized<wbr>Error</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="flatten" class="tsd-anchor"></a>
					<h3>flatten</h3>
					Re-exports <a href="_src_shared_misc_.html#flatten">flatten</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="forbiddenerror" class="tsd-anchor"></a>
					<h3>forbidden<wbr>Error</h3>
					Re-exports <a href="_src_shared_misc_.html#forbiddenerror">forbiddenError</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="formatdatehour" class="tsd-anchor"></a>
					<h3>format<wbr>Date<wbr>Hour</h3>
					Re-exports <a href="_src_shared_misc_.html#formatdatehour">formatDateHour</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getrandomcolor" class="tsd-anchor"></a>
					<h3>get<wbr>Random<wbr>Color</h3>
					Re-exports <a href="_src_shared_misc_.html#getrandomcolor">getRandomColor</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="logger" class="tsd-anchor"></a>
					<h3>logger</h3>
					Re-exports <a href="_src_shared_logger_.html#logger">logger</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="logsrightstable" class="tsd-anchor"></a>
					<h3>logs<wbr>Rights<wbr>Table</h3>
					Re-exports <a href="_src_shared_logsrights_.html#logsrightstable">logsRightsTable</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="notfounderror" class="tsd-anchor"></a>
					<h3>not<wbr>Found<wbr>Error</h3>
					Re-exports <a href="_src_shared_misc_.html#notfounderror">notFoundError</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="perr" class="tsd-anchor"></a>
					<h3>p<wbr>Err</h3>
					Re-exports <a href="_src_shared_misc_.html#perr">pErr</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="parammissingerror" class="tsd-anchor"></a>
					<h3>param<wbr>Missing<wbr>Error</h3>
					Re-exports <a href="_src_shared_misc_.html#parammissingerror">paramMissingError</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="unauthorizederror" class="tsd-anchor"></a>
					<h3>unauthorized<wbr>Error</h3>
					Re-exports <a href="_src_shared_misc_.html#unauthorizederror">unauthorizedError</a>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_src_shared_index_.html">&quot;src/shared/index&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_src_shared_index_.html#flatten" class="tsd-kind-icon">flatten</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_src_shared_index_.html#forbiddenerror" class="tsd-kind-icon">forbidden<wbr>Error</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_src_shared_index_.html#formatdatehour" class="tsd-kind-icon">format<wbr>Date<wbr>Hour</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_src_shared_index_.html#getrandomcolor" class="tsd-kind-icon">get<wbr>Random<wbr>Color</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_src_shared_index_.html#logger" class="tsd-kind-icon">logger</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_src_shared_index_.html#logsrightstable" class="tsd-kind-icon">logs<wbr>Rights<wbr>Table</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_src_shared_index_.html#notfounderror" class="tsd-kind-icon">not<wbr>Found<wbr>Error</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_src_shared_index_.html#perr" class="tsd-kind-icon">p<wbr>Err</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_src_shared_index_.html#parammissingerror" class="tsd-kind-icon">param<wbr>Missing<wbr>Error</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_src_shared_index_.html#unauthorizederror" class="tsd-kind-icon">unauthorized<wbr>Error</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>