<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;src/config/mails&quot; | server-my-loby</title>
	<meta name="description" content="Documentation for server-my-loby">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server-my-loby</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_src_config_mails_.html">&quot;src/config/mails&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;src/config/mails&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_src_config_mails_.html#mailtemplatelist" class="tsd-kind-icon">mail<wbr>Template<wbr>List</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="mailtemplatelist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> mail<wbr>Template<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">mail<wbr>Template<wbr>List<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_src_interfaces_mails_.imailtemplate.html" class="tsd-signature-type">IMailTemplate</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [{templateUid: &quot;InvitationRegister&quot;,subject: &quot;Invitation à rejoindre MyLoby!&quot;,templateID: 1046713,variables: {firstName: &quot;&quot;,lastName: &quot;&quot;,link: &quot;&quot;,},},{templateUid: &quot;InvitationKey&quot;,subject: &quot;Vous avez été invité à retirer une clé avec MyLoby!&quot;,templateID: 1046263,variables: {firstName: &quot;&quot;,email: &quot;&quot;,},},{templateUid: &quot;GuestDropKey&quot;,subject: &quot;Votre invité a déposé votre clé avec MyLoby&quot;,templateID: 1046043,variables: {guestName: &quot;&quot;,keyName: &quot;&quot;,relayName: &quot;&quot;,keyLink: &quot;&quot;,},},{templateUid: &quot;GuestWithdrawKey&quot;,subject: &quot;Votre invité a retiré votre clé avec MyLoby!&quot;,templateID: 1046045,variables: {guestName: &quot;&quot;,keyName: &quot;&quot;,relayName: &quot;&quot;,keyLink: &quot;&quot;,},},{templateUid: &quot;InformationRequestAdmin&quot;,subject: &quot;Demande de renseignements MyLoby&quot;,templateID: 1051142,variables: {civility: &quot;&quot;,firstName: &quot;&quot;,lastName: &quot;&quot;,company: &quot;&quot;,role: &quot;&quot;,address: &quot;&quot;,city: &quot;&quot;,zipCode: &quot;&quot;,phone: &quot;&quot;,email: &quot;&quot;,request: &quot;&quot;,acceptLink: &quot;&quot;,},},{templateUid: &quot;InformationRequestFAQ&quot;,subject: &quot; Suite à votre demande de renseignements sur MyLoby&quot;,templateID: 1051146,},{templateUid: &quot;InformationRequestContact&quot;,subject: &quot; Suite à votre demande de renseignements sur MyLoby&quot;,templateID: 1051163,},{templateUid: &quot;RelayRegisterRequestAdmin&quot;,subject: &quot;Demande de création Relais MyLoby&quot;,templateID: 1051070,variables: {type: &quot;&quot;,civility: &quot;&quot;,firstName: &quot;&quot;,lastName: &quot;&quot;,companyName: &quot;&quot;,role: &quot;&quot;,address: &quot;&quot;,city: &quot;&quot;,zipCode: &quot;&quot;,phone: &quot;&quot;,email: &quot;&quot;,request: &quot;&quot;,acceptLink: &quot;&quot;,},},{templateUid: &quot;B2BRelayRegisterRequestAdmin&quot;,subject: &quot;Demande de création Relais Agence&quot;,templateID: 1466007,variables: {displayName: &quot;&quot;,companyName: &quot;&quot;,address: &quot;&quot;,city: &quot;&quot;,zipCode: &quot;&quot;,phone: &quot;&quot;,email: &quot;&quot;,relayLink: &quot;&quot;,},},{templateUid: &quot;CompanyRegisterRequestAdmin&quot;,subject: &quot;Demande de création de company MyLoby&quot;,templateID: 1401773,variables: {type: &quot;&quot;,civility: &quot;&quot;,firstName: &quot;&quot;,lastName: &quot;&quot;,companyName: &quot;&quot;,role: &quot;&quot;,address: &quot;&quot;,city: &quot;&quot;,zipCode: &quot;&quot;,phone: &quot;&quot;,email: &quot;&quot;,request: &quot;&quot;,acceptLink: &quot;&quot;,},},{templateUid: &quot;registerRefusal&quot;,subject: &quot;Suite à votre demande d’inscription MyLoby&quot;,templateID: 1051128,},{templateUid: &quot;registerValidation&quot;,subject: &quot;Suite à votre demande d&#x27;inscription sur MyLoby&quot;,templateID: 1051127,},{templateUid: &quot;emailValidation&quot;,subject: &quot;MyLoby: Veuillez confirmer votre adresse email&quot;,templateID: 1073382,variables: {confirmationLink: &quot;&quot;,},},{templateUid: &quot;forgottenPassword&quot;,subject: &quot;MyLoby: changer son mot de passe&quot;,templateID: 1082265,variables: {confirmationLink: &quot;&quot;,},},{templateUid: &quot;emailStartTestPeriod&quot;,subject: &quot;MyLoby: Lancement de test MyLoby&quot;,templateID: 1079491,variables: {firstName: &quot;&quot;,entreprise: &quot;&quot;,},},{templateUid: &quot;emailValidationProspectCompany&quot;,subject: &quot;MyLoby: Validation Inscription Company&quot;,templateID: 1079450,variables: {firstName: &quot;&quot;,},},{templateUid: &quot;emailValidationProspectRelay&quot;,subject: &quot;MyLoby: Validation Inscription Relais&quot;,templateID: 1350602,variables: {firstName: &quot;&quot;,},},{templateUid: &quot;emailHandToHand&quot;,subject: &quot;MyLoby: Passage de main à main&quot;,templateID: 1147726,variables: {userName: &quot;&quot;,confirmationLink: &quot;&quot;,},},{templateUid: &quot;InvitationWithoutAccount&quot;,subject: &quot;MyLoby: Vous avez été invité à utiliser une clé&quot;,templateID: 1166528,variables: {displayName: &quot;&quot;,confirmationLink: &quot;&quot;,},},{templateUid: &quot;keyInvitation&quot;,subject: &quot;MyLoby: Vous avez été invité à utiliser une clé&quot;,templateID: 1426542,variables: {displayName: &quot;&quot;,link: &quot;&quot;,},},{templateUid: &quot;alertLateKeyManagers&quot;,subject: &quot;MyLoby: Une de vos clés est en retard de livraison&quot;,templateID: 1181350,variables: {displayName: &quot;&quot;,keyName: &quot;&quot;,email: &quot;&quot;,phone: &quot;&quot;,keyLink: &quot;&quot;,},},{templateUid: &quot;alertLateKeyGuests&quot;,subject: &quot;MyLoby: Une sur laquelle vous êtes invité est en retard de livraison&quot;,templateID: 1376751,variables: {displayName: &quot;&quot;,keyName: &quot;&quot;,relayPhone: &quot;&quot;,keyLink: &quot;&quot;,},},{templateUid: &quot;alertLateKeyHolder&quot;,subject: &quot;MyLoby: Vous êtes en retard&quot;,templateID: 1376125,variables: {keyName: &quot;&quot;,keyLink: &quot;&quot;,},},{templateUid: &quot;alertTransitKeyPostalBox&quot;,subject: &quot;MyLoby: Une clé a été déposée la boîte aux lettres de votre relais&quot;,templateID: 1219293,variables: {sourceUserName: &quot;&quot;,keyName: &quot;&quot;,relayName: &quot;&quot;,relayLink: &quot;&quot;,},},{templateUid: &quot;alertTransitKeyMailing&quot;,subject: &quot;MyLoby: Une clé a été envoyée par courrier à votre relais&quot;,templateID: 1220609,variables: {sourceUserName: &quot;&quot;,keyName: &quot;&quot;,relayName: &quot;&quot;,relayLink: &quot;&quot;,},},{templateUid: &quot;alertMissingKeyFromTransitMaster&quot;,subject: &quot;MyLoby: Une clé en transit est signalée absente&quot;,templateID: 1223534,variables: {firstName: &quot;&quot;,lastName: &quot;&quot;,referentName: &quot;&quot;,keyName: &quot;&quot;,relayName: &quot;&quot;,lastHolderName: &quot;&quot;,transitDate: &quot;&quot;,relayLink: &quot;&quot;,},},{templateUid: &quot;alertMissingKeyFromTransitLastHolder&quot;,subject: &quot;MyLoby: La clé que vous avez passée en transit est signalée absente&quot;,templateID: 1223556,variables: {keyName: &quot;&quot;,relayName: &quot;&quot;,lastHolderName: &quot;&quot;,transitDate: &quot;&quot;,relayLink: &quot;&quot;,},},{templateUid: &quot;Invoice&quot;,subject: &quot;MyLoby: Facturation&quot;,templateID: 1265276,variables: {link: &quot;&quot;,},},{templateUid: &quot;alertB2CKeyStayInRelayTooLong&quot;,subject: &quot;MyLoby: Votre clé est en relais depuis plus de 15 jours.&quot;,templateID: 1282467,variables: {keyName: &quot;&quot;,keyLink: &quot;&quot;,},},{templateUid: &quot;alertB2CKeyCreatedTooLong&quot;,subject: &quot;MyLoby: Votre clé est inactive depuis plus de 15 jours.&quot;,templateID: 1282493,variables: {keyName: &quot;&quot;,keyLink: &quot;&quot;,},},{templateUid: &quot;alertB2CKeyDefaultPayment&quot;,subject: &quot;MyLoby: Défaut de paiement&quot;,templateID: 1299353,variables: {firstName: &quot;&quot;,lastName: &quot;&quot;,keyName: &quot;&quot;,keyLink: &quot;&quot;,},},{templateUid: &quot;keyUnblockByAdmin&quot;,subject: &quot;MyLoby: Votre clé a été débloquée&quot;,templateID: 1318830,variables: {keyName: &quot;&quot;,keyLink: &quot;&quot;,},},{templateUid: &quot;noRelayLocationAvailable&quot;,subject: &quot;MyLoby: Vos n&#x27;avez plus d&#x27;emplacement disponible&quot;,templateID: 1329370,variables: {relayName: &quot;&quot;,},},{templateUid: &quot;deleteSubscription&quot;,subject: &quot;MyLoby: Suppression de votre abonnement&quot;,templateID: 1321699,variables: {keyName: &quot;&quot;,keyLink: &quot;&quot;,},},{templateUid: &quot;newLocationsWanted&quot;,subject: &quot;MyLoby: Demande de boîte relais&quot;,templateID: 1427292,variables: {locationsWanted: &quot;&quot;,relayName: &quot;&quot;,relayEmail: &quot;&quot;,relayPhone: &quot;&quot;,link: &quot;&quot;,},},{templateUid: &quot;exceptionalClosureNotification&quot;,subject: &quot;MyLoby: Fermeture exceptionnelle de votre relais&quot;,templateID: 1383020,variables: {closureStartDate: &quot;&quot;,closureEndDate: &quot;&quot;,relayName: &quot;&quot;,},},]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/config/mails.ts:3</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_src_config_mails_.html">&quot;src/config/mails&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_src_config_mails_.html#mailtemplatelist" class="tsd-kind-icon">mail<wbr>Template<wbr>List</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>