<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;src/shared/Misc&quot; | server-my-loby</title>
	<meta name="description" content="Documentation for server-my-loby">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server-my-loby</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_src_shared_misc_.html">&quot;src/shared/Misc&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;src/shared/Misc&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_src_shared_misc_.html#forbiddenerror" class="tsd-kind-icon">forbidden<wbr>Error</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_src_shared_misc_.html#notfounderror" class="tsd-kind-icon">not<wbr>Found<wbr>Error</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_src_shared_misc_.html#parammissingerror" class="tsd-kind-icon">param<wbr>Missing<wbr>Error</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_src_shared_misc_.html#unauthorizederror" class="tsd-kind-icon">unauthorized<wbr>Error</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_src_shared_misc_.html#flatten" class="tsd-kind-icon">flatten</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_src_shared_misc_.html#formatdatehour" class="tsd-kind-icon">format<wbr>Date<wbr>Hour</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_src_shared_misc_.html#getrandomcolor" class="tsd-kind-icon">get<wbr>Random<wbr>Color</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_src_shared_misc_.html#perr" class="tsd-kind-icon">p<wbr>Err</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="forbiddenerror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> forbidden<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">forbidden<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"Forbidden"</span><span class="tsd-signature-symbol"> = &quot;Forbidden&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/Misc.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="notfounderror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> not<wbr>Found<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">not<wbr>Found<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"notFound"</span><span class="tsd-signature-symbol"> = &quot;notFound&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/Misc.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="parammissingerror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> param<wbr>Missing<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">param<wbr>Missing<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"One or more of the required parameters was missing."</span><span class="tsd-signature-symbol"> = &quot;One or more of the required parameters was missing.&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/Misc.ts:3</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="unauthorizederror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> unauthorized<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">unauthorized<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"Unauthorized"</span><span class="tsd-signature-symbol"> = &quot;Unauthorized&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/Misc.ts:5</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="flatten" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> flatten</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">flatten<span class="tsd-signature-symbol">(</span>arr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/shared/Misc.ts:19</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>arr: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="formatdatehour" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> format<wbr>Date<wbr>Hour</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">format<wbr>Date<wbr>Hour<span class="tsd-signature-symbol">(</span>date<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/shared/Misc.ts:25</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>date: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getrandomcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Random<wbr>Color</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Random<wbr>Color<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/shared/Misc.ts:17</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="perr" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> p<wbr>Err</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">p<wbr>Err<span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/shared/Misc.ts:11</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>err: <span class="tsd-signature-type">Error</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_src_shared_misc_.html">&quot;src/shared/<wbr>Misc&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_src_shared_misc_.html#forbiddenerror" class="tsd-kind-icon">forbidden<wbr>Error</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_src_shared_misc_.html#notfounderror" class="tsd-kind-icon">not<wbr>Found<wbr>Error</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_src_shared_misc_.html#parammissingerror" class="tsd-kind-icon">param<wbr>Missing<wbr>Error</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_src_shared_misc_.html#unauthorizederror" class="tsd-kind-icon">unauthorized<wbr>Error</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_src_shared_misc_.html#flatten" class="tsd-kind-icon">flatten</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_src_shared_misc_.html#formatdatehour" class="tsd-kind-icon">format<wbr>Date<wbr>Hour</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_src_shared_misc_.html#getrandomcolor" class="tsd-kind-icon">get<wbr>Random<wbr>Color</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_src_shared_misc_.html#perr" class="tsd-kind-icon">p<wbr>Err</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>