<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;src/services/handToHand&quot; | server-my-loby</title>
	<meta name="description" content="Documentation for server-my-loby">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server-my-loby</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_src_services_handtohand_.html">&quot;src/services/handToHand&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;src/services/handToHand&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported"><a href="../interfaces/_src_services_handtohand_.ihandtohand.html" class="tsd-kind-icon">IHand<wbr>ToHand</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported"><a href="../interfaces/_src_services_handtohand_.ihandtohandproposal.html" class="tsd-kind-icon">IHand<wbr>ToHand<wbr>Proposal</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_services_handtohand_.html#handtohandlist" class="tsd-kind-icon">hand<wbr>ToHand<wbr>List</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_src_services_handtohand_.html#cancelhandtohandbykeyid" class="tsd-kind-icon">cancel<wbr>Hand<wbr>ToHand<wbr>ByKey<wbr>Id</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_src_services_handtohand_.html#cleanhandtohandlist" class="tsd-kind-icon">clean<wbr>Hand<wbr>ToHand<wbr>List</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_src_services_handtohand_.html#createhandtohand" class="tsd-kind-icon">create<wbr>Hand<wbr>ToHand</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_src_services_handtohand_.html#deletehandtohand" class="tsd-kind-icon">delete<wbr>Hand<wbr>ToHand</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_src_services_handtohand_.html#gethandtohandbykeyid" class="tsd-kind-icon">get<wbr>Hand<wbr>ToHand<wbr>ByKey<wbr>Id</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_src_services_handtohand_.html#gethandtohandbykeyidandtargetid" class="tsd-kind-icon">get<wbr>Hand<wbr>ToHand<wbr>ByKey<wbr>IdAnd<wbr>Target<wbr>Id</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_src_services_handtohand_.html#gethandtohandbytoken" class="tsd-kind-icon">get<wbr>Hand<wbr>ToHand<wbr>ByToken</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="handtohandlist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> hand<wbr>ToHand<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">hand<wbr>ToHand<wbr>List<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_src_services_handtohand_.ihandtohand.html" class="tsd-signature-type">IHandToHand</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/services/handToHand.ts:18</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="cancelhandtohandbykeyid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> cancel<wbr>Hand<wbr>ToHand<wbr>ByKey<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">cancel<wbr>Hand<wbr>ToHand<wbr>ByKey<wbr>Id<span class="tsd-signature-symbol">(</span>keyId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/services/handToHand.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keyId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="cleanhandtohandlist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> clean<wbr>Hand<wbr>ToHand<wbr>List</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">clean<wbr>Hand<wbr>ToHand<wbr>List<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/services/handToHand.ts:58</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="createhandtohand" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> create<wbr>Hand<wbr>ToHand</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Hand<wbr>ToHand<span class="tsd-signature-symbol">(</span>handToHandData<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_services_handtohand_.ihandtohandproposal.html" class="tsd-signature-type">IHandToHandProposal</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/services/handToHand.ts:20</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>handToHandData: <a href="../interfaces/_src_services_handtohand_.ihandtohandproposal.html" class="tsd-signature-type">IHandToHandProposal</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="deletehandtohand" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> delete<wbr>Hand<wbr>ToHand</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Hand<wbr>ToHand<span class="tsd-signature-symbol">(</span>handToHand<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_services_handtohand_.ihandtohand.html" class="tsd-signature-type">IHandToHand</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/services/handToHand.ts:44</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>handToHand: <a href="../interfaces/_src_services_handtohand_.ihandtohand.html" class="tsd-signature-type">IHandToHand</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="gethandtohandbykeyid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Hand<wbr>ToHand<wbr>ByKey<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Hand<wbr>ToHand<wbr>ByKey<wbr>Id<span class="tsd-signature-symbol">(</span>keyId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_services_handtohand_.ihandtohand.html" class="tsd-signature-type">IHandToHand</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/services/handToHand.ts:40</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keyId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_src_services_handtohand_.ihandtohand.html" class="tsd-signature-type">IHandToHand</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="gethandtohandbykeyidandtargetid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Hand<wbr>ToHand<wbr>ByKey<wbr>IdAnd<wbr>Target<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Hand<wbr>ToHand<wbr>ByKey<wbr>IdAnd<wbr>Target<wbr>Id<span class="tsd-signature-symbol">(</span>keyId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, targetId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_services_handtohand_.ihandtohand.html" class="tsd-signature-type">IHandToHand</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/services/handToHand.ts:32</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keyId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>targetId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_src_services_handtohand_.ihandtohand.html" class="tsd-signature-type">IHandToHand</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="gethandtohandbytoken" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Hand<wbr>ToHand<wbr>ByToken</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Hand<wbr>ToHand<wbr>ByToken<span class="tsd-signature-symbol">(</span>token<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_services_handtohand_.ihandtohand.html" class="tsd-signature-type">IHandToHand</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/services/handToHand.ts:36</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>token: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_src_services_handtohand_.ihandtohand.html" class="tsd-signature-type">IHandToHand</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_src_services_handtohand_.html">&quot;src/services/hand<wbr>ToHand&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_src_services_handtohand_.ihandtohand.html" class="tsd-kind-icon">IHand<wbr>ToHand</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_src_services_handtohand_.ihandtohandproposal.html" class="tsd-kind-icon">IHand<wbr>ToHand<wbr>Proposal</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_services_handtohand_.html#handtohandlist" class="tsd-kind-icon">hand<wbr>ToHand<wbr>List</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_src_services_handtohand_.html#cancelhandtohandbykeyid" class="tsd-kind-icon">cancel<wbr>Hand<wbr>ToHand<wbr>ByKey<wbr>Id</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_src_services_handtohand_.html#cleanhandtohandlist" class="tsd-kind-icon">clean<wbr>Hand<wbr>ToHand<wbr>List</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_src_services_handtohand_.html#createhandtohand" class="tsd-kind-icon">create<wbr>Hand<wbr>ToHand</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_src_services_handtohand_.html#deletehandtohand" class="tsd-kind-icon">delete<wbr>Hand<wbr>ToHand</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_src_services_handtohand_.html#gethandtohandbykeyid" class="tsd-kind-icon">get<wbr>Hand<wbr>ToHand<wbr>ByKey<wbr>Id</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_src_services_handtohand_.html#gethandtohandbykeyidandtargetid" class="tsd-kind-icon">get<wbr>Hand<wbr>ToHand<wbr>ByKey<wbr>IdAnd<wbr>Target<wbr>Id</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_src_services_handtohand_.html#gethandtohandbytoken" class="tsd-kind-icon">get<wbr>Hand<wbr>ToHand<wbr>ByToken</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>