<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;src/daos/Migration/MigrationDao&quot; | server-my-loby</title>
	<meta name="description" content="Documentation for server-my-loby">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server-my-loby</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_src_daos_migration_migrationdao_.html">&quot;src/daos/Migration/MigrationDao&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;src/daos/Migration/MigrationDao&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_src_daos_migration_migrationdao_.migrationdao.html" class="tsd-kind-icon">Migration<wbr>Dao</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_daos_migration_migrationdao_.html#bcrypt" class="tsd-kind-icon">bcrypt</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_daos_migration_migrationdao_.html#keydao" class="tsd-kind-icon">key<wbr>Dao</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_daos_migration_migrationdao_.html#locationdao" class="tsd-kind-icon">location<wbr>Dao</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_daos_migration_migrationdao_.html#logdao" class="tsd-kind-icon">log<wbr>Dao</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_daos_migration_migrationdao_.html#relaydao" class="tsd-kind-icon">relay<wbr>Dao</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_daos_migration_migrationdao_.html#whitelistkey" class="tsd-kind-icon">white<wbr>List<wbr>Key</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="bcrypt" class="tsd-anchor"></a>
					<h3>bcrypt</h3>
					<div class="tsd-signature tsd-kind-icon">bcrypt<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;/home/erwan/projects/my-loby/server-my-loby/node_modules/@types/bcryptjs/index&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/daos/Migration/MigrationDao.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="keydao" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> key<wbr>Dao</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Dao<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = new KeyDao()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/daos/Migration/MigrationDao.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="locationdao" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> location<wbr>Dao</h3>
					<div class="tsd-signature tsd-kind-icon">location<wbr>Dao<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = new LocationDao()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/daos/Migration/MigrationDao.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="logdao" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> log<wbr>Dao</h3>
					<div class="tsd-signature tsd-kind-icon">log<wbr>Dao<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = new LogDao()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/daos/Migration/MigrationDao.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="relaydao" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> relay<wbr>Dao</h3>
					<div class="tsd-signature tsd-kind-icon">relay<wbr>Dao<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = new RelayDao()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/daos/Migration/MigrationDao.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="whitelistkey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> white<wbr>List<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">white<wbr>List<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;92&quot;,&quot;111&quot;,&quot;112&quot;,&quot;116&quot;,&quot;118&quot;,&quot;167&quot;,&quot;203&quot;,&quot;207&quot;,&quot;208&quot;,&quot;247&quot;,&quot;250&quot;,&quot;255&quot;,&quot;260&quot;,&quot;265&quot;,&quot;276&quot;,&quot;287&quot;,&quot;313&quot;,&quot;379&quot;,&quot;400&quot;,&quot;403&quot;,&quot;404&quot;,&quot;410&quot;,&quot;411&quot;,&quot;422&quot;,&quot;432&quot;,&quot;442&quot;,&quot;444&quot;,&quot;462&quot;,&quot;469&quot;,&quot;471&quot;,&quot;472&quot;,&quot;475&quot;,&quot;498&quot;,&quot;501&quot;,&quot;506&quot;,&quot;507&quot;,&quot;541&quot;,&quot;543&quot;,&quot;544&quot;,&quot;567&quot;,&quot;572&quot;,&quot;595&quot;,&quot;596&quot;,&quot;599&quot;,&quot;601&quot;,&quot;602&quot;,&quot;603&quot;,&quot;609&quot;,&quot;610&quot;,&quot;611&quot;,&quot;613&quot;,&quot;615&quot;,&quot;620&quot;,&quot;625&quot;,&quot;630&quot;,&quot;645&quot;,&quot;654&quot;,&quot;656&quot;,&quot;657&quot;,&quot;661&quot;,&quot;673&quot;,&quot;676&quot;,&quot;712&quot;,&quot;713&quot;,&quot;714&quot;,&quot;715&quot;,&quot;716&quot;,&quot;717&quot;,&quot;718&quot;,&quot;719&quot;,&quot;720&quot;,&quot;721&quot;,&quot;722&quot;,&quot;723&quot;,&quot;724&quot;,&quot;725&quot;,&quot;726&quot;,&quot;738&quot;,&quot;740&quot;,&quot;744&quot;,&quot;749&quot;,&quot;750&quot;,&quot;751&quot;,&quot;759&quot;,&quot;771&quot;,&quot;773&quot;,&quot;774&quot;,&quot;785&quot;,&quot;791&quot;,&quot;792&quot;,&quot;799&quot;,&quot;808&quot;,&quot;815&quot;,&quot;819&quot;,&quot;823&quot;,&quot;825&quot;,&quot;828&quot;,&quot;830&quot;,&quot;831&quot;,&quot;832&quot;,&quot;833&quot;,&quot;834&quot;,&quot;835&quot;,&quot;836&quot;,&quot;837&quot;,&quot;843&quot;,&quot;845&quot;,&quot;850&quot;,&quot;852&quot;,&quot;863&quot;,&quot;870&quot;,&quot;871&quot;,&quot;872&quot;,&quot;875&quot;,&quot;876&quot;,&quot;877&quot;,&quot;881&quot;,&quot;885&quot;,&quot;887&quot;,&quot;895&quot;,&quot;908&quot;,&quot;911&quot;,&quot;912&quot;,&quot;913&quot;,&quot;916&quot;,&quot;918&quot;,&quot;919&quot;,&quot;922&quot;,&quot;923&quot;,&quot;942&quot;,&quot;943&quot;,&quot;956&quot;,&quot;958&quot;,&quot;962&quot;,&quot;964&quot;,&quot;965&quot;,&quot;973&quot;,&quot;974&quot;,&quot;975&quot;,&quot;977&quot;,&quot;981&quot;,&quot;982&quot;,&quot;983&quot;,&quot;984&quot;,&quot;990&quot;,&quot;1007&quot;,&quot;1009&quot;,&quot;1010&quot;,&quot;1011&quot;,&quot;1025&quot;,&quot;1026&quot;,&quot;1027&quot;,&quot;1031&quot;,&quot;1032&quot;,&quot;1033&quot;,&quot;1034&quot;,&quot;1035&quot;,&quot;1036&quot;,&quot;1039&quot;,&quot;1040&quot;,&quot;1041&quot;,&quot;1050&quot;,&quot;1054&quot;,&quot;1055&quot;,&quot;1058&quot;,&quot;1060&quot;,&quot;1061&quot;,&quot;1071&quot;,&quot;1074&quot;,&quot;1075&quot;,&quot;1076&quot;,&quot;1092&quot;,&quot;1094&quot;,&quot;1096&quot;,&quot;1097&quot;,&quot;1099&quot;,&quot;1100&quot;,&quot;1101&quot;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/daos/Migration/MigrationDao.ts:15</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_src_daos_migration_migrationdao_.html">&quot;src/daos/<wbr>Migration/<wbr>Migration<wbr>Dao&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_src_daos_migration_migrationdao_.migrationdao.html" class="tsd-kind-icon">Migration<wbr>Dao</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_daos_migration_migrationdao_.html#bcrypt" class="tsd-kind-icon">bcrypt</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_daos_migration_migrationdao_.html#keydao" class="tsd-kind-icon">key<wbr>Dao</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_daos_migration_migrationdao_.html#locationdao" class="tsd-kind-icon">location<wbr>Dao</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_daos_migration_migrationdao_.html#logdao" class="tsd-kind-icon">log<wbr>Dao</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_daos_migration_migrationdao_.html#relaydao" class="tsd-kind-icon">relay<wbr>Dao</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_daos_migration_migrationdao_.html#whitelistkey" class="tsd-kind-icon">white<wbr>List<wbr>Key</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>