{
  "name": "server-my-loby",
  "version": "0.0.0",
  "scripts": {
    "build": "node ./util/build.js",
    "lint": "tslint --project \"tsconfig.json\"",
    "lintfix": "tslint --project \"tsconfig.json\" --fix",
    "start": "cross-env ENV_FILE=production node -r ./env -r module-alias/register ./dist/start.js",
    "start-dev": "nodemon --config \"./util/nodemon.json\"",
    "test": "nodemon --config \"./util/nodemon.test.json\"",
    "jasmine": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json"
  },
  "_moduleAliases": {
    "@daos": "dist/daos",
    "@entities": "dist/entities",
    "@shared": "dist/shared",
    "@server": "dist/Server"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.28",
    "@types/cors": "^2.8.6",
    "@types/express-session": "^1.15.15",
    "@types/mocha": "^5.2.7",
    "@types/multer": "^1.3.10",
    "@types/node-mailjet": "^3.3.0",
    "@types/passport": "^1.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/validator": "^10.11.3",
    "aws-sdk": "^2.556.0",
    "base64-arraybuffer": "^0.2.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "cross-env": "^6.0.3",
    "crypto": "^1.0.1",
    "csv-parser": "^2.3.1",
    "date-fns": "^2.9.0",
    "dotenv": "^8.1.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "full-icu": "^1.3.1",
    "http-status-codes": "^1.3.2",
    "jimp": "^0.9.3",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "node-cache": "^5.1.0",
    "node-mailjet": "^3.3.1",
    "p-queue": "^6.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "plan-restrictions": "file:./shared/plan-restrictions",
    "pm2": "^4.2.0",
    "puppeteer": "^2.0.0",
    "qrcode": "^1.4.4",
    "qrcode-reader": "^1.0.4",
    "request": "^2.88.0",
    "s3": "^4.4.0",
    "sequelize": "^5.19.6",
    "sqlstring": "^2.3.2",
    "tinyurl": "^1.1.7",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/find": "^0.2.1",
    "@types/jasmine": "^3.5.0",
    "@types/jsonfile": "^5.0.0",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.7.12",
    "@types/supertest": "^2.0.8",
    "find": "^0.3.0",
    "fs-extra": "^8.1.0",
    "jasmine": "^3.5.0",
    "jsonfile": "^5.0.0",
    "nodemon": "^1.19.3",
    "nyc": "^14.1.1",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.7.3"
  }
}
