--------------------
Model : User
--------------------
User.getTokens()
User.setTokens()
User.addTokens()
User.addToken()
User.createToken()
User.removeToken()
User.removeTokens()
User.hasToken()
User.hasTokens()
User.countTokens()
User.getCompany()
User.setCompany()
User.createCompany()
User.getManagersRelations()
User.setManagersRelations()
User.addManagersRelations()
User.addManagersRelation()
User.createManagersRelation()
User.removeManagersRelation()
User.removeManagersRelations()
User.hasManagersRelation()
User.hasManagersRelations()
User.countManagersRelations()
User.getSubordinatesRelations()
User.setSubordinatesRelations()
User.addSubordinatesRelations()
User.addSubordinatesRelation()
User.createSubordinatesRelation()
User.removeSubordinatesRelation()
User.removeSubordinatesRelations()
User.hasSubordinatesRelation()
User.hasSubordinatesRelations()
User.countSubordinatesRelations()
User.getOwner()
User.setOwner()
User.addOwner()
User.addOwner()
User.createOwner()
User.removeOwner()
User.removeOwner()
User.hasOwner()
User.hasOwner()
User.countOwner()
User.getUsersGroup()
User.setUsersGroup()
User.addUsersGroup()
User.addUsersGroup()
User.createUsersGroup()
User.removeUsersGroup()
User.removeUsersGroup()
User.hasUsersGroup()
User.hasUsersGroup()
User.countUsersGroup()
User.getKeyHolding()
User.setKeyHolding()
User.addKeyHolding()
User.addKeyHolding()
User.createKeyHolding()
User.removeKeyHolding()
User.removeKeyHolding()
User.hasKeyHolding()
User.hasKeyHolding()
User.countKeyHolding()
User.getRelays()
User.setRelays()
User.addRelays()
User.addRelay()
User.createRelay()
User.removeRelay()
User.removeRelays()
User.hasRelay()
User.hasRelays()
User.countRelays()
User.getContacts()
User.setContacts()
User.addContacts()
User.addContact()
User.createContact()
User.removeContact()
User.removeContacts()
User.hasContact()
User.hasContacts()
User.countContacts()
User.getSubscription()
User.setSubscription()
User.addSubscription()
User.addSubscription()
User.createSubscription()
User.removeSubscription()
User.removeSubscription()
User.hasSubscription()
User.hasSubscription()
User.countSubscription()
User.getPaymentMethod()
User.setPaymentMethod()
User.addPaymentMethod()
User.addPaymentMethod()
User.createPaymentMethod()
User.removePaymentMethod()
User.removePaymentMethod()
User.hasPaymentMethod()
User.hasPaymentMethod()
User.countPaymentMethod()
User.getBookings()
User.setBookings()
User.addBookings()
User.addBooking()
User.createBooking()
User.removeBooking()
User.removeBookings()
User.hasBooking()
User.hasBookings()
User.countBookings()
--------------------
Model : Prospect
--------------------
--------------------
Model : Token
--------------------
Token.getUser()
Token.setUser()
Token.createUser()
--------------------
Model : Relay
--------------------
Relay.getReferents()
Relay.setReferents()
Relay.addReferents()
Relay.addReferent()
Relay.createReferent()
Relay.removeReferent()
Relay.removeReferents()
Relay.hasReferent()
Relay.hasReferents()
Relay.countReferents()
Relay.getBoxes()
Relay.setBoxes()
Relay.addBoxes()
Relay.addBox()
Relay.createBox()
Relay.removeBox()
Relay.removeBoxes()
Relay.hasBox()
Relay.hasBoxes()
Relay.countBoxes()
Relay.getInvoices()
Relay.setInvoices()
Relay.addInvoices()
Relay.addInvoice()
Relay.createInvoice()
Relay.removeInvoice()
Relay.removeInvoices()
Relay.hasInvoice()
Relay.hasInvoices()
Relay.countInvoices()
Relay.getCompany()
Relay.setCompany()
Relay.createCompany()
Relay.getKeys()
Relay.setKeys()
Relay.addKeys()
Relay.addKey()
Relay.createKey()
Relay.removeKey()
Relay.removeKeys()
Relay.hasKey()
Relay.hasKeys()
Relay.countKeys()
Relay.getKeyTransit()
Relay.setKeyTransit()
Relay.addKeyTransit()
Relay.addKeyTransit()
Relay.createKeyTransit()
Relay.removeKeyTransit()
Relay.removeKeyTransit()
Relay.hasKeyTransit()
Relay.hasKeyTransit()
Relay.countKeyTransit()
Relay.getGroups()
Relay.setGroups()
Relay.addGroups()
Relay.addGroup()
Relay.createGroup()
Relay.removeGroup()
Relay.removeGroups()
Relay.hasGroup()
Relay.hasGroups()
Relay.countGroups()
--------------------
Model : Box
--------------------
Box.getRelay()
Box.setRelay()
Box.createRelay()
Box.getLocations()
Box.setLocations()
Box.addLocations()
Box.addLocation()
Box.createLocation()
Box.removeLocation()
Box.removeLocations()
Box.hasLocation()
Box.hasLocations()
Box.countLocations()
Box.getTags()
Box.setTags()
Box.addTags()
Box.addTag()
Box.createTag()
Box.removeTag()
Box.removeTags()
Box.hasTag()
Box.hasTags()
Box.countTags()
Box.getAcsesObjects()
Box.setAcsesObjects()
Box.addAcsesObjects()
Box.addAcsesObject()
Box.createAcsesObject()
Box.removeAcsesObject()
Box.removeAcsesObjects()
Box.hasAcsesObject()
Box.hasAcsesObjects()
Box.countAcsesObjects()
--------------------
Model : Location
--------------------
Location.getBox()
Location.setBox()
Location.createBox()
Location.getKeyLocation()
Location.setKeyLocation()
Location.addKeyLocation()
Location.addKeyLocation()
Location.createKeyLocation()
Location.removeKeyLocation()
Location.removeKeyLocation()
Location.hasKeyLocation()
Location.hasKeyLocation()
Location.countKeyLocation()
Location.getReservedKey()
Location.setReservedKey()
Location.createReservedKey()
Location.getReservedCompany()
Location.setReservedCompany()
Location.createReservedCompany()
--------------------
Model : Log
--------------------
--------------------
Model : KeyAccess
--------------------
KeyAccess.getKeyGroup()
KeyAccess.setKeyGroup()
KeyAccess.createKeyGroup()
KeyAccess.getUserGroup()
KeyAccess.setUserGroup()
KeyAccess.createUserGroup()
KeyAccess.getGranter()
KeyAccess.setGranter()
KeyAccess.createGranter()
--------------------
Model : KeyLocation
--------------------
KeyLocation.getKey()
KeyLocation.setKey()
KeyLocation.createKey()
KeyLocation.getLocation()
KeyLocation.setLocation()
KeyLocation.createLocation()
--------------------
Model : KeyManagement
--------------------
KeyManagement.getKeyGroup()
KeyManagement.setKeyGroup()
KeyManagement.createKeyGroup()
KeyManagement.getUserGroup()
KeyManagement.setUserGroup()
KeyManagement.createUserGroup()
KeyManagement.getGranter()
KeyManagement.setGranter()
KeyManagement.createGranter()
KeyManagement.getKeyAccess()
KeyManagement.setKeyAccess()
KeyManagement.createKeyAccess()
--------------------
Model : KeyHolding
--------------------
KeyHolding.getKey()
KeyHolding.setKey()
KeyHolding.createKey()
KeyHolding.getUser()
KeyHolding.setUser()
KeyHolding.createUser()
KeyHolding.getKeyAccess()
KeyHolding.setKeyAccess()
KeyHolding.createKeyAccess()
--------------------
Model : KeyTransit
--------------------
KeyTransit.getKey()
KeyTransit.setKey()
KeyTransit.createKey()
KeyTransit.getSourceUser()
KeyTransit.setSourceUser()
KeyTransit.createSourceUser()
KeyTransit.getTargetRelay()
KeyTransit.setTargetRelay()
KeyTransit.createTargetRelay()
--------------------
Model : Key
--------------------
Key.getOwner()
Key.setOwner()
Key.createOwner()
Key.getKeyHolding()
Key.setKeyHolding()
Key.addKeyHolding()
Key.addKeyHolding()
Key.createKeyHolding()
Key.removeKeyHolding()
Key.removeKeyHolding()
Key.hasKeyHolding()
Key.hasKeyHolding()
Key.countKeyHolding()
Key.getKeyLocation()
Key.setKeyLocation()
Key.addKeyLocation()
Key.addKeyLocation()
Key.createKeyLocation()
Key.removeKeyLocation()
Key.removeKeyLocation()
Key.hasKeyLocation()
Key.hasKeyLocation()
Key.countKeyLocation()
Key.getKeysGroups()
Key.setKeysGroups()
Key.addKeysGroups()
Key.addKeysGroup()
Key.createKeysGroup()
Key.removeKeysGroup()
Key.removeKeysGroups()
Key.hasKeysGroup()
Key.hasKeysGroups()
Key.countKeysGroups()
Key.getRelays()
Key.setRelays()
Key.addRelays()
Key.addRelay()
Key.createRelay()
Key.removeRelay()
Key.removeRelays()
Key.hasRelay()
Key.hasRelays()
Key.countRelays()
Key.getReservedLocations()
Key.setReservedLocations()
Key.addReservedLocations()
Key.addReservedLocation()
Key.createReservedLocation()
Key.removeReservedLocation()
Key.removeReservedLocations()
Key.hasReservedLocation()
Key.hasReservedLocations()
Key.countReservedLocations()
Key.getTags()
Key.setTags()
Key.addTags()
Key.addTag()
Key.createTag()
Key.removeTag()
Key.removeTags()
Key.hasTag()
Key.hasTags()
Key.countTags()
Key.getKeyTransit()
Key.setKeyTransit()
Key.addKeyTransit()
Key.addKeyTransit()
Key.createKeyTransit()
Key.removeKeyTransit()
Key.removeKeyTransit()
Key.hasKeyTransit()
Key.hasKeyTransit()
Key.countKeyTransit()
Key.getSubscription()
Key.setSubscription()
Key.addSubscription()
Key.addSubscription()
Key.createSubscription()
Key.removeSubscription()
Key.removeSubscription()
Key.hasSubscription()
Key.hasSubscription()
Key.countSubscription()
Key.getBookings()
Key.setBookings()
Key.addBookings()
Key.addBooking()
Key.createBooking()
Key.removeBooking()
Key.removeBookings()
Key.hasBooking()
Key.hasBookings()
Key.countBookings()
Key.getAcsesObjects()
Key.setAcsesObjects()
Key.addAcsesObjects()
Key.addAcsesObject()
Key.createAcsesObject()
Key.removeAcsesObject()
Key.removeAcsesObjects()
Key.hasAcsesObject()
Key.hasAcsesObjects()
Key.countAcsesObjects()
--------------------
Model : Group
--------------------
Group.getUsers()
Group.setUsers()
Group.addUsers()
Group.addUser()
Group.createUser()
Group.removeUser()
Group.removeUsers()
Group.hasUser()
Group.hasUsers()
Group.countUsers()
Group.getKeys()
Group.setKeys()
Group.addKeys()
Group.addKey()
Group.createKey()
Group.removeKey()
Group.removeKeys()
Group.hasKey()
Group.hasKeys()
Group.countKeys()
Group.getRelays()
Group.setRelays()
Group.addRelays()
Group.addRelay()
Group.createRelay()
Group.removeRelay()
Group.removeRelays()
Group.hasRelay()
Group.hasRelays()
Group.countRelays()
Group.getKeyManagementUser()
Group.setKeyManagementUser()
Group.addKeyManagementUser()
Group.addKeyManagementUser()
Group.createKeyManagementUser()
Group.removeKeyManagementUser()
Group.removeKeyManagementUser()
Group.hasKeyManagementUser()
Group.hasKeyManagementUser()
Group.countKeyManagementUser()
Group.getKeyManagementKey()
Group.setKeyManagementKey()
Group.addKeyManagementKey()
Group.addKeyManagementKey()
Group.createKeyManagementKey()
Group.removeKeyManagementKey()
Group.removeKeyManagementKey()
Group.hasKeyManagementKey()
Group.hasKeyManagementKey()
Group.countKeyManagementKey()
Group.getKeyAccessUser()
Group.setKeyAccessUser()
Group.addKeyAccessUser()
Group.addKeyAccessUser()
Group.createKeyAccessUser()
Group.removeKeyAccessUser()
Group.removeKeyAccessUser()
Group.hasKeyAccessUser()
Group.hasKeyAccessUser()
Group.countKeyAccessUser()
Group.getKeyAccessKey()
Group.setKeyAccessKey()
Group.addKeyAccessKey()
Group.addKeyAccessKey()
Group.createKeyAccessKey()
Group.removeKeyAccessKey()
Group.removeKeyAccessKey()
Group.hasKeyAccessKey()
Group.hasKeyAccessKey()
Group.countKeyAccessKey()
--------------------
Model : Tag
--------------------
Tag.getKeys()
Tag.setKeys()
Tag.addKeys()
Tag.addKey()
Tag.createKey()
Tag.removeKey()
Tag.removeKeys()
Tag.hasKey()
Tag.hasKeys()
Tag.countKeys()
Tag.getBoxes()
Tag.setBoxes()
Tag.addBoxes()
Tag.addBox()
Tag.createBox()
Tag.removeBox()
Tag.removeBoxes()
Tag.hasBox()
Tag.hasBoxes()
Tag.countBoxes()
--------------------
Model : Company
--------------------
Company.getManagementRelation()
Company.setManagementRelation()
Company.addManagementRelation()
Company.addManagementRelation()
Company.createManagementRelation()
Company.removeManagementRelation()
Company.removeManagementRelation()
Company.hasManagementRelation()
Company.hasManagementRelation()
Company.countManagementRelation()
Company.getReservedLocations()
Company.setReservedLocations()
Company.addReservedLocations()
Company.addReservedLocation()
Company.createReservedLocation()
Company.removeReservedLocation()
Company.removeReservedLocations()
Company.hasReservedLocation()
Company.hasReservedLocations()
Company.countReservedLocations()
Company.getRelays()
Company.setRelays()
Company.addRelays()
Company.addRelay()
Company.createRelay()
Company.removeRelay()
Company.removeRelays()
Company.hasRelay()
Company.hasRelays()
Company.countRelays()
Company.getInvoices()
Company.setInvoices()
Company.addInvoices()
Company.addInvoice()
Company.createInvoice()
Company.removeInvoice()
Company.removeInvoices()
Company.hasInvoice()
Company.hasInvoices()
Company.countInvoices()
Company.getSubscriptions()
Company.setSubscriptions()
Company.addSubscriptions()
Company.addSubscription()
Company.createSubscription()
Company.removeSubscription()
Company.removeSubscriptions()
Company.hasSubscription()
Company.hasSubscriptions()
Company.countSubscriptions()
--------------------
Model : Management
--------------------
Management.getManager()
Management.setManager()
Management.createManager()
Management.getSubordinate()
Management.setSubordinate()
Management.createSubordinate()
Management.getCompany()
Management.setCompany()
Management.createCompany()
--------------------
Model : Plan
--------------------
Plan.getSubscription()
Plan.setSubscription()
Plan.addSubscription()
Plan.addSubscription()
Plan.createSubscription()
Plan.removeSubscription()
Plan.removeSubscription()
Plan.hasSubscription()
Plan.hasSubscription()
Plan.countSubscription()
--------------------
Model : Subscription
--------------------
Subscription.getPlan()
Subscription.setPlan()
Subscription.createPlan()
Subscription.getPaymentMethod()
Subscription.setPaymentMethod()
Subscription.createPaymentMethod()
Subscription.getCompany()
Subscription.setCompany()
Subscription.createCompany()
Subscription.getUser()
Subscription.setUser()
Subscription.createUser()
Subscription.getKey()
Subscription.setKey()
Subscription.createKey()
Subscription.getPayment()
Subscription.setPayment()
Subscription.addPayment()
Subscription.addPayment()
Subscription.createPayment()
Subscription.removePayment()
Subscription.removePayment()
Subscription.hasPayment()
Subscription.hasPayment()
Subscription.countPayment()
--------------------
Model : Sms
--------------------
Sms.getSubscription()
Sms.setSubscription()
Sms.createSubscription()
Sms.getCompany()
Sms.setCompany()
Sms.createCompany()
Sms.getUser()
Sms.setUser()
Sms.createUser()
Sms.getKey()
Sms.setKey()
Sms.createKey()
--------------------
Model : Payment
--------------------
Payment.getSubscription()
Payment.setSubscription()
Payment.createSubscription()
--------------------
Model : Invoice
--------------------
Invoice.getCompany()
Invoice.setCompany()
Invoice.createCompany()
Invoice.getRelay()
Invoice.setRelay()
Invoice.createRelay()
--------------------
Model : PaymentMethod
--------------------
PaymentMethod.getSubscription()
PaymentMethod.setSubscription()
PaymentMethod.addSubscription()
PaymentMethod.addSubscription()
PaymentMethod.createSubscription()
PaymentMethod.removeSubscription()
PaymentMethod.removeSubscription()
PaymentMethod.hasSubscription()
PaymentMethod.hasSubscription()
PaymentMethod.countSubscription()
PaymentMethod.getUser()
PaymentMethod.setUser()
PaymentMethod.createUser()
--------------------
Model : PresetUsers
--------------------
PresetUsers.getGroup()
PresetUsers.setGroup()
PresetUsers.createGroup()
PresetUsers.getRelay()
PresetUsers.setRelay()
PresetUsers.createRelay()
--------------------
Model : ShortUrl
--------------------
--------------------
Model : Booking
--------------------
Booking.getUser()
Booking.setUser()
Booking.createUser()
Booking.getCreator()
Booking.setCreator()
Booking.createCreator()
Booking.getKey()
Booking.setKey()
Booking.createKey()
--------------------
Model : AcsesBookings
--------------------
AcsesBookings.getAcsesObjects()
AcsesBookings.setAcsesObjects()
AcsesBookings.createAcsesObjects()
--------------------
Model : AcsesObjects
--------------------
AcsesObjects.getKey()
AcsesObjects.setKey()
AcsesObjects.createKey()
AcsesObjects.getBoxes()
AcsesObjects.setBoxes()
AcsesObjects.addBoxes()
AcsesObjects.addBox()
AcsesObjects.createBox()
AcsesObjects.removeBox()
AcsesObjects.removeBoxes()
AcsesObjects.hasBox()
AcsesObjects.hasBoxes()
AcsesObjects.countBoxes()
AcsesObjects.getAcsesBookings()
AcsesObjects.setAcsesBookings()
AcsesObjects.addAcsesBookings()
AcsesObjects.addAcsesBooking()
AcsesObjects.createAcsesBooking()
AcsesObjects.removeAcsesBooking()
AcsesObjects.removeAcsesBookings()
AcsesObjects.hasAcsesBooking()
AcsesObjects.hasAcsesBookings()
AcsesObjects.countAcsesBookings()
