{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "caouecs/laravel-lang": "~3.0",
        "doctrine/dbal": "^2.8",
        "econea/nusoap": "v0.9.5.4",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "kreait/firebase-php": "4.17.0",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "^1.0",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpstan/phpstan": "^0.9",
        "phpunit/phpunit": "^7.0",
        "squizlabs/php_codesniffer": "^3.2",
        "weebly/phpstan-laravel": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "phpstan": "phpstan analyse app/ bootstrap/ config/ resources/ -c phpstan.neon --level=1 --no-progress -vvv",
        "tests": "php artisan config:clear && phpunit --coverage-clover clover.xml --coverage-html coverage",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
