@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sazqxh');
  src:  url('fonts/icomoon.eot?sazqxh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sazqxh') format('truetype'),
    url('fonts/icomoon.woff?sazqxh') format('woff'),
    url('fonts/icomoon.svg?sazqxh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mobile {
  font-size: 24px;
}

.icon-header_interrogation:before {
  content: "\e901";
}
.icon-header_notification:before {
  content: "\e902";
}
.icon-header_triangle:before {
  content: "\e903";
}
.icon-picto_ajouter:before {
  content: "\e904";
}
.icon-picto_cartographie:before {
  content: "\e905";
}
.icon-picto_chevron-bac:before {
  content: "\e906";
}
.icon-picto_cle-partagees:before {
  content: "\e907";
}
.icon-picto_cle-remise:before {
  content: "\e908";
}
.icon-picto_code-promo:before {
  content: "\e909";
}
.icon-picto_courrier:before {
  content: "\e90a";
}
.icon-picto_dossier:before {
  content: "\e90b";
}
.icon-picto_dossiers-favoris:before {
  content: "\e90c";
}
.icon-picto_editer:before {
  content: "\e90d";
}
.icon-picto_exporter:before {
  content: "\e90e";
}
.icon-picto_factures:before {
  content: "\e90f";
}
.icon-picto_filtrer:before {
  content: "\e910";
}
.icon-picto_historique:before {
  content: "\e911";
}
.icon-picto_importer:before {
  content: "\e912";
}
.icon-picto_loby:before {
  content: "\e913";
}
.icon-picto_menu:before {
  content: "\e914";
}
.icon-picto_mes-contacts:before {
  content: "\e915";
}
.icon-picto_mon-compte:before {
  content: "\e916";
}
.icon-picto_mosaique:before {
  content: "\e917";
}
.icon-picto_planning:before {
  content: "\e918";
}
.icon-picto_question:before {
  content: "\e919";
}
.icon-picto_recherche:before {
  content: "\e91a";
}
.icon-picto_relais-agence:before {
  content: "\e91b";
}
.icon-picto_retard:before {
  content: "\e91c";
}
.icon-picto_retour:before {
  content: "\e91d";
}
.icon-picto_sav:before {
  content: "\e91e";
}
.icon-picto_statistiques:before {
  content: "\e91f";
}
.icon-picto_supprimer:before {
  content: "\e920";
}
.icon-picto_telephone:before {
  content: "\e921";
}
.icon-picto_attention:before {
  content: "\e922";
}
.icon-picto_wifi:before {
  content: "\e923";
}
.icon-angle:before {
  content: "\e924";
}
.icon-check:before {
  content: "\e925";
}
.icon-information:before {
  content: "\e926";
}
.icon-picto_company:before {
  content: "\e900";
}
.icon-picto_credit-card:before {
  content: "\e927";
}
.icon-picto_receipt:before {
  content: "\e928";
}
.icon-picto_rapatrier:before {
  content: "\e929";
}
.icon-picto_recevoir-main-a-main .path1:before {
  content: "\e92a";
}
.icon-picto_recevoir-main-a-main.mobile .path1{
    margin-left: -2px;
}
.icon-picto_recevoir-main-a-main .path2:before {
  content: "\e92c";
}
.icon-picto_recevoir-main-a-main.mobile .path2{
    margin-left: -1em;
}
.icon-picto_recevoir-main-a-main .path3:before {
  content: "\e92d";
  opacity: 0.3;
  color: rgb(0, 0, 0);
}
.icon-picto_recevoir-main-a-main.mobile .path3{
  margin-left: -1em;
  margin-right: 2px;
}

.icon-picto_recevoir-main-a-main-2 .path1:before {
    content: "\e92a";
}
.icon-picto_recevoir-main-a-main-2.mobile .path1{
    margin-left: 9px;
}
.icon-picto_recevoir-main-a-main-2 .path2:before {
    content: "\e92c";
}
.icon-picto_recevoir-main-a-main-2.mobile .path2{
    margin-left: -3px;
}
.icon-picto_recevoir-main-a-main-2 .path3:before {
    content: "\e92d";
    opacity: 0.3;
    color: rgb(0, 0, 0);
}
.icon-picto_recevoir-main-a-main-2.mobile .path3{
    margin-left: -14px;
}

.icon-picto_transit:before {
  content: "\e92f";
}
.icon-picto_depot-agence:before {
  content: "\e931";
}
.icon-picto_retrait-agence:before {
  content: "\e932";
}
.icon-picto_depot-myloby:before {
  content: "\e933";
}
.icon-picto_retrait-myloby:before {
  content: "\e934";
}
.icon-picto_donner-main-a-main .path1:before {
  content: "\e935";
  opacity: 0.3;
  color: rgb(0, 0, 0);
}
.icon-picto_donner-main-a-main.mobile .path1{
  margin-left: -2px;
}
.icon-picto_donner-main-a-main .path2:before {
  content: "\e936";
}
.icon-picto_donner-main-a-main.mobile .path2{
  margin-left: -1em;
}
.icon-picto_donner-main-a-main .path3:before {
  content: "\e937";
}
.icon-picto_donner-main-a-main.mobile .path3{
  margin-left: -1em;
  margin-right: 2px;
}

.icon-picto_donner-main-a-main-2 .path1:before {
    content: "\e935";
    opacity: 0.3;
    color: rgb(0, 0, 0);
}
.icon-picto_donner-main-a-main-2.mobile .path1{
    margin-left: 9px;
}
.icon-picto_donner-main-a-main-2 .path2:before {
    content: "\e936";
}
.icon-picto_donner-main-a-main-2.mobile .path2{
    margin-left: -3px;
}
.icon-picto_donner-main-a-main-2 .path3:before {
    content: "\e937";
}
.icon-picto_donner-main-a-main-2.mobile .path3{
    margin-left: -14px;
}
