body,
html,
.body {
    background: #f3f3f3 !important;
}

.header {
    background: #f3f3f3;
}

a {
    color: #a211fa; }
a:hover {
    color: #7304b7; }
a:active {
    color: #a211fa; }
a:visited {
    color: #a211fa; }

table.button table td {
    background: #a211fa;
    border: 2px solid #a211fa; }
table.button table td a {
    border: 0 solid #a211fa; }

table.menu th.menu-item a {
    color: #a211fa; }

h1 a,
h1 a:visited,
h2 a,
h2 a:visited,
h3 a,
h3 a:visited,
h4 a,
h4 a:visited,
h5 a,
h5 a:visited,
h6 a,
h6 a:visited {
    color: #a211fa; }