stages:
  - test
  - deploy

tslint_backend:
  image: node:12
  stage: test
  before_script:
    # Install eslint
    - npm i -g tslint@^5.0.0
    - npm i -g typescript
    - cd server-my-loby
    - npm install
    - cd ./../

  script:
    # Run eslint
    - cd server-my-loby
    - tslint --project tsconfig.json

build_backend:
  image: node:12
  stage: test
  before_script:
    # Install eslint
    - cd server-my-loby
    - npm install
    - cd ./../

  script:
    # Run eslint
    - cd server-my-loby
    - ./node_modules/.bin/tsc --build tsconfig.prod.json

tslint_frontend:
  image: node:12
  stage: test
  before_script:
    # Install eslint
    - cd pwa-my-loby
    - npm install -g @vue/cli
    - npm install -g @vue/cli-service-global
    - npm install
    - cd ./../

  script:
    # Run eslint
    - cd pwa-my-loby
    - npm run lint

build_frontend:
  image: node:12
  stage: test
  before_script:
    # Install eslint
    - cd pwa-my-loby
    - npm install
    - cd ./../

  script:
    # Run eslint
    - cd pwa-my-loby
    - npm run build

build_image_back_end:
  image: docker:git
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN git.thecodingmachine.com:444
    - cd server-my-loby
    - docker build -t git.thecodingmachine.com:444/tcm-projects/my-loby/back-end:${CI_COMMIT_REF_SLUG} .
    - docker push git.thecodingmachine.com:444/tcm-projects/my-loby/back-end:${CI_COMMIT_REF_SLUG}
  only:
    - master
    - preprod
    - tags

build_image_front_end:
  image: docker:git
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
  script:
    - cd pwa-my-loby
    - if [[ "$CI_COMMIT_REF_NAME" == "master" ]] ; then VUE_APP_API_ENDPOINT="${VUE_APP_API_ENDPOINT_PROD}"; elif [[ "$CI_COMMIT_REF_NAME" == "preprod" ]]; then VUE_APP_API_ENDPOINT="${VUE_APP_API_ENDPOINT_PREPROD}"; else echo "VUE_APP_API_ENDPOINT not set"; exit 1; fi
    - if [[ "$CI_COMMIT_REF_NAME" == "master" ]] ; then VUE_APP_PAYZEN_ENDPOINT="${VUE_APP_PAYZEN_ENDPOINT_PROD}"; elif [[ "$CI_COMMIT_REF_NAME" == "preprod" ]]; then VUE_APP_PAYZEN_ENDPOINT="${VUE_APP_PAYZEN_ENDPOINT_PREPROD}"; else echo "VUE_APP_PAYZEN_ENDPOINT not set"; exit 1; fi
    - if [[ "$CI_COMMIT_REF_NAME" == "master" ]] ; then VUE_APP_PAYZEN_PUBLIC_KEY="${VUE_APP_PAYZEN_PUBLIC_KEY_PROD}"; elif [[ "$CI_COMMIT_REF_NAME" == "preprod" ]]; then VUE_APP_PAYZEN_PUBLIC_KEY="${VUE_APP_PAYZEN_PUBLIC_KEY_PREPROD}"; else echo "VUE_APP_PAYZEN_PUBLIC_KEY not set"; exit 1; fi
    - if [[ "$CI_COMMIT_REF_NAME" == "master" ]] ; then VUE_APP_FORCE_ACSES_STATUS="${VUE_APP_FORCE_ACSES_STATUS_PROD}"; elif [[ "$CI_COMMIT_REF_NAME" == "preprod" ]]; then VUE_APP_FORCE_ACSES_STATUS="${VUE_APP_FORCE_ACSES_STATUS_PREPROD}"; else echo "VUE_APP_FORCE_ACSES_STATUS not set"; exit 1; fi
    - docker build --build-arg VUE_APP_API_ENDPOINT=${VUE_APP_API_ENDPOINT} --build-arg VUE_APP_PAYZEN_PUBLIC_KEY=${VUE_APP_PAYZEN_PUBLIC_KEY} --build-arg VUE_APP_PAYZEN_ENDPOINT=${VUE_APP_PAYZEN_ENDPOINT} --build-arg VUE_APP_FORCE_ACSES_STATUS=${VUE_APP_FORCE_ACSES_STATUS} -t git.thecodingmachine.com:444/tcm-projects/my-loby/front-end:${CI_COMMIT_REF_SLUG} .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN git.thecodingmachine.com:444
    - docker push git.thecodingmachine.com:444/tcm-projects/my-loby/front-end:${CI_COMMIT_REF_SLUG}
  only:
    - master
    - preprod
    - tags