version: "3"
services:
  reverse-proxy:
    image: traefik:v2.0
    command:
      - --api.insecure=true
      - --providers.docker
      - --entryPoints.web.address=:80
      - --entryPoints.websecure.address=:443
      - --certificatesResolvers.le.acme.email=e.lepoder@thecodingmachine.com
      - --certificatesResolvers.le.acme.storage=acme.json
      - --certificatesResolvers.le.acme.httpChallenge.entryPoint=web
#      - --certificatesResolvers.le.acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory
    ports:
      - "80:80"
      - "443:443"
      # The Web UI (enabled by --api.insecure=true)
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./acme.json:/acme.json

  api:
    image: git.thecodingmachine.com:444/tcm-projects/my-loby/back-end:master
    env_file:
      - production.env
    environment:
      NODE_ENV: production
      NODE_ICU_DATA: node_modules/full-icu
      NODE_OPTIONS: "--max-old-space-size=30000"
      #      S3_ACCESS_KEY_ID: ${S3_ACCESS_KEY_ID}
#      S3_SECRET_ACCESS_KEY: ${S3_SECRET_ACCESS_KEY}
#      S3_FILES_BUCKET_NAME: ${S3_FILES_BUCKET_NAME}
#      S3_ENDPOINT: ${S3_ENDPOINT}
#      S3_REGION: ${S3_REGION}
      GOOGLE_MAP_ENDPOINT: https://www.google.com/maps/dir/?api=1
#      MJ_APIKEY_PUBLIC: ${MJ_APIKEY_PUBLIC}
#      MJ_APIKEY_PRIVATE: ${MJ_APIKEY_PRIVATE}
#      CATCH_MAIL_ADDRESS: ${CATCH_MAIL_ADDRESS}
#      MAIL_FROM: ${MAIL_FROM}
#      MAIL_FROM_NAME: ${MAIL_FROM_NAME}
#      INFO_REQUEST_MAIL_ADDRESS_MANAGER: ${INFO_REQUEST_MAIL_ADDRESS_MANAGER}
#      ADMIN_EMAIL: ${ADMIN_EMAIL}
#      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
#      PAYZEN_USER_AND_PASS: ${PAYZEN_USER_AND_PASS}

#      MJ_SMS_APIKEY: ${MJ_SMS_APIKEY}
#      CATCH_SMS_NUMBER: ${CATCH_SMS_NUMBER}
#      SMS_FROM: ${SMS_FROM}
#      BLOCK_SMS: "true"
      PAYZEN_API: https://api.lyra.com/api-payment/V4/
      BLOCK_MAIL: "false"
#      JWT_SECRET: ${JWT_SECRET}
#      DB_DATABASE: ${DB_DATABASE}
#      ACSES_API: ${ACSES_API}
#      ACSES_API_USER: ${ACSES_API_USER}
#      ACSES_API_PASS: ${ACSES_API_PASS}
#      DB_HOST: ${DB_HOST}
#      DB_PORT: ${DB_PORT}
#      DB_USER: ${DB_USER}
#      DB_PASS: ${DB_PASS}
      HOST: "0.0.0.0"
#      FRONT_URL: ${FRONT_URL}
      PORT: 8081
#      DOMAINE_NAME: ${DOMAINE_NAME}
      SESSION_SECRET: PQLQOTHUWO
    labels:
      - "traefik.http.routers.api.rule=Host(`api.myloby.com`)"
      - "traefik.http.services.api.loadbalancer.server.port=8081"
      - "traefik.http.routers.api.tls=true"
      - "traefik.http.routers.api.tls.certresolver=le"

      - "traefik.http.routers.http-redirect.rule=hostregexp(`{host:.+}`)"
      - "traefik.http.routers.http-redirect.entrypoints=web"
      - "traefik.http.routers.http-redirect.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"

  front:
    image: git.thecodingmachine.com:444/tcm-projects/my-loby/front-end:master
    env_file:
      - production.env
    environment:
      HOST: "0.0.0.0"
      NODE_ENV: production
    labels:
      - "traefik.http.routers.front.rule=Host(`key.myloby.com`)"
#      - "traefik.http.services.front.loadbalancer.server.port=80" //default port
      - "traefik.http.routers.front.tls=true"
      - "traefik.http.routers.front.tls.certresolver=le"


