version: "3"
services:
  reverse-proxy:
    image: traefik:v2.0
    command: --api.insecure=true --providers.docker
    ports:
      - "80:80"
      # The Web UI (enabled by --api.insecure=true)
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - myloby

  api:
    image: git.thecodingmachine.com:444/tcm-projects/my-loby-back-docker-image:latest
    environment:
      NODE_ENV: development
      NODE_ICU_DATA: node_modules/full-icu
      S3_ACCESS_KEY_ID: minioaccesskey
      S3_SECRET_ACCESS_KEY: miniosecretkey
      S3_FILES_BUCKET_NAME: mylobyfiles
      S3_ENDPOINT: http://minio.my-loby.localhost:9000
      S3_REGION: us-west-1
      GOOGLE_MAP_ENDPOINT: https://www.google.com/maps/dir/?api=1
      MJ_APIKEY_PUBLIC: ${MJ_APIKEY_PUBLIC}
      MJ_APIKEY_PRIVATE: ${MJ_APIKEY_PRIVATE}
      MJ_SMS_APIKEY: ${MJ_SMS_APIKEY}
      CATCH_MAIL_ADDRESS: ${CATCH_MAIL_ADDRESS}
      CATCH_SMS_NUMBER: ${CATCH_SMS_NUMBER}
      MAIL_FROM: "noreply@myloby.fr"
      MAIL_FROM_NAME: "MyLoby"
      SMS_FROM: ${SMS_FROM}
      INFO_REQUEST_MAIL_ADDRESS_MANAGER: ${CATCH_MAIL_ADDRESS}
      ADMIN_EMAIL: "admin@gmail.com"
      ADMIN_PASSWORD: "password"
      PAYZEN_USER_AND_PASS: ${PAYZEN_USER_AND_PASS}
      PAYZEN_API: https://api.lyra.com/api-payment/V4/
      JWT_SECRET: "JWT_SECRET"
      ACSES_API: ${ACSES_API}
      ACSES_API_USER: ${ACSES_API_USER}
      ACSES_API_PASS: ${ACSES_API_PASS}
      BLOCK_MAIL: "true"
      BLOCK_SMS: "true"
      DB_DATABASE: my_loby
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: my_loby
      DB_PASS: my_loby
      HOST: "0.0.0.0"
      FRONT_URL: http://front.my-loby.localhost
      PORT: 3000
      DOMAINE_NAME: api.my-loby.localhost
      SESSION_SECRET: PQLQOTHUWO
      STARTUP_COMMAND_1: npm install
    command: npm run start-dev
    volumes:
      - ./server-my-loby:/usr/src/app
      # - ./shared:/usr/src/shared
    labels:
      - "traefik.http.routers.api.rule=Host(`api.my-loby.localhost`)"
      - "traefik.http.services.api.loadbalancer.server.port=3000"
    networks:
      - myloby

  front:
    image: thecodingmachine/nodejs:12
    environment:
      HOST: "0.0.0.0"
      NODE_ENV: development
      VUE_APP_URL: front.my-loby.localhost
      VUE_APP_API_ENDPOINT: http://api.my-loby.localhost
      STARTUP_COMMAND_1: npm install
      VUE_APP_PAYZEN_ENDPOINT: https://api.payzen.eu
      VUE_APP_PAYZEN_PUBLIC_KEY: 34786781:testpublickey_ZUmopTJ1HT7oYFCusb2lafgzexbpWdY1fUM7KYYJmjrR8
      VUE_APP_FORCE_ACSES_STATUS: "true"
    command: npm run serve
    volumes:
      - ./pwa-my-loby:/usr/src/app
    #  - ./shared:/usr/src/shared
    labels:
      - "traefik.http.routers.front.rule=Host(`front.my-loby.localhost`)"
      - "traefik.http.services.front.loadbalancer.server.port=8080"
    networks:
      - myloby

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: my_loby
      MYSQL_USER: my_loby
      MYSQL_PASSWORD: my_loby
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - myloby

  minio:
    image: bitnami/minio
    environment:
      MINIO_ACCESS_KEY: minioaccesskey
      MINIO_SECRET_KEY: miniosecretkey
      MINIO_DEFAULT_BUCKETS: mylobyfiles
    volumes:
      - s3_data:/data
    ports:
      - "9000:9000"
    networks:
      myloby:
        aliases:
          - minio.my-loby.localhost

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.8
    labels:
      - "traefik.http.routers.phpmyadmin.rule=Host(`phpmyadmin.my-loby.localhost`)"
    environment:
      PMA_HOST: mysql
    networks:
      - myloby

volumes:
  mysql_data:
    driver: local
  s3_data:
    driver: local

networks:
  myloby:


#version: "3"
#services:
#  app:
#    container_name: app
#    image: node:12
#    working_dir: "/var/www/"
#    environment:
#      - HOST=0.0.0.0
#    ports:
#      - "80:8081"
#    volumes:
#      - ./:/var/www/
#    command: bash -c "apt-get update && apt-get install -y && apt-get install ca-certificates && apt-get install fontconfig && apt-get install fonts-liberation && apt-get install gconf-service && apt-get install libappindicator1 && apt-get install libasound2 && apt-get install libatk1.0-0 && apt-get install libc6 && apt-get install libcairo2 && apt-get install libcups2 && apt-get install libdbus-1-3 && apt-get install libexpat1 && apt-get install libfontconfig1 && apt-get install libgcc1 && apt-get install libgconf-2-4 && apt-get install libgdk-pixbuf2.0-0 && apt-get install libglib2.0-0 && apt-get install libgtk-3-0 && apt-get install libnspr4 && apt-get install libnss3 && apt-get install libpango-1.0-0 && apt-get install libpangocairo-1.0-0 && apt-get install libstdc++6 && apt-get install lib\x11-6 && apt-get install libx11-xcb1 && apt-get install libxcb1 && apt-get install libxcomposite1 && apt-get install libxcursor1 && apt-get install libxdamage1 && apt-get install libxext6 && apt-get install libxfixes3 && apt-get install libxi6 && apt-get install libxrandr2 && apt-get install libxrender1 && apt-get install libxss1 && apt-get install libxtst6 && apt-get install locales && apt-get install lsb-release && apt-get install unzip && apt-get install wget && apt-get install xdg-utils && cd pwa-my-loby && npm ci && npm run build && cd ./../server-my-loby && npm ci && npm run build && npx pm2 start pm2-config.json  --no-daemon"