/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #a211fa;
  --ifm-color-primary-dark: #9405eb;
  --ifm-color-primary-darker: #8c05de;
  --ifm-color-primary-darkest: #7304b7;
  --ifm-color-primary-light: #ac2bfb;
  --ifm-color-primary-lighter: #b138fb;
  --ifm-color-primary-lightest: #c15ffc;
  --ifm-code-font-size: 95%;
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

.button.button--secondary.button--outline:not(.button--active):not(:hover) {
  color: white;
}