not_blank: "This value should not be blank."
max_length_255: "This value is too long. It should have 255 characters or less."
min_length_8: "This value is too short. It should have 8 characters or more."
invalid_email: "This value is not a valid email address."
invalid_url: "This value is not a valid URL."
positive: "This value should be positive."

user:
  email_not_unique: "This email is not available."
  invalid_locale: "This value is not a valid locale."
  invalid_role: "This value is not a valid role."
  not_compromised_password: "This password has been leaked in a data breach, it must not be used. Please use another password."
  wrong_password_confirmation: "This value is not equal to the previous value."
  pictures_extensions: "Some files' extensions are not \".png\" or \".jpg\"."