{
  "name": "my-loby-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lintfix": "tslint --project \"tsconfig.json\" --fix",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@lyracom/embedded-form-glue": "^0.2.7",
    "@mdi/js": "^4.5.95",
    "@types/leaflet": "^1.5.8",
    "@types/webpack-env": "^1.15.1",
    "apexcharts": "^3.19.2",
    "axios": "^0.19.0",
    "base64-arraybuffer": "^0.2.0",
    "browser-image-compression": "^1.0.14",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.5",
    "country-flag-icons": "^1.2.1",
    "debounce": "^1.2.0",
    "heic2any": "0.0.3",
    "jimp": "^0.9.3",
    "leaflet": "^1.6.0",
    "luxon": "^1.21.3",
    "material-design-icons-iconfont": "^5.0.1",
    "plan-restrictions": "file:./shared/plan-restrictions",
    "pretty-checkbox-vue": "^1.1.9",
    "qrcode-reader": "^1.0.4",
    "register-service-worker": "^1.6.2",
    "roboto-fontface": "*",
    "siret": "^1.0.1",
    "tinyurl": "^1.1.7",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-datetime": "^1.0.0-beta.11",
    "vue-i18n": "^8.14.1",
    "vue-property-decorator": "^8.1.0",
    "vue-qrcode-reader": "^2.3.13",
    "vue-router": "^3.0.3",
    "vue2-leaflet": "^2.4.2",
    "vuejs-countdown-timer": "^2.1.3",
    "vuetify": "^2.1.0",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@types/chai": "^4.1.0",
    "@types/chart.js": "^2.9.13",
    "@types/debounce": "^1.2.0",
    "@types/mocha": "^5.2.4",
    "@types/node": "^13.7.4",
    "@types/vue-datetime": "^1.0.0",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-e2e-cypress": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-plugin-unit-mocha": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.1.2",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.7.3",
    "vue-cli-plugin-vuetify": "^1.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
