# |--------------------------------------------------------------------------
# | Orbit commands
# |--------------------------------------------------------------------------
# |
# | This file describes the Orbit commands of your project.
# | Feel free to add your own commands!
# |
# | https://github.com/gulien/orbit/
# |

commands:

  # |--------------------------------------------------------------------------
  # | orbit run kickoff
  # |--------------------------------------------------------------------------
  # |
  # | Generates all configuration files, builds the NGINX and PHP-FPM images
  # | and starts the containers.
  # |

  - use: kickoff
    short: Generates all configuration files, builds the NGINX and PHP-FPM images and starts the containers
    run:
      - orbit run build proxy-up up {{ if debug }}-d{{ end }}

  # |--------------------------------------------------------------------------
  # | orbit run shutdown
  # |--------------------------------------------------------------------------
  # |
  # | Stops all containers.
  # |

  - use: shutdown
    short: Stops all containers
    run:
      - orbit run down proxy-down {{ if debug }}-d{{ end }}

  # |--------------------------------------------------------------------------
  # | orbit run build
  # |--------------------------------------------------------------------------
  # |
  # | Generates all configuration files and builds the NGINX and PHP-FPM
  # | images.
  # |
  # | See config/orbit/orbit-build.yml for more information.
  # |

  - use: build
    short: Generates all configuration files and builds the NGINX and PHP-FPM images
    run:
      - orbit run docker-sync-build -c config/orbit/orbit-build.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run toolbox-build -c config/orbit/orbit-build.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run traefik-build -c config/orbit/orbit-build.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run graylog-build -c config/orbit/orbit-build.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run php-fpm-build -c config/orbit/orbit-build.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run app-build -c config/orbit/orbit-build.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run nginx-build -c config/orbit/orbit-build.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run mysql-build -c config/orbit/orbit-build.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run redis-build -c config/orbit/orbit-build.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run rabbitmq-build -c config/orbit/orbit-build.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run notify -c config/orbit/orbit-notify.yml -r message_id=build_success {{ if debug }}-d{{ end }}

  # |--------------------------------------------------------------------------
  # | orbit run proxy-up
  # |--------------------------------------------------------------------------
  # |
  # | Starts the Traefik container.
  # |
  # | See config/orbit/orbit-up.yml for more information.
  # |

  - use: proxy-up
    short: Starts the Traefik container
    run:
      - orbit run traefik-up -c config/orbit/orbit-up.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - docker ps

  # |--------------------------------------------------------------------------
  # | orbit run up
  # |--------------------------------------------------------------------------
  # |
  # | Starts all containers without the Traefik container.
  # |
  # | See config/orbit/orbit-up.yml for more information.
  # |

  - use: up
    short: Starts all containers without the Traefik container
    run:
      - orbit run graylog-up -c config/orbit/orbit-up.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run docker-sync-up -c config/orbit/orbit-up.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run php-fpm-up -c config/orbit/orbit-up.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run nginx-up -c config/orbit/orbit-up.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run mysql-up -c config/orbit/orbit-up.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run redis-up -c config/orbit/orbit-up.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run rabbitmq-up -c config/orbit/orbit-up.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run notify -c config/orbit/orbit-notify.yml -r message_id=up_success {{ if debug }}-d{{ end }}
      - docker ps
      
  # |--------------------------------------------------------------------------
  # | orbit run proxy-down
  # |--------------------------------------------------------------------------
  # |
  # | Stops the Traefik container.
  # |
  # | See config/orbit/orbit-down.yml for more information.
  # |

  - use: proxy-down
    short: Stops the Traefik container
    run:
      - orbit run traefik-down -c config/orbit/orbit-down.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run notify -c config/orbit/orbit-notify.yml -r message_id=traefik_down_success {{ if debug }}-d{{ end }}
      - docker ps

  # |--------------------------------------------------------------------------
  # | orbit run down
  # |--------------------------------------------------------------------------
  # |
  # | Stops all containers without the Traefik container.
  # |
  # | See config/orbit/orbit-down.yml for more information.
  # |

  - use: down
    short: Stops all containers without the Traefik container
    run:
      - orbit run graylog-down -c config/orbit/orbit-down.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run php-fpm-down -c config/orbit/orbit-down.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run nginx-down -c config/orbit/orbit-down.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run docker-sync-down -c config/orbit/orbit-down.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run mysql-down -c config/orbit/orbit-down.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run redis-down -c config/orbit/orbit-down.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run rabbitmq-down -c config/orbit/orbit-down.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run toolbox-down -c config/orbit/orbit-down.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}
      - orbit run notify -c config/orbit/orbit-notify.yml -r message_id=down_success {{ if debug }}-d{{ end }}
      - docker ps

  # |--------------------------------------------------------------------------
  # | Commands
  # |--------------------------------------------------------------------------
  # |
  # | See config/orbit//orbit-commands.yml for more information.
  # |

  - use: workspace
    short: Connects through ash to the PHP-FPM container
    run:
      - orbit run command-workspace -c config/orbit/orbit-commands.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}

  - use: mysql-cli
    short: Opens the MySQL CLI as root
    run:
      - orbit run command-mysql-cli -c config/orbit/orbit-commands.yml -v Project,config/project.yml;Modules,config/modules.yml -e Config,config/.env {{ if debug }}-d{{ end }}